/* This is the Microsoft Visual C++ version of config.h        *
 * Replace the distributed config.h with this file             *
 * See config.h.in for comments on the meanings of most of the *
 * defines.  This file is autogenerated.  Do not modify it.    *
 * See instead, the perl script makevcdist.pl                  */

#define HAVE_VISUAL_C 1

/* Connection module. Default standard. */
#define ALTERNATE_CONNECTIONS 1

/* Ruleset. Default Japanese */
#define CHINESE_RULES 0

/* Center oriented influence. Disabled by default. */
#define COSMIC_GNUGO 0

/* Default level (strength). Up to 10 supported */
#define DEFAULT_LEVEL 10

/* Default hash table size in megabytes */
#define DEFAULT_MEMORY 8

/* Connection module. Default experimental. */
#define EXPERIMENTAL_CONNECTIONS 1

/* GAIN/LOSS codes. Disabled by default. */
#define EXPERIMENTAL_OWL_EXT 0

/* Experimental pattern based reading. Disabled by default. */
#define EXPERIMENTAL_READING 0

/* Semeai module. Default standard. */
#define EXPERIMENTAL_SEMEAI 1

/* Define as 1 to use the grid optimisation, or 2 to run it in self-test mode
   */
#define GRID_OPT 1

/* Hashing scheme. Default scheme 2 (new). */
#define HASHING_SCHEME 2

/* Oracle. Default not enabled. */
#define ORACLE 0

/* Owl Node Limit */
#define OWL_NODE_LIMIT 1000

/* Owl Threats. 0 standard. */
#define OWL_THREATS 0

/* Allow resignation. Default disabled */
#define RESIGNATION_ALLOWED 0

/* Semeai Variations. 500 default */
#define SEMEAI_NODE_LIMIT 500

/* Break-in module. Default not enabled. */
#define USE_BREAK_IN 1


/* Version number of package */
#define PACKAGE "gnugo"

/* The concatenation of the strings "GNU ", and PACKAGE.  */
#define GNU_PACKAGE "GNU " PACKAGE

/* The number of bytes in a int.  */
#define SIZEOF_INT 4

/* The number of bytes in a long.  */
#define SIZEOF_LONG 4

/* Version number of package */
#define VERSION "@VERSION@"

#pragma warning(disable: 4244 4305)
