/* This is the Microsoft Visual C++ version of config.h        *
 * Replace the distributed config.h with this file             *
 * See config.h.in for comments on the meanings of most of the *
 * defines.  This file is autogenerated.  Do not modify it.    *
 * See instead, the perl script makevcdist.pl                  */

#define HAVE_CRTDBG_H 1
#define HAVE_WINSOCK_IO_H 1
#define HAVE__VSNPRINTF 1

/* Connection module. Default standard. */
#define ALTERNATE_CONNECTIONS 1

/* Ruleset. Default Japanese */
#define CHINESE_RULES 0

/* Center oriented influence. Disabled by default. */
#define COSMIC_GNUGO 0

/* Default level (strength). Up to 10 supported */
#define DEFAULT_LEVEL 10

/* Default hash table size in megabytes */
#define DEFAULT_MEMORY 8

/* Compile support for GTP communication over TCP/IP channel. */
#define ENABLE_SOCKET_SUPPORT 1

/* Connection module. Default experimental. */
#define EXPERIMENTAL_CONNECTIONS 1

/* GAIN/LOSS codes. Disabled by default. */
#define EXPERIMENTAL_OWL_EXT 0

/* Define as 1 to use the grid optimisation, or 2 to run it in self-test mode
   */
#define GRID_OPT 1

/* Large Scale Captures. Disabled by default. */
#define LARGE_SCALE 0

/* Oracle. Default not enabled. */
#define ORACLE 0

/* Owl Node Limit */
#define OWL_NODE_LIMIT 1000

/* Owl Threats. 0 standard. */
#define OWL_THREATS 0

/* Enable GNU Readline support */
#define READLINE 0

/* Allow resignation. Default enabled */
#define RESIGNATION_ALLOWED 1

/* Semeai Variations. 500 default */
#define SEMEAI_NODE_LIMIT 500

/* Break-in module. Enabled by default. */
#define USE_BREAK_IN 1

/* Define special valgrind macros. */
#define USE_VALGRIND 0


/* Version number of package */
#define PACKAGE "gnugo"

/* The concatenation of the strings "GNU ", and PACKAGE.  */
#define GNU_PACKAGE "GNU " PACKAGE

/* The number of bytes in a int.  */
#define SIZEOF_INT 4

/* The number of bytes in a long.  */
#define SIZEOF_LONG 4

/* Version number of package */
#define VERSION "3.8"

#pragma warning(disable: 4244 4305)
