/* This is the Visual C version of config.h */
/* Replace the distributed config.h with this file */

#define HAVE_VISUAL_C 1

/* config.h.  Generated automatically by configure.  */
/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define if major, minor, and makedev are declared in <mkdev.h>.  */
/* #undef MAJOR_IN_MKDEV */

/* Define if major, minor, and makedev are declared in <sysmacros.h>.  */
/* #undef MAJOR_IN_SYSMACROS */

/* Define if you can safely include both <sys/time.h> and <time.h>.  */

/* #undef TIME_WITH_SYS_TIME 1 */

/* Define to use ansi escape sequences for color debugging */
/* #undef ANSI_COLOR */

/* Ruleset. Default Japanese */
#define CHINESE_RULES 0

/* Define to use curses for color debugging */
/* #undef CURSES */

/* Default level (strength). Up to 10 supported */
#define DEFAULT_LEVEL 10

/* Default hash table size in megabytes */
#define DEFAULT_MEMORY 16

/* Define as 1 to enable the DFA pattern matcher */
#define DFA_ENABLED 0

/* The concatenation of the strings "GNU ", and PACKAGE.  */
#define GNU_PACKAGE "GNU gnugo"

/* Define as 1 to use the grid optimisation, or 2 to run it in self-test mode */
#define GRID_OPT 1

/* Define if the curses headers defines  KEY_{UP,DOWN,LEFT,RIGHT} */
/* #undef HAVE_CURSES_ARROWS 1 */

/* Define if the preprocessor recognizes __FUNCTION__ */
/* #undef HAVE___FUNCTION__ */

/* Define if #define can take a variable number of arguments */
/* #undef HAVE_VARIADIC_DEFINE */

/* Define to 1 if termcap/terminfo is available.  */
/* #undef TERMINFO */

/* The number of bytes in a int.  */
#define SIZEOF_INT 4

/* The number of bytes in a long.  */
#define SIZEOF_LONG 4

/* Define if you have the alarm function.  */
/* #undef HAVE_ALARM */

/* Define if you have the g_vsnprintf function.  */
/* #undef HAVE_G_VSNPRINTF 1 */

/* Define if you have the gettimeofday function.  */
/* #undef HAVE_GETTIMEOFDAY */

/* Define if you have the keypad function.  */
/* #undef HAVE_KEYPAD */

/* Define if you have the setlinebuf function.  */
/* #undef HAVE_SETLINEBUF */

/* Define if you have the usleep function.  */
/* #undef HAVE_USLEEP */

/* Define if you have the vsnprintf function.  */
/* #undef HAVE_VSNPRINTF */

/* Define if you have the vwprintw function.  */
/* #undef HAVE_VWPRINTW */

/* Define if you have the <curses.h> header file.  */
/* #undef HAVE_CURSES_H */

/* Define if you have the <glib.h> header file.  */
/* #undef HAVE_GLIB_H */

/* Define if you have the <sys/time.h> header file.  */
/* #undef HAVE_SYS_TIME_H */

/* Define if you have the <term.h> header file.  */
/* #undef HAVE_TERM_H */

/* Define if you have the <unistd.h> header file.  */
/* #undef HAVE_UNISTD_H */

/* Name of package */
#define PACKAGE "gnugo"

/* Version number of package */
#define VERSION "3.1.12"

#pragma warning(disable: 4244 4305)
