/* This is the Microsoft Visual C++ version of config.h        *
 * Replace the distributed config.h with this file             *
 * See config.h.in for comments on the meanings of most of the *
 * defines.  This file is autogenerated.  Do not modify it.    *
 * See instead, the perl script makevcdist.pl                  */

#define HAVE_VISUAL_C 1

/* Connection module. Default standard. */
#define ALTERNATE_CONNECTIONS 1

/* Ruleset. Default Japanese */
#define CHINESE_RULES 0

/* Default level (strength). Up to 10 supported */
#define DEFAULT_LEVEL 10

/* Default hash table size in megabytes */
#define DEFAULT_MEMORY 16

/* Semeai Variations. 250 default */
#define DEFAULT_SEMEAI_VARIATIONS 250

/* Connection module. Default standard. */
#define EXPERIMENTAL_CONNECTIONS 1

/* Influence module. Default standard. */
#define EXPERIMENTAL_INFLUENCE 1

/* Experimental pattern based reading. Disabled by default. */
#define EXPERIMENTAL_READING 0

/* Semeai module. Default standard. */
#define EXPERIMENTAL_SEMEAI 0

/* Define as 1 to use the grid optimisation, or 2 to run it in self-test mode
   */
#define GRID_OPT 1

/* Owl Threats. 0 standard. */
#define OWL_THREATS 0


/* Version number of package */
#define PACKAGE "gnugo"

/* The concatenation of the strings "GNU ", and PACKAGE.  */
#define GNU_PACKAGE "GNU " PACKAGE

/* The number of bytes in a int.  */
#define SIZEOF_INT 4

/* The number of bytes in a long.  */
#define SIZEOF_LONG 4

/* Version number of package */
#define VERSION "@VERSION@"

#pragma warning(disable: 4244 4305)
