# White: GNU Go 3.3.23
# Black: Haruka
# Handicap: 0
# Result: B+40.5
# 2003-08-02
# CGF 2003 Round 3

boardsize 19
clear_board
komi 6.5

reset_connection_node_counter
reset_owl_node_counter
reset_reading_node_counter
reset_trymove_counter

play black R16
play white D17
play black Q4
play white P17
play black M17
play white Q15
play black Q16
play white P16
play black P15
play white P14
play black O15
play white R14
play black R15
play white Q14
play black Q18
play white N16
play black N15
play white Q17
play black R17
play white P18
play black R18
play white M16
play black L17
play white M14
play black O16
play white N17
play black O13
play white M15
play black N13
play white Q11
play black K15
play white L13
play black F17
play white D15
play black K13
play white L12
play black N18
play white O18
play black M18
play white O17
play black O10
play white D4
play black P12
play white Q9
play black Q12
play white R12
play black R7
play white R9
play black R11
play white S11
play black R13
play white S12
play black K12
play white O3
play black L10
play white L3
play black S14
play white S13
play black S15
play white H3
play black C3
play white C4
play black D3
play white E3
play black E2
play white F3
play black B4
play white B5
play black B3
play white C6
play black K6
play white E11
play black E16
play white D16
play black F13
play white E13
play black F14
play white Q13
play black E18
play white G10
play black G8
play white E9
play black E7
play white F7
play black F8
play white Q2
play black R3
play white D7
play black G6
play white E6
play black C18
play white C13
play black E8
play white D8
play black B16
play white R2
play black S8
play white O9
play black P11
play white P10
play black Q10
play white F2
play black E1
play white S9
play black P9
play white P8
play black O8
play white P10
play black P6
play white N9
play black N10
play white P9
play black M9
play white N8
play black O7
play white R10
play black F1
play white F6
play black N5
play white G7
play black J1
play white H8
play black M2
play white M3
play black N3
play white N2
play black O2
play white N4
play black M5
play white S3
play black S4
play white J2
play black Q11
play white T10
play black S2
play white S1
play black T3
play white H1
play black B14
play white B13
play black E14
play white G1
play black C1
play white D14
play black A13
play white A12
play black A14
play white B11
play black C17
play white F12
play black H6
play white G12
play black H13
play white D18
play black D19
play white E17
play black E15
play white N7
play black J10
play white J5
play black J6
play white H12
play black J12
play white F18
play black E19
play white F16
play black G17
play white R1
play black K8
play white L7
play black J8
play white H9
play black G13
play white H11
play black D2
play white P7
play black O6
play white O14
play black N14
play white O4
play black P3
play white P2
play black G4
play white H4
play black F5
play white G3
play black G18
play white F4
play black G5
play white E5
play black K4
play white K5
play black L4
play white L6
play black K3
play white K2
play black Q7
play white L5
play black M4
play white J9
play black K9
202 reg_genmove white
play white C15
play black L2
204 reg_genmove white
play white N3
play black J11
206 reg_genmove white
play white B15
play black A15
208 reg_genmove white
play white C16
play black B17
210 reg_genmove white
play white R8
play black S7
212 reg_genmove white
play white A4
play black A3
214 reg_genmove white
play white A5
play black T13
216 reg_genmove white
play white T12
play black T14
218 reg_genmove white
play white M6
play black P4
220 reg_genmove white
play white O5
play black N6
222 reg_genmove white
play white P5
play black Q5
224 reg_genmove white
play white N1
play black T8
226 reg_genmove white
play white M8
play black L8
228 reg_genmove white
play white C14
play black A16
230 reg_genmove white
play white K7
play black J7
232 reg_genmove white
play white H10
play black D12
234 reg_genmove white
play white E12
play black H7
236 reg_genmove white
play white R13
play black P13
238 reg_genmove white
play white T9
play black Q3
240 reg_genmove white
play white H5


10000 get_reading_node_counter
10001 get_owl_node_counter
10002 get_connection_node_counter
10003 get_trymove_counter
