# White: GNU Go 3.3.23
# Black: Martha
# Handicap: 0
# Result: W+371.5
# 2003-08-02
# CGF 2003 Round 2

boardsize 19
clear_board
komi 6.5

reset_connection_node_counter
reset_owl_node_counter
reset_reading_node_counter
reset_trymove_counter

play black C17
play white Q4
play black H17
play white C3
play black N17
play white D16
play black D14
play white E15
play black E16
play white D15
play black E14
play white F15
play black H12
play white G17
play black N12
play white F14
play black C9
play white H16
play black H7
play white J17
play black N7
play white C14
play black R4
play white R5
play black R6
play white R3
play black C4
play white D4
play black D3
play white C5
play black B4
play white E3
play black F3
play white D2
play black M3
play white S4
play black B14
play white C13
play black B13
play white E13
play black R17
play white Q6
play black R12
play white R7
play black R8
play white Q8
play black Q9
play white Q16
play black Q15
play white F4
play black H18
play white J18
play black K18
play white B15
play black B16
play white G3
play black H3
play white H4
play black J4
play white R9
play black S9
play white S8
play black E12
play white B12
play black A12
play white B11
play black C11
play white D17
play black D18
play white B18
play black B17
play white C18
play black C19
play white E18
play black F18
play white R10
play black C15
play white A15
play black C6
play white B5
play black B3
play white D6
play black C7
play white C12
play black D12
play white J3
play black H2
play white K3
play black J2
play white L3
play black K4
play white L4
play black M4
play white K5
play black J5
play white L5
play black M5
play white J6
play black K6
play white L6
play black H5
play white G4
play black D13
play white D11
play black F13
play white C10
play black J16
play white K17
play black J19
play white L18
play black K16
play white L17
play black L16
play white H15
play black L19
play white M19
play black M18
play white K19
play black D10
play white M16
play black M17
play white M15
play black M14
play white L15
play black L14
play white K7
play black L7
play white J8
play black J9
play white K9
play black K8
play white L8
play black K2
play white L2
play black M2
play white O19
play black O18
play white N19
play black M8
play white H6
play black G5
play white L1
play black G6
play white G7
play black G8
play white F7
play black F6
play white F8
play black F9
play white D7
play black E7
play white E8
play black D8
play white E6
play black H8
play white E9
play black B10
play white G9
play black C11
play white C16
play black K10
play white L10
play black L9
play white M9
play black M10
play white J10
play black R2
play white E11
play black G12
play white E10
play black N9
play white D9
play black L9
play white K11
play black K8
play white H9
play black P19
play white J13
play black J12
play white C10
play black J14
play white K13
play black K14
play white H14
play black J15
play white N14
play black N15
play white N16
play black O16
play white O15
play black O14
play white O13
play black N13
play white P14
play black Q14
play white P18
play black K15
play white P16
play black N15
play white P15
play black P17
202 reg_genmove white
play white Q2
play black O14
204 reg_genmove white
play white Q19
play black Q18
206 reg_genmove white
play white P19
play black Q17
208 reg_genmove white
play white Q10
play black Q12
210 reg_genmove white
play white S11
play black R11
212 reg_genmove white
play white P9
play black R1
214 reg_genmove white
play white S2
play black N18
216 reg_genmove white
play white R19
play black R18
218 reg_genmove white
play white S19
play black F16
220 reg_genmove white
play white A11
play black B7
222 reg_genmove white
play white C8
play black H1
224 reg_genmove white
play white H19
play black F17
226 reg_genmove white
play white G18
play black O2
228 reg_genmove white
play white L8
play black C2
230 reg_genmove white
play white K8
play black D3
232 reg_genmove white
play white F2
play black D19
234 reg_genmove white
play white E19
play black A17
236 reg_genmove white
play white S12
play black T12
238 reg_genmove white
play white S13
play black S14
240 reg_genmove white
play white R16


10000 get_reading_node_counter
10001 get_owl_node_counter
10002 get_connection_node_counter
10003 get_trymove_counter
