# White: GNU Go 3.3.23
# Black: GORO
# Handicap: 0
# Result: W+18.5
# 2003-08-03
# CGF 2003 Round 7

boardsize 19
clear_board
komi 6.5

reset_connection_node_counter
reset_owl_node_counter
reset_reading_node_counter
reset_trymove_counter

play black R17
play white D4
play black R3
play white C16
play black R10
play white E16
play black K3
play white Q4
play black R4
play white Q5
play black R6
play white P7
play black Q8
play white Q16
play black Q17
play white P16
play black O17
play white S15
play black Q3
play white N15
play black P4
play white M17
play black R13
play white C10
play black O16
play white S13
play black R14
play white S14
play black P15
play white O15
play black P14
play white S12
play black S16
play white R16
play black S17
play white R15
play black Q12
play white L13
play black M4
play white G3
play black O9
play white P5
play black G17
play white N7
play black M9
play white J17
play black L7
play white G16
play black M18
play white F18
play black N18
play white F7
play black C6
play white B5
play black E6
play white B7
play black G5
play white O4
play black H4
play white P3
play black Q2
play white M3
play black M6
play white N3
play black O2
play white K11
play black N5
play white J9
play black L3
play white L2
play black H3
play white Q7
play black D8
play white E9
play black E4
play white D5
play black E3
play white D6
play black E7
play white C8
play black E5
play white K2
play black H2
play white N2
play black O6
play white O7
play black P6
play white Q6
play black R5
play white D3
play black P2
play white O5
play black O3
play white F9
play black N6
play white L18
play black R7
play white E2
play black M8
play white F2
play black M1
play white J7
play black L5
play white M19
play black E14
play white F13
play black N19
play white L19
play black F14
play white E8
play black G14
play white M11
play black E13
play white F12
play black J14
play white G18
play black L17
play white E12
play black N16
play white C13
play black L16
play white K15
play black J18
play white H18
play black H17
play white K16
play black K17
play white J16
play black J19
play white O13
play black R12
play white D7
play black N11
play white P13
play black Q13
play white N12
play black G7
play white G8
play black H7
play white F6
play black G4
play white H8
play black J6
play white O11
play black P8
play white O14
play black Q14
play white G2
play black S11
play white N10
play black P11
play white K7
play black H12
play white K6
play black M7
play white H6
play black G6
play white J5
play black G15
play white H16
play black C14
162 reg_genmove white
play white B14
play black C15
164 reg_genmove white
play white B15
play black D13
166 reg_genmove white
play white B13
play black N1
168 reg_genmove white
play white L15
play black M16
170 reg_genmove white
play white O10
play black O8
172 reg_genmove white
play white P10
play black Q10
174 reg_genmove white
play white P12
play black G1
176 reg_genmove white
play white Q11
play black K9
178 reg_genmove white
play white L10
play black K8
180 reg_genmove white
play white J8
play black K10
182 reg_genmove white
play white J10
play black K5
184 reg_genmove white
play white J4
play black J3
186 reg_genmove white
play white L9
play black L8
188 reg_genmove white
play white M10
play black M15
190 reg_genmove white
play white M14
play black K4
192 reg_genmove white
play white F1
play black H1
194 reg_genmove white
play white F5
play black F4
196 reg_genmove white
play white F8
play black N9
198 reg_genmove white
play white P9
play black Q9
200 reg_genmove white
play white H19


10000 get_reading_node_counter
10001 get_owl_node_counter
10002 get_connection_node_counter
10003 get_trymove_counter
