# White: Great5
# Black: GNU Go 3.3.5
# Handicap: 0
# Result: B+68.5
# 2002-07-28

boardsize 19
clear_board
komi 5.5

reset_connection_node_counter
reset_owl_node_counter
reset_reading_node_counter
reset_trymove_counter

play black R16
play white D16
play black Q3
play white D4
play black F17
play white R5
play black R9
play white P17
play black Q15
play white F16
play black G16
play white E17
play black F15
play white E16
play black O16
play white C11
play black G17
play white J3
play black O17
play white S3
play black P18
play white R7
play black F13
play white D13
play black D7
play white P5
play black O4
play white P8
play black L17
play white R11
play black Q10
play white O10
play black P11
play white S8
play black S9
play white M3
play black N4
play white C9
play black F7
play white G4
play black N6
play white N8
play black L6
play white L8
play black P6
play white O5
play black Q5
play white O6
play black N5
play white O7
play black P4
play white J7
play black F9
play white Q6
play black H9
play white R2
play black P2
play white P13
play black J6
play white R13
play black H7
play white O12
play black K7
play white K8
play black J8
play white Q18
play black O18
play white Q4
play black L13
play white K9
play black C5
play white B7
play black C4
play white C3
play black D3
play white D2
play black E3
play white E4
play black F3
play white C2
play black G3
play white F4
play black H3
play white H4
play black H2
play white E2
play black J2
play white K2
play black K3
play white K4
play black L3
play white L2
play black F2
play white L4
play black F1
play white J1
play black C7
play white H1
play black B6
play white J11
play black B8
play white C8
play black B9
play white J13
play black B10
play white L11
play black B11
play white C17
play black H14
play white K12
play black C10
play white D10
play black D11
play white E11
play black D12
play white C12
play black E12
play white B12
play black A12
play white E10
121 reg_genmove black
play black C13
play white B13
123 reg_genmove black
play black C14
play white A14
125 reg_genmove black
play black B15
play white A15
127 reg_genmove black
play black F11
play white B16
129 reg_genmove black
play black C15
play white A13
131 reg_genmove black
play black F18
play white A11
133 reg_genmove black
play black C19
play white A10
135 reg_genmove black
play black D18
play white E14
137 reg_genmove black
play black E15
play white D15
139 reg_genmove black
play black D14
play white C16
141 reg_genmove black
play black E13
play white E18
143 reg_genmove black
play black E19
play white J14
145 reg_genmove black
play black H15
play white L15
147 reg_genmove black
play black M14
play white B18
149 reg_genmove black
play black B19
play white A18
151 reg_genmove black
play black L16
play white M15
153 reg_genmove black
play black K15
play white K14
155 reg_genmove black
play black L14
play white N15
157 reg_genmove black
play black N14
play white O15
159 reg_genmove black
play black O14
play white P15


10000 get_reading_node_counter
10001 get_owl_node_counter
10002 get_connection_node_counter
10003 get_trymove_counter
