# White: Many Faces of Go
# Black: GNU Go 3.3.5
# Handicap: 0
# Result: W+53.5
# 2002-07-27

boardsize 19
clear_board
komi 5.5

reset_connection_node_counter
reset_owl_node_counter
reset_reading_node_counter
reset_trymove_counter

play black R16
play white D17
play black Q3
play white D3
play black C5
play white D7
play black E5
play white F4
play black C15
play white D13
play black E15
play white F16
play black B14
play white D10
play black P16
play white R5
play black R9
play white O4
play black B17
play white N5
play black C12
play white J17
play black D12
play white F7
play black O2
play white C3
play black B6
play white S3
play black B4
play white B3
play black C8
play white Q4
play black N3
play white K4
play black P3
play white F10
play black C10
play white M3
play black R3
play white S2
play black M2
play white Q1
play black M4
play white L3
play black L5
play white N4
play black P1
play white O3
play black N1
play white N2
play black M1
play white N17
play black K2
play white P18
play black P4
play white R2
play black M5
play white H4
play black L7
play white P5
play black H2
play white F2
play black R4
play white S4
play black Q5
play white Q6
play black Q2
play white Q4
play black R1
play white L2
play black N3
play white Q8
play black L1
play white N2
play black J3
play white N3
play black J1
play white R12
play black R8
play white P10
play black S6
play white S5
play black R7
play white R14
play black O15
play white Q7
play black S11
play white Q11
play black S12
play white S13
play black T12
play white R18
play black N16
play white F15
play black O17
play white O18
play black J4
play white M18
play black K5
play white J7
play black L9
play white J5
play black L11
play white F5
play black M14
play white O13
play black N12
play white M10
play black H5
play white J6
play black O6
play white N6
play black L10
play white G4
play black M11
play white N10
play black J9
play white S15
play black S16
play white T16
play black J11
play white M16
play black M15
play white H3
play black K3
play white F13
play black O7
play white N7
play black L4
play white H12
play black T17
play white L16
play black C18
play white D18
play black O12
play white O8
play black P13
play white E12
play black A3
play white A2
play black A4
play white B1
play black D19
play white E19
play black C19
play white E18
play black K14
play white C9
play black B9
play white D9
play black B10
play white E6
play black E4
play white D5
play black D4
play white C17
play black B16
play white T13
play black R10
play white C13
161 reg_genmove black
play black B13
play white B18
163 reg_genmove black
play black A18
play white B19
165 reg_genmove black
play black E3
play white E2
167 reg_genmove black
play black S1
play white T6
169 reg_genmove black
play black T7
play white T5
171 reg_genmove black
play black D11
play white C4
173 reg_genmove black
play black D6
play white F3
175 reg_genmove black
play black D5
play white C7
177 reg_genmove black
play black B8
play white B7
179 reg_genmove black
play black A7
play white C6
181 reg_genmove black
play black A5
play white D8
183 reg_genmove black
play black E11
play white J15
185 reg_genmove black
play black F11
play white J13
187 reg_genmove black
play black K13
play white A8
189 reg_genmove black
play black A9
play white G11
191 reg_genmove black
play black F12
play white E13
193 reg_genmove black
play black E14
play white F14
195 reg_genmove black
play black J12
play white T8
197 reg_genmove black
play black S7
play white T10
199 reg_genmove black
play black S9
play white Q9


10000 get_reading_node_counter
10001 get_owl_node_counter
10002 get_connection_node_counter
10003 get_trymove_counter
