loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312052122.sgf 4
10 reg_genmove black
#? [E5|E6]

loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312052122.sgf 6
20 reg_genmove black
#? [!D5]*

loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312052122.sgf 10
30 reg_genmove black
#? [D7]

loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312052122.sgf 26
40 reg_genmove black
#? [D4]*

#G4 is bad
loadsgf games/nngs/evand-gnugo-3.5.2-200312060932.sgf 2
50 gg_genmove black 2
#? [C7|D7|C6|G5]*

loadsgf games/nngs/evand-gnugo-3.5.2-200312060932.sgf 8
60 reg_genmove black
#? [D4|G5]*

#C7 is bigger than D8
loadsgf games/nngs/evand-gnugo-3.5.2-200312060932.sgf 22
70 reg_genmove black
#? [C7]

loadsgf games/nngs/evand-gnugo-3.5.2-200312060932.sgf 32
80 reg_genmove black
#? [F8]*

#something better than H6
loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312041808.sgf 6
90 reg_genmove black
#? [E4|F5|E3]

loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312041808.sgf 10
100 reg_genmove black
#? [F5]*

#much, much safer than J2
loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312041808.sgf 40
110 reg_genmove black
#? [G2]

#make the ko threat
#game move is B1, maybe a caching issue?
loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312041808.sgf 58
120 reg_genmove black
#? [F1]*

#large endgame, white will have to pick up.
loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312041808.sgf 64
130 reg_genmove black
#? [B9]*

loadsgf games/nngs/speciman-gnugo-3.5.2-200312091734.sgf 7
140 reg_genmove black
#? [D7]*

loadsgf games/nngs/speciman-gnugo-3.5.2-200312091734.sgf 9
150 reg_genmove black
#? [E6|E7]*

loadsgf games/nngs/speciman-gnugo-3.5.2-200312091734.sgf 11
160 reg_genmove black
#? [F5|F7|E7]*

#something better than C3
loadsgf games/nngs/speciman-gnugo-3.5.2-200312091734.sgf 15
170 reg_genmove black
#? [D3|G7]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312130838.sgf 8
180 reg_genmove black
#? [E5]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312130838.sgf 10
190 reg_genmove black
#? [F5]*

#may be better to leave less aji.  Then again, maybe not.
loadsgf games/nngs/evand-gnugo-3.5.2gf1-200312130817.sgf 14
200 reg_genmove black
#? [D6|D4]*

loadsgf games/nngs/evand-gnugo-3.5.2gf1-200312130817.sgf 26
210 reg_genmove black
#? [F8|E9]*

#G6 is very hard for gnugo, even if playable
loadsgf games/nngs/gnugo-3.5.2gf1-kisome-200312131322.sgf 4
220 reg_genmove white
#? [C7|C6|D7|D6|G7|F7]*

#I think D2 lives because of a threat to connect under
#the important thing is to find a way to live, either
#here or earlier in the game.
loadsgf games/nngs/gnugo-3.5.2gf1-kisome-200312131322.sgf 22
230 reg_genmove white
#? [D2]*

#passing gets the wrong score on go servers, etc.
#F9 and G9 are dame that need to be filled.
loadsgf games/nngs/evand-gnugo-3.5.2gf1-200312150903.sgf
240 reg_genmove black
#? [G9]*

loadsgf games/nngs/evand-gnugo-3.5.2gf1-200312161910.sgf 52
250 reg_genmove black
#? [A2|C1|C2]*

loadsgf games/nngs/whitemouse-gnugo-3.5.2gf1-200312161704.sgf 10
260 reg_genmove black
#? [E6]*

loadsgf games/nngs/whitemouse-gnugo-3.5.2gf1-200312161704.sgf 24
270 reg_genmove black
#? [B5|F7|F8]*

#playing B5 now lets white connect at C6, causing problems for the top.
loadsgf games/nngs/whitemouse-gnugo-3.5.2gf1-200312161704.sgf 26
280 reg_genmove black
#? [E4]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312210441.sgf 22
290 reg_genmove black
#? [F5]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312210441.sgf 24
300 reg_genmove black
#? [D2]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312210441.sgf 32
310 reg_genmove black
#? [H7|H8]

loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312241905.sgf 8
320 reg_genmove black
#? [E5|F4]*

loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312241905.sgf 20
330 reg_genmove black
#? [F3]*

loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312241905.sgf 28
340 reg_genmove black
#? [H8]*

loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312241905.sgf 30
350 owl_defend C3
#? [0]*

loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312292348.sgf 8
360 reg_genmove black
#? [F4|E6|D5]*

#E7 appears to be a losing move
loadsgf games/nngs/gnugo-3.5.2gf1-Kiskol-200401021557.sgf 10
370 reg_genmove white
#? [G7]*
