# Added E3. /ab
loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312052122.sgf 4
10 reg_genmove black
#? [E5|E6|E3]

loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312052122.sgf 6
20 reg_genmove black
#? [!D5]

loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312052122.sgf 10
30 reg_genmove black
#? [D7]*

loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312052122.sgf 26
40 reg_genmove black
#? [D4]*

# H3 might also be acceptable. /ab
loadsgf games/nngs/evand-gnugo-3.5.2-200312060932.sgf 4
50 reg_genmove black
#? [F4]*

loadsgf games/nngs/evand-gnugo-3.5.2-200312060932.sgf 8
60 reg_genmove black
#? [D4|G5]*

#C7 is bigger than D8
loadsgf games/nngs/evand-gnugo-3.5.2-200312060932.sgf 22
70 reg_genmove black
#? [C7]

loadsgf games/nngs/evand-gnugo-3.5.2-200312060932.sgf 32
80 reg_genmove black
#? [F8]*

#something better than H6
loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312041808.sgf 6
90 reg_genmove black
#? [E4|F5|E3]

loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312041808.sgf 10
100 reg_genmove black
#? [F5]*

#much, much safer than J2
# yes, safe way to win the game with 77 points. :) /ab
loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312041808.sgf 40
110 reg_genmove black
#? [G2]

#make the ko threat
#game move is B1, maybe a caching issue?
loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312041808.sgf 58
120 reg_genmove black
#? [F1]

#large endgame, white will have to pick up.
loadsgf games/nngs/whitemouse-gnugo-3.5.2-200312041808.sgf 64
130 reg_genmove black
#? [B9]*

loadsgf games/nngs/speciman-gnugo-3.5.2-200312091734.sgf 7
140 reg_genmove black
#? [D7|C7|E4]*

# Removed E7. Would be huge ko that black loses. /ab
loadsgf games/nngs/speciman-gnugo-3.5.2-200312091734.sgf 9
150 reg_genmove black
#? [E6]*

# Only move. /ab
loadsgf games/nngs/speciman-gnugo-3.5.2-200312091734.sgf 13
160 reg_genmove black
#? [E7]*

#something better than C3
loadsgf games/nngs/speciman-gnugo-3.5.2-200312091734.sgf 15
170 reg_genmove black
#? [D3|G7]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312130838.sgf 8
180 reg_genmove black
#? [E5]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312130838.sgf 10
190 reg_genmove black
#? [F5]*

# Connect under. /ab
loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312130838.sgf 14
193 reg_genmove black
#? [E8]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312130838.sgf 16
197 reg_genmove black
#? [E8|H5]

#D4 only move to connect all black stones. /ab
loadsgf games/nngs/evand-gnugo-3.5.2gf1-200312130817.sgf 14
200 reg_genmove black
#? [D4]*

loadsgf games/nngs/evand-gnugo-3.5.2gf1-200312130817.sgf 26
210 reg_genmove black
#? [F8|E9]*

#G6 is very hard for gnugo, even if playable
loadsgf games/nngs/gnugo-3.5.2gf1-kisome-200312131322.sgf 4
220 reg_genmove white
#? [C7|C6|D7|D6|G7|F7]

#I think D2 lives because of a threat to connect under
#the important thing is to find a way to live, either
#here or earlier in the game.
loadsgf games/nngs/gnugo-3.5.2gf1-kisome-200312131322.sgf 22
230 reg_genmove white
#? [D2]*

# Moved to filllib:45 /ab.
##passing gets the wrong score on go servers, etc.
##F9 and G9 are dame that need to be filled.
#loadsgf games/nngs/evand-gnugo-3.5.2gf1-200312150903.sgf
##240 reg_genmove black
##? [G9]*

# See also reading:207-216.
loadsgf games/nngs/evand-gnugo-3.5.2gf1-200312161910.sgf 52
250 reg_genmove black
#? [A2|C1|C2]

loadsgf games/nngs/whitemouse-gnugo-3.5.2gf1-200312161704.sgf 10
260 reg_genmove black
#? [E6]

loadsgf games/nngs/whitemouse-gnugo-3.5.2gf1-200312161704.sgf 14
265 reg_genmove black
#? [G6]*

loadsgf games/nngs/whitemouse-gnugo-3.5.2gf1-200312161704.sgf 24
270 reg_genmove black
#? [B5|F7|F8|F3]*

#playing B5 now lets white connect at C6, causing problems for the top.
loadsgf games/nngs/whitemouse-gnugo-3.5.2gf1-200312161704.sgf 26
280 reg_genmove black
#? [E4]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312210441.sgf 22
290 reg_genmove black
#? [F5]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312210441.sgf 24
300 reg_genmove black
#? [D2]*

loadsgf games/nngs/sjfried-gnugo-3.5.2gf1-200312210441.sgf 32
310 reg_genmove black
#? [H7|H8]

# E5 is best, all other acceptable. /ab
loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312241905.sgf 8
320 reg_genmove black
#? [E5|F4|D4|E4]*

# D3 is objectively best but dangerous. /ab
loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312241905.sgf 20
330 reg_genmove black
#? [D3|F3]*

loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312241905.sgf 28
340 reg_genmove black
#? [H8]*

# Maybe C2 works, too, I am not sure. /ab
loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312241905.sgf 30
350 owl_defend C3
#? [1 (B4|D2)]

loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312241905.sgf 32
355 owl_defend C3
#? [1 (A5|D2)]*

loadsgf games/nngs/ruud2d-gnugo-3.5.2gf1-200312292348.sgf 8
360 reg_genmove black
#? [F4|E6|D5]*

#E7 appears to be a losing move
loadsgf games/nngs/gnugo-3.5.2gf1-Kiskol-200401021557.sgf 10
370 reg_genmove white
#? [G7|F7]*

loadsgf games/boardspace/GNUGo-GoFigure0.1-200503171816.sgf 9
380 reg_genmove black
#? [C3|D3]*

loadsgf games/boardspace/GNUGo-GoFigure0.1-200503171816.sgf 17
390 reg_genmove black
#? [D7]*

loadsgf games/boardspace/GNUGo-GoFigure0.1-200503171816.sgf 35
400 reg_genmove black
#? [A5|B3]

loadsgf games/boardspace/GNUGo-GoFigure0.1-200503181316.sgf 11
410 reg_genmove black
#? [B5]*

loadsgf games/boardspace/GNUGo-GoFigure0.1-200503181614.sgf 41
420 reg_genmove black
#? [D5]*

#solve the endgame problem with one move, not 3 like in the game
loadsgf games/boardspace/GNUGo-GoFigure0.1-200503302359.sgf 41
430 reg_genmove black
#? [G7|H7]*

loadsgf games/bitti-gnug36.sgf 24
440 restricted_genmove black D6 C6 B7
#? [C6|B7]*

# Not A8 as in the game
loadsgf games/bitti-gnug36.sgf 30
450 reg_genmove black
#? [B5|B4]*

# This is not very obvious, but B9 still wins the whole board.
loadsgf games/bitti-gnug36.sgf 44
460 reg_genmove black
#? [B9]*

# Need to protect lower right corner
loadsgf games/nodan-guno.sgf 8
470 reg_genmove black
#? [H3|H4|G4|D3]

loadsgf games/nodan-guno.sgf 24
480 restricted_genmove black E2 F2
#? [E2]*

# E1 is non-sense.
loadsgf games/nodan-guno.sgf 38
490 reg_genmove black
#? [D1|A6|H1]*

loadsgf games/nodan-guno.sgf 54
500 reg_genmove black
#? [H6]

# Mandatory to stay connected.
loadsgf games/kgs/tournament8/GNU-AyaBot.sgf 6
510 reg_genmove white
#? [C4]*

# Tenuki from the lower left stones is out of the question. E5 may be
# best but is complicated. For now we accept any reasonable move that
# stays on focus. In particular the game move at E7 is not acceptable.
loadsgf games/kgs/tournament8/GNU-AyaBot.sgf 10
520 reg_genmove white
#? [E5|D5|B2|E3|F3|F4]

# F2 needlessly complicated and/or backfires. F3 solid and effective.
loadsgf games/kgs/tournament8/indigoBot-GNU.sgf 13
530 restricted_genmove black F2 F3
#? [F3]*

# D8 is too low.
loadsgf games/kgs/tournament8/CrazyStone-GNU.sgf 5
540 restricted_genmove black D8 D7
#? [D7]

# B8 is nonsensical. There might be better moves but C6 is easy to see
# that it's effective.
loadsgf games/kgs/tournament8/CrazyStone-GNU.sgf 9
550 restricted_genmove black B8 C6
#? [C6]

# C5 leaves too much aji for white to work with in the corner.
loadsgf games/kgs/tournament8/CrazyStone-GNU.sgf 33
560 reg_genmove black
#? [B4]*

# E4 is better than E7 since it splits the opponent while saving the
# cutting stones.
loadsgf games/kgs/tournament8/tlsBot-GNU.sgf 13
570 reg_genmove black
#? [E4]*

# More important to close off the center than the edge.
loadsgf games/kgs/tournament8/firstgo-GNU.sgf 7
580 restricted_genmove black E2 E6
#? [E6]*

# Important to keep white separated in the center.
loadsgf games/kgs/tournament8/firstgo-GNU.sgf 19
590 reg_genmove black
#? [E5]*

# B7 is too low and in the wrong direction. Many moves are better.
loadsgf games/kgs/tournament10/GNU-AyaBot.sgf 4
600 restricted_genmove white B7 F4 F3 G3
#? [F4|F3|G3]*

# H9 just doesn't work. The only useful ko threat is E4.
loadsgf games/kgs/tournament10/GNU-AyaBot.sgf 30
610 reg_genmove white
#? [E4]*

# A7 is a wonderful move, setting up an under the stones tesuji to
# capture three stones. The move *was* played in the game and this
# test case is here to make sure that it won't be forgotten.
loadsgf games/kgs/tournament10/GNU-NeuroGo.sgf 68
620 reg_genmove white
#? [A7]

loadsgf games/9x9-4.sgf 13
630 reg_genmove black
#? [J5]*

# A8 secures seki, winning the game. On the other hand black can't
# start the ko anyway, so the ordinary endgame moves are also good.
# The game move at D9 is not good at all, however.
# See also reading:229,230, owl1:395,396, and semeai:145,146.
loadsgf games/cgos/25811.sgf 52
640 reg_genmove white
#? [A8|G6|J6]*

# Necessary to start capturing from the left. The game move at J1 is
# of course futile.
# See also reading:231.
loadsgf games/cgos/14198.sgf 53
650 reg_genmove black
#? [E1]

# D3 is the only possible move. Trying to kill all white stones with
# F2 is an unreasonable overplay.
loadsgf games/cgos/42896.sgf 33
660 reg_genmove black
#? [D3]*

# E7 is the only way to live on the upper side.
loadsgf games/cgos/390115.sgf 28
670 reg_genmove white
#? [E7]*

# There's actually nothing difficult with this position, it's only
# necessary to avoid a few obvious blunders. The real reason for this
# test is that a fix for an atari-atari problem introduced a crash in
# this position. Fixing the crash instead reintroduced an atari-atari
# mistake in ninestones:220. Let's make sure we won't get a crash here
# once more. See also tickets #77 and #161.
loadsgf games/atari-crash.sgf
680 reg_genmove white
#? [H7]

# The only thing that matters is to kill the lower right corner.
loadsgf games/9x9-5.sgf
690 reg_genmove black
#? [H1|J4]*

# Making life with B9 suffices to win. Connecting with A5 is an
# overplay, leading to a difficult ko.
loadsgf games/9x9-6.sgf 36
700 reg_genmove white
#? [B9]*
