loadsgf games/auto_gen/auto013.sgf 47
1 owl_defend H16
#? [!0]*

loadsgf games/auto_gen/auto013.sgf 51
2 owl_defend H16
#? [!0]*

loadsgf games/auto_gen/auto013.sgf 53
3 owl_attack L17
#? [1 K17]*

# This is a connection problem. /ab
loadsgf games/auto_gen/auto014.sgf 106
6 owl_attack L14
#? [1 N12]*

loadsgf games/auto_gen/auto014.sgf 107
7 owl_defend L14
#? [1 N12]*

loadsgf games/auto_gen/auto015.sgf 145
8 attack T7
#? [1 T5]*

loadsgf games/auto_gen/auto016.sgf 37
9 owl_defend J15
#? [!0]

loadsgf games/auto_gen/auto016.sgf 48
10 owl_defend P16
#? [1 (O16|P15)]

loadsgf games/auto_gen/auto016.sgf 53
11 owl_defend Q4
#? [1 (P4|P3|Q3|R4)]

loadsgf games/auto_gen/auto016.sgf 55
12 owl_defend N5
#? [!0]

loadsgf games/auto_gen/auto017.sgf 45
14 owl_defend Q4
#? [!0]*
