#auto generated owl inconsistencies
loadsgf games/auto_gen/auto001.sgf 136
1 owl_defend p11
#? [1 Q11]

loadsgf games/auto_gen/auto001.sgf 139
2 owl_attack r16
#? [1 (O11|M10|T10)]

loadsgf games/auto_gen/auto001.sgf 140
3 owl_defend r16
#? [1 (O11|T15|T13)]

loadsgf games/auto_gen/auto002.sgf 186
4 owl_defend n8
#? [1 (R1|N3|N5|M5|N6)]*

loadsgf games/auto_gen/auto003.sgf 52
5 owl_defend s9
#? [1 Q10]*

loadsgf games/auto_gen/auto004.sgf 9
6 dragon_defend f3
#? [!0]

loadsgf games/auto_gen/auto006.sgf 25
8 owl_defend g4
#? [1 (H5|J4|G5)]*

loadsgf games/auto_gen/auto006.sgf 81
11 owl_attack m17
#? [1 J18]*

loadsgf games/auto_gen/auto006.sgf 94
13 owl_attack s11
#? [1 (Q12|Q13)]

# This is a difficult semeai problem.
loadsgf games/auto_gen/auto006.sgf 99
15 owl_analyze_semeai S9 S10
#? [ALIVE DEAD S6]*

