loadsgf games/auto_gen/auto013.sgf 47
1 owl_defend h16
#? [!0]

loadsgf games/auto_gen/auto013.sgf 51
2 owl_defend h16
#? [!0]

loadsgf games/auto_gen/auto013.sgf 53
3 owl_attack l17
#? [K17]*

# This is a connection problem. /ab
loadsgf games/auto_gen/auto014.sgf 106
6 owl_attack l14
#? [N12]*

loadsgf games/auto_gen/auto014.sgf 107
7 owl_defend l14
#? [n12]*

loadsgf games/auto_gen/auto015.sgf 145
8 attack t7
#? [T5]*

loadsgf games/auto_gen/auto016.sgf 37
9 owl_defend j15
#? [!0]

loadsgf games/auto_gen/auto016.sgf 48
10 owl_defend p16
#? [O16|P15]*

loadsgf games/auto_gen/auto016.sgf 53
11 owl_defend q4
#? [P4|P3|Q3|R4]*

loadsgf games/auto_gen/auto016.sgf 55
12 owl_defend n5
#? [!0]

loadsgf games/auto_gen/auto017.sgf 45
14 owl_defend q4
#? [!0]
