loadsgf games/auto_gen/auto007.sgf 20
1 owl_defend q13
#? [1 (Q11|P12)]*

loadsgf games/auto_gen/auto007.sgf 42
2 owl_defend q13
#? [!0]

# C16 is probably best. /ab
loadsgf games/auto_gen/auto008.sgf 58
3 owl_defend d16
#? [1 (C16|D17|E15)]*

loadsgf games/auto_gen/auto008.sgf 150
4 owl_attack c12
#? [1 (A14|A12)]*

# Good problem for connection-related owl tuning.
loadsgf games/auto_gen/auto008.sgf 180
5 owl_defend a15
#? [1 (B9|D9)]*

loadsgf games/auto_gen/auto009.sgf 94
6 owl_defend f3
#? [!0]

loadsgf games/auto_gen/auto010.sgf 66
7 owl_attack q17
#? [1 (S15|R15)]*

loadsgf games/auto_gen/auto010.sgf 64
8 owl_attack q17
#? [!0]

loadsgf games/auto_gen/auto010.sgf 77
9 owl_attack c18
#? [D18]*

loadsgf games/auto_gen/auto011.sgf 43
10 owl_defend d9
#? [!0]

loadsgf games/auto_gen/auto012.sgf 168
11 owl_attack h15
#? [0]*
