#auto generated owl inconsistencies
loadsgf games/auto_gen/auto001.sgf 136
1 owl_defend P11
#? [1 Q11]

loadsgf games/auto_gen/auto001.sgf 139
2 owl_attack R16
#? [1 (O11|M10|T10)]

loadsgf games/auto_gen/auto001.sgf 140
3 owl_defend R16
#? [1 (O11|T15|T13)]

loadsgf games/auto_gen/auto002.sgf 186
4 owl_defend N8
#? [1 (R1|N3|N5|M5|N6|Q2)]

loadsgf games/auto_gen/auto003.sgf 52
5 owl_defend S9
#? [1 Q10]*

loadsgf games/auto_gen/auto004.sgf 9
6 owl_defend F3
#? [!0]

loadsgf games/auto_gen/auto006.sgf 25
8 owl_defend G4
#? [1 (H5|J4|G5)]*

loadsgf games/auto_gen/auto006.sgf 81
11 owl_attack M17
#? [1 J18]*

loadsgf games/auto_gen/auto006.sgf 94
13 owl_attack S11
#? [1 (Q12|Q13)]

# This is a difficult semeai problem.
loadsgf games/auto_gen/auto006.sgf 99
15 analyze_semeai S9 S10
#? [1 1 S6]*

