========================== 2.7.227 =========================

I did not update the test results in 2.7.227 since we may
want to look at some of the tests which are broken. Here's
the results of running 'make all_batches'.

./regress.sh . reading.tst
./regress.sh . owl.tst
./regress.sh . owl_rot.tst
125 unexpected PASS!
./regress.sh . ld_owl.tst
301 unexpected PASS!
302 unexpected PASS!
303 unexpected PASS!
./regress.sh . optics.tst
./regress.sh . life.tst --life
./regress.sh . filllib.tst
./regress.sh . atari_atari.tst
./regress.sh . connection.tst
./regress.sh . strategy.tst
./regress.sh . strategy2.tst
70 unexpected FAIL: Correct 'M15|J15|N16|J16', got 'C15'
./regress.sh . endgame.tst
./regress.sh . heikki.tst
./regress.sh . neurogo.tst
4 unexpected FAIL: Correct 'D6', got 'P4'
./regress.sh . arb.tst
210 unexpected FAIL: Correct 'D8', got 'D7'
./regress.sh . rosebud.tst
1 unexpected FAIL: Correct 'E16', got 'F18'
./regress.sh . golife.tst
./regress.sh . arion.tst
5 unexpected FAIL: Correct '!F15', got 'F15'
./regress.sh . viking.tst
./regress.sh . ego.tst
4 unexpected FAIL: Correct '!G19', got 'G19'
./regress.sh . dniwog.tst
./regress.sh . nicklas1.tst
1107 unexpected FAIL: Correct 'N2', got 'R3'
1510 unexpected FAIL: Correct 'C12', got 'G10'
./regress.sh . nicklas2.tst
./regress.sh . nicklas3.tst
1403 unexpected PASS!
./regress.sh . nicklas4.tst
./regress.sh . nicklas5.tst
804 unexpected PASS!
./regress.sh . strategy3.tst
105 unexpected PASS!
114 unexpected PASS!

========================== 2.7.228 =========================

In 2.7.228 the test results were updated. Before updating
them, we had the following breakage:

./regress.sh . reading.tst
32 unexpected PASS!
64 unexpected PASS!
65 unexpected PASS!
./regress.sh . owl.tst
./regress.sh . owl_rot.tst
125 unexpected PASS!
./regress.sh . ld_owl.tst
200 unexpected PASS!
301 unexpected PASS!
302 unexpected PASS!
303 unexpected PASS!
./regress.sh . optics.tst
./regress.sh . life.tst --life
./regress.sh . filllib.tst
./regress.sh . atari_atari.tst
./regress.sh . connection.tst
./regress.sh . strategy.tst
./regress.sh . strategy2.tst
./regress.sh . endgame.tst
./regress.sh . heikki.tst
./regress.sh . neurogo.tst
4 unexpected FAIL: Correct 'D6', got 'P4'
17 unexpected PASS!
./regress.sh . arb.tst
150 unexpected FAIL: Correct 'J5', got 'K5'
210 unexpected FAIL: Correct 'D8', got 'D7'
./regress.sh . rosebud.tst
1 unexpected FAIL: Correct 'E16', got 'F18'
./regress.sh . golife.tst
./regress.sh . arion.tst
5 unexpected FAIL: Correct '!F15', got 'F15'
./regress.sh . viking.tst
./regress.sh . ego.tst
4 unexpected FAIL: Correct '!G19', got 'G19'
./regress.sh . dniwog.tst
./regress.sh . nicklas1.tst
1107 unexpected FAIL: Correct 'N2', got 'R3'
1510 unexpected FAIL: Correct 'C12', got 'G10'
./regress.sh . nicklas2.tst
./regress.sh . nicklas3.tst
1403 unexpected PASS!
./regress.sh . nicklas4.tst
./regress.sh . nicklas5.tst
804 unexpected PASS!
./regress.sh . strategy3.tst
105 unexpected PASS!

========================== 2.7.229 =========================

I'll put the breakage in more succinct form by omitting
tests whose resuls are unchanged.

./regress.sh . owl.tst
58 unexpected FAIL: Correct '1 T13', got '1 N19'
65 unexpected PASS!
132 unexpected PASS!
./regress.sh . owl_rot.tst
138 unexpected PASS!
137 unexpected PASS!
./regress.sh . strategy.tst
27 unexpected FAIL: Correct 'C3', got 'O3'
50 unexpected FAIL: Correct 'Q9|Q11', got 'T10'
./regress.sh . strategy2.tst
70 unexpected FAIL: Correct 'M15|J15|N16|J16', got 'C15'
./regress.sh . neurogo.tst
2 unexpected PASS!
14 unexpected FAIL: Correct 'Q4', got 'O7'
./regress.sh . strategy3.tst
138 unexpected PASS!

[bump@match regression]$ make all_batches
./regress.sh . reading.tst
./regress.sh . owl.tst
58 unexpected FAIL: Correct '1 T13', got '1 N19'
65 unexpected PASS!
132 unexpected PASS!
190 unexpected PASS!
./regress.sh . owl_rot.tst
138 unexpected PASS!
./regress.sh . strategy.tst
27 unexpected FAIL: Correct 'C3', got 'O3'
50 unexpected FAIL: Correct 'Q9|Q11', got 'T10'
./regress.sh . strategy2.tst
65 unexpected PASS!
70 unexpected FAIL: Correct 'M15|J15|N16|J16', got 'C15'
./regress.sh . neurogo.tst
2 unexpected PASS!
14 unexpected FAIL: Correct 'Q4', got 'O7'
./regress.sh . strategy3.tst
138 unexpected PASS!

========================== 2.7.230 =========================

At level 10, we have the following breakage. Tests took
12115 seconds at level 10, 7606 at level 8. Many tests 
are broken at level 8. Tests results were NOT updated
for 2.7.230.

./regress.sh . owl.tst
190 unexpected PASS!
./regress.sh . owl_rot.tst
160 unexpected PASS!
./regress.sh . strategy.tst
26 unexpected FAIL: Correct 'D3', got 'G3'
40 unexpected FAIL: Correct 'E5', got 'M11'
./regress.sh . heikki.tst
10 unexpected FAIL: Correct 'M18', got 'Q13'
./regress.sh . neurogo.tst
18 unexpected FAIL: Correct 'K19|H18|K16', got 'K1'
28 unexpected FAIL: Correct 'O2', got 'F14'
./regress.sh . rosebud.tst
1 unexpected PASS!
./regress.sh . nicklas1.tst
1510 unexpected PASS!
1801 unexpected FAIL: Correct 'D2', got 'C2'
./regress.sh . nicklas3.tst
1403 unexpected FAIL: Correct 'J6', got 'H9'

========================== 2.7.231 =========================

Breakage at level 10:

./regress.sh . owl.tst
190 unexpected PASS!
./regress.sh . owl_rot.tst
160 unexpected PASS!
./regress.sh . ld_owl.tst
./regress.sh . atari_atari.tst
7 unexpected PASS!
./regress.sh . strategy.tst
26 unexpected FAIL: Correct 'D3', got 'G3'
40 unexpected FAIL: Correct 'E5', got 'M11'
./regress.sh . heikki.tst
10 unexpected FAIL: Correct 'M18', got 'Q13'
./regress.sh . neurogo.tst
18 unexpected FAIL: Correct 'K19|H18|K16', got 'K1'
28 unexpected FAIL: Correct 'O2', got 'F14'
./regress.sh rosebud.tst
1 unexpected PASS!
./regress.sh nicklas1.tst
1510 unexpected PASS!
1801 unexpected FAIL: Correct 'D2', got 'C2'
./eval.sh nicklas3.tst
1403 unexpected FAIL: Correct 'J6', got 'H9'

========================== 2.7.232 =========================

Breakage at level 10:

190 unexpected PASS!
214 unexpected FAIL: Correct '1 L3', got '1 L4'
./regress.sh . owl_rot.tst
160 unexpected PASS!
./regress.sh . ld_owl.tst
26 unexpected FAIL: Correct 'alive', got 'critical S19 S19'
./regress.sh . atari_atari.tst
7 unexpected PASS!
./regress.sh . strategy.tst
26 unexpected FAIL: Correct 'D3', got 'G3'
40 unexpected FAIL: Correct 'E5', got 'M11'
49 unexpected FAIL: Correct 'C17|D16|B17', got 'C4'
./regress.sh . heikki.tst
10 unexpected FAIL: Correct 'M18', got 'Q13'
./regress.sh . neurogo.tst
18 unexpected FAIL: Correct 'K19|H18|K16', got 'K1'
28 unexpected FAIL: Correct 'O2', got 'F14'
./regress.sh . nicklas1.tst
1510 unexpected PASS!
1801 unexpected FAIL: Correct 'D2', got 'C2'
./regress.sh . nicklas2.tst
903 unexpected PASS!
904 unexpected PASS!
./regress.sh . nicklas3.tst
1403 unexpected FAIL: Correct 'J6', got 'H9'

========================== 2.7.233 =========================

./regress.sh . owl.tst
123 unexpected FAIL: Correct '0', got '1 B1'
190 unexpected PASS!
./regress.sh . owl_rot.tst
160 unexpected PASS!
./regress.sh . ld_owl.tst
200 unexpected FAIL: Correct 'dead', got 'critical A2 B4'
./regress.sh . atari_atari.tst
7 unexpected PASS!
./regress.sh . strategy.tst
26 unexpected FAIL: Correct 'D3', got 'G3'
40 unexpected FAIL: Correct 'E5', got 'M11'
49 unexpected FAIL: Correct 'C17|D16|B17', got 'C4'
./regress.sh . heikki.tst
10 unexpected FAIL: Correct 'M18', got 'Q13'
./regress.sh . neurogo.tst
18 unexpected FAIL: Correct 'K19|H18|K16', got 'K1'
28 unexpected FAIL: Correct 'O2', got 'F14'
./regress.sh . arb.tst
221 unexpected PASS!
./regress.sh . nicklas1.tst
1510 unexpected PASS!
1604 unexpected FAIL: Correct 'J2', got 'G2'
1801 unexpected FAIL: Correct 'D2', got 'C2'
./regress.sh . nicklas2.tst
903 unexpected PASS!
904 unexpected PASS!
./regress.sh . nicklas3.tst
1403 unexpected FAIL: Correct 'J6', got 'H9'
./regress.sh . nicklas4.tst

========================== 2.7.234 =========================

./regress.sh . reading.tst
./regress.sh . owl.tst
123 unexpected FAIL: Correct '0', got '1 B1'
190 unexpected PASS!
./regress.sh . owl_rot.tst
160 unexpected PASS!
./regress.sh . atari_atari.tst
7 unexpected PASS!
./regress.sh . strategy.tst
26 unexpected FAIL: Correct 'D3', got 'G3'
40 unexpected FAIL: Correct 'E5', got 'M11'
49 unexpected FAIL: Correct 'C17|D16|B17', got 'C4'
./regress.sh . heikki.tst
10 unexpected FAIL: Correct 'M18', got 'Q13'
./regress.sh . neurogo.tst
18 unexpected FAIL: Correct 'K19|H18|K16', got 'K1'
28 unexpected FAIL: Correct 'O2', got 'F14'
./regress.sh . arb.tst
221 unexpected PASS!
./regress.sh . nicklas1.tst
1510 unexpected PASS!
1604 unexpected FAIL: Correct 'J2', got 'G2'
1801 unexpected FAIL: Correct 'D2', got 'C2'
./regress.sh . nicklas2.tst
904 unexpected PASS!
./regress.sh . nicklas3.tst
1403 unexpected FAIL: Correct 'J6', got 'H9'

========================== 2.7.235 =========================

./regress.sh . owl.tst
190 unexpected PASS!
./regress.sh . owl_rot.tst
66 unexpected PASS!
160 unexpected PASS!
189 unexpected PASS!
./regress.sh . atari_atari.tst
7 unexpected PASS!
./regress.sh . strategy.tst
26 unexpected FAIL: Correct 'D3', got 'G3'
27 unexpected PASS!
40 unexpected FAIL: Correct 'E5', got 'M11'
./regress.sh . heikki.tst
10 unexpected FAIL: Correct 'M18', got 'Q13'
./regress.sh . neurogo.tst
8 unexpected PASS!
17 unexpected FAIL: Correct 'H18', got 'K19'
20 unexpected PASS!
28 unexpected FAIL: Correct 'O2', got 'F14'
./regress.sh . arb.tst
221 unexpected PASS!
./regress.sh . nicklas1.tst
1510 unexpected PASS!
1604 unexpected FAIL: Correct 'J2', got 'G2'
1801 unexpected FAIL: Correct 'D2', got 'C2'
./regress.sh . nicklas2.tst
903 unexpected PASS!
904 unexpected PASS!
./regress.sh . nicklas3.tst
1403 unexpected FAIL: Correct 'J6', got 'H9'
./regress.sh . strategy3.tst
105 unexpected FAIL: Correct 'J2', got 'A5'
./regress.sh . manyfaces.tst
4 unexpected PASS!

Test results were updated in 2.7.235.

========================== 2.7.236 =========================

./regress.sh . filllib.tst
26 unexpected PASS!
27 unexpected PASS!
./regress.sh . strategy.tst
49 unexpected FAIL: Correct 'C17|D16|B17', got 'C4'

Test results were updated in 2.7.236.

========================== 2.7.237 =========================

./regress.sh . filllib.tst
7 unexpected FAIL: Correct 'PASS', got 'R15'
26 unexpected FAIL: Correct 'J5|H7|J7', got 'PASS'
./regress.sh . strategy.tst
24 unexpected FAIL: Correct 'F4', got 'R15'
34 unexpected FAIL: Correct 'E17', got 'E5'
40 unexpected PASS!
49 unexpected PASS!
./regress.sh . strategy2.tst
65 unexpected FAIL: Correct 'M17', got 'N7'
69 unexpected FAIL: Correct 'PASS', got 'T18'
94 unexpected FAIL: Correct 'A2', got 'J13'
./regress.sh . endgame.tst
101 unexpected FAIL: Correct 'F9', got 'J2'
103 unexpected FAIL: Correct 'G9', got 'J2'
218 unexpected FAIL: Correct 'H1', got 'T17'
./regress.sh . golife.tst
3 unexpected FAIL: Correct 'E3|E2', got 'C8'
./regress.sh . nicklas1.tst
1107 unexpected PASS!
1208 unexpected FAIL: Correct 'E19', got 'A15'
1209 unexpected FAIL: Correct '!L19', got 'L19'
2304 unexpected FAIL: Correct 'PASS', got 'J4'
./regress.sh . nicklas5.tst
./regress.sh . strategy3.tst
119 unexpected FAIL: Correct 'D9|J3', got 'D2'
122 unexpected FAIL: Correct '(R19|T18)', got 'N5'
129 unexpected FAIL: Correct 'Q9', got 'L11'
./regress.sh . manyfaces.tst
1 unexpected PASS!

========================== 2.7.238 =========================

./regress.sh . ld_owl.tst
52 unexpected FAIL: Correct 'critical (D1|A5) (B1|D1)', got 'critical A5 B2'
./regress.sh . strategy.tst
49 unexpected PASS!
./regress.sh . strategy2.tst
75 unexpected FAIL: Correct 'Q11', got 'F7'
94 unexpected FAIL: Correct 'A2', got 'J13'
./regress.sh . heikki.tst
10 unexpected PASS!
./regress.sh . neurogo.tst
13 unexpected FAIL: Correct '!P7', got 'P7'
./regress.sh . nicklas1.tst
1207 unexpected FAIL: Correct 'C17', got 'B17'
./regress.sh . nicklas2.tst
1802 unexpected PASS!
./regress.sh . strategy3.tst
129 unexpected FAIL: Correct 'Q9', got 'L11'
./regress.sh . manyfaces.tst
4 unexpected FAIL: Correct '!T6', got 'T6'

========================== 2.7.239 =========================

./regress.sh . strategy.tst
49 unexpected PASS!
./regress.sh . strategy2.tst
75 unexpected FAIL: Correct 'Q11', got 'F7'
94 unexpected FAIL: Correct 'A2', got 'J13'
./regress.sh . heikki.tst
10 unexpected PASS!
./regress.sh . neurogo.tst
2 unexpected FAIL: Correct 'R3', got 'Q3'
13 unexpected FAIL: Correct '!P7', got 'P7'
./regress.sh . arb.tst
231 unexpected PASS!
./regress.sh . arion.tst
5 unexpected PASS!
./regress.sh . nicklas1.tst
1207 unexpected FAIL: Correct 'C17', got 'B17'
./regress.sh . nicklas2.tst
1802 unexpected PASS!
./regress.sh . strategy3.tst
129 unexpected FAIL: Correct 'Q9', got 'L11'
138 unexpected FAIL: Correct '!O16', got 'O16'
./regress.sh . manyfaces.tst
4 unexpected FAIL: Correct '!T6', got 'T6'

========================== 2.7.240 =========================

Identical to 2.7.239.

========================== 2.7.241 =========================

./regress.sh . owl.tst
192 unexpected PASS!
./regress.sh . owl_rot.tst
192 unexpected FAIL: Correct '1 G6', got '3 J7'
./regress.sh . blunder.tst
5 unexpected PASS!
./regress.sh . strategy.tst
6 unexpected FAIL: Correct 'E10', got 'J13'
49 unexpected PASS!
./regress.sh . strategy2.tst
60 unexpected FAIL: Correct 'H7', got 'C12'
75 unexpected FAIL: Correct 'Q11', got 'F7'
94 unexpected FAIL: Correct 'A2', got 'J13'
./regress.sh . heikki.tst
10 unexpected PASS!
./regress.sh . neurogo.tst
2 unexpected FAIL: Correct 'R3', got 'Q3'
13 unexpected FAIL: Correct '!P7', got 'P7'
./regress.sh . golife.tst
7 unexpected PASS!
./regress.sh . arion.tst
5 unexpected PASS!
./regress.sh . nicklas1.tst
1207 unexpected FAIL: Correct 'C17', got 'B17'
./regress.sh . nicklas2.tst
1802 unexpected PASS!
./regress.sh . strategy3.tst
129 unexpected FAIL: Correct 'Q9', got 'L11'
130 unexpected PASS!
139 unexpected PASS!
148 unexpected PASS!
./regress.sh . manyfaces.tst
4 unexpected FAIL: Correct '!T6', got 'T6'
7 unexpected PASS!

Test results were updated in 2.7.241

========================== 2.7.242 =========================

./regress.sh . owl.tst
194 unexpected PASS!
./regress.sh . owl_rot.tst
192 unexpected PASS!
./regress.sh . strategy.tst
6 unexpected PASS!
./regress.sh . strategy2.tst
60 unexpected PASS!
77 unexpected FAIL: Correct 'H3', got 'J16'
78 unexpected FAIL: Correct 'H2', got 'J16'
94 unexpected PASS!
./regress.sh . neurogo.tst
6 unexpected PASS!
./regress.sh . arb.tst
231 unexpected PASS!
./regress.sh . viking.tst
2 unexpected FAIL: Correct 'E2', got 'C4'
./regress.sh . strategy3.tst
148 unexpected FAIL: Correct '!K16', got 'K16'
./regress.sh . manyfaces.tst
2 unexpected PASS!
4 unexpected PASS!

Test results were updated in 2.7.242

========================== 2.7.243 =========================

./regress.sh . filllib.tst
17 unexpected PASS!
19 unexpected PASS!
21 unexpected PASS!
23 unexpected PASS!
./regress.sh . blunder.tst
2 unexpected PASS!
3 unexpected PASS!
4 unexpected PASS!
7 unexpected PASS!
8 unexpected PASS!
9 unexpected PASS!
10 unexpected PASS!
11 unexpected PASS!
./regress.sh . strategy.tst
14 unexpected FAIL: Correct 'E9', got 'F13'
./regress.sh . viking.tst
2 unexpected PASS!
./regress.sh . dniwog.tst
7 unexpected FAIL: Correct 'B8', got 'G5'
./regress.sh . strategy3.tst
148 unexpected PASS!
./regress.sh . manyfaces.tst
1 unexpected PASS!
7 unexpected FAIL: Correct 'R2|S7', got 'J14'

Test results were updated in 2.7.243

========================== 2.7.244 =========================

./regress.sh . strategy2.tst
94 unexpected FAIL: Correct 'A2', got 'J13'
./regress.sh . neurogo.tst
2 unexpected PASS!
6 unexpected FAIL: Correct 'C14', got 'P4'
./regress.sh . strategy3.tst
157 unexpected FAIL: Correct 'B14|B16', got 'C1'
./regress.sh . manyfaces.tst
5 unexpected PASS!

========================== 2.7.245 =========================

./regress.sh . strategy.tst
40 unexpected PASS!
./regress.sh . endgame.tst
107 unexpected FAIL: Correct 'J3|A7', got 'H1'
207 unexpected PASS!
./regress.sh . neurogo.tst
2 unexpected PASS!
6 unexpected FAIL: Correct 'C14', got 'P4'
./regress.sh . strategy3.tst
152 unexpected PASS!
157 unexpected FAIL: Correct 'B14|B16', got 'C1'
165 unexpected FAIL: Correct 'K3|L6', got 'M2'
./regress.sh . manyfaces.tst
5 unexpected PASS!
./regress.sh . niki.tst

Test results were updated for 2.7.245

========================== 2.7.246 =========================

./regress.sh . viking.tst
2 unexpected FAIL: Correct 'E2', got 'C4'
./regress.sh . strategy3.tst
158 unexpected PASS!

========================== 2.7.247 =========================

./regress.sh . owl.tst
150 unexpected FAIL: Correct '0', got '1 G13'
./regress.sh . connection.tst
10 unexpected PASS!
16 unexpected PASS!
./regress.sh . strategy.tst
14 unexpected PASS!
34 unexpected FAIL: Correct 'E17', got 'E5'
./regress.sh . neurogo.tst
13 unexpected PASS!
22 unexpected PASS!
./regress.sh . arb.tst
200 unexpected PASS!
./regress.sh . arion.tst
6 unexpected PASS!
./regress.sh . viking.tst
2 unexpected FAIL: Correct 'E2', got 'C4'
./regress.sh . ego.tst
5 unexpected PASS!
./regress.sh . strategy3.tst
147 unexpected PASS!
158 unexpected PASS!
