========================== 3.1.1  =========================

./regress.sh . owl.tst
217 unexpected PASS!
218 unexpected PASS!
./regress.sh . atari_atari.tst
1 unexpected PASS!
./regress.sh . blunder.tst
13 unexpected PASS!
./regress.sh . strategy.tst
8 unexpected PASS!
27 unexpected FAIL: Correct 'C3', got 'F2'
32 unexpected FAIL: Correct 'A4', got 'A2'
./regress.sh . neurogo.tst
13 unexpected FAIL: Correct '!P7', got 'P7'
./regress.sh . arb.tst
204 unexpected PASS!
./regress.sh . ego.tst
3 unexpected FAIL: Correct 'H18', got 'K16'
./regress.sh . nicklas1.tst
2001 unexpected FAIL: Correct 'G5', got 'H2'
./regress.sh . nicklas2.tst
2201 unexpected PASS!
./regress.sh . strategy3.tst
110 unexpected FAIL: Correct 'A8', got 'R6'
111 unexpected PASS!
120 unexpected PASS!
167 unexpected PASS!

Test results updated.


