========================== 3.1.9 =========================

./regress.sh . owl.tst
221 unexpected PASS!
222 unexpected PASS!
./regress.sh . connection.tst
4 unexpected PASS!
./regress.sh . strategy.tst
34 unexpected PASS!
./regress.sh . strategy2.tst
78 unexpected PASS!
84 unexpected PASS!
99 unexpected PASS!
./regress.sh . neurogo.tst
11 unexpected PASS!
./regress.sh . arb.tst
231 unexpected FAIL: Correct 'F5', got 'D8'
./regress.sh . dniwog.tst
./regress.sh . strategy3.tst
143 unexpected PASS!
./regress.sh . strategy4.tst
161 unexpected PASS!
165 unexpected FAIL: Correct 'K3|L6', got 'M2'
./regress.sh . nicklas1.tst
501 unexpected FAIL: Correct 'G7', got 'F6'
./regress.sh . nicklas2.tst
1407 unexpected PASS!
2401 unexpected PASS!
./regress.sh . nicklas3.tst
1403 unexpected PASS!
./regress.sh . nicklas4.tst
./regress.sh . nicklas5.tst
./regress.sh . manyfaces.tst
7 unexpected PASS!
10 unexpected PASS!
./regress.sh . niki.tst
4 unexpected FAIL: Correct 'Q8', got 'R13'
5 unexpected PASS!
8 unexpected PASS!
9 unexpected PASS!
./regress.sh . trevor.tst
2 unexpected PASS!
4 unexpected PASS!
5 unexpected PASS!
13 unexpected PASS!
15 unexpected PASS!
162 unexpected PASS!
201 unexpected PASS!
210 unexpected PASS!
240 unexpected PASS!
270 unexpected PASS!
281 unexpected PASS!
290 unexpected PASS!
300 unexpected PASS!
301 unexpected PASS!
./regress.sh . buzco.tst
4 unexpected PASS!

========================== 3.1.8 =========================

./regress.sh . reading.tst
30 unexpected PASS!
54 unexpected PASS!
65 unexpected FAIL: Correct '0', got '1 S4'
94 unexpected PASS!
95 unexpected PASS!
96 unexpected PASS!
139 unexpected PASS!
147 unexpected FAIL: Correct '1 H1', got '2 H1'
149 unexpected PASS!
./regress.sh . owl_rot.tst
193 unexpected PASS!
./regress.sh . filllib.tst
29 unexpected PASS!
./regress.sh . strategy.tst
40 unexpected FAIL: Correct 'E5', got 'L14'
./regress.sh . arb.tst
204 unexpected FAIL: Correct 'S7', got 'T11'
./regress.sh . strategy3.tst
141 unexpected PASS!
./regress.sh . strategy4.tst
153 unexpected PASS!
165 unexpected PASS!
./regress.sh . nicklas1.tst
203 unexpected FAIL: Correct 'J5', got 'B6'
./regress.sh . nicklas3.tst
401 unexpected PASS!
./regress.sh . trevor.tst
12 unexpected PASS!
./regress.sh . tactics.tst

Test results updated. A few new tests were fixed, too.

========================== 3.1.7 =========================

./regress.sh . owl.tst
150 unexpected PASS!
219 unexpected FAIL: Correct '0', got '1 M19'
./regress.sh . filllib.tst
25 unexpected PASS!
29 unexpected FAIL: Correct 'B1|A1', got 'F19'
./regress.sh . strategy3.tst
117 unexpected PASS!
./regress.sh . strategy4.tst
160 unexpected PASS!
./regress.sh . nicklas2.tst
2202 unexpected PASS!
./regress.sh . unsorted.tst
1 unexpected PASS!
6 unexpected PASS!
8 unexpected PASS!
10 unexpected PASS!

Test results updated. The two broken tests are both new.

========================== 3.1.5 =========================

./regress.sh . strategy.tst
26 unexpected PASS!
./regress.sh . neurogo.tst
13 unexpected PASS!
./regress.sh . strategy3.tst
144 unexpected PASS!
149 unexpected PASS!

Test results updated.

========================== 3.1.4 =========================

./regress.sh . blunder.tst
15 unexpected FAIL: Correct 'H3', got 'J1'
./regress.sh . strategy.tst
32 unexpected PASS!
./regress.sh . strategy2.tst
75 unexpected PASS!
./regress.sh . endgame.tst
211 unexpected PASS!
401 unexpected FAIL: Correct 'C4', got 'E5'
./regress.sh . rosebud.tst
1 unexpected FAIL: Correct 'E16', got 'F18'
./regress.sh . golife.tst
7 unexpected PASS!
./regress.sh . arion.tst
6 unexpected FAIL: Correct 'E19', got 'H19'
./regress.sh . viking.tst
3 unexpected PASS!
./regress.sh . ego.tst
3 unexpected FAIL: Correct 'H18', got 'K16'
4 unexpected FAIL: Correct '!G19', got 'G19'
./regress.sh . nicklas1.tst
1206 unexpected PASS!
1213 unexpected PASS!
2001 unexpected PASS!
./regress.sh . nicklas2.tst
904 unexpected PASS!
./regress.sh . strategy3.tst
103 unexpected FAIL: Correct 'B16', got 'A15'
111 unexpected FAIL: Correct 'K3', got 'P2'
117 unexpected FAIL: Correct 'M2', got 'P2'
120 unexpected FAIL: Correct 'C7', got 'B7'
154 unexpected PASS!
160 unexpected FAIL: Correct 'K2|L2|L3', got 'O6'
./regress.sh niki.tst
13 unexpected PASS!

Test results updated.

========================== 3.1.3 =========================

./regress.sh . endgame.tst
211 unexpected FAIL: Correct 'A5', got 'O2'
401 unexpected PASS!
./regress.sh . neurogo.tst
3 unexpected PASS!
15 unexpected PASS!
./regress.sh . rosebud.tst
1 unexpected PASS!
./regress.sh . golife.tst
7 unexpected FAIL: Correct 'F3', got 'E4'
./regress.sh . arion.tst
./regress.sh . viking.tst
3 unexpected FAIL: Correct 'M15|B7', got 'P18'
./regress.sh . ego.tst
3 unexpected PASS!
4 unexpected PASS!
./regress.sh . nicklas1.tst
1206 unexpected FAIL: Correct 'C15', got 'F18'
./regress.sh . strategy3.tst
160 unexpected PASS!
170 unexpected PASS!
171 unexpected PASS!
172 unexpected PASS!
174 unexpected PASS!

========================== 3.1.2 =========================

./regress.sh . owl.tst
217 unexpected PASS!
218 unexpected PASS!
./regress.sh . filllib.tst
25 unexpected FAIL: Correct 'J3|J5', got 'H1'
./regress.sh . blunder.tst
14 unexpected PASS!
./regress.sh . neurogo.tst
3 unexpected PASS!
15 unexpected PASS!
./regress.sh . golife.tst
7 unexpected FAIL: Correct 'F3', got 'E4'
./regress.sh . nicklas1.tst
1213 unexpected FAIL: Correct 'N4', got 'F12'
1604 unexpected PASS!
./regress.sh . nicklas2.tst
904 unexpected FAIL: Correct 'B1|E1', got 'G6'
./regress.sh . strategy3.tst
117 unexpected PASS!

========================== 3.1.1 =========================

./regress.sh . owl.tst
217 unexpected PASS!
218 unexpected PASS!
./regress.sh . atari_atari.tst
1 unexpected PASS!
./regress.sh . blunder.tst
13 unexpected PASS!
./regress.sh . strategy.tst
8 unexpected PASS!
27 unexpected FAIL: Correct 'C3', got 'F2'
32 unexpected FAIL: Correct 'A4', got 'A2'
./regress.sh . neurogo.tst
13 unexpected FAIL: Correct '!P7', got 'P7'
./regress.sh . arb.tst
204 unexpected PASS!
./regress.sh . ego.tst
3 unexpected FAIL: Correct 'H18', got 'K16'
./regress.sh . nicklas1.tst
2001 unexpected FAIL: Correct 'G5', got 'H2'
./regress.sh . nicklas2.tst
2201 unexpected PASS!
./regress.sh . strategy3.tst
110 unexpected FAIL: Correct 'A8', got 'R6'
111 unexpected PASS!
120 unexpected PASS!
167 unexpected PASS!

Test results updated.

