CVS version of 11/23/01.

./regress.sh . reading.tst
./regress.sh . owl.tst
80 unexpected PASS!
149 unexpected PASS!
157 unexpected FAIL: Correct '3 (P16|Q15)', got '0'
166 unexpected FAIL: Correct '2 P18', got '1 P18'
./regress.sh . owl_rot.tst
150 unexpected FAIL: Correct '0', got '1 G13'
222 unexpected PASS!
./regress.sh . ld_owl.tst
152 unexpected FAIL: Correct 'critical (S17|Q18|T16) T17', got 'critical Q18 T18'
./regress.sh . optics.tst
./regress.sh . filllib.tst
./regress.sh . atari_atari.tst
./regress.sh . connection.tst
./regress.sh . blunder.tst
./regress.sh . strategy.tst
27 unexpected FAIL: Correct 'C3', got 'F2'
34 unexpected FAIL: Correct 'E17', got 'N14'
49 unexpected PASS!
./regress.sh . endgame.tst
208 unexpected FAIL: Correct 'N1', got 'Q8'
./regress.sh . heikki.tst
./regress.sh . neurogo.tst
3 unexpected FAIL: Correct 'H3|K3|K4', got 'Q3'
./regress.sh . arb.tst
./regress.sh . rosebud.tst
./regress.sh . golife.tst
./regress.sh . arion.tst
./regress.sh . viking.tst
3 unexpected FAIL: Correct 'M15|B7', got 'B16'
./regress.sh . ego.tst
./regress.sh . dniwog.tst
./regress.sh . strategy2.tst
./regress.sh . nicklas1.tst
1408 unexpected FAIL: Correct '!dead', got 'dead'
1601 unexpected FAIL: Correct '!D9', got 'D9'
./regress.sh . nicklas2.tst
1407 unexpected FAIL: Correct 'A6', got 'C9'
./regress.sh . nicklas3.tst
./regress.sh . nicklas4.tst
./regress.sh . nicklas5.tst
./regress.sh . manyfaces.tst
7 unexpected PASS!
./regress.sh . niki.tst
./regress.sh . trevor.tst
290 unexpected PASS!
590 unexpected FAIL: Correct '0', got '1 B19'
./regress.sh . tactics.tst
./regress.sh . buzco.tst
./regress.sh . strategy3.tst
./regress.sh . capture.tst
./regress.sh . connect.tst
./regress.sh . global.tst
4 unexpected FAIL: Correct 'Q6', got 'F5'
9 unexpected PASS!
./regress.sh . vie.tst
./regress.sh . arend.tst
./regress.sh . trevora.tst
120 unexpected PASS!
130 unexpected PASS!
560 unexpected PASS!
580 unexpected PASS!
./regress.sh . strategy4.tst
197 unexpected PASS!
198 unexpected PASS!
199 unexpected PASS!
200 unexpected PASS!

========================== 3.1.14 =========================

./regress.sh . owl.tst
4 unexpected FAIL: Correct '1 C12', got '1 B14'
65 unexpected FAIL: Correct '1 M11', got '1 J12'
150 unexpected FAIL: Correct '0', got '1 G13'
170 unexpected PASS!
192 unexpected FAIL: Correct '1 F3', got '0'
228 unexpected PASS!
229 unexpected FAIL: Correct '1 D9', got '0'
./regress.sh . owl_rot.tst
150 unexpected PASS!
193 unexpected PASS!
228 unexpected FAIL: Correct '0', got '1 D5'
./regress.sh . ld_owl.tst
60 unexpected PASS!
./regress.sh . connection.tst
32 unexpected FAIL: Correct '1 D9', got '1 PASS'
./regress.sh . strategy.tst
1 unexpected FAIL: Correct 'Q13', got 'Q15'
18 unexpected FAIL: Correct 'E4|F3', got 'E5'
49 unexpected FAIL: Correct 'C17|D16|B17', got 'C4'
./regress.sh . endgame.tst
208 unexpected PASS!
218 unexpected FAIL: Correct 'H1', got 'L1'
./regress.sh . neurogo.tst
19 unexpected PASS!
21 unexpected PASS!
./regress.sh . arb.tst
200 unexpected PASS!
./regress.sh . golife.tst
7 unexpected FAIL: Correct 'F3', got 'G1'
./regress.sh . arion.tst
1 unexpected PASS!
./regress.sh . viking.tst
2 unexpected FAIL: Correct 'E2', got 'R9'
./regress.sh . ego.tst
8 unexpected FAIL: Correct 'F12', got 'H11'
./regress.sh . strategy2.tst
73 unexpected PASS!
74 unexpected PASS!
77 unexpected PASS!
./regress.sh . nicklas1.tst
501 unexpected PASS!
1509 unexpected PASS!
1801 unexpected PASS!
1901 unexpected FAIL: Correct 'B7', got 'B3'
./regress.sh . nicklas2.tst
102 unexpected PASS!
1802 unexpected PASS!
2202 unexpected PASS!
./regress.sh . nicklas3.tst
./regress.sh . nicklas4.tst
809 unexpected PASS!
1215 unexpected PASS!
1501 unexpected PASS!
./regress.sh . nicklas5.tst
1202 unexpected FAIL: Correct '!L17', got 'L17'
./regress.sh . manyfaces.tst
2 unexpected PASS!
6 unexpected PASS!
7 unexpected FAIL: Correct 'R2|S7', got 'E3'
9 unexpected FAIL: Correct '!P12', got 'P12'
10 unexpected FAIL: Correct 'N3', got 'P7'
./regress.sh . niki.tst
4 unexpected PASS!
./regress.sh . trevor.tst
15 unexpected PASS!
261 unexpected PASS!
330 unexpected PASS!
340 unexpected PASS!
401 unexpected PASS!
402 unexpected PASS!
411 unexpected FAIL: Correct '!A3', got 'A3'
./regress.sh . tactics.tst
2 unexpected PASS!
./regress.sh . buzco.tst
4 unexpected FAIL: Correct 'D13', got 'E15'
5 unexpected PASS!
6 unexpected PASS!
./regress.sh . strategy3.tst
105 unexpected FAIL: Correct 'J2', got 'A5'
111 unexpected FAIL: Correct 'K3', got 'Q8'
128 unexpected FAIL: Correct 'O8', got 'R11'
145 unexpected FAIL: Correct 'S14|T14', got 'A3'
./regress.sh . capture.tst
18 unexpected PASS!
./regress.sh . global.tst
4 unexpected PASS!
7 unexpected PASS!
14 unexpected FAIL: Correct 'S9', got 'L13'
20 unexpected PASS!
26 unexpected PASS!
46 unexpected FAIL: Correct 'J2', got 'J4'
./regress.sh . vie.tst
20 unexpected PASS!
37 unexpected PASS!
./regress.sh . arend.tst
1 unexpected PASS!
4 unexpected PASS!
5 unexpected PASS!
7 unexpected PASS!
8 unexpected PASS!
9 unexpected PASS!
11 unexpected PASS!
12 unexpected PASS!
15 unexpected PASS!
16 unexpected PASS!
18 unexpected PASS!
20 unexpected PASS!
21 unexpected PASS!
24 unexpected PASS!
25 unexpected PASS!
30 unexpected PASS!
34 unexpected PASS!
35 unexpected PASS!
36 unexpected PASS!
40 unexpected PASS!
41 unexpected PASS!
./regress.sh . strategy4.tst
157 unexpected PASS!
162 unexpected FAIL: Correct 'O7|Q7|N7', got 'P6'
178 unexpected FAIL: Correct 'P4|P3', got 'E2'
184 unexpected FAIL: Correct 'H13|F15', got 'A17'
205 unexpected PASS!
208 unexpected PASS!
212 unexpected FAIL: Correct 'G2', got 'H3'

========================== 3.1.13 =========================

./regress.sh . owl.tst
4 unexpected PASS!
219 unexpected PASS!
229 unexpected PASS!
./regress.sh . ld_owl.tst
42 unexpected PASS!
60 unexpected FAIL: Correct 'alive', got 'critical A2 B3'
./regress.sh . connection.tst
11 unexpected PASS!
12 unexpected PASS!
./regress.sh . blunder.tst
15 unexpected PASS!
./regress.sh . strategy.tst
11 unexpected PASS!
50 unexpected FAIL: Correct 'Q9', got 'Q11'
./regress.sh . endgame.tst
107 unexpected PASS!
108 unexpected FAIL: Correct 'G1', got 'H1'
./regress.sh . neurogo.tst
11 unexpected PASS!
13 unexpected PASS!
14 unexpected FAIL: Correct 'Q4', got 'O7'
./regress.sh . arb.tst
150 unexpected PASS!
200 unexpected FAIL: Correct 'F14', got 'L18'
231 unexpected PASS!
233 unexpected PASS!
./regress.sh . arion.tst
1 unexpected FAIL: Correct 'Q6', got 'D2'
./regress.sh . viking.tst
2 unexpected PASS!
./regress.sh . ego.tst
3 unexpected PASS!
8 unexpected PASS!
./regress.sh . strategy2.tst
53 unexpected FAIL: Correct 'S15', got 'F9'
54 unexpected FAIL: Correct 'P6', got 'F9'
74 unexpected FAIL: Correct 'F7', got 'R17'
80 unexpected FAIL: Correct 'P4|Q4|Q3', got 'H13'
82 unexpected PASS!
84 unexpected FAIL: Correct 'J18', got 'Q13'
89 unexpected PASS!
./regress.sh . nicklas1.tst
204 unexpected FAIL: Correct 'F8', got 'J5'
501 unexpected FAIL: Correct 'G7', got 'F6'
502 unexpected FAIL: Correct 'G5', got 'H7'
1206 unexpected PASS!
1213 unexpected FAIL: Correct 'N4', got 'F12'
1214 unexpected FAIL: Correct 'A1|A6', got 'R2'
1509 unexpected FAIL: Correct '!L1', got 'L1'
1603 unexpected PASS!
./regress.sh . nicklas2.tst
1001 unexpected FAIL: Correct 'B7', got 'H8'
2103 unexpected PASS!
2202 unexpected FAIL: Correct 'B1', got 'H1'
./regress.sh . nicklas5.tst
804 unexpected PASS!
1204 unexpected FAIL: Correct 'H15', got 'E18'
./regress.sh . manyfaces.tst
2 unexpected FAIL: Correct 'S16', got 'T15'
8 unexpected PASS!
./regress.sh . trevor.tst
170 unexpected PASS!
250 unexpected PASS!
251 unexpected PASS!
320 unexpected PASS!
380 unexpected PASS!
411 unexpected PASS!
420 unexpected FAIL: Correct 'G16', got 'A16'
450 unexpected PASS!
460 unexpected PASS!
461 unexpected PASS!
480 unexpected PASS!
./regress.sh . buzco.tst
3 unexpected PASS!
./regress.sh . strategy3.tst
105 unexpected PASS!
111 unexpected PASS!
134 unexpected PASS!
136 unexpected PASS!
137 unexpected FAIL: Correct 'F5', got 'E14'
./regress.sh . connect.tst
6 unexpected PASS!
24 unexpected PASS!
27 unexpected PASS!
48 unexpected PASS!
68 unexpected PASS!
./regress.sh . global.tst
1 unexpected FAIL: Correct 'B3', got 'F5'
16 unexpected PASS!
26 unexpected FAIL: Correct 'D12', got 'H4'
36 unexpected PASS!
./regress.sh . strategy4.tst
160 unexpected FAIL: Correct 'K2|L2|L3', got 'O6'
162 unexpected PASS!
178 unexpected PASS!
187 unexpected PASS!
188 unexpected FAIL: Correct 'B6|C4', got 'R6'
191 unexpected PASS!
198 unexpected FAIL: Correct 'C10', got 'S18'

========================== 3.1.12 =========================

./regress.sh . owl.tst
58 unexpected PASS!
114 unexpected PASS!
215 unexpected PASS!
./regress.sh . ld_owl.tst
42 unexpected FAIL: Correct 'dead', got 'critical Q19 Q19'
./regress.sh . neurogo.tst
14 unexpected PASS!
17 unexpected PASS!
24 unexpected PASS!
./regress.sh . arb.tst
220 unexpected PASS!
./regress.sh . rosebud.tst
1 unexpected PASS!
./regress.sh . strategy2.tst
65 unexpected FAIL: Correct 'M17', got 'L13'
72 unexpected FAIL: Correct 'A8', got 'H2'
81 unexpected FAIL: Correct 'E13|D13', got 'B12'
./regress.sh . nicklas1.tst
203 unexpected PASS!
501 unexpected PASS!
811 unexpected PASS!
1216 unexpected PASS!
1406 unexpected PASS!
1603 unexpected FAIL: Correct 'B4', got 'C5'
./regress.sh . nicklas2.tst
1401 unexpected PASS!
1802 unexpected FAIL: Correct 'E2', got 'D5'
./regress.sh . nicklas5.tst
1202 unexpected PASS!
./regress.sh . manyfaces.tst
5 unexpected PASS!
./regress.sh . niki.tst
3 unexpected PASS!
5 unexpected FAIL: Correct 'S9|S10', got 'S14'
./regress.sh . trevor.tst
3 unexpected PASS!
7 unexpected PASS!
15 unexpected FAIL: Correct 'E7', got 'C6'
171 unexpected PASS!
180 unexpected PASS!
190 unexpected PASS!
230 unexpected PASS!
./regress.sh . strategy3.tst
116 unexpected PASS!
126 unexpected PASS!
./regress.sh . connect.tst
6 unexpected PASS!
24 unexpected PASS!
27 unexpected PASS!
48 unexpected PASS!
68 unexpected PASS!
./regress.sh . global.tst
31 unexpected PASS!
./regress.sh . strategy4.tst
178 unexpected FAIL: Correct 'P4|P3', got 'E2'
180 unexpected FAIL: Correct 'Q8', got 'E2'
200 unexpected FAIL: Correct 'P6|P7|Q7', got 'S9'
208 unexpected FAIL: Correct 'A5|A2|B1', got 'B7'
209 unexpected FAIL: Correct '!A4', got 'A4'
210 unexpected FAIL: Correct 'H7', got 'G3'

========================== 3.1.11 =========================

./regress.sh . owl.tst
166 unexpected PASS!
./regress.sh . owl_rot.tst
215 unexpected FAIL: Correct '1 M2', got '1 K1'
65 unexpected PASS!
152 unexpected PASS!
./regress.sh . strategy.tst
6 unexpected PASS!
27 unexpected PASS!
29 unexpected FAIL: Correct 'R4', got 'E16'
50 unexpected PASS!
./regress.sh . neurogo.tst
11 unexpected FAIL: Correct 'N5', got 'M1'
13 unexpected FAIL: Correct '!P7', got 'P7'
./regress.sh . arb.tst
232 unexpected PASS!
./regress.sh . arion.tst
6 unexpected PASS!
./regress.sh . strategy2.tst
80 unexpected PASS!
84 unexpected PASS!
./regress.sh . nicklas1.tst
1206 unexpected FAIL: Correct 'C15', got 'N10'
1216 unexpected FAIL: Correct 'H3', got 'F3'
./regress.sh . nicklas2.tst
1402 unexpected PASS!
1701 unexpected PASS!
./regress.sh . nicklas4.tst
812 unexpected PASS!
./regress.sh . nicklas5.tst
1204 unexpected PASS!
./regress.sh . trevor.tst
7 unexpected FAIL: Correct '!C5', got 'C5'
14 unexpected PASS!
370 unexpected PASS!
381 unexpected PASS!
390 unexpected PASS!
420 unexpected PASS!
421 unexpected PASS!
./regress.sh . tactics.tst
3 unexpected FAIL: Correct 'M18', got 'N17'
./regress.sh . capture.tst
7 unexpected PASS!
./regress.sh . global.tst
1 unexpected PASS!
11 unexpected PASS!
26 unexpected PASS!
34 unexpected PASS!
41 unexpected PASS!
./regress.sh . vie.tst
2 unexpected PASS!
9 unexpected PASS!
10 unexpected PASS!
19 unexpected PASS!
27 unexpected PASS!
38 unexpected PASS!
39 unexpected PASS!
41 unexpected PASS!
./regress.sh . strategy4.tst
164 unexpected PASS!
165 unexpected PASS!
166 unexpected PASS!
183 unexpected PASS!
184 unexpected PASS!
186 unexpected PASS!
188 unexpected PASS!
193 unexpected FAIL: Correct 'F16', got 'N18'
200 unexpected PASS!

========================== 3.1.10 =========================

The failures in strategy4.tst, tactics.tst, connect.tst
vie.tst and global.tst are all new tests which probably 
failed in previous versions, too.

./regress.sh . blunder.tst
6 unexpected PASS!
./regress.sh . strategy2.tst
84 unexpected FAIL: Correct 'J18', got 'S15'
./regress.sh . neurogo.tst
28 unexpected PASS!
./regress.sh . strategy4.tst
175 unexpected PASS!
187 unexpected FAIL: Correct '!C1', got 'C1'
188 unexpected FAIL: Correct 'B6|C4', got 'R6'
189 unexpected FAIL: Correct 'E14', got 'Q14'
190 unexpected FAIL: Correct 'D13', got 'D14'
191 unexpected FAIL: Correct 'C12', got 'A13'
192 unexpected FAIL: Correct 'A15', got 'R4'
195 unexpected FAIL: Correct '!S14', got 'S14'
196 unexpected FAIL: Correct 'M17', got 'L17'
197 unexpected FAIL: Correct 'K3', got 'S18'
199 unexpected FAIL: Correct 'N5', got 'C10'
200 unexpected FAIL: Correct 'P6|P7|Q7', got 'C10'
201 unexpected FAIL: Correct 'D5', got 'C8'
202 unexpected FAIL: Correct 'B6', got 'G9'
203 unexpected FAIL: Correct 'D5', got 'E6'
204 unexpected FAIL: Correct 'B2', got 'A2'
205 unexpected FAIL: Correct '!O11', got 'O11'
./regress.sh . nicklas1.tst
1406 unexpected FAIL: Correct 'B6', got 'B9'
./regress.sh . nicklas5.tst
804 unexpected FAIL: Correct 'D6', got 'E8'
./regress.sh . trevor.tst
7 unexpected PASS!
./regress.sh . tactics.tst
2 unexpected FAIL: Correct 'S11|S12', got 'S9'
./regress.sh . capture.tst
4 unexpected FAIL: Correct '1 H5', got '0'
5 unexpected FAIL: Correct '1 S3', got '0'
7 unexpected FAIL: Correct '1 S3', got '1 S2'
8 unexpected FAIL: Correct '0', got '3 R2'
10 unexpected FAIL: Correct '1 O11', got '1 P11'
13 unexpected FAIL: Correct '1 D8', got '0'
18 unexpected FAIL: Correct '0', got '1 H5'
./regress.sh . connect.tst
2 unexpected FAIL: Correct '0', got '1 PASS'
3 unexpected FAIL: Correct '0', got '1 D4'
4 unexpected FAIL: Correct '0', got '1 Q4'
6 unexpected FAIL: Correct '0', got '1 C6'
7 unexpected FAIL: Correct '0', got '1 H6'
8 unexpected FAIL: Correct '0', got '1 H6'
10 unexpected FAIL: Correct '1 A6', got '1 PASS'
11 unexpected FAIL: Correct '1 B7', got '0'
12 unexpected FAIL: Correct '0', got '1 H8'
15 unexpected FAIL: Correct '1 B7', got '0'
16 unexpected FAIL: Correct '1 D5', got '0'
18 unexpected FAIL: Correct '1 N11', got '1 PASS'
19 unexpected FAIL: Correct '1 P13', got '1 O12'
22 unexpected FAIL: Correct '1 O12', got '1 Q10'
24 unexpected FAIL: Correct '0', got '1 G16'
25 unexpected FAIL: Correct '1 G1', got '0'
26 unexpected FAIL: Correct '1 F1', got '1 D3'
27 unexpected FAIL: Correct '0', got '1 L14'
29 unexpected FAIL: Correct '0', got '1 PASS'
30 unexpected FAIL: Correct '0', got '1 PASS'
31 unexpected FAIL: Correct '1 L10', got '0'
32 unexpected FAIL: Correct '0', got '1 R13'
33 unexpected FAIL: Correct '1 F14', got '1 E11'
35 unexpected FAIL: Correct '0', got '1 M14'
36 unexpected FAIL: Correct '0', got '1 PASS'
37 unexpected FAIL: Correct '0', got '1 PASS'
38 unexpected FAIL: Correct '1 G11', got '0'
39 unexpected FAIL: Correct '1 G15', got '1 F14'
40 unexpected FAIL: Correct '0', got '1 D15'
44 unexpected FAIL: Correct '1 H18', got '1 G17'
46 unexpected FAIL: Correct '1 B4', got '1 PASS'
47 unexpected FAIL: Correct '0', got '1 J3'
48 unexpected FAIL: Correct '0', got '1 G13'
51 unexpected FAIL: Correct '1 O15', got '1 PASS'
52 unexpected FAIL: Correct '1 C13', got '1 B15'
53 unexpected FAIL: Correct '0', got '1 PASS'
54 unexpected FAIL: Correct '0', got '1 Q16'
55 unexpected FAIL: Correct '0', got '1 D4'
56 unexpected FAIL: Correct '0', got '1 Q3'
57 unexpected FAIL: Correct '1 D5', got '1 PASS'
58 unexpected FAIL: Correct '1 B12', got '1 PASS'
61 unexpected FAIL: Correct '1 P5', got '1 PASS'
65 unexpected FAIL: Correct '1 G8', got '0'
66 unexpected FAIL: Correct '1 K1', got '1 PASS'
68 unexpected FAIL: Correct '1 E11', got '1 F11'
69 unexpected FAIL: Correct '1 E11', got '0'
70 unexpected FAIL: Correct '0', got '1 PASS'
71 unexpected FAIL: Correct '1 P4', got '1 Q3'
72 unexpected FAIL: Correct '1 O11', got '1 PASS'
73 unexpected FAIL: Correct '0', got '1 N14'
76 unexpected FAIL: Correct '1 J3', got '0'
77 unexpected FAIL: Correct '1 J2', got '1 PASS'
78 unexpected FAIL: Correct '0', got '1 PASS'
81 unexpected FAIL: Correct '0', got '1 PASS'
./regress.sh . global.tst
1 unexpected FAIL: Correct 'B3', got 'F5'
4 unexpected FAIL: Correct 'Q6', got 'E18'
6 unexpected FAIL: Correct 'J6', got 'F5'
7 unexpected FAIL: Correct 'A5', got 'D4'
8 unexpected FAIL: Correct 'H9', got 'G11'
9 unexpected FAIL: Correct 'F4', got 'F2'
10 unexpected FAIL: Correct 'A5', got 'P9'
11 unexpected FAIL: Correct 'D8', got 'E8'
16 unexpected FAIL: Correct 'O10', got 'E18'
17 unexpected FAIL: Correct 'P9', got 'O13'
20 unexpected FAIL: Correct 'R15', got 'P4'
21 unexpected FAIL: Correct 'G11', got 'N12'
22 unexpected FAIL: Correct 'F2', got 'L18'
23 unexpected FAIL: Correct 'G15', got 'F16'
25 unexpected FAIL: Correct 'D12', got 'C12'
26 unexpected FAIL: Correct 'D12', got 'H4'
27 unexpected FAIL: Correct 'T18', got 'P13'
28 unexpected FAIL: Correct 'N11', got 'N10'
31 unexpected FAIL: Correct 'M8', got 'F15'
34 unexpected FAIL: Correct 'N6', got 'S7'
36 unexpected FAIL: Correct 'B6', got 'A6'
37 unexpected FAIL: Correct 'B6', got 'A4'
40 unexpected FAIL: Correct 'G4', got 'C3'
41 unexpected FAIL: Correct 'B4', got 'A7'
43 unexpected FAIL: Correct 'L8', got 'K5'
./regress.sh . vie.tst
2 unexpected FAIL: Correct '1 H4', got '2 H4'
8 unexpected FAIL: Correct '1 S9', got '1 R7'
9 unexpected FAIL: Correct '1 P15', got '1 R14'
10 unexpected FAIL: Correct '1 P15', got '0'
13 unexpected FAIL: Correct '1 J7', got '0'
16 unexpected FAIL: Correct '0', got '1 M3'
17 unexpected FAIL: Correct '1 E2', got '1 E6'
19 unexpected FAIL: Correct '1 S8', got '0'
20 unexpected FAIL: Correct '1 H9', got '1 Q14'
22 unexpected FAIL: Correct '1 T18', got '0'
27 unexpected FAIL: Correct '1 H2', got '1 F3'
37 unexpected FAIL: Correct '1 B6', got '1 A6'
38 unexpected FAIL: Correct '1 B6', got '1 A4'
39 unexpected FAIL: Correct '1 C6', got '1 D7'
41 unexpected FAIL: Correct '1 B4', got '1 A7'
50 unexpected FAIL: Correct '1 G14', got '1 H19'

Test results updated

========================== 3.1.9 =========================

./regress.sh . owl.tst
221 unexpected PASS!
222 unexpected PASS!
./regress.sh . connection.tst
4 unexpected PASS!
./regress.sh . strategy.tst
34 unexpected PASS!
./regress.sh . strategy2.tst
78 unexpected PASS!
84 unexpected PASS!
99 unexpected PASS!
./regress.sh . neurogo.tst
11 unexpected PASS!
./regress.sh . arb.tst
231 unexpected FAIL: Correct 'F5', got 'D8'
./regress.sh . dniwog.tst
./regress.sh . strategy3.tst
143 unexpected PASS!
./regress.sh . strategy4.tst
161 unexpected PASS!
165 unexpected FAIL: Correct 'K3|L6', got 'M2'
./regress.sh . nicklas1.tst
501 unexpected FAIL: Correct 'G7', got 'F6'
./regress.sh . nicklas2.tst
1407 unexpected PASS!
2401 unexpected PASS!
./regress.sh . nicklas3.tst
1403 unexpected PASS!
./regress.sh . nicklas4.tst
./regress.sh . nicklas5.tst
./regress.sh . manyfaces.tst
7 unexpected PASS!
10 unexpected PASS!
./regress.sh . niki.tst
4 unexpected FAIL: Correct 'Q8', got 'R13'
5 unexpected PASS!
8 unexpected PASS!
9 unexpected PASS!
./regress.sh . trevor.tst
2 unexpected PASS!
4 unexpected PASS!
5 unexpected PASS!
13 unexpected PASS!
15 unexpected PASS!
162 unexpected PASS!
201 unexpected PASS!
210 unexpected PASS!
240 unexpected PASS!
270 unexpected PASS!
281 unexpected PASS!
290 unexpected PASS!
300 unexpected PASS!
301 unexpected PASS!
./regress.sh . buzco.tst
4 unexpected PASS!

========================== 3.1.8 =========================

./regress.sh . reading.tst
30 unexpected PASS!
54 unexpected PASS!
65 unexpected FAIL: Correct '0', got '1 S4'
94 unexpected PASS!
95 unexpected PASS!
96 unexpected PASS!
139 unexpected PASS!
147 unexpected FAIL: Correct '1 H1', got '2 H1'
149 unexpected PASS!
./regress.sh . owl_rot.tst
193 unexpected PASS!
./regress.sh . filllib.tst
29 unexpected PASS!
./regress.sh . strategy.tst
40 unexpected FAIL: Correct 'E5', got 'L14'
./regress.sh . arb.tst
204 unexpected FAIL: Correct 'S7', got 'T11'
./regress.sh . strategy3.tst
141 unexpected PASS!
./regress.sh . strategy4.tst
153 unexpected PASS!
165 unexpected PASS!
./regress.sh . nicklas1.tst
203 unexpected FAIL: Correct 'J5', got 'B6'
./regress.sh . nicklas3.tst
401 unexpected PASS!
./regress.sh . trevor.tst
12 unexpected PASS!
./regress.sh . tactics.tst

Test results updated. A few new tests were fixed, too.

========================== 3.1.7 =========================

./regress.sh . owl.tst
150 unexpected PASS!
219 unexpected FAIL: Correct '0', got '1 M19'
./regress.sh . filllib.tst
25 unexpected PASS!
29 unexpected FAIL: Correct 'B1|A1', got 'F19'
./regress.sh . strategy3.tst
117 unexpected PASS!
./regress.sh . strategy4.tst
160 unexpected PASS!
./regress.sh . nicklas2.tst
2202 unexpected PASS!
./regress.sh . unsorted.tst
1 unexpected PASS!
6 unexpected PASS!
8 unexpected PASS!
10 unexpected PASS!

Test results updated. The two broken tests are both new.

========================== 3.1.5 =========================

./regress.sh . strategy.tst
26 unexpected PASS!
./regress.sh . neurogo.tst
13 unexpected PASS!
./regress.sh . strategy3.tst
144 unexpected PASS!
149 unexpected PASS!

Test results updated.

========================== 3.1.4 =========================

./regress.sh . blunder.tst
15 unexpected FAIL: Correct 'H3', got 'J1'
./regress.sh . strategy.tst
32 unexpected PASS!
./regress.sh . strategy2.tst
75 unexpected PASS!
./regress.sh . endgame.tst
211 unexpected PASS!
401 unexpected FAIL: Correct 'C4', got 'E5'
./regress.sh . rosebud.tst
1 unexpected FAIL: Correct 'E16', got 'F18'
./regress.sh . golife.tst
7 unexpected PASS!
./regress.sh . arion.tst
6 unexpected FAIL: Correct 'E19', got 'H19'
./regress.sh . viking.tst
3 unexpected PASS!
./regress.sh . ego.tst
3 unexpected FAIL: Correct 'H18', got 'K16'
4 unexpected FAIL: Correct '!G19', got 'G19'
./regress.sh . nicklas1.tst
1206 unexpected PASS!
1213 unexpected PASS!
2001 unexpected PASS!
./regress.sh . nicklas2.tst
904 unexpected PASS!
./regress.sh . strategy3.tst
103 unexpected FAIL: Correct 'B16', got 'A15'
111 unexpected FAIL: Correct 'K3', got 'P2'
117 unexpected FAIL: Correct 'M2', got 'P2'
120 unexpected FAIL: Correct 'C7', got 'B7'
154 unexpected PASS!
160 unexpected FAIL: Correct 'K2|L2|L3', got 'O6'
./regress.sh niki.tst
13 unexpected PASS!

Test results updated.

========================== 3.1.3 =========================

./regress.sh . endgame.tst
211 unexpected FAIL: Correct 'A5', got 'O2'
401 unexpected PASS!
./regress.sh . neurogo.tst
3 unexpected PASS!
15 unexpected PASS!
./regress.sh . rosebud.tst
1 unexpected PASS!
./regress.sh . golife.tst
7 unexpected FAIL: Correct 'F3', got 'E4'
./regress.sh . arion.tst
./regress.sh . viking.tst
3 unexpected FAIL: Correct 'M15|B7', got 'P18'
./regress.sh . ego.tst
3 unexpected PASS!
4 unexpected PASS!
./regress.sh . nicklas1.tst
1206 unexpected FAIL: Correct 'C15', got 'F18'
./regress.sh . strategy3.tst
160 unexpected PASS!
170 unexpected PASS!
171 unexpected PASS!
172 unexpected PASS!
174 unexpected PASS!

========================== 3.1.2 =========================

./regress.sh . owl.tst
217 unexpected PASS!
218 unexpected PASS!
./regress.sh . filllib.tst
25 unexpected FAIL: Correct 'J3|J5', got 'H1'
./regress.sh . blunder.tst
14 unexpected PASS!
./regress.sh . neurogo.tst
3 unexpected PASS!
15 unexpected PASS!
./regress.sh . golife.tst
7 unexpected FAIL: Correct 'F3', got 'E4'
./regress.sh . nicklas1.tst
1213 unexpected FAIL: Correct 'N4', got 'F12'
1604 unexpected PASS!
./regress.sh . nicklas2.tst
904 unexpected FAIL: Correct 'B1|E1', got 'G6'
./regress.sh . strategy3.tst
117 unexpected PASS!

========================== 3.1.1 =========================

./regress.sh . owl.tst
217 unexpected PASS!
218 unexpected PASS!
./regress.sh . atari_atari.tst
1 unexpected PASS!
./regress.sh . blunder.tst
13 unexpected PASS!
./regress.sh . strategy.tst
8 unexpected PASS!
27 unexpected FAIL: Correct 'C3', got 'F2'
32 unexpected FAIL: Correct 'A4', got 'A2'
./regress.sh . neurogo.tst
13 unexpected FAIL: Correct '!P7', got 'P7'
./regress.sh . arb.tst
204 unexpected PASS!
./regress.sh . ego.tst
3 unexpected FAIL: Correct 'H18', got 'K16'
./regress.sh . nicklas1.tst
2001 unexpected FAIL: Correct 'G5', got 'H2'
./regress.sh . nicklas2.tst
2201 unexpected PASS!
./regress.sh . strategy3.tst
110 unexpected FAIL: Correct 'A8', got 'R6'
111 unexpected PASS!
120 unexpected PASS!
167 unexpected PASS!

Test results updated.

