
loadsgf games/trevor/auto/a038.sgf 34
10 break_in D4 J5 A4 B4 J4 A3 B3 H3 J3 A2 B2 C2 D2 F2 G2 H2 J2 A1 B1 C1 D1 E1 F1 G1 H1 J1 
#? [1 (F2|D2)]

trymove white F2
20 block_off D4 J5 A4 B4 J4 A3 B3 H3 J3 A2 B2 C2 D2 F2 G2 H2 J2 A1 B1 C1 D1 E1 F1 G1 H1 J1 
#? [0]
popgo

loadsgf games/break_in.sgf
30 break_in D7 F9 G9 H9 J9 F8 G8 H8 J8 G7 H7 J7 H6 J6 G5 H5 J5 H4 J4 G3 H3 J3 H2 J2 H1 J1 
#? [G7|G5]

40 reg_genmove black
#? [G7|G5]

loadsgf games/trevor/auto/a013.sgf 20
trymove white C4
50 break_in D5 B3 C3 E3 F3 G3 A2 B2 C2 D2 F2 H2 J2 A1 B1 C1 D1 E1 F1 G1 H1 J1 
#? [1 (C3|E3)]
popgo

loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 164
trymove black R14
60 break_in M9 B19 C19 D19 E19 F19 G19 H19 J19 K19 L19 M19 N19 O19 P19 Q19 R19 S19 T19 A18 C18 D18 E18 F18 G18 H18 J18 K18 L18 M18 O18 Q18 R18 S18 B17 C17 D17 E17 F17 G17 H17 J17 L17 M17 R17 T17 E16 G16 H16 J16 L16 M16 R16 T16 E15 F15 H15 J15 K15 L15 R15 S15 T15 F14 G14 H14 J14 K14 S14 T14 H13 K13 L13 S13 T13 K12 L12 T12 J11 K11 
#? [0]
popgo

loadsgf games/nngs/gnugo-3.1.27-Yuuki-200203132324.sgf 90
trymove white S10
70 break_in Q10 T19 T18 T17 S16 T16 P15 Q15 S15 T15 Q14 R14 S14 T14 P13 R13 S13 T13 O12 P12 Q12 R12 S12 T12 O11 P11 R11 S11 T11
#? [0]
popgo

loadsgf games/gunnar/gunnar11.sgf
80 break_in C14 K13 J12 K12 H11 J11 H10
#? [0]

loadsgf golois/Aya991113-11.sgf
trymove black B3
90 block_off F4 E8 F8 E7 D6 E6 D5
#? [0]
popgo

# See trevora:370
loadsgf games/trevor/auto/a021.sgf 16
trymove white F6
100 block_off D6 E9 F9 E8 F8 G8 H8 F7 G7 H7 G6 H6 G5 H5 G4 H4 G3 H3 
#? [0]*
popgo

# See also century2002:150
loadsgf games/century21-2002/manyfaces-gnugo.sgf 157
trymove black A18
110 break_in E19 A16 B16 A15 B15 A14
#? [0]
popgo

