# NNGS game of GNU Go 3.1.8 on October 1, 2001

loadsgf games/buzco1.sgf 12
1 gg_genmove black
#? [P2]

loadsgf games/buzco1.sgf 20
2 gg_genmove black
#? [N3]*

loadsgf games/buzco1.sgf 28
3 gg_genmove black
#? [F16|D18]

loadsgf games/buzco1.sgf 36
4 gg_genmove black
#? [D13]*

loadsgf games/buzco1.sgf 70
5 gg_genmove black
#? [C10|C11|E9|A4|F10]

loadsgf games/buzco1.sgf 82
# tm - A12 is not unthinkable. (3.1.15)
# tm - F9 & F10 also OK. (3.1.20)
6 gg_genmove black
#? [E8|E9|A12|F9|F10]

loadsgf games/buzco1.sgf 94
7 gg_genmove black
#? [!B7]

loadsgf games/buzco1.sgf 108
8 gg_genmove black
#? [!N11]



