# NNGS game of GNU Go 3.1.8 on October 1, 2001

loadsgf games/buzco1.sgf 12
1 gg_genmove black
#? [P2]

loadsgf games/buzco1.sgf 20
gg_genmove black
2 #? [N3]

loadsgf games/buzco1.sgf 28
gg_genmove black
3 #? [F16|D18]

loadsgf games/buzco1.sgf 36
gg_genmove black
4 #? [D13]

loadsgf games/buzco1.sgf 70
gg_genmove black
5 #? [C10|C11|E9|A4]

loadsgf games/buzco1.sgf 82
gg_genmove black
6 #? [E8|E9]

loadsgf games/buzco1.sgf 94
gg_genmove black
7 #? [!B7]

loadsgf games/buzco1.sgf 108
gg_genmove black
8 #? [!N11]




