# Tests from the tournament at the CGF special meeting January 2004.

loadsgf games/cgf2004/aya.sgf 28
10 reg_genmove white
#? [R15]*

loadsgf games/cgf2004/aya.sgf 44
20 reg_genmove white
#? [Q4]*

# This is urgent!
loadsgf games/cgf2004/aya.sgf 48
30 reg_genmove white
#? [P7|R6]*

loadsgf games/cgf2004/aya.sgf 112
40 reg_genmove white
#? [L6|L5|M7|M6|M5|N6|N5|N4|O5|O4|Q12]*

loadsgf games/cgf2004/aya.sgf 118
50 reg_genmove white
#? [G19]

loadsgf games/cgf2004/aya.sgf 134
60 reg_genmove white
#? [N4]*

loadsgf games/cgf2004/aya.sgf 162
70 reg_genmove white
#? [N4]*

# The big white dragon can be saved.
loadsgf games/cgf2004/aya.sgf 188
80 reg_genmove white
#? [Q12|O15]*
