loadsgf golois/Aya991113-1.sgf
1 connect Q7 Q4
#? [1 Q6]

loadsgf golois/Basique990715-1.sgf
2 disconnect K17 G17
#? [0]

loadsgf golois/Basique990715-1.sgf
3 disconnect D3 C5
#? [0]

loadsgf golois/Basique990715-1.sgf
4 disconnect Q3 Q5
#? [0]

loadsgf golois/Connecter990424-1.sgf
5 disconnect E7 C7
#? [0]

loadsgf golois/Connecter990424-2.sgf
6 disconnect C7 B5
#? [0]

loadsgf golois/Connecter990426-1.sgf
7 disconnect G6 G8
#? [0]

loadsgf golois/Connecter990426-2.sgf
8 disconnect G6 G8
#? [0]

loadsgf golois/Connecter990427-1.sgf
9 disconnect G6 E5
#? [0]

# Added A7, A5, B7, and C6. /gf
loadsgf golois/Connecter990428-1.sgf
10 disconnect B5 B8
#? [1 (A6|A7|A5|B7|C6)]

# A6 also works. /gf
loadsgf golois/Connecter990428-1.sgf
11 connect B5 B8
#? [1 (B7|A6)]

loadsgf golois/Connecter990430-1.sgf
12 disconnect H7 F7
#? [0]

loadsgf golois/Connecter990430-2.sgf
13 connect C1 J4
#? [1 B1]

loadsgf golois/Connecter990430-3.sgf
14 connect E5 J7
#? [1 F5]

loadsgf golois/Connecter990501-1.sgf
15 connect C5 C7
#? [1 B7]*

loadsgf golois/Connecter990502-1.sgf
16 connect G7 D6
#? [1 D5]

loadsgf golois/connecter990614-1.sgf
17 disconnect N10 N12
#? [1 N11]

loadsgf golois/connecter990614-1.sgf
18 disconnect Q14 N10
#? [1 N11]

# Added O12 and P11. /gf
loadsgf golois/connecter990614-2.sgf
19 connect O11 O13
#? [1 (P13|O12|P11)]

loadsgf golois/Connecter990621-1.sgf
20 connect O11 P12
#? [1 O12]

loadsgf golois/Connecter990621-1.sgf
21 connect N12 P12
#? [1 O12]

# Q10 also works, although K12 is lost in the process. /gf
loadsgf golois/Connecter990621-1.sgf
22 connect Q9 P12
#? [1 (O12|Q10)]

loadsgf golois/Connecter990628-1.sgf
23 connect L6 N6
#? [1 (M7|N5)]

loadsgf golois/Connecter990628-2.sgf
24 disconnect G15 F17
#? [0]

loadsgf golois/Connecter990628-2.sgf
25 connect E2 J3
#? [1 G1]

# Added D3. /gf
loadsgf golois/Connecter990630-1.sgf
26 connect F2 D2
#? [1 (F1|D3)]

loadsgf golois/Goemate990902-11.sgf
27 disconnect L13 K15
#? [0]

# G7 allows white to make two eyes, but it does disconnect. /gf
loadsgf golois/Goemate990902-3.sgf
28 disconnect J6 G6
#? [1 (J7|G7)]

loadsgf golois/Goemate990902-7.sgf
29 disconnect P8 Q11
#? [0]

loadsgf golois/Goemate990903-1.sgf
30 disconnect J9 H12
#? [0]*

# Lots of moves work here, probably even more than those added. /gf
loadsgf golois/Goemate990903-3.sgf
31 connect N10 K11
#? [1 (L10|L11|M11|M10|K10)]

loadsgf golois/Goemate990903-4.sgf
32 disconnect R12 Q14
#? [0]

# F14 is of course the real cutting point, but technically the
# moves (threatening) to capture either string are also effective. /gf
loadsgf golois/Goemate990904-3.sgf
33 disconnect J11 E10
#? [1 (F14|J10|E11|D11|C11)]

loadsgf golois/Goemate990906-1.sgf
34 connect S7 Q7
#? [1 R7]

loadsgf golois/Goemate990906-2.sgf
35 disconnect N14 M15
#? [0]*

loadsgf golois/Goemate990908-2.sgf
36 disconnect C14 C17
#? [0]

loadsgf golois/Goemate990908-2.sgf
37 disconnect F3 C3
#? [0]

loadsgf golois/Goemate990911-1.sgf
38 connect J11 F9
#? [1 G11]

loadsgf golois/Goemate991106-2.sgf
39 connect F15 H13
#? [1 (F14|G15|H14)]

loadsgf golois/Goemate991106-2.sgf
40 disconnect G14 D16
#? [0]

loadsgf golois/Goemate991106-2.sgf
41 disconnect H15 F15
#? [1 G15]

loadsgf golois/Goemate991106-4.sgf
42 disconnect N16 L15
#? [1 M15]

loadsgf golois/Goemate991109-3.sgf
43 disconnect L5 K6
#? [1 H2]

# Added G17 and G18. /gf
loadsgf golois/Goemate991218-1.sgf
44 connect H17 F17
#? [1 (H18|G17|G18)]

loadsgf golois/Goemate991218-1.sgf
45 disconnect H17 F17
#? [1 G17]

# A7 is also okay. /gf
loadsgf golois/GoMaster991113-3.sgf
46 disconnect C5 B8
#? [1 (B4|A7)]

loadsgf golois/Handtalk980802.sgf
47 disconnect J4 K3
#? [0]

loadsgf golois/Handtalk980803-2.sgf
48 disconnect F13 H12
#? [0]

loadsgf golois/Handtalk980803-2.sgf
49 disconnect B14 D14
#? [1 C13]

loadsgf golois/Handtalk980819-1.sgf
50 disconnect J5 H4
#? [1 H5]

# Added O14 and P14. /gf
loadsgf golois/Handtalk980820-1.sgf
51 disconnect P16 Q15
#? [1 (O15|O14|P14)]

# Added B15. /gf
loadsgf golois/Handtalk980820-2.sgf
52 disconnect C12 B14
#? [1 (C13|B15)]

loadsgf golois/Handtalk980820-6.sgf
53 disconnect M12 M15
#? [0]

loadsgf golois/Handtalk980821-1.sgf
54 disconnect Q17 Q15
#? [0]

loadsgf golois/Handtalk980821-1.sgf
55 disconnect D3 D5
#? [0]

loadsgf golois/Handtalk980822-3.sgf
56 disconnect P3 R4
#? [0]

# This one is hard to read out. I'm not convinced that D5 works, but
# if it does, then C6 is also okay. Added C6. /gf
loadsgf golois/Handtalk980828-2.sgf
57 disconnect C4 D7
#? [1 (D5|C6)]*

# Added B13, C13, and C11. /gf
loadsgf golois/Handtalk980828-3.sgf
58 disconnect B11 C14
#? [1 (B12|B13|C13|C11)]

loadsgf golois/Indigo20000718-3.sgf
59 connect O10 N9
#? [1 N10]

loadsgf golois/Indigo20000718-3.sgf
60 connect G17 F15
#? [1 (G16|F16|G15|H15|H16)]

loadsgf golois/Indigo991107-1.sgf
61 disconnect P4 P8
#? [1 P5]

loadsgf golois/Indigo-Golois-991105-1.sgf
62 connect G9 G7
#? [1 G8]

loadsgf golois/Indigo-Golois-991105-1.sgf
63 connect G9 K7
#? [1 G8]

loadsgf golois/Indigo-Golois-991105-1.sgf
64 connect G9 M3
#? [1 G8]

loadsgf golois/Indigo-Golois-991105-1.sgf
65 connect G7 D15
#? [1 G8]

# Added L3, M2, M1, and L1. /gf
loadsgf golois/Indigo-Golois-991105-2.sgf
66 disconnect N2 K2
#? [1 (K1|L3|M2|M1|L1)]

loadsgf golois/Indigo-Golois-991106-1.sgf
67 disconnect N12 N14
#? [0]

# The ladder works, so F11 is also okay.
loadsgf golois/Indigo-Golois-991106-2.sgf
68 connect F8 F12
#? [1 (E11|F11|E9)]

# The ladder works, so F11 is also okay.
loadsgf golois/Indigo-Golois-991106-2.sgf
69 connect F8 D11
#? [1 (E11|F11)]

loadsgf golois/Indigo-Golois-991106-3.sgf
70 disconnect P3 M3
#? [0]

# gf Added Q3. /gf
loadsgf golois/Indigo-Golois-991106-3.sgf
71 connect R3 P3
#? [1 (P4|Q3)]

loadsgf golois/Jimmy990711-2.sgf
72 disconnect R12 Q13
#? [1 O11]*

loadsgf golois/Jimmy990711-4.sgf
73 disconnect N13 M15
#? [0]

loadsgf golois/Jimmy990904-2.sgf
74 disconnect R17 P17
#? [1 Q17]

loadsgf golois/Jimmy990904-3.sgf
75 connect R17 P17
#? [1 R18]

# Added G4 and F3. /gf
loadsgf golois/Neurogo97-1.sgf
76 connect H2 H4
#? [1 (J3|G4|F3)]

# Added J3 and J4. /gf
loadsgf golois/Neurogo97-1.sgf
77 disconnect H2 H4
#? [1 (J2|J3|J4)]

loadsgf golois/Neurogo97-3.sgf
78 disconnect E3 C3
#? [0]*

loadsgf golois/test.sgf
79 connect H7 G8
#? [1 G6]

loadsgf golois/test_prendre.sgf
80 connect Q18 R17
#? [1 S18]

loadsgf golois/Vivre990710-1.sgf
81 disconnect S12 R11
#? [0]
