orientation 6
loadsgf golois/Connecter990424-2.sgf
6 disconnect C7 B5
#? [0]*

orientation 1
loadsgf golois/Connecter990427-1.sgf
9 disconnect G6 E5
#? [0]

orientation 2
loadsgf golois/Connecter990628-1.sgf
23 connect L6 N6
#? [1 M7]

orientation 4
loadsgf golois/Connecter990628-2.sgf
24 disconnect G15 F17
#? [0]*

orientation 4
loadsgf golois/Goemate990902-11.sgf
27 disconnect L13 K15
#? [0]*

orientation 1
loadsgf golois/Goemate991106-2.sgf
39 connect F15 H13
#? [1 G15]*

orientation 4
loadsgf golois/Goemate991106-4.sgf
42 disconnect N16 L15
#? [1 M15]

orientation 2
loadsgf golois/Handtalk980803-2.sgf
48 disconnect F13 H12
#? [0]*

orientation 2
loadsgf golois/Indigo20000718-3.sgf
60 connect G17 F15
#? [1 G16]
orientation 6
loadsgf golois/Connecter990424-2.sgf
6 disconnect C7 B5
#? [0]*

orientation 1
loadsgf golois/Connecter990427-1.sgf
9 disconnect G6 E5
#? [0]

orientation 2
loadsgf golois/Connecter990628-1.sgf
23 connect L6 N6
#? [1 M7]

orientation 4
loadsgf golois/Connecter990628-2.sgf
24 disconnect G15 F17
#? [0]*

orientation 4
loadsgf golois/Goemate990902-11.sgf
27 disconnect L13 K15
#? [0]*

orientation 1
loadsgf golois/Goemate991106-2.sgf
39 connect F15 H13
#? [1 G15]*

orientation 4
loadsgf golois/Goemate991106-4.sgf
42 disconnect N16 L15
#? [1 M15]

orientation 2
loadsgf golois/Handtalk980803-2.sgf
48 disconnect F13 H12
#? [0]*

orientation 2
loadsgf golois/Indigo20000718-3.sgf
60 connect G17 F15
#? [1 G16]
