# NNGS game of GNU Go 2.7.216 on February 1, 2001

loadsgf games/dniwog.sgf 14
1 gg_genmove white
#? [D15]

loadsgf games/dniwog.sgf 28
2 gg_genmove white
#? [!S5]

loadsgf games/dniwog.sgf 42
3 gg_genmove white
#? [!B5]

loadsgf games/dniwog.sgf 62
4 gg_genmove white
#? [D7]

#CATEGORY=OWL_TUNING
#DESCRIPTION=W group needs help & 2 black stones attacking.
#SEVERITY=8
loadsgf games/dniwog.sgf 78
5 gg_genmove white
#? [H4|G4]*

#CATEGORY=PATTERN_TUNING
#DESCRIPTION=A more clear-cut case for this tesuji might help.
#SEVERITY=7
loadsgf games/dniwog.sgf 88
6 gg_genmove white
#? [G1]*

#CATEGORY=PATTERN_TUNING
#DESCRIPTION=Safing right side group is better than terrible gote move!
#SEVERITY=10
loadsgf games/dniwog.sgf 96
7 gg_genmove white
#? [B8]

loadsgf games/dniwog.sgf 108
8 gg_genmove white
#? [!M17]




