loadsgf golois/Aya991113-11.sgf
1 reg_genmove black
#? [B3]

loadsgf golois/Aya991113-12.sgf
2 reg_genmove black
#? [T16]

loadsgf golois/Aya991113-13.sgf
3 reg_genmove black
#? [H4]

loadsgf golois/Aya991113-1.sgf
4 reg_genmove black
#? [Q6]*

loadsgf golois/Aya991113-2.sgf
5 reg_genmove black
#? [O4]*

loadsgf golois/Aya991113-3.sgf
6 reg_genmove black
#? [J6]*

loadsgf golois/Aya991113-6.sgf
7 reg_genmove black
#? [A5]

loadsgf golois/Aya991113-7.sgf
8 reg_genmove black
#? [H9]

loadsgf golois/Aya991113-8.sgf
9 reg_genmove black
#? [F4]*

loadsgf golois/Aya991113-9.sgf
10 reg_genmove black
#? [A5]

# Changed D8 to E8 as correct answer. /gf
loadsgf golois/bug96.sgf
11 reg_genmove black
#? [E8]

loadsgf golois/Goemate990902-14.sgf
12 reg_genmove black
#? [F1]

loadsgf golois/Goemate990902-15.sgf
13 reg_genmove black
#? [T7]

# Semeai problem.
loadsgf golois/Goemate990902-1.sgf
14 reg_genmove black
#? [S9]

loadsgf golois/Goemate990903-10.sgf
15 reg_genmove black
#? [T18]

loadsgf golois/Goemate990903-6.sgf
16 reg_genmove black
#? [O10]*

#CATEGORY=CONNECTION
#DESCRIPTION=
#SEVERITY=
loadsgf golois/Goemate990903-7.sgf
17 reg_genmove black
#? [P9]

loadsgf golois/Goemate990903-9.sgf
18 reg_genmove black
#? [T15]

loadsgf golois/Goemate990904-3.sgf
19 reg_genmove black
#? [F14]

# This test should surely have white to move. Still R15 doesn't look
# like the only move. /gf
loadsgf golois/Goemate990907-2.sgf
20 reg_genmove white
#? [R15]*

loadsgf golois/Goemate990911-1.sgf
21 reg_genmove black
#? [G11]*

#CATEGORY=CONNECTION
#DESCRIPTION=
#SEVERITY=
loadsgf golois/Goemate990911-2.sgf
22 reg_genmove black
#? [F2]

loadsgf golois/Goemate991106-2.sgf
23 reg_genmove black
#? [G15]*

loadsgf golois/Goemate991106-4.sgf
24 reg_genmove black
#? [M15]

loadsgf golois/Goemate991113-1.sgf
25 reg_genmove black
#? [D12]*

loadsgf golois/Goemate991113-4.sgf
26 reg_genmove black
#? [D12]*

loadsgf golois/Goemate991113-5.sgf
27 reg_genmove black
#? [T18]

loadsgf golois/GoMaster991113-1.sgf
28 reg_genmove black
#? [N11]

loadsgf golois/GoMaster991113-4.sgf
29 reg_genmove black
#? [B2]

loadsgf golois/GoMaster991113-5.sgf
30 reg_genmove black
#? [B11]

loadsgf golois/GoStar991114-1.sgf
31 reg_genmove black
#? [M8]*

loadsgf golois/Indigo-Golois-991105-1.sgf
32 reg_genmove black
#? [G8]

loadsgf golois/Jimmy990906-1.sgf
33 reg_genmove black
#? [Q9]*

loadsgf golois/Lanka991113-1.sgf
34 reg_genmove black
#? [N6]*

loadsgf golois/MeilleurCoup0001.sgf
35 reg_genmove black
#? [M12]

loadsgf golois/MeilleurCoup0002.sgf
36 reg_genmove black
#? [B6]

loadsgf golois/MeilleurCoup0003.sgf
37 reg_genmove black
#? [B6]

loadsgf golois/MeilleurCoup0004.sgf
38 reg_genmove black
#? [C6]

loadsgf golois/MeilleurCoup0005.sgf
39 reg_genmove black
#? [E8]

loadsgf golois/MeilleurCoup0006.sgf
40 reg_genmove black
#? [G4]*

loadsgf golois/MeilleurCoup0007.sgf
41 reg_genmove black
#? [B4]

loadsgf golois/MeilleurCoup0008.sgf
42 reg_genmove black
#? [M4]

# tm - K5 seems OK, if a little touch & go.
loadsgf golois/MeilleurCoup0009.sgf
43 reg_genmove black
#? [L8|K5]

loadsgf golois/MeilleurCoup0010.sgf
44 reg_genmove black
#? [D5]*

# gf This is a duplicate of 44, removed. (3.3.17)
# loadsgf golois/MeilleurCoup990428-1.sgf
# 45 reg_genmove black
# #? [D5]

#CATEGORY=SEMEAI
#DESCRIPTION=
#SEVERITY=
loadsgf golois/Neurogo97-1.sgf
46 reg_genmove white
#? [J2]

loadsgf golois/test.sgf
47 reg_genmove black
#? [G6]

loadsgf golois/test.sgf
48 reg_genmove black
#? [G6]
