loadsgf games/joseki01.sgf 29
10 reg_genmove white
#? [E16]

loadsgf games/nngs/ccwills-gnugo-3.3.21-200306131816.sgf 15
20 reg_genmove black
#? [B4]

loadsgf games/nngs/kit-gnugo-3.3.21-200306181940.sgf 26
30 reg_genmove black
#? [F13]*

loadsgf games/nngs/takeda-gnugo-3.3.23-200307302010.sgf 20
40 reg_genmove black
#? [Q15]*

loadsgf games/nngs/ccwills-gnugo-3.5.3-200401100810.sgf 11
50 reg_genmove black
#? [K16]*

loadsgf games/nngs/tommmal-gnugo-3.5.3-200401140719.sgf 8
60 reg_genmove black
#? [Q17]*

loadsgf games/nngs/tommmal-gnugo-3.5.3-200401140719.sgf 20
70 reg_genmove black
#? [R5]*
