loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 28
1 gg_genmove black
#? [L3]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 38
2 gg_genmove black
#? [M4]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 48
3 gg_genmove black
#? [Q8]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 66
4 gg_genmove black
#? [R12|Q12]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 70
5 gg_genmove black
#? [R13]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 96
6 gg_genmove black
#? [H3]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 114
7 gg_genmove black
#? [T5]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 164
8 gg_genmove black
#? [D8]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 216
9 gg_genmove black
#? [D15|F15]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 257
10 gg_genmove black
#? [P16]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 262
11 gg_genmove black
#? [S15]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 268
12 gg_genmove black
#? [T18]
