loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 28
1 gg_genmove black
#? [L3]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 38
2 gg_genmove black
#? [M4]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 48
3 gg_genmove black
#? [Q8|P8]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 66
4 gg_genmove black
#? [R12|Q12|M8]*

# M8 is better than the game move but R13 seems best
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 70
5 gg_genmove black
#? [R13]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 96
6 gg_genmove black
#? [H3]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 114
7 gg_genmove black
#? [T5]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 164
8 gg_genmove black
#? [D8]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 216
9 gg_genmove black
#? [D15|F15]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 258
10 gg_genmove black
#? [N16|P16|O17]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 262
11 gg_genmove black
#? [S15]*

# Semeai problem
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 268
12 gg_genmove black
#? [T18]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 74
13 gg_genmove black
#? [R13|M8]

# Q15 is locally much more solid than R19, but at least T5 and H5 may
# also be considered. 
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 102
14 gg_genmove black
#? [Q15|T5|H5]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 108
15 gg_genmove black
#? [Q15|T5|H5|H3]*

# Locally, L16 is better than L17.
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 192
16 gg_genmove black
#? [!L17|J5|K5|K6]

# Killing the upper right is way bigger than saving the lower left.
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 254
17 gg_genmove black
#? [T8]
