loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 28
1 reg_genmove black
#? [L3]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 38
2 reg_genmove black
#? [M4]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 48
3 reg_genmove black
#? [Q8|P8]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 66
4 reg_genmove black
#? [R12|Q12|M8]

# M8 is better than the game move but R13 seems best
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 70
5 reg_genmove black
#? [R13]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 96
6 reg_genmove black
#? [H3]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 114
7 reg_genmove black
#? [T5]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 164
8 reg_genmove black
#? [D8]*

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 216
9 reg_genmove black
#? [D15|F15]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 258
10 reg_genmove black
#? [N16|P16|O17]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 262
11 reg_genmove black
#? [S15]*

# Semeai problem
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 268
12 reg_genmove black
#? [T18]*

# gf Added L9 which looks no worse than M8. (3.3.17)
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 74
13 reg_genmove black
#? [R13|M8|L9]

# Q15 is locally much more solid than R19, but at least T5 and H5 may
# also be considered. 
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 102
14 reg_genmove black
#? [Q15|T5|H5]

loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 108
15 reg_genmove black
#? [Q15|T5|H5|H3]

# Locally, L16 is better than L17.
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 192
16 restricted_genmove black L17 L16
#? [L16]*

# Killing the upper right is way bigger than saving the lower left.
loadsgf games/nngs/Lazarus-gnugo-3.1.19-200201092246.sgf 254
17 reg_genmove black
#? [T8]
