loadsgf games/mfgg1.sgf 43
1 reg_genmove black
#? [S13]

#See also owl1:265.
loadsgf games/mfgg1.sgf 49
2 reg_genmove black
#? [S16]

#CATEGORY=PATTERN_TUNING
#DESCRIPTION=No terribly serious consequences, S11 not optimal.
#SEVERITY=3
loadsgf games/mfgg1.sgf 65
3 reg_genmove black
#? [S12]*

loadsgf games/mfgg1.sgf 97
4 restricted_genmove black T6 R5
#? [R5]

#CATEGORY=FUSEKI_STRATEGY
#DESCRIPTION=N6 is not terrible - right concept.
#SEVERITY=2
loadsgf games/mfgg2.sgf 19
5 reg_genmove black
#? [M5|M15|R3|R17]

#CATEGORY=FUSEKI_STRATEGY
#DESCRIPTION=E6 really misses the point.
#SEVERITY=9
loadsgf games/mfgg2.sgf 23
6 reg_genmove black
#? [R3]*

#CATEGORY=OWL_TUNING
#DESCRIPTION=Q5 dragon is under severe pressure.
#SEVERITY=8
loadsgf games/mfgg2.sgf 45
7 reg_genmove black
#? [R2|S7]

#CATEGORY=OWL_TUNING
#DESCRIPTION=GNU Go doesn't understand this type of corner position!
#SEVERITY=10
#GG often messes up in this type of corner position.
loadsgf games/mfgg2.sgf 117
8 reg_genmove black
#? [T2]

loadsgf games/mfgg3.sgf 42
9 reg_genmove black
#? [!P12]

loadsgf games/mfgg3.sgf 44
10 reg_genmove black
#? [N3]*
