loadsgf games/scoring/score1.sgf
1 new_score
#? [W\+141.5 .*]

loadsgf games/scoring/score2.sgf
2 new_score
#? [W\+100.5 .*]

loadsgf games/scoring/score3.sgf
3 new_score
#? [W\+32.5 .*]

loadsgf games/scoring/score4.sgf
4 new_score
#? [W\+22.5 .*]

loadsgf games/scoring/score5.sgf
5 new_score
#? [W\+59.5 .*]

loadsgf games/scoring/score6.sgf
6 new_score
#? [W\+36.5 .*]

loadsgf games/scoring/score7.sgf
7 new_score
#? [W\+16.5 .*]*

loadsgf games/scoring/score8.sgf
8 new_score
#? [W\+4.5 .*]

loadsgf games/scoring/score9.sgf
9 new_score
#? [W\+97.5 .*]

loadsgf games/scoring/score10.sgf
10 new_score
#? [W\+104.5 .*]

loadsgf games/scoring/score11.sgf
11 new_score
#? [W\+132.5 .*]

loadsgf games/scoring/score12.sgf
12 new_score
#? [W\+40.5 .*]

loadsgf games/scoring/score13.sgf
13 new_score
#? [W\+223.5 .*]

loadsgf games/scoring/score14.sgf
14 new_score
#? [W\+73.5 .*]*

loadsgf games/scoring/score15.sgf
15 new_score
#? [W\+45.5 .*]

loadsgf games/scoring/score16.sgf
16 new_score
#? [W\+32.5 .*]

loadsgf games/scoring/score17.sgf
17 new_score
#? [W\+165.5 .*]

loadsgf games/scoring/score18.sgf
18 new_score
#? [W\+44.5 .*]

loadsgf games/scoring/score19.sgf
19 new_score
#? [B\+53.5 .*]

loadsgf games/scoring/score20.sgf
20 new_score
#? [B\+34.5 .*]

loadsgf games/scoring/score21.sgf
21 new_score
#? [B\+66.5 .*]

loadsgf games/scoring/score22.sgf
22 new_score
#? [B\+76.5 .*]

loadsgf games/scoring/score23.sgf
23 new_score
#? [B\+83.5 .*]

loadsgf games/scoring/score24.sgf
24 new_score
#? [B\+51.5 .*]

loadsgf games/scoring/score25.sgf
25 new_score
#? [B\+16.5 .*]

loadsgf games/scoring/score26.sgf
26 new_score
#? [B\+60.5 .*]

loadsgf games/scoring/score27.sgf
27 new_score
#? [W\+58.5 .*]

loadsgf games/scoring/score28.sgf
28 new_score
#? [B\+71.5 .*]

loadsgf games/scoring/score29.sgf
29 new_score
#? [W\+36.5 .*]

loadsgf games/scoring/score30.sgf
30 new_score
#? [W\+87.5 .*]
