loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 26
10 reg_genmove black
#? [C5]

loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 36
20 reg_genmove black
#? [H2|H3]*

loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 42
30 reg_genmove black
#? [E8]*

loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 48
40 reg_genmove black
#? [!(D2|C2)]

loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 62
50 reg_genmove black
#? [R13]

loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 98
60 reg_genmove black
#? [L3]*

# locally P3 is orthodox
loadsgf games/ninestones/bobo-gnugo-3.3.9-200210100706.sgf 22
70 reg_genmove black
#? [!P2]

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210100706.sgf 26
80 reg_genmove black
#? [!O2]

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210100706.sgf 30
90 reg_genmove black
#? [E7]*

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210100706.sgf 42
100 reg_genmove black
#? [R11]*

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210100706.sgf 64
110 reg_genmove black
#? [L3|K3|K5]*

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210111309.sgf 58
120 reg_genmove black
#? [G11]*

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210111309.sgf 60
130 reg_genmove black
#? [!N8]

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210111309.sgf 64
140 reg_genmove black
#? [E8]*

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210111309.sgf 66
150 reg_genmove black
#? [C5|D5]

# Black is actually trapped.
loadsgf games/nngs/thor-gnugo-3.3.12-200212170003.sgf 64
190 owl_defend J9
#? [0]*

# See also 9x9:680 and tickets #77 and #161.
loadsgf games/nngs/thor-gnugo-3.3.12-200212170003.sgf 108
220 reg_genmove black
#? [P9|P8]*

loadsgf games/nngs/thor-gnugo-3.3.12-200212170003.sgf 118
230 restricted_genmove black P11 K2 H13
#? [!P11]

loadsgf games/nngs/thor-gnugo-3.3.12-200212170003.sgf 154
240 reg_genmove black
#? [!M19]

loadsgf games/nngs/thor-gnugo-3.3.12-200212170003.sgf 170
250 reg_genmove black
#? [T10]

# a little difficult since B16 doesn't make life locally
loadsgf games/nngs/norate-ggl-200212301513.sgf 32
260 reg_genmove black
#? [B16]*

loadsgf games/nngs/norate-ggl-200212301513.sgf 52
270 reg_genmove black
#? [Q3]*

loadsgf games/nngs/norate-ggl-200212301513.sgf 62
280 reg_genmove black
#? [R1|S1|S2]*

loadsgf games/nngs/norate-ggl-200212301513.sgf 234
290 reg_genmove black
#? [B1]

# game move is playable but invites trouble.
loadsgf games/nngs/leftd-gnugo-3.3.16-200302072009.sgf 4
300 reg_genmove black
#? [P16]

loadsgf games/nngs/leftd-gnugo-3.3.16-200302072009.sgf 8
310 reg_genmove black
#? [P16]*

loadsgf games/nngs/leftd-gnugo-3.3.16-200302072009.sgf 24
320 reg_genmove black
#? [D5]

loadsgf games/nngs/leftd-gnugo-3.3.16-200302072009.sgf 36
330 reg_genmove black
#? [M17|M16]*

loadsgf games/nngs/leftd-gnugo-3.3.16-200302072009.sgf 48
340 reg_genmove black
#? [H4]*

loadsgf games/nngs/leftd-gnugo-3.3.16-200302072009.sgf 56
350 restricted_genmove black N19 L17
#? [L17]*

# S3 is the worst move, S5 is the best.
loadsgf games/nngs/leftd-gnugo-3.3.16-200302072009.sgf 76
360 restricted_genmove black S3 S4 S5
#? [S5]*

loadsgf games/nngs/leftd-gnugo-3.3.16-200302072009.sgf 78
370 reg_genmove black
#? [R5]*

loadsgf games/nngs/juka-gnugo-3.3.16-200302072106.sgf 4
380 reg_genmove black
#? [D3|E3|E7|F6]*

loadsgf games/nngs/juka-gnugo-3.3.16-200302072106.sgf 8
390 reg_genmove black
#? [D3]*

loadsgf games/nngs/uhu-gnugo-3.3.16-200302112129.sgf 164
490 restricted_genmove black S10 R10
#? [R10]*

loadsgf games/nngs/uhu-gnugo-3.3.16-200302112129.sgf 200
500 reg_genmove black
#? [A8|A6|A9]

loadsgf games/nngs/uhu-gnugo-3.3.16-200302112129.sgf 208
510 reg_genmove black
#? [E19]

# First solve optics:328.
loadsgf games/nngs/uhu-gnugo-3.3.16-200302112129.sgf 210
520 reg_genmove black
#? [!G19]

loadsgf games/nngs/uhu-gnugo-3.3.16-200302112129.sgf 214
530 reg_genmove black
#? [E13]*

loadsgf games/nngs/uhu-gnugo-3.3.16-200302112129.sgf 228
540 reg_genmove black
#? [B15]

loadsgf games/nngs/uhu-gnugo-3.3.16-200302112129.sgf 254
550 reg_genmove black
#? [G5|J4]

# B can win the semeai, which is a close race. Tenuki is
# possible but the policy should be to play it out.
loadsgf games/nngs/uhu-gnugo-3.3.16-200302112129.sgf 272
560 reg_genmove black
#? [A9|B10|D11|F11|J15|A16]

loadsgf games/nngs/uhu-gnugo-3.3.16-200302112129.sgf 274
570 reg_genmove black
#? [A9|B10|D11|F11|J15|A16]*

# L3 just loses a point, as do K1 and H1.
loadsgf games/nngs/uhu-gnugo-3.3.16-200302112129.sgf 300
580 restricted_genmove black L3 K1 H1 A10
#? [A10]*

# collection of bad tenukis
loadsgf games/ninestones/ninestones1.sgf 18
590 reg_genmove black
#? [P4]

loadsgf games/ninestones/ninestones1.sgf 20
600 reg_genmove black
#? [P5]*

loadsgf games/ninestones/ninestones1.sgf 34
610 reg_genmove black
#? [P11|O9|O7|O4]*

loadsgf games/ninestones/ninestones1.sgf 44
615 reg_genmove black
#? [J16]*

loadsgf games/ninestones/ninestones1.sgf 76
620 reg_genmove black
#? [G7|C8|F8]*

loadsgf games/ninestones/ninestones1.sgf 90
630 reg_genmove black
#? [F5|H7]

# J2 is better than H2
loadsgf games/splee.sgf 62
640 reg_genmove black
#? [J2|H2]

loadsgf games/ninestones/emanuel-1.sgf 182
650 reg_genmove black
#? [Q5]*

loadsgf games/ninestones/emanuel-1.sgf 200
660 reg_genmove black
#? [P1]

#this is a persistent cache problem
loadsgf games/ninestones/emanuel-2.sgf 112
reg_genmove black
play black A4
play white F6
reg_genmove black
play black F7
play white E6
reg_genmove black
play black C8
play white G7
670 reg_genmove black
#? [H7]

loadsgf games/9handicap.sgf 24
680 reg_genmove black
#? [A18|A14]*

loadsgf games/9handicap.sgf 34
690 restricted_genmove black G16 J16
#? [J16]

loadsgf games/9handicap.sgf 40
700 restricted_genmove black M14 K15
#? [K15]*

loadsgf games/9handicap.sgf 56
710 restricted_genmove black B10 C10
#? [C10]

loadsgf games/9handicap.sgf 82
720 reg_genmove black
#? [J3|K3|K2]*

loadsgf games/9handicap.sgf 86
730 reg_genmove black
#? [K2]*

loadsgf games/9handicap.sgf 136
740 reg_genmove black
#? [T16]*

loadsgf games/9handicap.sgf 214
750 restricted_genmove black K12 K13
#? [K12]*

loadsgf games/9handicap.sgf 274
760 reg_genmove black
#? [J10]*

loadsgf games/9handicap.sgf 278
770 restricted_genmove black T9 Q19
#? [Q19]*

loadsgf games/9handicap.sgf 290
780 reg_genmove black
#? [B2]*

# Not D7 as in the game!
loadsgf games/9handicap.sgf 328
790 reg_genmove black
#? [B1]*

# Connect safely
loadsgf games/9handicap.sgf 334
800 restricted_genmove black K1 K2
#? [K1]*

# This is very tricky. Both the dragons G16 and L14 are dead in semeai
# by themselves, but taking the whole board, they have become critical.
# I think F1 is the only move to capture both of them!
# (And H18 played in the game is too ugly for words...)
loadsgf games/9handicap.sgf 360
810 reg_genmove black
#? [F1]*

# Black cannot capture both dragons anymore. At least pick one to capture!
loadsgf games/9handicap.sgf 362
820 reg_genmove black
#? [F1|J11|N13]


