loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 26
10 gg_genmove black
#? [C5]*

loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 36
20 gg_genmove black
#? [H2|H3]*

loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 42
30 gg_genmove black
#? [D8]*

loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 48
40 gg_genmove black
#? [!D2]*

loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 62
50 gg_genmove black
#? [R13]*

loadsgf games/ninestones/halti-gnugo-3.3.9-200210111409.sgf 98
60 gg_genmove black
#? [L3]*

# locally P3 is orthodox
loadsgf games/ninestones/bobo-gnugo-3.3.9-200210100706.sgf 22
70 gg_genmove black
#? [!P2]

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210100706.sgf 26
80 gg_genmove black
#? [!O2]

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210100706.sgf 30
90 gg_genmove black
#? [E7]*

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210100706.sgf 42
100 gg_genmove black
#? [R11]*

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210100706.sgf 64
110 gg_genmove black
#? [L3|K3|K5]*

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210111309.sgf 58
120 gg_genmove black
#? [G11]*

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210111309.sgf 60
130 gg_genmove black
#? [!N8]

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210111309.sgf 64
140 gg_genmove black
#? [E8]*

loadsgf games/ninestones/bobo-gnugo-3.3.9-200210111309.sgf 66
150 gg_genmove black
#? [C5|D5]*







