

# Lazarus-gnugo-3.1.31-200204122203.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 6
100 gg_genmove black
#? [Q13|P13|Q12|P12|P11|P8|P9]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 14
110 gg_genmove black
#? [!G7]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 28
120 gg_genmove black
#? [M7]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 34
130 gg_genmove black
#? [C7|C9]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 38
140 gg_genmove black
#? [D9]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 44
150 gg_genmove black
#? [E10|D11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 52
160 gg_genmove black
#? [L15]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 54
170 gg_genmove black
#? [L15]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 62
180 gg_genmove black
#? [S16|R16]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 70
190 gg_genmove black
#? [N12]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 74
200 gg_genmove black
#? [P11|Q11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 76
210 gg_genmove black
#? [R4]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 94
220 gg_genmove black
#? [E11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 98
230 gg_genmove black
#? [!L12]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 108
240 gg_genmove black
#? [G13|G12]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 110
250 gg_genmove black
#? [G11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 114
260 gg_genmove black
#? [G11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 154
270 gg_genmove black
#? [!R2]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 174
280 gg_genmove black
#? [!D15]*




# Lazarus-gnugo-3.1.31-200204140254.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 8
290 gg_genmove black
#? [H5|J5|L5|M5|N5]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 20
300 gg_genmove black
#? [E6|D5]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 26
310 gg_genmove black
#? [C5|B5]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 32
320 gg_genmove black
#? [F4]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 42
330 gg_genmove black
#? [P12|Q11]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 46
340 gg_genmove black
#? [P10]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 52
350 gg_genmove black
#? [E12]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 56
360 gg_genmove black
#? [E10]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 76
370 gg_genmove black
#? [!G6]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 84
380 gg_genmove black
#? [Q9]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 90
390 gg_genmove black
#? [O11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 104
400 gg_genmove black
#? [N13]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 134
410 gg_genmove black
#? [!E3]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 164
420 gg_genmove black
#? [R14|R15]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 176
430 gg_genmove black
#? [!A12]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 178
440 gg_genmove black
#? [!B10]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 202
450 gg_genmove black
#? [K13]




# Lazarus-gnugo-3.1.32-200204150316.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 22
460 gg_genmove black
#? [N17|M17|Q17|Q18]


loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 24
470 gg_genmove black
#? [!J17]*


loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 32
480 gg_genmove black
#? [N14|O14]*


loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 42
490 gg_genmove black
#? [P15]*


#This seems like a bogus problem.
##loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 94
##500 gg_genmove black
###? [!N5]*


loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 190
510 gg_genmove black
#? [P4]*


loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 208
520 gg_genmove black
#? [!N3]*




# Lazarus-gnugo-3.1.34-200204271842.sgf problems:

#####loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 24
#####530 gg_genmove black
######? [P13]*
#####
#####
#####loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 34
#####540 gg_genmove black
######? [C4]*
#####
#####
#####loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 42
#####550 gg_genmove black
######? [Q9|P13|S9|R13]*
#####
#####
#####loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 62
#####560 gg_genmove black
######? [S7]*
#####
#####
#####loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 78
#####570 gg_genmove black
######? [R16]*
#####

loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 122
580 gg_genmove black
#? [H3|J5|K3|J3]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 128
590 gg_genmove black
#? [!A4]



loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 182
630 gg_genmove black
#? [A17]




# Lazarus-gnugo-3.1.34-200204280120.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 14
640 gg_genmove black
#? [F6|G5]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 16
650 gg_genmove black
#? [C4]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 26
660 gg_genmove black
#? [P8|F6|L7|M7|K7]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 32
670 gg_genmove black
#? [!C10]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 34
680 gg_genmove black
#? [!G12]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 44
690 gg_genmove black
#? [L6]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 54
700 gg_genmove black
#? [Q2]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 56
710 gg_genmove black
#? [Q2]


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 66
720 gg_genmove black
#? [O11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 78
730 gg_genmove black
#? [!E8]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 86
740 gg_genmove black
#? [!F2]


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 122
750 gg_genmove black
#? [L17|L18]


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 152
760 gg_genmove black
#? [Q14]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 194
770 gg_genmove black
#? [Q9|S10]*




# Lazarus-gnugo-3.2-200205011927.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 16
780 gg_genmove black
#? [E17]*


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 80
790 gg_genmove black
#? [D5]*


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 86
800 gg_genmove black
#? [G4]


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 90
810 gg_genmove black
#? [H4]*


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 96
820 gg_genmove black
#? [!F2]


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 120
830 gg_genmove black
#? [!N13]*


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 128
840 gg_genmove black
#? [J12|J11]*


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 136
850 gg_genmove black
#? [F9]*


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 180
860 gg_genmove black
#? [!O14]


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 232
870 gg_genmove black
#? [!G2]*




# gerula-gnugo-3.2-200205041756.sgf problems:

loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 28
880 gg_genmove black
#? [Q3]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 48
890 gg_genmove black
#? [!B4]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 54
900 gg_genmove black
#? [!P16]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 56
910 gg_genmove black
#? [C11]*


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 58
920 gg_genmove black
#? [!F12]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 64
930 gg_genmove black
#? [!C18]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 68
940 gg_genmove black
#? [E13]*


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 76
950 gg_genmove black
#? [F15]*


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 88
960 gg_genmove black
#? [L8]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 146
970 gg_genmove black
#? [!J5]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 158
980 gg_genmove black
#? [!G10]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 160
990 gg_genmove black
#? [!O7]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 202
1000 gg_genmove black
#? [L17]*


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 216
1010 gg_genmove black
#? [H16|H17]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 222
1020 gg_genmove black
#? [P13]*


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 232
1030 gg_genmove black
#? [P12|Q12]*

# gnugo-3.2-merlin-200205071828.sgf problems:

loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 40
1040 gg_genmove white
#? [E13|D13]*


loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 64
1050 gg_genmove white
#? [!C14]


loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 68
1060 gg_genmove white
#? [B12]


loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 112
1070 gg_genmove white
#? [!L7]


loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 194
1080 gg_genmove white
#? [!H7]


loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 224
1090 gg_genmove white
#? [!S6]*


loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 244
1100 gg_genmove white
#? [!N9]*


loadsgf games/nngs/gnugo-3.3.8-evand-200209122040.sgf 38
1110 gg_genmove white
#? [B7]

loadsgf games/nngs/gnugo-3.3.8-evand-200209130704.sgf 160
1120 gg_genmove white
#? [!T7]

loadsgf games/nngs/gnugo-3.3.8-evand-200209130704.sgf 162
1130 gg_genmove white
#? [S7]*


