loadsgf games/nngs/gnugo-3.3.10-niki-200210281349.sgf 10
10 reg_genmove white
#? [E18]

loadsgf games/nngs/gnugo-3.3.10-niki-200210281349.sgf 26
20 reg_genmove white
#? [Q4|Q6]

loadsgf games/nngs/gnugo-3.3.10-niki-200210281349.sgf 36
30 reg_genmove white
#? [C5|C6]

loadsgf games/nngs/gnugo-3.3.10-niki-200210281349.sgf 46
40 reg_genmove white
#? [H3|F4]

# upper left needs attention
loadsgf games/nngs/evand-gnugo-3.3.11-200211151742.sgf 12
50 reg_genmove black
#? [J17|E14|F15|C18|B18]

loadsgf games/nngs/evand-gnugo-3.3.11-200211151742.sgf 16
60 reg_genmove black
#? [E14|B18|C18|G18]*

loadsgf games/nngs/evand-gnugo-3.3.11-200211151742.sgf 142
70 owl_defend J11
#? [1 (S12|S13)]

loadsgf games/nngs/gnugo-3.3.12-jimm-200211261724.sgf 20
80 restricted_genmove white M7 J6
#? [J6]*

loadsgf games/nngs/gnugo-3.3.12-jimm-200211261724.sgf 170
90 reg_genmove white
#? [D12|C11|E14|B12]

loadsgf games/nngs/leftd-gnugo-3.3.12-200211292017.sgf 184
100 reg_genmove black
#? [F18|G18]*

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 24
110 reg_genmove black
#? [D17]*

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 38
120 reg_genmove black
#? [C13]*

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 40
130 reg_genmove black
#? [E14]*

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 60
140 restricted_genmove black N17 R5 R4
#? [R5|R4]*

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 94
150 reg_genmove black
#? [N3|M3]*

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 100
160 reg_genmove black
#? [K8|L8]

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 168
170 reg_genmove black
#? [S6]*

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 184
190 reg_genmove black
#? [T8]

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 192
200 reg_genmove black
#? [T6]

# Make a ko threat. How about T8 or T10?
loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 202
210 reg_genmove black
#? [!S5]

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 204
220 reg_genmove black
#? [!T2]

# Kill the whole thing, not just a piece.
loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 222
230 reg_genmove black
#? [Q18]*

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 242
240 reg_genmove black
#? [B4]*

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 246
250 reg_genmove black
#? [F7]

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 258
260 reg_genmove black
#? [A4]

loadsgf games/nngs/saphir-gnugo-3.3.12-200212031818.sgf 292
270 reg_genmove black
#? [!P5]

loadsgf games/nngs/aburry-gnugo-3.3.12-200212162212.sgf 32
280 restricted_genmove black F3 H3
#? [F3]*

# See also connection:110
loadsgf games/nngs/aburry-gnugo-3.3.12-200212162212.sgf 38
290 restricted_genmove black H1 H6 F1
#? [!H1]*

loadsgf games/nngs/aburry-gnugo-3.3.12-200212162212.sgf 42
300 owl_defend B4
#? [A3|D1]*

loadsgf games/nngs/uno-gnugo-3.3.16-200302230528.sgf 22
310 restricted_genmove black H2 D6 D7
#? [D6|D7]*

loadsgf games/nngs/uno-gnugo-3.3.16-200302230528.sgf 40
330 restricted_genmove black R2 M15 H15
#? [M15|H15]*

loadsgf games/nngs/uno-gnugo-3.3.16-200302230528.sgf 76
340 restricted_genmove black B1 D2
#? [D2]

loadsgf games/nngs/uno-gnugo-3.3.16-200302230528.sgf 102
350 reg_genmove black
#? [H10]*

loadsgf games/nngs/uno-gnugo-3.3.16-200302230528.sgf 110
360 reg_genmove black
#? [M10]*

loadsgf games/nngs/uno-gnugo-3.3.16-200302230528.sgf 120
370 owl_defend L18
#? [0]

loadsgf games/nngs/uno-gnugo-3.3.16-200302230528.sgf 128
380 reg_genmove black
#? [J7|K8]*

loadsgf games/nngs/uno-gnugo-3.3.16-200302230528.sgf 138
390 restricted_genmove black B8 A11
#? [A11]

loadsgf games/nngs/uno-gnugo-3.3.16-200302230528.sgf 142
400 owl_defend J5
#? [0]

loadsgf games/nngs/uno-gnugo-3.3.16-200302230528.sgf 174
410 restricted_genmove black F2 E1
#? [E1]

loadsgf games/nngs/joshj-gnugo-3.3.16-200302232226.sgf 65
420 reg_genmove black
#? [G6]

# G12 allows white to live.
loadsgf games/nngs/joshj-gnugo-3.3.16-200302232226.sgf 185
430 restricted_genmove black H10 G9 G10 G11 M6 L7 K7 G12 H12 F9 L12 M12
#? [H10|G9|G10|G11|M6|L7|K7]*

loadsgf games/nngs/juka-gnugo-3.3.16-200303031959.sgf 20
440 restricted_genmove black E6 B5
#? [E6]

loadsgf games/nngs/juka-gnugo-3.3.16-200303031959.sgf 92
450 reg_genmove black
#? [O8]*

loadsgf games/nngs/juka-gnugo-3.3.16-200303031959.sgf 204
460 reg_genmove black
#? [N10]*

loadsgf games/nngs/looknglass-ggl-200302271041.sgf 99
470 reg_genmove black
#? [R8]*

loadsgf games/nngs/evand-gnugo-3.3.17-200303201727.sgf 6
480 gg_genmove black 2
#? [R16]

loadsgf games/nngs/evand-gnugo-3.3.17-200303201727.sgf 12
485 gg_genmove black 3
#? [D17]

loadsgf games/nngs/evand-gnugo-3.3.17-200303201727.sgf 28
487 reg_genmove black
#? [P12]*

loadsgf games/nngs/evand-gnugo-3.3.17-200303201727.sgf 38
490 reg_genmove black
#? [M14|N17|M16]*

loadsgf games/nngs/evand-gnugo-3.3.17-200303201727.sgf 52
510 owl_attack R8
#? [0]

#do something to help the C16 group
loadsgf games/nngs/evand-gnugo-3.3.17-200303201727.sgf 54
520 restricted_genmove black J8 J9 H14 F13 E13 B16 G13 J15 C14
#? [!J8|J9]

loadsgf games/nngs/gnugo-3.3.17-ylamaki-200303262305.sgf 9
530 reg_genmove white
#? [Q2]*

loadsgf games/nngs/gnugo-3.3.17-ylamaki-200303262305.sgf 11
540 reg_genmove white
#? [Q2]*

# New failure (3.3.18)
loadsgf games/nngs/gnugo-3.3.9-RikiTiki-200210170706.sgf 40
550 restricted_genmove white O3 G5
#? [O3]*

# New failure (3.3.18)
loadsgf games/nngs/gnugo-3.3.9-RikiTiki-200210170706.sgf 66
560 restricted_genmove white B13 F7
#? [B13]*

# New failure (3.3.18)
loadsgf games/nngs/gnugo-3.3.9-RikiTiki-200210170706.sgf 86
570 reg_genmove white
#? [F6]

loadsgf games/nngs/gnugo-3.3.9-RikiTiki-200210170706.sgf 88
580 reg_genmove white
#? [E5]

loadsgf games/nngs/qly-gnugo-3.3.18-200305022134.sgf 70
590 reg_genmove black
#? [E2]*

#New failure (3.3.20)
#gnugo should do something about the O11 dragon
loadsgf games/nngs/gnugo-3.3.10-niki-200210281349.sgf 124
600 reg_genmove white
#? [L9|L12|L10]

#New failure (3.3.20)
#C13 looks correct here /evand
loadsgf games/nngs/gnugo-3.3.10-niki-200210281349.sgf 144
610 reg_genmove white
#? [C13|D13]

#New failure (3.3.20)
#pull out the stones /evand
loadsgf games/nngs/gnugo-3.3.10-niki-200210281349.sgf 152
620 reg_genmove white
#? [G13|G14]

# See also connection:128
loadsgf games/nngs/evand-gnugo-3.3.21-200306130638.sgf 156
630 reg_genmove black
#? [B6]

#unneeded.  Take a big point somewhere.
loadsgf games/nngs/kit-gnugo-3.3.21-200306181940.sgf 16
640 reg_genmove black
#? [!R7]*

loadsgf games/nngs/kit-gnugo-3.3.21-200306181940.sgf 42
650 reg_genmove black
#? [Q2]

loadsgf games/nngs/GoFuN-gnugo-3.4-200308030626.sgf 4
660 reg_genmove black
#? [O16]

loadsgf games/nngs/GoFuN-gnugo-3.4-200308030626.sgf 12
670 reg_genmove black
#? [O14]*

loadsgf games/nngs/GoFuN-gnugo-3.4-200308030626.sgf 52
680 reg_genmove black
#? [P9]*

loadsgf games/nngs/GoFuN-gnugo-3.4-200308030626.sgf 64
690 reg_genmove black
#? [N6]*

loadsgf games/nngs/GoFuN-gnugo-3.4-200308030626.sgf 74
700 reg_genmove black
#? [K7]*

#don't tenuki
loadsgf games/nngs/GoFuN-gnugo-3.4-200308030626.sgf 88
710 reg_genmove black
#? [J3|H7|G5|H3|G6]*

#play something local and helpful; H11 is bad
loadsgf games/nngs/GoFuN-gnugo-3.4-200308030626.sgf 190
720 reg_genmove black
#? [B15|B16|B17]*

# See also owl1:379.
loadsgf games/nngs/GoFuN-gnugo-3.4-200308030626.sgf 194
730 reg_genmove black
#? [C17]

loadsgf games/nngs/GoFuN-gnugo-3.4-200308030626.sgf 220
740 reg_genmove black
#? [D2]

#Gnugo 3.4 played at D5, then black happily answered at C6
#C7 simply restricted the move of C5 and prevent black to
#build territory on left side.

loadsgf games/nngs/gnugo-3.4-nailer-200308230714.sgf 32
750 reg_genmove white
#? [C7]*

loadsgf games/nngs/joshj-gnugo-3.5.2-200312100558.sgf 14
760 reg_genmove black
#? [Q15]

#something better than Q14
loadsgf games/nngs/gnugo-3.5.2gf1-vincentkuo-200312162312.sgf 30
770 reg_genmove white
#? [Q2|C13|L3|L4|K4|F16|F17]

loadsgf games/nngs/gnugo-3.5.2gf1-vincentkuo-200312162312.sgf 40
780 restricted_genmove white F15 F16 F17 C13
#? [!F15]*

loadsgf games/nngs/gnugo-3.5.2gf1-vincentkuo-200312162312.sgf 66
790 reg_genmove white
#? [E15]*

#the cut is not yet dangerous
loadsgf games/nngs/gnugo-3.5.2gf1-vincentkuo-200312162312.sgf 194
800 reg_genmove white
#? [E4]

# dr test removed 2004-12-13 same time as pattern Fuseki1000 
#         aka pre 0x0ed9073c / post 0x319ca3dd was reinserted
# #O5 is bad
# loadsgf games/nngs/gnugo-3.5.2gf1-thi-200312210524.sgf 8
# 810 reg_genmove white
# #? [D10|K4|K3|R6|Q6|Q2]

#some kind of base for the invasion is urgent
loadsgf games/nngs/gnugo-3.5.2gf1-thi-200312210524.sgf 20
820 reg_genmove white
#? [Q12]*

#K14 fails
loadsgf games/nngs/gnugo-3.5.2gf1-thi-200312210524.sgf 104
830 owl_defend J12
#? [1 L15]*

#save the big dragon
#owl sees it, but the move doesn't get valued (as of 3.5.2)
loadsgf games/nngs/gnugo-3.5.2gf1-thi-200312210524.sgf 158
840 reg_genmove white
#? [T13]*

#something vaguely related to the cut would be good
loadsgf games/nngs/GoFuN-gnugo-3.5.2gf1-200312230328.sgf 12
850 reg_genmove black
#? [M10|J10|L7|K7|K8|G7|G8|H8]*

#last chance to defend
loadsgf games/nngs/GoFuN-gnugo-3.5.2gf1-200312230328.sgf 20
860 reg_genmove black
#? [J10]*

loadsgf games/nngs/GoFuN-gnugo-3.5.2gf1-200312230328.sgf 74
870 reg_genmove black
#? [C3|C4|D3]

#M17 is bad; deal with one of the important groups
loadsgf games/nngs/gnugo-3.5.2gf1-guest-200312260740.sgf 22
880 reg_genmove white
#? [O4|O5|R3|P3|R12|R11|O14|P13]*

loadsgf games/nngs/gnugo-3.5.2gf1-guest-200312260740.sgf 34
890 reg_genmove white
#? [!B18]

loadsgf games/nngs/chuck-gnugo-3.5.2gf1-200312261847.sgf 88
900 reg_genmove black
#? [!Q18]*

loadsgf games/nngs/evand-gnugo-3.5.2gf1-200401072036.sgf 48
910 owl_attack M11
#? [0]*

#something other than D8
loadsgf games/nngs/gnugo-3.5.3-Scorpion-200401080502.sgf 8
920 reg_genmove white
#? [E3|E4|F3|Q4|O4|R14|J3]*

#high approach (O16) is bad here
loadsgf games/nngs/gnugo-3.5.3-Scorpion-200401080502.sgf 12
930 reg_genmove white
#? [O17|R14|Q4]

#defend the top group
loadsgf games/nngs/gnugo-3.5.3-Scorpion-200401080502.sgf 18
940 reg_genmove white
#? [M17|L17]*

loadsgf games/nngs/gnugo-3.5.3-Scorpion-200401080502.sgf 50
950 reg_genmove white
#? [D9|D7|D10|C9]*

loadsgf games/nngs/gnugo-3.5.3-Scorpion-200401080502.sgf 52
960 reg_genmove white
#? [D7|E10|C8]

#game move at L13 is awful
loadsgf games/nngs/gnugo-3.5.3-Scorpion-200401080502.sgf 60
970 reg_genmove white
#? [E6|E5|C6]*

loadsgf games/nngs/gnugo-3.5.3-Scorpion-200401080502.sgf 78
980 reg_genmove white
#? [!E5]

loadsgf games/nngs/gnugo-3.5.3-JanErik-200401081615.sgf 10
990 reg_genmove white
#? [R16|R15|Q15]

loadsgf games/nngs/gnugo-3.5.3-JanErik-200401081615.sgf 22
1000 reg_genmove white
#? [F14|F15|D15|D14]*

loadsgf games/nngs/gnugo-3.5.3-JanErik-200401081615.sgf 28
1010 reg_genmove white
#? [K13]*

#something better than C13
loadsgf games/nngs/gnugo-3.5.3-JanErik-200401081615.sgf 34
1020 reg_genmove white
#? [G13]*

loadsgf games/nngs/gnugo-3.5.3-JanErik-200401081615.sgf 78
1030 restricted_genmove white R13 N11
#? [N11]*

#S12 seems to live in ko
loadsgf games/nngs/gnugo-3.5.3-JanErik-200401081615.sgf 90
1040 restricted_genmove white T13 S12
#? [S12]

loadsgf games/nngs/ccwills-gnugo-3.5.3-200401100810.sgf 55
1050 reg_genmove black
#? [O9|O10]*

#O6 is pointless
loadsgf games/nngs/ccwills-gnugo-3.5.3-200401100810.sgf 73
1060 reg_genmove black
#? [N9]*

loadsgf games/nngs/gnugo-3.5.3-dbr-200401121534.sgf 26
1070 restricted_genmove white B3 C8 C10 B10 D6 D14 F16
#? [C8]*

#Q18 is very bad
loadsgf games/nngs/gnugo-3.5.3-dbr-200401121534.sgf 83
1080 reg_genmove white
#? [!Q18]

#not H4
loadsgf games/nngs/gnugo-3.5.5-liza-200404251738.sgf 6
1090 reg_genmove white
#? [O3|D5|C5|C6|O16|O17|P16|P17|C9]*


loadsgf games/nngs/gnugo-3.5.5-liza-200404251750.sgf 108
1100 reg_genmove white
#? [J7]*

#I think the big dragon is critical. /ab
loadsgf games/nngs/gnugo-3.5.5-liza-200404251750.sgf 176
1110 reg_genmove white
#? [S9|Q8|P8|P9]*


loadsgf games/nngs/gnugo-3.5.5-liza-200404251750.sgf 196
1120 reg_genmove white
#? [N7]*
