# Reset applicable counters
reset_connection_node_counter
reset_owl_node_counter
reset_reading_node_counter
reset_trymove_counter


# games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf problems:

loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 20
100 reg_genmove black
#? [K3]*


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 22
110 reg_genmove black
#? [!L3]


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 30
120 reg_genmove black
#? [!R5|Q4]*


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 56
130 reg_genmove black
#? [J6]*


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 72
140 reg_genmove black
#? [!M3|M4]


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 80
150 reg_genmove black
#? [!J13|M5]


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 84
160 reg_genmove black
#? [!P14|P13|M5|P12]


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 86
170 reg_genmove black
#? [!N13|M5]


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 152
180 reg_genmove black
#? [L11]*


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 160
190 reg_genmove black
#? [O11|P12]*


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 162
200 reg_genmove black
#? [P12|O11]*


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 172
210 reg_genmove black
#? [P11]


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201070826.sgf 194
220 reg_genmove black
#? [L1|E7|G13|K9]




# games/nngs/AdaGeek-gnugo-3.1.18-200201071333.sgf problems:

loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201071333.sgf 24
230 reg_genmove black
#? [!F7]


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201071333.sgf 30
240 reg_genmove black
#? [!T6]


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201071333.sgf 56
250 reg_genmove black
#? [!S15]


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201071333.sgf 60
260 reg_genmove black
#? [O13|P14]*


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201071333.sgf 92
270 reg_genmove black
#? [!J6]


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201071333.sgf 98
280 reg_genmove black
#? [E10]*


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201071333.sgf 104
290 reg_genmove black
#? [D12|D11|E12]*


loadsgf games/nngs/AdaGeek-gnugo-3.1.18-200201071333.sgf 112
300 reg_genmove black
#? [!B11|A13]




# games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 8
310 reg_genmove black
#? [B9]


loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 12
320 reg_genmove black
#? [B15|B16]*


loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 14
330 reg_genmove black
#? [B15|B16]*


#Other moves possible.
loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 64
340 reg_genmove black
#? [R8]*




loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 82
370 reg_genmove black
#? [!Q1]*

# W misses break-chain (I think!?!) -tm 
loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 82
371 attack R5
#? [0]*


loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 126
380 reg_genmove black
#? [!H2|S1]*


loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 152
390 reg_genmove black
#? [N17]


loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 156
400 reg_genmove black
#? [!J15]


loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 204
410 reg_genmove black
#? [J9]


#E4 better than C4, if must defend.
# - We must defend. E4 only move. -ab
loadsgf games/nngs/Lazarus-gnugo-3.1.17-200112301450.sgf 234
420 reg_genmove black
#? [E4]




# games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 10
430 reg_genmove black
#? [E18|D17]*


#other moves possible.
loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 24
440 reg_genmove black
#? [O2]




loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 84
480 reg_genmove black
#? [G14]*


loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 86
490 reg_genmove black
#? [J18]


loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 90
500 reg_genmove black
#? [J17]


loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 92
510 reg_genmove black
#? [G14]*


loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 226
530 reg_genmove black
#? [N5]*


loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 234
540 reg_genmove black
#? [H10]*


loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 242
550 reg_genmove black
#? [!N6]


loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 272
560 reg_genmove black
#? [S15]*


loadsgf games/nngs/Lazarus-gnugo-3.1.18-200201072351.sgf 276
570 reg_genmove black
#? [F2]*




# games/nngs/NE-gnugo-3.1.18-200201030545.sgf problems:

loadsgf games/nngs/NE-gnugo-3.1.18-200201030545.sgf 20
590 reg_genmove black
#? [G3]*


loadsgf games/nngs/NE-gnugo-3.1.18-200201030545.sgf 40
600 reg_genmove black
#? [H6]


loadsgf games/nngs/NE-gnugo-3.1.18-200201030545.sgf 42
610 reg_genmove black
#? [J8]




# games/nngs/gnugo-3.1.15-goku-200112081829.sgf problems:

loadsgf games/nngs/gnugo-3.1.15-goku-200112081829.sgf 8
620 reg_genmove white
#? [P16]


loadsgf games/nngs/gnugo-3.1.15-goku-200112081829.sgf 38
630 reg_genmove white
#? [!J16]


loadsgf games/nngs/gnugo-3.1.15-goku-200112081829.sgf 40
640 reg_genmove white
#? [!M11]



loadsgf games/nngs/gnugo-3.1.15-goku-200112081829.sgf 116
660 reg_genmove white
#? [H3]*




loadsgf games/nngs/gnugo-3.1.15-goku-200112081829.sgf 146
680 reg_genmove white
#? [!H13|R13]


loadsgf games/nngs/gnugo-3.1.15-goku-200112081829.sgf 152
690 reg_genmove white
#? [N13]




# games/nngs/gnugo-3.1.18-AdaGeek-200201061015.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-AdaGeek-200201061015.sgf 47
700 reg_genmove white
#? [K17]


loadsgf games/nngs/gnugo-3.1.18-AdaGeek-200201061015.sgf 57
710 reg_genmove white
#? [!B12]*


loadsgf games/nngs/gnugo-3.1.18-AdaGeek-200201061015.sgf 59
720 reg_genmove white
#? [F16]*




loadsgf games/nngs/gnugo-3.1.18-AdaGeek-200201061015.sgf 113
770 reg_genmove white
#? [!K2]




loadsgf games/nngs/gnugo-3.1.18-AdaGeek-200201061015.sgf 233
800 reg_genmove white
#? [!N19|M19|L19|S18|K1]


loadsgf games/nngs/gnugo-3.1.18-AdaGeek-200201061015.sgf 241
810 reg_genmove white
#? [!H1]


#J11 is terrible.
loadsgf games/nngs/gnugo-3.1.18-AdaGeek-200201061015.sgf 257
820 reg_genmove white
#? [J13|L9]*





# games/nngs/gnugo-3.1.18-Mikael-200201062258.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-Mikael-200201062258.sgf 42
850 reg_genmove white
#? [!Q9|R9]


loadsgf games/nngs/gnugo-3.1.18-Mikael-200201062258.sgf 74
860 reg_genmove white
#? [O13]*


loadsgf games/nngs/gnugo-3.1.18-Mikael-200201062258.sgf 138
870 reg_genmove white
#? [A18]*


# games/nngs/gnugo-3.1.18-Rufus-200201051408.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-Rufus-200201051408.sgf 5
875 reg_genmove white
#? [C5]*


# games/nngs/gnugo-3.1.18-Rufus-200201051411.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-Rufus-200201051411.sgf 13
880 reg_genmove white
#? [E6]*


loadsgf games/nngs/gnugo-3.1.18-Rufus-200201051411.sgf 19
890 reg_genmove white
#? [!J4]




# games/nngs/gnugo-3.1.18-Rufus-200201051823.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-Rufus-200201051823.sgf 21
900 reg_genmove white
#? [Q15]


loadsgf games/nngs/gnugo-3.1.18-Rufus-200201051823.sgf 43
910 reg_genmove white
#? [T16]*




# games/nngs/gnugo-3.1.18-Rufus-200201052349.sgf problems:



# games/nngs/gnugo-3.1.18-bnh-200201061916.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-bnh-200201061916.sgf 30
920 reg_genmove white
#? [B14|C15]*


loadsgf games/nngs/gnugo-3.1.18-bnh-200201061916.sgf 34
930 reg_genmove white
#? [S8]*


loadsgf games/nngs/gnugo-3.1.18-bnh-200201061916.sgf 36
940 reg_genmove white
#? [!S18]




# games/nngs/gnugo-3.1.18-dermicha-200201041355.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-dermicha-200201041355.sgf 28
950 reg_genmove white
#? [F1]




# games/nngs/gnugo-3.1.18-goku-200201042031.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-goku-200201042031.sgf 10
960 reg_genmove white
#? [R16|R17|S16]


loadsgf games/nngs/gnugo-3.1.18-goku-200201042031.sgf 38
970 reg_genmove white
#? [J9]*


loadsgf games/nngs/gnugo-3.1.18-goku-200201042031.sgf 80
980 reg_genmove white
#? [D10]*


loadsgf games/nngs/gnugo-3.1.18-goku-200201042031.sgf 86
990 reg_genmove white
#? [C9]*


loadsgf games/nngs/gnugo-3.1.18-goku-200201042031.sgf 162
1000 reg_genmove white
#? [K6]


loadsgf games/nngs/gnugo-3.1.18-goku-200201042031.sgf 180
1010 reg_genmove white
#? [Q16]




# games/nngs/gnugo-3.1.18-goku-200201042350.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 20
1020 reg_genmove white
#? [Q2]


loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 26
1030 reg_genmove white
#? [!F17|O17]


loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 28
1040 reg_genmove white
#? [!O17]


loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 36
1050 reg_genmove white
#? [J10|H10|G10|F10]*


loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 52
1060 reg_genmove white
#? [H3|F3]*


loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 56
1070 reg_genmove white
#? [K17]*


loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 58
1080 reg_genmove white
#? [K17]*


loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 92
1090 reg_genmove white
#? [B17|B16]*


#Yikes!
loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 98
1100 reg_genmove white
#? [!B19]



loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 146
1110 reg_genmove white
#? [J16]


loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 154
1120 reg_genmove white
#? [D4|D6]


loadsgf games/nngs/gnugo-3.1.18-goku-200201042350.sgf 158
1130 reg_genmove white
#? [B7|C8]




# games/nngs/gnugo-3.1.18-gopriest-200201072104.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-gopriest-200201072104.sgf 42
1140 owl_defend B13
#? [1 (A11|B11)]


loadsgf games/nngs/gnugo-3.1.18-gopriest-200201072104.sgf 54
1150 reg_genmove white
#? [!L7]


loadsgf games/nngs/gnugo-3.1.18-gopriest-200201072104.sgf 62
1160 reg_genmove white
#? [!A8]*


loadsgf games/nngs/gnugo-3.1.18-gopriest-200201072104.sgf 80
1170 reg_genmove white
#? [K6|K8]


loadsgf games/nngs/gnugo-3.1.18-gopriest-200201072104.sgf 82
1180 reg_genmove white
#? [L9]*


loadsgf games/nngs/gnugo-3.1.18-gopriest-200201072104.sgf 98
1190 owl_defend B13
#? [0]*


loadsgf games/nngs/gnugo-3.1.18-gopriest-200201072104.sgf 104
1200 reg_genmove white
#? [PASS]*




# games/nngs/gnugo-3.1.18-guestx-200201071151.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-guestx-200201071151.sgf 12
1210 reg_genmove white
#? [C11|B11]*




# games/nngs/gnugo-3.1.18-jimm-200201050556.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-jimm-200201050556.sgf 24
1220 reg_genmove white
#? [C17]*


loadsgf games/nngs/gnugo-3.1.18-jimm-200201050556.sgf 28
1230 reg_genmove white
#? [!H3]


#Locally, there are better moves than H14
loadsgf games/nngs/gnugo-3.1.18-jimm-200201050556.sgf 42
1240 reg_genmove white
#? [!H14]


loadsgf games/nngs/gnugo-3.1.18-jimm-200201050556.sgf 44
1250 reg_genmove white
#? [!J11]


loadsgf games/nngs/gnugo-3.1.18-jimm-200201050556.sgf 68
1260 reg_genmove white
#? [G18|F18]*


loadsgf games/nngs/gnugo-3.1.18-jimm-200201050556.sgf 90
1270 reg_genmove white
#? [C16|B15]*


loadsgf games/nngs/gnugo-3.1.18-jimm-200201050556.sgf 138
1280 reg_genmove white
#? [D13]



loadsgf games/nngs/gnugo-3.1.18-jimm-200201050556.sgf 248
1300 reg_genmove white
#? [M2]*




# games/nngs/gnugo-3.1.18-patch-200201081044.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-patch-200201081044.sgf 16
1310 reg_genmove white
#? [Q15|Q14]


loadsgf games/nngs/gnugo-3.1.18-patch-200201081044.sgf 20
1320 reg_genmove white
#? [O18]*


loadsgf games/nngs/gnugo-3.1.18-patch-200201081044.sgf 161
1420 reg_genmove white
#? [D12]


loadsgf games/nngs/gnugo-3.1.18-patch-200201081044.sgf 163
1430 reg_genmove white
#? [D12]




# games/nngs/gnugo-3.1.18-rpwiegand-200201072335.sgf problems:

loadsgf games/nngs/gnugo-3.1.18-rpwiegand-200201072335.sgf 12
1440 reg_genmove black
#? [H10]


loadsgf games/nngs/gnugo-3.1.18-rpwiegand-200201072335.sgf 13
1450 reg_genmove white
#? [J10]*



loadsgf games/nngs/gnugo-3.1.18-rpwiegand-200201072335.sgf 71
1480 reg_genmove white
#? [B1]



# games/nngs/gnugo-3.1.18-wingjk-200201080120.sgf problems:

#Can't block this way, unless have a stone around K16
loadsgf games/nngs/gnugo-3.1.18-wingjk-200201080120.sgf 18
1500 reg_genmove white
#? [R16]


loadsgf games/nngs/gnugo-3.1.18-wingjk-200201080120.sgf 24
1510 reg_genmove white
#? [S16]*


# Other moves possible, !G6
loadsgf games/nngs/gnugo-3.1.18-wingjk-200201080120.sgf 44
1520 reg_genmove white
#? [F15|F14]*




loadsgf games/nngs/gnugo-3.1.18-wingjk-200201080120.sgf 232
1540 reg_genmove white
#? [M8]*


loadsgf games/nngs/gnugo-3.1.18-wingjk-200201080120.sgf 234
1550 reg_genmove white
#? [M8]


loadsgf games/nngs/gnugo-3.1.18-wingjk-200201080120.sgf 236
1560 reg_genmove white
#? [M8]


loadsgf games/nngs/gnugo-3.1.18-wingjk-200201080120.sgf 244
1570 reg_genmove white
#? [N13]*




# games/nngs/juka-gnugo-3.1.16-200112142153.sgf problems:

loadsgf games/nngs/juka-gnugo-3.1.16-200112142153.sgf 6
1580 reg_genmove black
#? [K6|O6]*


#M3 is antisuji!
loadsgf games/nngs/juka-gnugo-3.1.16-200112142153.sgf 8
1590 reg_genmove black
#? [!M3]


#Egads, don't tenuki here!
loadsgf games/nngs/juka-gnugo-3.1.16-200112142153.sgf 14
1600 reg_genmove black
#? [N5]*



loadsgf games/nngs/juka-gnugo-3.1.16-200112142153.sgf 220
1620 reg_genmove black
#? [B5]*


loadsgf games/nngs/juka-gnugo-3.1.16-200112142153.sgf 228
1630 restricted_genmove black A2 C2
#? [C2]


loadsgf games/nngs/juka-gnugo-3.1.16-200112142153.sgf 238
1640 reg_genmove black
#? [!E2]




# games/nngs/makoops-gnugo-3.1.18-200201081434.sgf problems:

loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 12
1650 reg_genmove black
#? [S4]*


loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 30
1660 reg_genmove black
#? [!F18]


#B18 possibly?  !A15
loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 50
1670 reg_genmove black
#? [C18]*


loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 56
1680 reg_genmove black
#? [K17]*


loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 60
1690 reg_genmove black
#? [K17|L16]*


loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 68
1700 reg_genmove black
#? [!J18]



loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 164
1740 reg_genmove black
#? [!H3]


loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 178
1750 reg_genmove black
#? [L8]*


loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 192
1760 reg_genmove black
#? [N7]


loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 196
1770 reg_genmove black
#? [M2|M3|M5|O1]


loadsgf games/nngs/makoops-gnugo-3.1.18-200201081434.sgf 202
1780 reg_genmove black
#? [L1]*




# games/nngs/scf-gnugo-3.1.18-200201060027.sgf problems:

loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 57
1790 reg_genmove black
#? [!B2]


loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 59
1800 reg_genmove black
#? [!H5|G4|F6|F7]


loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 67
1810 reg_genmove black
#? [!L16]



#Something around L6 looks right.
loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 83
1830 reg_genmove black
#? [L6]*


#locally K12 is better than J13
loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 97
1840 reg_genmove black
#? [K12]*



loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 117
1860 reg_genmove black
#? [!L7|D19]


loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 125
1870 reg_genmove black
#? [!D19]


loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 135
1880 reg_genmove black
#? [!F6]


loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 161
1890 reg_genmove black
#? [H16]


#Hard to tell whether J18 or F19 are better.
loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 173
1900 reg_genmove black
#? [J18|F19]


loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 177
1910 reg_genmove black
#? [E18]


loadsgf games/nngs/scf-gnugo-3.1.18-200201060027.sgf 205
1920 reg_genmove black
#? [!L11]

#CATEGORY=TERRITORIAL_VALUATION
# Not E9 as played by GNU Go! -ab
loadsgf games/nngs/gnugo-3.1.20-setenza-200201162038.sgf 15
1930 reg_genmove white
#? [K15|L3|K3|F17|O17]*

#CATEGORY=TERRITORIAL_VALUATION
loadsgf games/nngs/gnugo-3.1.20-setenza-200201162038.sgf 23
1940 reg_genmove white
#? [!N5|O5]

# Have to defend M16/O17.
loadsgf games/nngs/gnugo-3.1.20-setenza-200201162038.sgf 29
1950 reg_genmove white
#? [!Q11|S10|N17|M17|N16]

loadsgf games/nngs/gnugo-3.1.20-setenza-200201172131.sgf 15
1955 reg_genmove white
#? [D3]

loadsgf games/nngs/gnugo-3.1.20-setenza-200201172131.sgf 27
1960 reg_genmove white
#? [M15]*

loadsgf games/nngs/gnugo-3.1.20-setenza-200201172131.sgf 33
1970 reg_genmove white
#? [P7|L3]*

loadsgf games/nngs/gnugo-3.1.20-setenza-200201172131.sgf 35
1980 reg_genmove white
#? [!G17]

loadsgf games/nngs/gnugo-3.1.20-setenza-200201172131.sgf 39
2000 reg_genmove white
#? [P13|P7|L3|M10]*

loadsgf games/nngs/gnugo-3.1.20-setenza-200201172131.sgf 43
2010 reg_genmove white
#? [P13|M10|O6]*

loadsgf games/nngs/gnugo-3.1.20-setenza-200201172131.sgf 51
2020 reg_genmove white
#? [L2|H6|H7|J6|J7]*

# This is tough. If Black plays J5, then he can win the semeai after
# E3 - E4 - D3 - D2 - D4 - D5 - E5. /ab
loadsgf games/nngs/LordOfPi-gnugo-3.1.20-200201202014.sgf 16
2030 reg_genmove black
#? [J5]*

# I think B can still get a seki (or life) at the bottom if he plays E5. /ab
loadsgf games/nngs/LordOfPi-gnugo-3.1.20-200201202014.sgf 22
2040 reg_genmove black
#? [E5]

#CATEGORY=OWL_TUNING + KO
loadsgf games/nngs/LordOfPi-gnugo-3.1.20-200201202014.sgf 30
2050 reg_genmove black
#? [A2|B2]*

#CATEGORY=OWL_TUNING
loadsgf games/nngs/LordOfPi-gnugo-3.1.20-200201202014.sgf 36
2060 reg_genmove black
#? [C4|C1|F1]



################## End of Tests #################
# Report number of nodes visited by the tactical reading
10000 get_reading_node_counter
#? [0]&

# Report number of nodes visited by the owl code
10001 get_owl_node_counter
#? [0]&

# Report number of nodes visited by the life code
10002 get_connection_node_counter
#? [0]&

# Report number of trymoves/trykos visited by the test
10003 get_trymove_counter
#? [0]&
