loadsgf games/nngs/looknglass-gnugo-3.1.26-200203042158.sgf 30
1 gg_genmove black
#? [!A16]

loadsgf games/nngs/looknglass-gnugo-3.1.26-200203042158.sgf 70
2 gg_genmove black
#? [K18|K19]

loadsgf games/nngs/looknglass-gnugo-3.1.26-200203042158.sgf 74
3 gg_genmove black
#? [K17]

loadsgf games/nngs/gnugo-3.1.26-journeyman-200203020154.sgf 18
4 gg_genmove white
#? [H3|J5]

loadsgf games/nngs/gnugo-3.1.26-journeyman-200203020154.sgf 20
5 gg_genmove white
#? [H3|J5]

loadsgf games/nngs/gnugo-3.1.26-journeyman-200203020154.sgf 22
6 gg_genmove white
#? [H4]

# Unsupported keimas like this lead to trouble quickly
loadsgf games/nngs/gnugo-3.1.26-journeyman-200203020154.sgf 24
7 gg_genmove white
#? [!K7]

loadsgf games/nngs/gnugo-3.1.26-journeyman-200203020154.sgf 32
8 gg_genmove white
#? [M10]

loadsgf games/nngs/camel-gnugo-3.1.26-200203022335.sgf 44
9 gg_genmove black
#? [P15|Q14]

loadsgf games/nngs/camel-gnugo-3.1.26-200203022335.sgf 46
10 gg_genmove black
#? [R13]

loadsgf games/nngs/camel-gnugo-3.1.26-200203022335.sgf 104
11 gg_genmove black
#? [T12]

loadsgf games/nngs/camel-gnugo-3.1.26-200203022335.sgf 150
12 gg_genmove black
#? [A16]

loadsgf games/nngs/gnugo-3.1.26-farrell-200203051803.sgf 16
13 gg_genmove white
#? [S14]

loadsgf games/nngs/gnugo-3.1.26-farrell-200203051803.sgf 22
14 gg_genmove white
#? [S17]

loadsgf games/nngs/gnugo-3.1.26-farrell-200203051803.sgf 84
15 gg_genmove white
#? [F12|G14]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203061902.sgf 14
16 gg_genmove white
#? [M4]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203061902.sgf 34
17 gg_genmove white
#? [L3|L4|J3]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203061902.sgf 38
18 gg_genmove white
#? [!L2]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203111825.sgf 16
19 gg_genmove white
#? [Q14]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203111825.sgf 36
20 gg_genmove white
#? [F17]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203111825.sgf 40
21 gg_genmove white
#? [!M6]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203111825.sgf 92
22 gg_genmove white
#? [E3]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203111825.sgf 130
23 gg_genmove white
#? [M8]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203121818.sgf 88
24 gg_genmove white
#? [L7|J5|M6]