# # Retired.
# loadsgf games/nngs/looknglass-gnugo-3.1.26-200203042158.sgf 30
# 1 reg_genmove black
# #? [!A16]

#CATEGORY=OWL_TUNING
loadsgf games/nngs/looknglass-gnugo-3.1.26-200203042158.sgf 70
2 reg_genmove black
#? [K18|K19]

loadsgf games/nngs/looknglass-gnugo-3.1.26-200203042158.sgf 74
3 reg_genmove black
#? [K17]

loadsgf games/nngs/gnugo-3.1.26-journeyman-200203020154.sgf 18
4 reg_genmove white
#? [H3|J5]

loadsgf games/nngs/gnugo-3.1.26-journeyman-200203020154.sgf 20
5 reg_genmove white
#? [H3|J5]

loadsgf games/nngs/gnugo-3.1.26-journeyman-200203020154.sgf 22
6 reg_genmove white
#? [H4]

# Unsupported keimas like this lead to trouble quickly
loadsgf games/nngs/gnugo-3.1.26-journeyman-200203020154.sgf 24
7 reg_genmove white
#? [!K7]*

loadsgf games/nngs/gnugo-3.1.26-journeyman-200203020154.sgf 32
8 reg_genmove white
#? [M10|L9]*

loadsgf games/nngs/camel-gnugo-3.1.26-200203022335.sgf 44
9 reg_genmove black
#? [P15|Q14]*

loadsgf games/nngs/camel-gnugo-3.1.26-200203022335.sgf 46
10 reg_genmove black
#? [R13]

loadsgf games/nngs/camel-gnugo-3.1.26-200203022335.sgf 104
11 reg_genmove black
#? [T12]

loadsgf games/nngs/camel-gnugo-3.1.26-200203022335.sgf 150
12 reg_genmove black
#? [A16]*

loadsgf games/nngs/gnugo-3.1.26-farrell-200203051803.sgf 16
13 reg_genmove white
#? [S14]*

loadsgf games/nngs/gnugo-3.1.26-farrell-200203051803.sgf 22
14 reg_genmove white
#? [S17]*

loadsgf games/nngs/gnugo-3.1.26-farrell-200203051803.sgf 84
15 reg_genmove white
#? [F12|G14]*

loadsgf games/nngs/gnugo-3.1.27-guestn-200203061902.sgf 14
16 reg_genmove white
#? [M4]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203061902.sgf 34
17 reg_genmove white
#? [L3|L4|J3]*

loadsgf games/nngs/gnugo-3.1.27-guestn-200203061902.sgf 38
18 restricted_genmove white J2 K2 L2 H3 J3
#? [J2]*

loadsgf games/nngs/gnugo-3.1.27-guestn-200203111825.sgf 16
19 reg_genmove white
#? [Q14]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203111825.sgf 36
20 reg_genmove white
#? [F17]*

loadsgf games/nngs/gnugo-3.1.27-guestn-200203111825.sgf 40
21 restricted_genmove white M6 N5
#? [N5]*

loadsgf games/nngs/gnugo-3.1.27-guestn-200203111825.sgf 92
22 reg_genmove white
#? [E3]*

loadsgf games/nngs/gnugo-3.1.27-guestn-200203111825.sgf 130
23 reg_genmove white
#? [M8]*

loadsgf games/nngs/gnugo-3.1.27-guestn-200203121818.sgf 88
24 reg_genmove white
#? [L7|J5|M6]*

loadsgf games/nngs/gnugo-3.1.27-wingjk-200203101039.sgf 78
25 reg_genmove white
#? [C9]

loadsgf games/nngs/gnugo-3.1.27-Yuuki-200203131056.sgf 26
26 reg_genmove white
#? [P3]

loadsgf games/nngs/gnugo-3.1.27-Yuuki-200203131056.sgf 46
27 reg_genmove white
#? [H2]

loadsgf games/nngs/gnugo-3.1.27-Yuuki-200203131056.sgf 126
28 reg_genmove white
#? [J18]

# # GNU Go 3.1.27 invades the 3-3 point too early
# # Retired. With the position in the fuseki database the test is not
# # very interesting anymore.
# loadsgf games/nngs/gnugo-3.1.27-guestn-200203131735.sgf 6
# 29 reg_genmove white
# #? [!R17]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203131735.sgf 10
30 reg_genmove white
#? [P17|O18]

loadsgf games/nngs/gnugo-3.1.27-guestn-200203131735.sgf 18
31 reg_genmove white
#? [N17]

# better to avoid attack on one of the two top groups
loadsgf games/nngs/gnugo-3.1.27-guestn-200203131735.sgf 34
32 reg_genmove white
#? [L12|K16|H16]*

loadsgf games/nngs/gnugo-3.1.27-Yuuki-200203132324.sgf 90
33 restricted_genmove white S9 S10
#? [S10]

loadsgf games/nngs/gnugo-3.1.27-GoFuN-200203230525.sgf 30
34 reg_genmove white
#? [!N10|N9|N11|O11|O10]

loadsgf games/nngs/gnugo-3.1.27-GoFuN-200203230525.sgf 44
35 reg_genmove white
#? [D13]

loadsgf games/nngs/gnugo-3.1.27-GoFuN-200203230525.sgf 64
36 reg_genmove white
#? [N11|L7]*

loadsgf games/nngs/ManyFaces4-gnugo-3.1.28-200203262339.sgf 59
37 reg_genmove black
#? [H8|K14|L15|L14]

loadsgf games/nngs/ManyFaces4-gnugo-3.1.28-200203262339.sgf 131
39 reg_genmove black
#? [R7]*

loadsgf games/nngs/ManyFaces4-gnugo-3.1.28-200203262339.sgf 141
40 reg_genmove black
#? [R6]

loadsgf games/nngs/ManyFaces4-gnugo-3.1.28-200203262339.sgf 145
41 reg_genmove black
#? [P6]

loadsgf games/nngs/ManyFaces4-gnugo-3.1.28-200203262339.sgf 153
42 reg_genmove black
#? [O9]*

loadsgf games/nngs/gnugo-3.1.29-coco-200203281540.sgf 10
43 reg_genmove white
#? [C18]

loadsgf games/nngs/gnugo-3.1.29-coco-200203281540.sgf 36
44 reg_genmove white
#? [C11|D12]*

loadsgf games/nngs/gnugo-3.1.29-coco-200203281540.sgf 46
45 reg_genmove white
#? [!B10]

# # defense of the top right is urgent
# # Is it really? The top right is worth about 30 points but black has
# # to overcome a two-stage ko to get them. It's not clear there's no
# # bigger move on the board.
# # Test retired. See instead ld_owl:70.
# loadsgf games/nngs/gnugo-3.1.29-coco-200203281540.sgf 54
# 46 reg_genmove white
# #? [!J5]

loadsgf games/nngs/gnugo-3.1.29-coco-200203281929.sgf 12
47 reg_genmove white
#? [G15|F15|G16]

loadsgf games/nngs/gnugo-3.1.29-coco-200203281929.sgf 16
48 reg_genmove white
#? [R16]*

# W is trying to live with S14 but B:T14 threatens the corner.
# Meanwhile B17 is urgent.
loadsgf games/nngs/gnugo-3.1.29-coco-200203281929.sgf 54
49 reg_genmove white
#? [B17]*

loadsgf games/nngs/gnugo-3.1.29-merlin-200203281708.sgf 33
50 reg_genmove white
#? [O10]

loadsgf games/nngs/gnugo-3.1.30-Poctim-200204040503.sgf 26
51 reg_genmove white
#? [!K18]

loadsgf games/nngs/gnugo-3.1.30-Poctim-200204040503.sgf 28
52 reg_genmove white
#? [L5]

loadsgf games/nngs/gnugo-3.1.30-Poctim-200204040503.sgf 30
53 reg_genmove white
#? [L4]

loadsgf games/nngs/gnugo-3.1.31-niki-200204131518.sgf 14
54 reg_genmove white
#? [Q14]

loadsgf games/nngs/speciman-gnugo-3.1.32-200204211014.sgf 9
55 reg_genmove black
#? [!C7]

# Capture properly.
loadsgf games/nngs/speciman-gnugo-3.1.32-200204211014.sgf 33
56 reg_genmove black
#? [H4]*

# J2 inefficient
loadsgf games/nngs/speciman-gnugo-3.1.32-200204211014.sgf 39
57 reg_genmove black
#? [J4|J5]*
