# Lazarus-gnugo-3.1.31-200204122203.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 6
100 reg_genmove black
#? [Q13|P13|Q12|P12|P11|P8|P9]


# # Retired.
# loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 14
# 110 reg_genmove black
# #? [!G7]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 28
120 reg_genmove black
#? [M7]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 34
130 reg_genmove black
#? [C7|C9]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 38
140 reg_genmove black
#? [D9]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 44
150 reg_genmove black
#? [E10|D11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 52
160 reg_genmove black
#? [L15]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 54
170 reg_genmove black
#? [L15]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 62
180 reg_genmove black
#? [S16|R16]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 70
190 reg_genmove black
#? [N12]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 74
200 reg_genmove black
#? [P11|Q11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 76
210 reg_genmove black
#? [R4]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 94
220 reg_genmove black
#? [E11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 98
230 reg_genmove black
#? [!L12]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 108
240 reg_genmove black
#? [G13|G12]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 110
250 reg_genmove black
#? [G11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 114
260 reg_genmove black
#? [G12|G11]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 154
270 reg_genmove black
#? [!R2]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204122203.sgf 174
280 reg_genmove black
#? [!D15]




# Lazarus-gnugo-3.1.31-200204140254.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 8
290 reg_genmove black
#? [H5|J5|L5|M5|N5]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 20
300 reg_genmove black
#? [E6|D5]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 26
310 reg_genmove black
#? [B5|B7|D7|C4]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 32
320 reg_genmove black
#? [F4]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 42
330 reg_genmove black
#? [P12|Q11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 46
340 reg_genmove black
#? [P10]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 52
350 reg_genmove black
#? [E12]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 56
360 reg_genmove black
#? [E10]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 76
370 reg_genmove black
#? [!G6]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 84
380 reg_genmove black
#? [Q9]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 90
390 reg_genmove black
#? [O11]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 104
400 reg_genmove black
#? [N13]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 134
410 reg_genmove black
#? [!E3]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 164
420 reg_genmove black
#? [R14|R15]*


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 176
430 reg_genmove black
#? [!A12]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 178
440 reg_genmove black
#? [!B10]


loadsgf games/nngs/Lazarus-gnugo-3.1.31-200204140254.sgf 202
450 reg_genmove black
#? [K13]




# Lazarus-gnugo-3.1.32-200204150316.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 22
460 reg_genmove black
#? [N17|M17|Q17|Q18]


loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 24
470 reg_genmove black
#? [!J17]


loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 32
480 reg_genmove black
#? [N14|O14]


loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 42
490 reg_genmove black
#? [P15]


#This seems like a bogus problem.
##loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 94
##500 reg_genmove black
###? [!N5]*


loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 190
510 reg_genmove black
#? [P4]


loadsgf games/nngs/Lazarus-gnugo-3.1.32-200204150316.sgf 208
520 reg_genmove black
#? [!N3]*




# Lazarus-gnugo-3.1.34-200204271842.sgf problems:

#####loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 24
#####530 reg_genmove black
######? [P13]*
#####
#####
#####loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 34
#####540 reg_genmove black
######? [C4]*
#####
#####
#####loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 42
#####550 reg_genmove black
######? [Q9|P13|S9|R13]*
#####
#####
#####loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 62
#####560 reg_genmove black
######? [S7]*
#####
#####
#####loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 78
#####570 reg_genmove black
######? [R16]*
#####

loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 122
580 reg_genmove black
#? [H3|J5|K3|J3]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 128
590 reg_genmove black
#? [!A4]



loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204271842.sgf 182
630 reg_genmove black
#? [A17]




# Lazarus-gnugo-3.1.34-200204280120.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 14
640 reg_genmove black
#? [F6|G5]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 16
650 reg_genmove black
#? [C4]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 26
660 reg_genmove black
#? [P8|F6|L7|M7|K7]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 32
670 reg_genmove black
#? [!C10]


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 34
680 reg_genmove black
#? [!G12]


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 44
690 reg_genmove black
#? [L6]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 54
700 reg_genmove black
#? [Q2]


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 56
710 reg_genmove black
#? [Q2]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 66
720 reg_genmove black
#? [O11]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 78
730 reg_genmove black
#? [!E8]


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 86
740 reg_genmove black
#? [!F2]


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 122
750 reg_genmove black
#? [L17|L18]


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 152
760 reg_genmove black
#? [Q14]*


loadsgf games/nngs/Lazarus-gnugo-3.1.34-200204280120.sgf 194
770 reg_genmove black
#? [Q9|S10]




# Lazarus-gnugo-3.2-200205011927.sgf problems:

loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 16
780 reg_genmove black
#? [E17]


# FIXME: Test cases 790-860 all need revision to take the semeai in
# the upper left corner into account. Restricted genmove would be
# appropriate in most cases. (gf 3.3.18)

loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 80
790 reg_genmove black
#? [D5]*


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 86
800 restricted_genmove black J5 H5 G4 H4 J4 G6 G3 H3 J3 K3
#? [G4]


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 90
810 reg_genmove black
#? [H4]*


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 96
820 reg_genmove black
#? [!F2]


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 120
830 reg_genmove black
#? [!N13]


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 128
840 reg_genmove black
#? [J12|J11]*


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 136
850 reg_genmove black
#? [F9]*


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 180
860 reg_genmove black
#? [!O14]


loadsgf games/nngs/Lazarus-gnugo-3.2-200205011927.sgf 232
870 reg_genmove black
#? [!G2]




# gerula-gnugo-3.2-200205041756.sgf problems:

loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 28
880 reg_genmove black
#? [Q3]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 48
890 reg_genmove black
#? [!B4]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 54
900 reg_genmove black
#? [!P16]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 56
910 reg_genmove black
#? [C11]*


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 58
920 reg_genmove black
#? [!F12]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 64
930 reg_genmove black
#? [!C18]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 68
940 reg_genmove black
#? [E13]*


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 76
950 reg_genmove black
#? [F15]*


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 88
960 reg_genmove black
#? [L8]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 146
970 reg_genmove black
#? [!J5]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 158
980 reg_genmove black
#? [!G10]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 160
990 reg_genmove black
#? [!O7]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 202
1000 reg_genmove black
#? [L17]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 216
1010 reg_genmove black
#? [H16|H17]


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 222
1020 reg_genmove black
#? [P13]*


loadsgf games/nngs/gerula-gnugo-3.2-200205041756.sgf 232
1030 reg_genmove black
#? [P12|Q12]*

# gnugo-3.2-merlin-200205071828.sgf problems:

loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 40
1040 reg_genmove white
#? [E13|D13]*


loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 64
1050 reg_genmove white
#? [!C14]


loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 68
1060 reg_genmove white
#? [B12]


loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 112
1070 reg_genmove white
#? [!L7]


loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 194
1080 reg_genmove white
#? [!H7]


# White must defend against a combination attack. M8 works but is only
# a temporary measure until the M6 liberty is filled. Otherwise there
# are a number of effective moves which only differ with respect to
# the number and size of ko threats left behind.
# R7 looks like the most solid alternative, with N9 as second choice.
# We may want to add more moves as acceptable.
loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 224
1090 reg_genmove white
#? [R7|N9|M8]


# Moved to filllib:41.
# loadsgf games/nngs/gnugo-3.2-merlin-200205071828.sgf 244
# 1100 reg_genmove white
# #? [!N9]*


loadsgf games/nngs/gnugo-3.3.8-evand-200209122040.sgf 38
1110 restricted_genmove white B7 A5
#? [B7]

loadsgf games/nngs/gnugo-3.3.8-evand-200209130704.sgf 160
1120 reg_genmove white
#? [!T7]

loadsgf games/nngs/gnugo-3.3.8-evand-200209130704.sgf 162
1130 reg_genmove white
#? [S7]*

# Owl mistake. Semeai module is not called.
loadsgf games/nngs/gnugo-3.3.9-joshj-200210181607.sgf 102
1140 reg_genmove white
#? [B19]*

# G13 is the only move. J13 pointlessly lets black have a ko.
loadsgf games/nngs/gnugo-3.3.9-Ayoye-200209301535.sgf 76
1150 reg_genmove white
#? [G13]

# B1 is the only move. After A4 or B4 black can play B6 and white can
# no longer capture both A3 and B6
loadsgf games/nngs/gnugo-3.3.9-nailer-200210192227.sgf 240
1160 reg_genmove white
#? [B1]*

# B1 minimizes the losses.
loadsgf games/nngs/gnugo-3.3.9-nailer-200210192227.sgf 242
1170 reg_genmove white
#? [B1]*

# A5 is very odd.
loadsgf games/nngs/gnugo-3.3.9-nailer-200210192227.sgf 244
1180 reg_genmove white
#? [A6]

loadsgf games/nngs/gnugo-3.3.10-tsuku-200210241808.sgf 136
1190 reg_genmove white
#? [D17]
