orientation 2
loadsgf games/incident85.sgf 104
4 owl_defend B11
#? [1 C12]*

orientation 1
loadsgf games/incident256.sgf 157
65 owl_defend O9
#? [1 M11]*

orientation 1
loadsgf games/incident263.sgf 32
70 owl_attack M4
#? [1 (J2|K2|N2)]*

orientation 2
loadsgf games/strategy25.sgf 63
150 owl_attack D15
#? [0]*

orientation 3
loadsgf games/strategy33.sgf 15
193 owl_attack Q16
#? [0]

orientation 2
loadsgf games/trevor/trevor_27.sgf 36
222 owl_attack E5
#? [1 E6]

orientation 1
loadsgf games/nicklas/nicklas18.sgf 17
228 owl_attack B5
#? [0]
