# last updated for gnugo 3.3.10

# incident 133
orientation 1
loadsgf games/incident121.sgf 122
23 owl_defend P12
#? [0]

orientation 1
loadsgf games/incident258.sgf 147
66 owl_defend C4
#? [1 B5]*

orientation 1
loadsgf games/incident263.sgf 32
70 owl_attack M4
#? [1 (J2|K2|N2)]*

orientation 1
loadsgf games/owl11.sgf 126
118 owl_attack H5
#? [0]*

orientation 2
loadsgf games/incident108b.sgf 178
125 owl_attack P16
#? [1 P15]

orientation 1
loadsgf games/incident248.sgf 228
208 owl_attack J2
#? [3 A2]

orientation 1
loadsgf games/marginal_ko.sgf
244 owl_attack D11
#? [(2|3) F11]*

# See also 13x13:15.
orientation 1
loadsgf games/mertin13x13/gointellect-gnugo2.W+8.sgf 32
262 owl_defend E7
#? [0]
