orientation 2
loadsgf games/incident258.sgf 147
66 owl_defend C4
#? [1 B5]

orientation 1
loadsgf games/incident263.sgf 32
70 owl_attack M4
#? [1 (J2|K2|N2)]

orientation 3
loadsgf games/owl11.sgf 126
118 owl_attack H5
#? [0]*

orientation 2
loadsgf games/strategy25.sgf 63
150 owl_attack D15
#? [0]

orientation 2
loadsgf games/strategy25.sgf 197
152 owl_attack J3
#? [1 F2]

orientation 1
loadsgf games/owl23.sgf
# This isolates the problem in test 4
170 owl_attack B14
#? [0]

orientation 1
loadsgf games/golife.sgf 46
192 owl_attack E5
#? [1 F3]*

orientation 3
loadsgf games/marginal_ko.sgf
244 owl_attack D11
#? [(2|3) F11]

orientation 3
loadsgf games/marginal_ko.sgf
245 owl_defend D11
#? [1 (F11|H8|F8)]
