# These are early game positions in which defense of some friendly dragon is
# urgent.  The dragon is not owl critical but becoming surrounded. Other tests
# of this type include
# nngs:2000,2010,2020
# century2002:50

loadsgf games/nngs/gnugo-3.3.6-xtc-200208301619.sgf 16
1 reg_genmove white
#? [R7|S2]

loadsgf games/nngs/gnugo-3.3.6-xtc-200208301619.sgf 20
2 reg_genmove white
#? [Q7|P6|R7|S1|S5|R6|O5]

loadsgf games/cgf2002/gnu-har.sgf 19
3 reg_genmove black
#? [H15|H16|G14|F13|C17]

loadsgf games/cgf2002/gnu-har.sgf 21
4 reg_genmove black
#? [G14|E13|F13|C17]

loadsgf games/nngs/gnugo-3.1.27-GoFuN-200203080451.sgf 42
5 reg_genmove white
#? [K8|L9|L7]

# K6 is probably best.
loadsgf games/nngs/abcd-gnugo-3.3.8-200209202043.sgf 12
6 reg_genmove black
#? [K6|K7|J6|J7|H4|H3|L5]*

loadsgf games/nngs/abcd-gnugo-3.3.8-200209202043.sgf 22
7 reg_genmove black
#? [L5|L6|K6|M5|M3|K7|K6]
