loadsgf games/scoring/score31.sgf
31 final_score
#? [B\+90.5]*

loadsgf games/scoring/score32.sgf
32 final_score
#? [B\+75.5]*

loadsgf games/scoring/score33.sgf
33 final_score
#? [B\+33.5]*

loadsgf games/scoring/score34.sgf
34 final_score
#? [B\+122.5]*

loadsgf games/scoring/score35.sgf
35 final_score
#? [B\+94.5]*

loadsgf games/scoring/score36.sgf
36 final_score
#? [B\+48.5]*

loadsgf games/scoring/score37.sgf
37 final_score
#? [B\+3.5]

loadsgf games/scoring/score38.sgf
38 final_score
#? [B\+8.5]*

loadsgf games/scoring/score39.sgf
39 final_score
#? [B\+45.5]*

loadsgf games/scoring/score40.sgf
40 final_score
#? [B\+83.5]

loadsgf games/scoring/score41.sgf
41 final_score
#? [B\+37.5]*

loadsgf games/scoring/score42.sgf
42 final_score
#? [B\+145.5]*

loadsgf games/scoring/score43.sgf
43 final_score
#? [B\+29.5]

loadsgf games/scoring/score44.sgf
44 final_score
#? [B\+76.5]

loadsgf games/scoring/score45.sgf
45 final_score
#? [W\+34.5]*

loadsgf games/scoring/score46.sgf
46 final_score
#? [W\+40.5]*

loadsgf games/scoring/score47.sgf
47 final_score
#? [B\+64.5]

loadsgf games/scoring/score48.sgf
48 final_score
#? [B\+61.5]*

loadsgf games/scoring/score49.sgf
49 final_score
#? [B\+27.5]

loadsgf games/scoring/score50.sgf
50 final_score
#? [B\+14.5]*

loadsgf games/scoring/score51.sgf
51 final_score
#? [B\+75.5]

loadsgf games/scoring/score52.sgf
52 final_score
#? [B\+46.5]

loadsgf games/scoring/score53.sgf
53 final_score
#? [B\+95.5]*

loadsgf games/scoring/score54.sgf
54 final_score
#? [B\+187.5]*

loadsgf games/scoring/score55.sgf
55 final_score
#? [B\+145.5]

loadsgf games/scoring/score56.sgf
56 final_score
#? [B\+16.5]*

loadsgf games/scoring/score57.sgf
57 final_score
#? [B\+119.5]*

loadsgf games/scoring/score58.sgf
58 final_score
#? [B\+103.5]*
