# Unfinished
#loadsgf games/scoring/score1.sgf
#1 final_score
##? [W\+141.5]

loadsgf games/scoring/score2.sgf
2 final_score
#? [W\+100.5]

loadsgf games/scoring/score3.sgf
3 final_score
#? [W\+32.5]

loadsgf games/scoring/score4.sgf
4 final_score
#? [W\+22.5]

loadsgf games/scoring/score5.sgf
5 final_score
#? [W\+59.5]

loadsgf games/scoring/score6.sgf
6 final_score
#? [W\+36.5]

loadsgf games/scoring/score7.sgf
7 final_score
#? [W\+16.5]

loadsgf games/scoring/score8.sgf
8 final_score
#? [W\+4.5]

loadsgf games/scoring/score9.sgf
9 final_score
#? [W\+97.5]

loadsgf games/scoring/score10.sgf
10 final_score
#? [W\+104.5]

# See also owl1:351
loadsgf games/scoring/score11.sgf
11 final_score
#? [W\+132.5]*

loadsgf games/scoring/score12.sgf
12 final_score
#? [W\+40.5]

loadsgf games/scoring/score13.sgf
13 final_score
#? [W\+223.5]

# See also owl1:352
loadsgf games/scoring/score14.sgf
14 final_score
#? [W\+73.5]*

loadsgf games/scoring/score15.sgf
15 final_score
#? [W\+45.5]*

loadsgf games/scoring/score16.sgf
16 final_score
#? [W\+32.5]

loadsgf games/scoring/score17.sgf
17 final_score
#? [W\+165.5]

loadsgf games/scoring/score18.sgf
18 final_score
#? [W\+44.5]

loadsgf games/scoring/score19.sgf
19 final_score
#? [B\+53.5]

loadsgf games/scoring/score20.sgf
20 final_score
#? [B\+34.5]

loadsgf games/scoring/score21.sgf
21 final_score
#? [B\+66.5]

loadsgf games/scoring/score22.sgf
22 final_score
#? [B\+76.5]

loadsgf games/scoring/score23.sgf
23 final_score
#? [B\+83.5]

loadsgf games/scoring/score24.sgf
24 final_score
#? [B\+51.5]

loadsgf games/scoring/score25.sgf
25 final_score
#? [B\+16.5]

loadsgf games/scoring/score26.sgf
26 final_score
#? [B\+60.5]

loadsgf games/scoring/score27.sgf
27 final_score
#? [W\+58.5]

loadsgf games/scoring/score28.sgf
28 final_score
#? [B\+71.5]

loadsgf games/scoring/score29.sgf
29 final_score
#? [W\+36.5]

loadsgf games/scoring/score30.sgf
30 final_score
#? [W\+87.5]
