orientation 1
loadsgf games/incident104.sgf 63
6 gg_genmove white
#? [E10]

orientation 6
loadsgf games/strategy5.sgf 12
26 gg_genmove black
#? [D3]

orientation 2
loadsgf games/strategy5.sgf 14
27 gg_genmove black
#? [C3]

orientation 1
loadsgf games/strategy5.sgf 40
29 gg_genmove black
#? [R4]*

orientation 6
loadsgf games/nicklas/nicklas8.sgf 80
35 gg_genmove black
#? [!B17]

orientation 2
loadsgf games/strategy11.sgf 127
45 gg_genmove black
#? [G17|G18|C1]

orientation 4
loadsgf games/strategy12.sgf 21
49 gg_genmove black
#? [C17|D16|B17]
orientation 1
loadsgf games/incident104.sgf 63
6 gg_genmove white
#? [E10]

orientation 6
loadsgf games/strategy5.sgf 12
26 gg_genmove black
#? [D3]

orientation 2
loadsgf games/strategy5.sgf 14
27 gg_genmove black
#? [C3]

orientation 1
loadsgf games/strategy5.sgf 40
29 gg_genmove black
#? [R4]*

orientation 6
loadsgf games/nicklas/nicklas8.sgf 80
35 gg_genmove black
#? [!B17]

orientation 2
loadsgf games/strategy11.sgf 127
45 gg_genmove black
#? [G17|G18|C1]

orientation 4
loadsgf games/strategy12.sgf 21
49 gg_genmove black
#? [C17|D16|B17]
