loadsgf games/nngs/Temnik-gnugo-3.3.15-200301161937.sgf 220
1 reg_genmove black
#? [Q7|Q6|O7|O6]

loadsgf games/nngs/Temnik-gnugo-3.3.15-200301161937.sgf 222
2 reg_genmove black
#? [Q7|Q6|O7|O5]

loadsgf games/nngs/Temnik-gnugo-3.3.15-200301161937.sgf 228
3 reg_genmove black
#? [O5|N5|N4]*

loadsgf games/nngs/Temnik-gnugo-3.3.15-200301161937.sgf 230
4 reg_genmove black
#? [N4|O4|M4]*

loadsgf games/nngs/Temnik-gnugo-3.3.15-200301161937.sgf 232
5 reg_genmove black
#? [M3|M2|N3|L4|M5|M4]*

# Thrashing dragon in semeai (liberty count is close!)
loadsgf games/nngs/uno-gnugo-3.3.16-200302050206.sgf 204
6 reg_genmove black
#? [T4|M5|O4|O2|P1]

