loadsgf games/nngs/Temnik-gnugo-3.3.15-200301161937.sgf 220
1 reg_genmove black
#? [Q7|Q6|O7|O6]

loadsgf games/nngs/Temnik-gnugo-3.3.15-200301161937.sgf 222
2 reg_genmove black
#? [Q7|Q6|O7|O5]

loadsgf games/nngs/Temnik-gnugo-3.3.15-200301161937.sgf 228
3 reg_genmove black
#? [O5|N5|N4]*

loadsgf games/nngs/Temnik-gnugo-3.3.15-200301161937.sgf 230
4 reg_genmove black
#? [N4|O4|M4]*

loadsgf games/nngs/Temnik-gnugo-3.3.15-200301161937.sgf 232
5 reg_genmove black
#? [M3|M2|N3|L4|M5|M4]*

# Thrashing dragon in semeai (liberty count is close!)
loadsgf games/nngs/uno-gnugo-3.3.16-200302050206.sgf 204
6 reg_genmove black
#? [T4|M5|O4|O2|P1]

# D14 is way more solid than C13. Other moves are conceivable.
loadsgf games/nngs/tommmal-gnugo-3.5.1-200310140825.sgf 78
7 reg_genmove black
#? [D14]

# H10 effectively destroys white's eye shape and development
# potential. The game move at N4 has almost no effect on the thrashing
# dragon.
loadsgf games/nngs/tommmal-gnugo-3.5.1-200310140825.sgf 140
8 reg_genmove black
#? [H10]

