

# games/trevor/auto/c01.sgf problems:

loadsgf games/trevor/auto/c01.sgf 42
100 gg_genmove white
#? [K7]*


loadsgf games/trevor/auto/c01.sgf 44
110 gg_genmove white
#? [!B7]





# games/trevor/auto/c08.sgf problems:

loadsgf games/trevor/auto/c08.sgf 58
130 gg_genmove white
#? [H9]


loadsgf games/trevor/auto/c08.sgf 60
140 gg_genmove white
#? [PASS]




# games/trevor/auto/c09.sgf problems:

loadsgf games/trevor/auto/c09.sgf 58
150 gg_genmove white
#? [F3]*


loadsgf games/trevor/auto/c09.sgf 64
160 gg_genmove white
#? [K7]


loadsgf games/trevor/auto/c09.sgf 82
170 gg_genmove white
#? [H5]


loadsgf games/trevor/auto/c09.sgf 100
180 gg_genmove white
#? [K1]




# games/trevor/auto/c11.sgf problems:

#locally A6 is better than A5
loadsgf games/trevor/auto/c11.sgf 36
190 gg_genmove white
#? [!A5]


loadsgf games/trevor/auto/c11.sgf 72
200 gg_genmove white
#? [A7]




# games/trevor/auto/c12.sgf problems:

loadsgf games/trevor/auto/c12.sgf 86
210 gg_genmove white
#? [!G3]




# games/trevor/auto/c13.sgf problems:

loadsgf games/trevor/auto/c13.sgf 32
220 gg_genmove white
#? [F10]*




# games/trevor/auto/c14.sgf problems:

loadsgf games/trevor/auto/c14.sgf 18
230 gg_genmove white
#? [K3|K2|J2|L4|M4|M5]*


loadsgf games/trevor/auto/c14.sgf 20
240 gg_genmove white
#? [K2]*


loadsgf games/trevor/auto/c14.sgf 22
250 gg_genmove white
#? [K2]*


loadsgf games/trevor/auto/c14.sgf 28
260 gg_genmove white
#? [K1]*


loadsgf games/trevor/auto/c14.sgf 34
270 gg_genmove white
#? [K1]


loadsgf games/trevor/auto/c14.sgf 70
280 gg_genmove white
#? [!N13]*




# games/trevor/auto/c17.sgf problems:

loadsgf games/trevor/auto/c17.sgf 42
290 gg_genmove white
#? [!H5]


loadsgf games/trevor/auto/c17.sgf 50
300 gg_genmove white
#? [J2|J3|K2|J13|K13]


loadsgf games/trevor/auto/c17.sgf 54
310 gg_genmove white
#? [H12]


loadsgf games/trevor/auto/c17.sgf 108
320 gg_genmove white
#? [B2]*




# games/trevor/auto/c18.sgf problems:

loadsgf games/trevor/auto/c18.sgf 18
330 gg_genmove white
#? [!H10]


loadsgf games/trevor/auto/c18.sgf 30
340 gg_genmove white
#? [M3|M4]


loadsgf games/trevor/auto/c18.sgf 48
350 gg_genmove white
#? [E3]


loadsgf games/trevor/auto/c18.sgf 68
360 gg_genmove white
#? [H11]


loadsgf games/trevor/auto/c18.sgf 74
370 gg_genmove white
#? [F13|D1]


loadsgf games/trevor/auto/c18.sgf 82
380 gg_genmove white
#? [F13]


loadsgf games/trevor/auto/c18.sgf 102
390 gg_genmove white
#? [F7|F2]*




# games/trevor/auto/c20.sgf problems:

loadsgf games/trevor/auto/c20.sgf 30
400 gg_genmove white
#? [!J11]


loadsgf games/trevor/auto/c20.sgf 36
410 gg_genmove white
#? [!H13]


loadsgf games/trevor/auto/c20.sgf 58
420 gg_genmove white
#? [F10]


loadsgf games/trevor/auto/c20.sgf 66
430 gg_genmove white
#? [H4]*




# games/trevor/auto/c23.sgf problems:

loadsgf games/trevor/auto/c23.sgf 60
440 gg_genmove white
#? [N5]


loadsgf games/trevor/auto/c23.sgf 72
450 gg_genmove white
#? [K5]*


loadsgf games/trevor/auto/c23.sgf 92
460 gg_genmove white
#? [H8|K11]


loadsgf games/trevor/auto/c23.sgf 96
470 gg_genmove white
#? [K11]




# games/trevor/auto/c24.sgf problems:

loadsgf games/trevor/auto/c24.sgf 24
480 gg_genmove white
#? [!L11]


loadsgf games/trevor/auto/c24.sgf 34
490 gg_genmove white
#? [!J10]


# J2 looks bigger to me. /gf
loadsgf games/trevor/auto/c24.sgf 62
500 gg_genmove white
#? [J2]*




# games/trevor/auto/c25.sgf problems:

loadsgf games/trevor/auto/c25.sgf 36
510 gg_genmove white
#? [!G1]




# games/trevor/auto/c28.sgf problems:

loadsgf games/trevor/auto/c28.sgf 10
520 gg_genmove white
#? [!C5]


#Other move may be possible.
loadsgf games/trevor/auto/c28.sgf 22
530 gg_genmove white
#? [J3]*


loadsgf games/trevor/auto/c28.sgf 36
540 gg_genmove white
#? [!L9]




# games/trevor/auto/c30.sgf problems:

loadsgf games/trevor/auto/c30.sgf 62
550 gg_genmove white
#? [C2|E3]


loadsgf games/trevor/auto/c30.sgf 80
560 gg_genmove white
#? [K2|M1]*


loadsgf games/trevor/auto/c30.sgf 92
570 gg_genmove white 2
#? [!N9]


loadsgf games/trevor/auto/c30.sgf 98
580 gg_genmove white
#? [J5]*




# games/trevor/auto/c35.sgf problems:

loadsgf games/trevor/auto/c35.sgf 26
590 gg_genmove white
#? [!G9]*


loadsgf games/trevor/auto/c35.sgf 32
600 gg_genmove white
#? [!E8]


loadsgf games/trevor/auto/c35.sgf 62
610 gg_genmove white
#? [!N3]*


loadsgf games/trevor/auto/c35.sgf 88
620 gg_genmove white
#? [E1|F1]*


loadsgf games/trevor/auto/c35.sgf 92
630 gg_genmove white
#? [G2|H2]


loadsgf games/trevor/auto/c35.sgf 114
640 gg_genmove white
#? [G10]




# games/trevor/auto/c36.sgf problems:

loadsgf games/trevor/auto/c36.sgf 62
650 gg_genmove white
#? [K7]*




# games/trevor/auto/c38.sgf problems:

loadsgf games/trevor/auto/c38.sgf 32
660 gg_genmove white
#? [!N5]


loadsgf games/trevor/auto/c38.sgf 44
670 gg_genmove white
#? [!G2]


loadsgf games/trevor/auto/c38.sgf 112
680 gg_genmove white
#? [!A10]




# games/trevor/auto/c39.sgf problems:

loadsgf games/trevor/auto/c39.sgf 58
690 gg_genmove white
#? [G8]*


loadsgf games/trevor/auto/c39.sgf 76
700 gg_genmove white
#? [!E9]


loadsgf games/trevor/auto/c39.sgf 106
710 gg_genmove white
#? [D5]




# games/trevor/auto/c41.sgf problems:

loadsgf games/trevor/auto/c41.sgf 42
720 gg_genmove white
#? [G5]*




# games/trevor/auto/c42.sgf problems:

loadsgf games/trevor/auto/c42.sgf 72
730 gg_genmove white
#? [E5]




# games/trevor/auto/c43.sgf problems:

loadsgf games/trevor/auto/c43.sgf 23
740 gg_genmove black
#? [!J3]


loadsgf games/trevor/auto/c43.sgf 30
750 gg_genmove white
#? [!H1]


loadsgf games/trevor/auto/c43.sgf 50
760 gg_genmove white
#? [!L11]


loadsgf games/trevor/auto/c43.sgf 56
770 gg_genmove white
#? [!A7]*




# games/trevor/auto/c45.sgf problems:

loadsgf games/trevor/auto/c45.sgf 14
780 gg_genmove white
#? [J12]*


loadsgf games/trevor/auto/c45.sgf 58
790 gg_genmove white
#? [L8]


loadsgf games/trevor/auto/c45.sgf 78
800 gg_genmove white
#? [F9]


loadsgf games/trevor/auto/c45.sgf 88
810 gg_genmove white
#? [!D3]




# games/trevor/auto/c47.sgf problems:

loadsgf games/trevor/auto/c47.sgf 58
820 gg_genmove white
#? [A6]*




# games/trevor/auto/c51.sgf problems:

loadsgf games/trevor/auto/c51.sgf 50
830 gg_genmove white
#? [!L5]


loadsgf games/trevor/auto/c51.sgf 58
840 gg_genmove white
#? [E13|E12|F12]


loadsgf games/trevor/auto/c51.sgf 62
850 gg_genmove white
#? [C12]*


#CATEGORY=CONNECTION
#DESCRIPTION=
#SEVERITY=
loadsgf games/trevor/auto/c51.sgf 74
860 gg_genmove white
#? [E3]*


loadsgf games/trevor/auto/c51.sgf 76
870 gg_genmove white
#? [E4|F5]*


loadsgf games/trevor/auto/c51.sgf 82
880 gg_genmove white
#? [!J4|H4]


loadsgf games/trevor/auto/c51.sgf 84
890 gg_genmove white
#? [J10]




# games/trevor/auto/c54.sgf problems:

loadsgf games/trevor/auto/c54.sgf 28
900 gg_genmove white
#? [B12]*


loadsgf games/trevor/auto/c54.sgf 56
910 gg_genmove white
#? [H13]


loadsgf games/trevor/auto/c54.sgf 64
920 gg_genmove white
#? [F13]*


loadsgf games/trevor/auto/c54.sgf 78
930 gg_genmove white
#? [K10]




# games/trevor/auto/c55.sgf problems:

loadsgf games/trevor/auto/c55.sgf 58
940 gg_genmove white
#? [G1]*


loadsgf games/trevor/auto/c55.sgf 92
950 gg_genmove white
#? [F13]*




# games/trevor/auto/c59.sgf problems:

loadsgf games/trevor/auto/c59.sgf 52
960 gg_genmove white
#? [!H6]


loadsgf games/trevor/auto/c59.sgf 82
970 gg_genmove white
#? [J4]*




# games/trevor/auto/c60.sgf problems:

loadsgf games/trevor/auto/c60.sgf 32
980 gg_genmove white
#? [!G7]


loadsgf games/trevor/auto/c60.sgf 46
990 gg_genmove white
#? [!B8|M5]*


loadsgf games/trevor/auto/c60.sgf 64
1000 gg_genmove white
#? [N9|M11]




# games/trevor/auto/c61.sgf problems:

loadsgf games/trevor/auto/c61.sgf 24
1010 gg_genmove white
#? [G2|G3]*


loadsgf games/trevor/auto/c61.sgf 26
1020 gg_genmove white
#? [G2|G3]


loadsgf games/trevor/auto/c61.sgf 28
1030 gg_genmove white
#? [G3]


loadsgf games/trevor/auto/c61.sgf 42
1040 gg_genmove white
#? [!A8]


loadsgf games/trevor/auto/c61.sgf 88
1050 gg_genmove white
#? [!C13]*


loadsgf games/trevor/auto/c61.sgf 92
1060 gg_genmove white
#? [!D13]*




# games/trevor/auto/c62.sgf problems:

loadsgf games/trevor/auto/c62.sgf 14
1070 gg_genmove white
#? [M11]*


loadsgf games/trevor/auto/c62.sgf 20
1080 gg_genmove white
#? [!L8|K10|K9]


loadsgf games/trevor/auto/c62.sgf 48
1090 gg_genmove white
#? [!E1]


loadsgf games/trevor/auto/c62.sgf 106
1100 gg_genmove white
#? [!J8|H8]


loadsgf games/trevor/auto/c62.sgf 110
1110 gg_genmove white
#? [!G7]


loadsgf games/trevor/auto/c62.sgf 118
1120 gg_genmove white
#? [A3]*


loadsgf games/trevor/auto/c62.sgf 120
1130 gg_genmove white
#? [A3]*


loadsgf games/trevor/auto/c62.sgf 130
1140 gg_genmove white
#? [!L13]




# games/trevor/auto/c63.sgf problems:

loadsgf games/trevor/auto/c63.sgf 34
1150 gg_genmove white
#? [!C9]


loadsgf games/trevor/auto/c63.sgf 36
1160 gg_genmove white
#? [!H10]


loadsgf games/trevor/auto/c63.sgf 42
1170 gg_genmove white
#? [!M11]




# games/trevor/auto/c67.sgf problems:

loadsgf games/trevor/auto/c67.sgf 6
1180 gg_genmove white
#? [L10]*


loadsgf games/trevor/auto/c67.sgf 34
1190 gg_genmove white
#? [K2]*


loadsgf games/trevor/auto/c67.sgf 42
1200 gg_genmove white
#? [!G6]*




# games/trevor/auto/c68.sgf problems:

loadsgf games/trevor/auto/c68.sgf 44
1210 gg_genmove white
#? [E5]




# games/trevor/auto/c69.sgf problems:

loadsgf games/trevor/auto/c69.sgf 14
1220 gg_genmove white
#? [!M9]




# # games/trevor/auto/c70.sgf problems:
# 
# #DESCRIPTION=D2 was the move played - find the pattern & kill it.
# # The pattern was Fuseki216 in fuseki13.db. /gf
# loadsgf games/trevor/auto/c70.sgf 2
# 1230 gg_genmove white
# #? [FAILED]*



loadsgf games/trevor/auto/c70.sgf 4
1240 gg_genmove white
#? [!E2]


loadsgf games/trevor/auto/c70.sgf 16
1250 gg_genmove white
#? [!C2]


loadsgf games/trevor/auto/c70.sgf 38
1260 gg_genmove white
#? [!A6]


loadsgf games/trevor/auto/c70.sgf 48
1270 gg_genmove white
#? [G13|A7]


loadsgf games/trevor/auto/c70.sgf 58
1280 gg_genmove white
#? [G13|A7]




# games/trevor/auto/c72.sgf problems:

loadsgf games/trevor/auto/c72.sgf 18
1290 gg_genmove white
#? [!H3]


loadsgf games/trevor/auto/c72.sgf 24
1300 gg_genmove white
#? [!L5]


loadsgf games/trevor/auto/c72.sgf 28
1310 gg_genmove white
#? [!N4]


loadsgf games/trevor/auto/c72.sgf 64
1320 gg_genmove white
#? [K6|E13]




# games/trevor/auto/c73.sgf problems:

# virtual duplicate of 1340 
#loadsgf games/trevor/auto/c73.sgf 32
#1330 gg_genmove white
##? [C7]*


loadsgf games/trevor/auto/c73.sgf 34
1340 gg_genmove white
#? [C7]*




# games/trevor/auto/c76.sgf problems:

loadsgf games/trevor/auto/c76.sgf 60
1350 gg_genmove white
#? [K6]


loadsgf games/trevor/auto/c76.sgf 68
1360 gg_genmove white
#? [F12]*




# games/trevor/auto/c77.sgf problems:

loadsgf games/trevor/auto/c77.sgf 36
1370 gg_genmove white
#? [B9]




# games/trevor/auto/c78.sgf problems:

loadsgf games/trevor/auto/c78.sgf 26
1380 gg_genmove white
#? [!H3]


loadsgf games/trevor/auto/c78.sgf 82
1390 gg_genmove white
#? [K9]


loadsgf games/trevor/auto/c78.sgf 94
1400 gg_genmove white
#? [K10]


loadsgf games/trevor/auto/c78.sgf 100
1410 gg_genmove white
#? [J4]*


loadsgf games/trevor/auto/c78.sgf 102
1420 gg_genmove white 6
#? [J4]




# games/trevor/auto/c81.sgf problems:

#Best to slide around G12 first.
loadsgf games/trevor/auto/c81.sgf 32
1430 gg_genmove white
#? [!G1]


loadsgf games/trevor/auto/c81.sgf 34
1440 gg_genmove white
#? [E12|F11]*




# games/trevor/auto/c82.sgf problems:

loadsgf games/trevor/auto/c82.sgf 58
1450 gg_genmove white
#? [!G3]


loadsgf games/trevor/auto/c82.sgf 78
1460 gg_genmove white
#? [PASS]




# games/trevor/auto/c83.sgf problems:

loadsgf games/trevor/auto/c83.sgf 16
1470 gg_genmove white
#? [L10]


loadsgf games/trevor/auto/c83.sgf 74
1480 gg_genmove white
#? [A8]


loadsgf games/trevor/auto/c83.sgf 76
1490 gg_genmove white
#? [J10]


loadsgf games/trevor/auto/c83.sgf 80
1500 gg_genmove white
#? [N13]*


loadsgf games/trevor/auto/c83.sgf 112
1510 gg_genmove white
#? [L5]*


#At least win this ko!
loadsgf games/trevor/auto/c83.sgf 134
1520 gg_genmove white
#? [C11]*




# games/trevor/auto/c84.sgf problems:

loadsgf games/trevor/auto/c84.sgf 50
1530 gg_genmove white
#? [A9]*


loadsgf games/trevor/auto/c84.sgf 62
1540 gg_genmove white
#? [M10]*


loadsgf games/trevor/auto/c84.sgf 66
1550 gg_genmove white
#? [L11]


loadsgf games/trevor/auto/c84.sgf 94
1560 gg_genmove white
#? [!M13]




# games/trevor/auto/c86.sgf problems:

loadsgf games/trevor/auto/c86.sgf 44
1570 gg_genmove white
#? [E2|F2|F3]*




# games/trevor/auto/c88.sgf problems:

loadsgf games/trevor/auto/c88.sgf 72
1580 gg_genmove white
#? [C8]*


loadsgf games/trevor/auto/c88.sgf 80
1590 gg_genmove white
#? [F1]




# games/trevor/auto/c90.sgf problems:

loadsgf games/trevor/auto/c90.sgf 34
1600 gg_genmove white
#? [!N7]




# games/trevor/auto/c91.sgf problems:

loadsgf games/trevor/auto/c91.sgf 92
1610 gg_genmove white
#? [!D1]




# games/trevor/auto/c93.sgf problems:

loadsgf games/trevor/auto/c93.sgf 34
1620 gg_genmove white
#? [!E11]*

loadsgf games/trevor/auto/c93.sgf 35
1621 attack E11
#? [1 D11]*



# games/trevor/auto/c94.sgf problems:

loadsgf games/trevor/auto/c94.sgf 14
1630 gg_genmove white
#? [!G2]


loadsgf games/trevor/auto/c94.sgf 24
1640 gg_genmove white
#? [!K8]


loadsgf games/trevor/auto/c94.sgf 28
1650 gg_genmove white
#? [F7]*




# games/trevor/auto/c96.sgf problems:

loadsgf games/trevor/auto/c96.sgf 26
1660 gg_genmove white
#? [L10]*


loadsgf games/trevor/auto/c96.sgf 78
1670 gg_genmove white
#? [K6]


loadsgf games/trevor/auto/c96.sgf 92
1680 gg_genmove white
#? [K13]


