# games/trevor/auto/d01.sgf problems:

#Extend along side bigger.  Probably C7
loadsgf games/trevor/auto/d01.sgf 22
100 reg_genmove white
#? [!E10]


#Other moves possible, !P6
loadsgf games/trevor/auto/d01.sgf 28
110 reg_genmove white
#? [N16]*


loadsgf games/trevor/auto/d01.sgf 36
120 reg_genmove white
#? [B9]


loadsgf games/trevor/auto/d01.sgf 46
130 reg_genmove white
#? [!O9]


# around L7|L8 looks right.
loadsgf games/trevor/auto/d01.sgf 52
140 reg_genmove white
#? [!N15]


loadsgf games/trevor/auto/d01.sgf 54
150 reg_genmove white
#? [!F9]


loadsgf games/trevor/auto/d01.sgf 144
160 reg_genmove white
#? [N7]


loadsgf games/trevor/auto/d01.sgf 148
170 reg_genmove white
#? [Q8]


loadsgf games/trevor/auto/d01.sgf 154
180 reg_genmove white
#? [S9]


loadsgf games/trevor/auto/d01.sgf 184
190 reg_genmove white
#? [T10]




# games/trevor/auto/d02.sgf problems:

# Other moves possible.  Time to reduce black, or play at the boundary, something like O11 or E6 are better than P10
loadsgf games/trevor/auto/d02.sgf 52
200 reg_genmove white
#? [O11|E6]*


loadsgf games/trevor/auto/d02.sgf 58
210 reg_genmove white
#? [!C15]


#Other moves possible.
loadsgf games/trevor/auto/d02.sgf 64
220 reg_genmove white
#? [M10|L10|K10|K9|J10|J9|L9]


#Other moves possible.  !F2
loadsgf games/trevor/auto/d02.sgf 68
230 reg_genmove white
#? [G6]*


#Must reduce the moyo.
loadsgf games/trevor/auto/d02.sgf 72
240 reg_genmove white
#? [!T17]


#Other moves also possible.
#N10|M9 are good shape moves.
loadsgf games/trevor/auto/d02.sgf 78
250 reg_genmove white
#? [N10|M9]*


loadsgf games/trevor/auto/d02.sgf 142
260 reg_genmove white
#? [Q2]


loadsgf games/trevor/auto/d02.sgf 142
white Q2
261 defend P2
#? [0]*


#Set up big ko.
loadsgf games/trevor/auto/d02.sgf 150
270 reg_genmove white
#? [G8]*


loadsgf games/trevor/auto/d02.sgf 162
280 reg_genmove white
#? [!E13]




# games/trevor/auto/d03.sgf problems:

loadsgf games/trevor/auto/d03.sgf 36
290 reg_genmove white
#? [!Q8]*


loadsgf games/trevor/auto/d03.sgf 86
300 reg_genmove white
#? [Q15]*


loadsgf games/trevor/auto/d03.sgf 88
310 reg_genmove white
#? [S17]*


loadsgf games/trevor/auto/d03.sgf 96
320 reg_genmove white
#? [B6]*


loadsgf games/trevor/auto/d03.sgf 162
330 reg_genmove white
#? [D16]


loadsgf games/trevor/auto/d03.sgf 176
340 reg_genmove white
#? [H10]


loadsgf games/trevor/auto/d03.sgf 210
350 reg_genmove white
#? [F18]*




# games/trevor/auto/d08.sgf problems:

loadsgf games/trevor/auto/d08.sgf 48
360 reg_genmove white
#? [K3|K4]


#K10 better than J9
loadsgf games/trevor/auto/d08.sgf 66
370 reg_genmove white
#? [!J9]


# L9 or close is better.
loadsgf games/trevor/auto/d08.sgf 68
380 reg_genmove white
#? [!G15]


# L10 or H12 required.
loadsgf games/trevor/auto/d08.sgf 70
390 reg_genmove white
#? [!N9]


loadsgf games/trevor/auto/d08.sgf 72
400 reg_genmove white
#? [H12|J12|J11|H11]*


loadsgf games/trevor/auto/d08.sgf 114
410 reg_genmove white
#? [S7]


loadsgf games/trevor/auto/d08.sgf 118
420 reg_genmove white
#? [S9]


loadsgf games/trevor/auto/d08.sgf 150
430 reg_genmove white
#? [E19]*


loadsgf games/trevor/auto/d08.sgf 206
440 reg_genmove white
#? [F10]


loadsgf games/trevor/auto/d08.sgf 214
450 reg_genmove white
#? [G12|F13]*


loadsgf games/trevor/auto/d08.sgf 232
460 reg_genmove white
#? [F19]


loadsgf games/trevor/auto/d08.sgf 240
470 reg_genmove white
#? [J18]




# games/trevor/auto/d12.sgf problems:

loadsgf games/trevor/auto/d12.sgf 16
480 reg_genmove white
#? [S3|S5]*


loadsgf games/trevor/auto/d12.sgf 40
490 reg_genmove white
#? [D5]


loadsgf games/trevor/auto/d12.sgf 52
500 reg_genmove white
#? [E3]


loadsgf games/trevor/auto/d12.sgf 66
510 reg_genmove white
#? [!C15]




# games/trevor/auto/d24.sgf problems:

loadsgf games/trevor/auto/d24.sgf 24
520 reg_genmove white
#? [D15]


loadsgf games/trevor/auto/d24.sgf 52
530 reg_genmove white
#? [!F7]


loadsgf games/trevor/auto/d24.sgf 66
540 reg_genmove white
#? [S8]*


loadsgf games/trevor/auto/d24.sgf 80
550 reg_genmove white
#? [T8]*


loadsgf games/trevor/auto/d24.sgf 98
560 reg_genmove white
#? [E18]*


loadsgf games/trevor/auto/d24.sgf 174
570 reg_genmove white
#? [K9]


loadsgf games/trevor/auto/d24.sgf 178
580 reg_genmove white
#? [R13]*


loadsgf games/trevor/auto/d24.sgf 180
590 reg_genmove white
#? [!N14]


#L14 is ko threat for both.
loadsgf games/trevor/auto/d24.sgf 212
600 reg_genmove white
#? [L14]


loadsgf games/trevor/auto/d24.sgf 216
610 reg_genmove white
#? [D2]


#M11 loses points.
loadsgf games/trevor/auto/d24.sgf 218
620 reg_genmove white
#? [!M11]


loadsgf games/trevor/auto/d24.sgf 224
630 reg_genmove white
#? [E2]


loadsgf games/trevor/auto/d24.sgf 242
640 reg_genmove white
#? [H2]




# games/trevor/auto/d25.sgf problems:

loadsgf games/trevor/auto/d25.sgf 114
650 reg_genmove white
#? [E9]*


loadsgf games/trevor/auto/d25.sgf 176
660 reg_genmove white
#? [O11]*


loadsgf games/trevor/auto/d25.sgf 178
670 reg_genmove white
#? [O11]




# games/trevor/auto/d29.sgf problems:

loadsgf games/trevor/auto/d29.sgf 182
680 reg_genmove white
#? [S16]


loadsgf games/trevor/auto/d29.sgf 187
690 reg_genmove black
#? [!PASS]


loadsgf games/trevor/auto/d29.sgf 188
700 reg_genmove white
#? [!PASS]




# games/trevor/auto/d32.sgf problems:

loadsgf games/trevor/auto/d32.sgf 90
710 reg_genmove white
#? [M2|J4|L5]*


loadsgf games/trevor/auto/d32.sgf 94
720 reg_genmove white
#? [!K4]


loadsgf games/trevor/auto/d32.sgf 106
730 reg_genmove white
#? [H3]


loadsgf games/trevor/auto/d32.sgf 130
740 reg_genmove white
#? [B15]


loadsgf games/trevor/auto/d32.sgf 166
750 reg_genmove white
#? [Q10]


loadsgf games/trevor/auto/d32.sgf 176
760 reg_genmove white
#? [H6]


##Not a good problem.
##loadsgf games/trevor/auto/d32.sgf 184
##770 reg_genmove white
###? [A12]*
##

loadsgf games/trevor/auto/d32.sgf 198
780 reg_genmove white
#? [B18]


# See also owl1:390-392.
loadsgf games/trevor/auto/d32.sgf 240
790 reg_genmove white
#? [P14]*


loadsgf games/trevor/auto/d32.sgf 244
800 reg_genmove white
#? [Q9]*




# games/trevor/auto/d33.sgf problems:

#Other moves possible, but must defend F3 group.
loadsgf games/trevor/auto/d33.sgf 36
810 reg_genmove white
#? [F2|H3]*


loadsgf games/trevor/auto/d33.sgf 40
820 reg_genmove white
#? [T18]*


loadsgf games/trevor/auto/d33.sgf 62
830 reg_genmove white
#? [!G6|E6]


loadsgf games/trevor/auto/d33.sgf 186
840 reg_genmove white
#? [A5]


loadsgf games/trevor/auto/d33.sgf 210
850 reg_genmove white
#? [O6]*




# games/trevor/auto/d39.sgf problems:

loadsgf games/trevor/auto/d39.sgf 24
860 reg_genmove white
#? [Q5]


loadsgf games/trevor/auto/d39.sgf 26
870 reg_genmove white
#? [R6]


loadsgf games/trevor/auto/d39.sgf 30
880 reg_genmove white
#? [R7]*


#locally, E18 is better.
loadsgf games/trevor/auto/d39.sgf 38
890 reg_genmove white
#? [!F18]


#R7 or R2 are much better.
loadsgf games/trevor/auto/d39.sgf 46
900 reg_genmove white
#? [!O2]


loadsgf games/trevor/auto/d39.sgf 100
910 reg_genmove white
#? [!B1]


loadsgf games/trevor/auto/d39.sgf 170
920 reg_genmove white
#? [G17]*


loadsgf games/trevor/auto/d39.sgf 196
930 reg_genmove white
#? [!P19]


loadsgf games/trevor/auto/d39.sgf 198
940 reg_genmove white
#? [!R19]


loadsgf games/trevor/auto/d39.sgf 204
950 reg_genmove white
#? [R9]*


loadsgf games/trevor/auto/d39.sgf 208
960 reg_genmove white
#? [J6]


loadsgf games/trevor/auto/d39.sgf 210
970 reg_genmove white
#? [J9]


loadsgf games/trevor/auto/d39.sgf 222
980 reg_genmove white
#? [M13]




# games/trevor/auto/d40.sgf problems:

loadsgf games/trevor/auto/d40.sgf 36
990 reg_genmove white
#? [!G6]


loadsgf games/trevor/auto/d40.sgf 38
1000 reg_genmove white
#? [C5]*


loadsgf games/trevor/auto/d40.sgf 166
1010 reg_genmove white
#? [C16]*


loadsgf games/trevor/auto/d40.sgf 168
1020 reg_genmove white
#? [L11]*


loadsgf games/trevor/auto/d40.sgf 172
1030 reg_genmove white
#? [C16]*




# games/trevor/auto/d45.sgf problems:

loadsgf games/trevor/auto/d45.sgf 66
1040 reg_genmove white
#? [!C4]




# games/trevor/auto/d46.sgf problems:

loadsgf games/trevor/auto/d46.sgf 132
1050 reg_genmove white
#? [!M12]


loadsgf games/trevor/auto/d46.sgf 156
1060 reg_genmove white
#? [!H5]


loadsgf games/trevor/auto/d46.sgf 228
1070 reg_genmove white
#? [R13]*




# games/trevor/auto/d47.sgf problems:

loadsgf games/trevor/auto/d47.sgf 22
1080 reg_genmove white
#? [!O16]


loadsgf games/trevor/auto/d47.sgf 100
1090 reg_genmove white
#? [L7]




# games/trevor/auto/d48.sgf problems:

loadsgf games/trevor/auto/d48.sgf 80
1100 reg_genmove white
#? [N5]


loadsgf games/trevor/auto/d48.sgf 150
1110 reg_genmove white
#? [O17]*


#Mostly, !Q7
loadsgf games/trevor/auto/d48.sgf 226
1120 reg_genmove white
#? [Q8]


