

# games/trevor/auto/b01.sgf problems:

loadsgf games/trevor/auto/b01.sgf 48
100 gg_genmove white
#? [B1]*


loadsgf games/trevor/auto/b01.sgf 56
110 gg_genmove white
#? [K7]*




# games/trevor/auto/b02.sgf problems:

loadsgf games/trevor/auto/b02.sgf 42
120 gg_genmove white
#? [N2]*


loadsgf games/trevor/auto/b02.sgf 46
130 gg_genmove white
#? [!J4]*


loadsgf games/trevor/auto/b02.sgf 48
140 gg_genmove white
#? [!H4]*




# games/trevor/auto/b08.sgf problems:

loadsgf games/trevor/auto/b08.sgf 16
150 gg_genmove white
#? [!N12]


loadsgf games/trevor/auto/b08.sgf 32
160 owl_attack M9
#? [1 ..*]*


loadsgf games/trevor/auto/b08.sgf 94
170 gg_genmove white
#? [N11]*




# games/trevor/auto/b09.sgf problems:

loadsgf games/trevor/auto/b09.sgf 10
180 gg_genmove white
#? [L12]*


loadsgf games/trevor/auto/b09.sgf 82
190 gg_genmove white
#? [C13]*


loadsgf games/trevor/auto/b09.sgf 86
200 gg_genmove white
#? [D12]*


#CATEGORY=ATARI_ATARI
loadsgf games/trevor/auto/b09.sgf 92
210 gg_genmove white
#? [K7]*




# games/trevor/auto/b13.sgf problems:

#J3 locally better than G1
loadsgf games/trevor/auto/b13.sgf 48
220 gg_genmove white
#? [J3]*


loadsgf games/trevor/auto/b13.sgf 66
230 gg_genmove white
#? [L5]*


loadsgf games/trevor/auto/b13.sgf 68
240 gg_genmove white
#? [!K6]*




# games/trevor/auto/b16.sgf problems:

loadsgf games/trevor/auto/b16.sgf 10
250 gg_genmove white
#? [C2]*


loadsgf games/trevor/auto/b16.sgf 74
260 gg_genmove white
#? [J4]*


loadsgf games/trevor/auto/b16.sgf 86
270 gg_genmove white
#? [G11]*


#B4 is a better ko threat than A4
loadsgf games/trevor/auto/b16.sgf 96
280 gg_genmove white
#? [!A4]*




# games/trevor/auto/b17.sgf problems:

#Must try to fight the ko.
#for example, C3, E10, E9
loadsgf games/trevor/auto/b17.sgf 54
290 gg_genmove white
#? [!E13]*




# games/trevor/auto/b20.sgf problems:

loadsgf games/trevor/auto/b20.sgf 38
300 gg_genmove white
#? [F2]*




# games/trevor/auto/b23.sgf problems:

loadsgf games/trevor/auto/b23.sgf 60
310 gg_genmove white
#? [!D7]*




# games/trevor/auto/b24.sgf problems:

loadsgf games/trevor/auto/b24.sgf 78
320 gg_genmove white
#? [!B7]*


loadsgf games/trevor/auto/b24.sgf 91
330 owl_defend J3
#? [0]




# games/trevor/auto/b25.sgf problems:

loadsgf games/trevor/auto/b25.sgf 10
340 gg_genmove white
#? [M11]*


loadsgf games/trevor/auto/b25.sgf 70
350 gg_genmove white
#? [!D8]*


loadsgf games/trevor/auto/b25.sgf 74
360 gg_genmove white
#? [K3]*




# games/trevor/auto/b27.sgf problems:

#L7 locally better than N6
loadsgf games/trevor/auto/b27.sgf 24
370 gg_genmove white
#? [L7]*


loadsgf games/trevor/auto/b27.sgf 72
380 gg_genmove white
#? [K4]*


loadsgf games/trevor/auto/b27.sgf 92
390 gg_genmove white
#? [G6]*




# games/trevor/auto/b28.sgf problems:

loadsgf games/trevor/auto/b28.sgf 28
400 gg_genmove white
#? [D13]*


loadsgf games/trevor/auto/b28.sgf 44
410 gg_genmove white
#? [!H12]*


loadsgf games/trevor/auto/b28.sgf 64
420 gg_genmove white
#? [!E3]*


loadsgf games/trevor/auto/b28.sgf 80
430 gg_genmove white
#? [!F13]*




# games/trevor/auto/b29.sgf problems:

loadsgf games/trevor/auto/b29.sgf 52
440 gg_genmove white
#? [E6]*




# games/trevor/auto/b30.sgf problems:

loadsgf games/trevor/auto/b30.sgf 14
450 gg_genmove white
#? [!L6]*


loadsgf games/trevor/auto/b30.sgf 66
460 gg_genmove white
#? [K5]*


loadsgf games/trevor/auto/b30.sgf 68
470 gg_genmove white
#? [L4|L5]


loadsgf games/trevor/auto/b30.sgf 80
480 gg_genmove white
#? [M2]*




# games/trevor/auto/b32.sgf problems:

loadsgf games/trevor/auto/b32.sgf 44
490 gg_genmove white
#? [!D10]*




# games/trevor/auto/b33.sgf problems:

loadsgf games/trevor/auto/b33.sgf 32
500 gg_genmove white
#? [!J11]*




# games/trevor/auto/b37.sgf problems:

loadsgf games/trevor/auto/b37.sgf 26
510 gg_genmove white
#? [C6|B6]*


loadsgf games/trevor/auto/b37.sgf 30
520 gg_genmove white
#? [!A6]*


loadsgf games/trevor/auto/b37.sgf 38
530 gg_genmove white
#? [H5]*




# games/trevor/auto/b39.sgf problems:

loadsgf games/trevor/auto/b39.sgf 20
540 gg_genmove white
#? [!J11]*




# games/trevor/auto/b40.sgf problems:

loadsgf games/trevor/auto/b40.sgf 30
550 gg_genmove white
#? [!D6]




# games/trevor/auto/b42.sgf problems:

loadsgf games/trevor/auto/b42.sgf 42
560 gg_genmove white
#? [G7|F7]*




# games/trevor/auto/b47.sgf problems:

loadsgf games/trevor/auto/b47.sgf 92
570 gg_genmove white
#? [N9]*




# games/trevor/auto/b52.sgf problems:

loadsgf games/trevor/auto/b52.sgf 14
580 gg_genmove white
#? [L12|J12]*


loadsgf games/trevor/auto/b52.sgf 18
590 gg_genmove white
#? [H12|M9]*


loadsgf games/trevor/auto/b52.sgf 42
600 gg_genmove white
#? [F2|F3]*


loadsgf games/trevor/auto/b52.sgf 60
610 gg_genmove white
#? [D7]*




# games/trevor/auto/b56.sgf problems:

loadsgf games/trevor/auto/b56.sgf 78
620 gg_genmove white
#? [!J10]*




# games/trevor/auto/b58.sgf problems:

loadsgf games/trevor/auto/b58.sgf 16
630 gg_genmove white
#? [!C5]*




# games/trevor/auto/b60.sgf problems:

loadsgf games/trevor/auto/b60.sgf 46
640 gg_genmove white
#? [!G5]


loadsgf games/trevor/auto/b60.sgf 66
650 gg_genmove white
#? [J7]*




# games/trevor/auto/b62.sgf problems:

loadsgf games/trevor/auto/b62.sgf 18
660 gg_genmove white
#? [D3]*




# games/trevor/auto/b64.sgf problems:

#L5 locally better than N6
loadsgf games/trevor/auto/b64.sgf 44
670 gg_genmove white
#? [L5]*




# games/trevor/auto/b67.sgf problems:

loadsgf games/trevor/auto/b67.sgf 54
680 gg_genmove white
#? [M5]*


loadsgf games/trevor/auto/b67.sgf 58
690 gg_genmove white
#? [M5]*


loadsgf games/trevor/auto/b67.sgf 78
700 gg_genmove white
#? [C5|D3]*




# games/trevor/auto/b69.sgf problems:

loadsgf games/trevor/auto/b69.sgf 110
710 gg_genmove white
#? [!A2]*


loadsgf games/trevor/auto/b69.sgf 112
720 gg_genmove white
#? [!K10]*




# games/trevor/auto/b72.sgf problems:

loadsgf games/trevor/auto/b72.sgf 30
730 gg_genmove white
#? [!E12]*


loadsgf games/trevor/auto/b72.sgf 32
740 gg_genmove white
#? [!H10]*


loadsgf games/trevor/auto/b72.sgf 38
750 gg_genmove white
#? [!E10]*


loadsgf games/trevor/auto/b72.sgf 40
760 gg_genmove white
#? [E11]*


loadsgf games/trevor/auto/b72.sgf 42
770 gg_genmove white
#? [E11]*


loadsgf games/trevor/auto/b72.sgf 52
780 gg_genmove white
#? [J9]*


loadsgf games/trevor/auto/b72.sgf 64
790 gg_genmove white
#? [K6|K5]*


loadsgf games/trevor/auto/b72.sgf 70
800 gg_genmove white
#? [J4]*




# games/trevor/auto/b73.sgf problems:

# At least W can win this ko fight!
loadsgf games/trevor/auto/b73.sgf 116
810 gg_genmove white
#? [L5]*




# games/trevor/auto/b75.sgf problems:

loadsgf games/trevor/auto/b75.sgf 14
820 gg_genmove white
#? [!F4]*


loadsgf games/trevor/auto/b75.sgf 30
830 gg_genmove white
#? [!H11]*


loadsgf games/trevor/auto/b75.sgf 62
840 gg_genmove white
#? [!D12]*




# games/trevor/auto/b76.sgf problems:

loadsgf games/trevor/auto/b76.sgf 50
850 gg_genmove white
#? [!B3]*


loadsgf games/trevor/auto/b76.sgf 58
860 gg_genmove white
#? [!D3]*


loadsgf games/trevor/auto/b76.sgf 78
870 gg_genmove white
#? [K6]*




# games/trevor/auto/b80.sgf problems:

loadsgf games/trevor/auto/b80.sgf 80
880 gg_genmove white
#? [A8]*




# games/trevor/auto/b83.sgf problems:

loadsgf games/trevor/auto/b83.sgf 20
890 gg_genmove white
#? [!C12]*


loadsgf games/trevor/auto/b83.sgf 50
900 gg_genmove white
#? [F11]*


loadsgf games/trevor/auto/b83.sgf 64
910 gg_genmove white
#? [H11]*


loadsgf games/trevor/auto/b83.sgf 92
920 gg_genmove white
#? [!B11]*


loadsgf games/trevor/auto/b83.sgf 94
930 gg_genmove white
#? [!A12]*




# games/trevor/auto/b86.sgf problems:

loadsgf games/trevor/auto/b86.sgf 70
940 gg_genmove white
#? [!M11]*


loadsgf games/trevor/auto/b86.sgf 74
950 gg_genmove white
#? [M6]*




# games/trevor/auto/b88.sgf problems:

loadsgf games/trevor/auto/b88.sgf 26
960 gg_genmove white
#? [!D5]*




# games/trevor/auto/b99.sgf problems:

loadsgf games/trevor/auto/b99.sgf 74
970 gg_genmove white
#? [B7]*


