# The games a###.sgf are based on a set of 9x9 games btw:
#   GNU Go 3.0.0  (black)
#   GNU Go 3.1.14 (white)


# games/trevor/auto/a001.sgf problems:

#must not give up ponuki, no matter what!
loadsgf games/trevor/auto/a001.sgf 8
100 reg_genmove white
#? [D6]




# games/trevor/auto/a003.sgf problems:

# OK, B8 is fine.  Followup is important.  See trevora:121
#loadsgf games/trevor/auto/a003.sgf 28
#120 reg_genmove white
##? [E7|D8|E8]

loadsgf games/trevor/auto/a003.sgf 30
121 reg_genmove white
#? [E8]



# games/trevor/auto/a004.sgf problems:

#Best not to give up this ponuki.
loadsgf games/trevor/auto/a004.sgf 10
130 reg_genmove white
#? [F4]




# games/trevor/auto/a005.sgf problems:

#Must connect.
loadsgf games/trevor/auto/a005.sgf 12
140 reg_genmove white
#? [G4]




# games/trevor/auto/a006.sgf problems:

#Must stay connected.
loadsgf games/trevor/auto/a006.sgf 12
150 reg_genmove white
#? [F6]




# games/trevor/auto/a007.sgf problems:


#B9 kills.
loadsgf games/trevor/auto/a007.sgf 25
170 reg_genmove black
#? [B9]




# games/trevor/auto/a008.sgf problems:

# No longer interesting, removed.
# #Quite passive.
# loadsgf games/trevor/auto/a008.sgf 10
# 180 reg_genmove white
# #? [!F3]




# games/trevor/auto/a009.sgf problems:


#Can't give up ponuki.
loadsgf games/trevor/auto/a009.sgf 8
200 reg_genmove white
#? [E5]


#Full point before ko!
loadsgf games/trevor/auto/a009.sgf 66
210 reg_genmove white
#? [J8]




# games/trevor/auto/a010.sgf problems:

#B6 is an overplay.  E7 may be best.
loadsgf games/trevor/auto/a010.sgf 10
220 restricted_genmove white B6 C3 E7
#? [C3|E7]




# games/trevor/auto/a011.sgf problems:

#F2 is bad overplay.
loadsgf games/trevor/auto/a011.sgf 14
230 reg_genmove white
#? [G2]




# games/trevor/auto/a013.sgf problems:

#Locally, C3 is much better than B3.
loadsgf games/trevor/auto/a013.sgf 20
250 reg_genmove white
#? [C3]




# games/trevor/auto/a014.sgf problems:

#Punish black's overplay.
loadsgf games/trevor/auto/a014.sgf 16
260 reg_genmove white
#? [B4]*




# games/trevor/auto/a015.sgf problems:

#This double threat is probably bigger.
#Also, don't hane if you don't plan to defend -there's some big problem 
#here in the valuations.  The connection should be worth at least as much
#as the original hane.
loadsgf games/trevor/auto/a015.sgf 20
270 reg_genmove white
#? [C4]




# games/trevor/auto/a016.sgf problems:

# Neither move is good. Removed.
# #Locally, E5 better than E4.
# loadsgf games/trevor/auto/a016.sgf 18
# 280 reg_genmove white
# #? [!E4]




# games/trevor/auto/a017.sgf problems:

loadsgf games/trevor/auto/a017.sgf 20
290 reg_genmove white
#? [!C8]


#B8 makes better eye space, at least one point better here, in reverse sente.
loadsgf games/trevor/auto/a017.sgf 30
300 reg_genmove white
#? [B8]


#E1 is not big enough sente.  D7 threatens whole white group.
loadsgf games/trevor/auto/a017.sgf 34
310 reg_genmove white
#? [D7]*


#Full point here!
loadsgf games/trevor/auto/a017.sgf 56
320 reg_genmove white
#? [F9]




# games/trevor/auto/a018.sgf problems:

#Must defend H4 group.
loadsgf games/trevor/auto/a018.sgf 14
330 reg_genmove white
#? [G5|H5]


#In this shape, G5 is best, not J6.
loadsgf games/trevor/auto/a018.sgf 18
340 restricted_genmove white G5 J6
#? [G5]




# games/trevor/auto/a019.sgf problems:

# H3 is no longer valued anywhere close to the top. Removed.
# #H3 is terrible.
# loadsgf games/trevor/auto/a019.sgf 6
# 350 reg_genmove white
# #? [!H3]




# games/trevor/auto/a021.sgf problems:

#Break through important
# See also break_in:100.
loadsgf games/trevor/auto/a021.sgf 16
370 reg_genmove white
#? [F6]*




# games/trevor/auto/a022.sgf problems:

loadsgf games/trevor/auto/a022.sgf 42
380 reg_genmove white
#? [G8|G7]




# games/trevor/auto/a023.sgf problems:

#A3 just looses points.
loadsgf games/trevor/auto/a023.sgf 50
390 reg_genmove white
#? [A2]




# games/trevor/auto/a024.sgf problems:

#Must defend H5 worm.  G6 prob. best.
loadsgf games/trevor/auto/a024.sgf 12
400 reg_genmove white
#? [G6|H7]




# games/trevor/auto/a025.sgf problems:

#Last chance to invade.
loadsgf games/trevor/auto/a025.sgf 12
410 reg_genmove white
#? [C7|C6|D7]




# games/trevor/auto/a026.sgf problems:

#Once you've haned, you've gotta connect.  (Or you shouldn't have haned.)
loadsgf games/trevor/auto/a026.sgf 16
420 reg_genmove white
#? [J5]




# games/trevor/auto/a027.sgf problems:

loadsgf games/trevor/auto/a027.sgf 40
430 reg_genmove white
#? [G4]





# games/trevor/auto/a029.sgf problems:

#Must defend G3 group.
loadsgf games/trevor/auto/a029.sgf 14
450 reg_genmove white
#? [G2|G4]




# games/trevor/auto/a030.sgf problems:

#B4, B6 too passive. H8 prob. best.
loadsgf games/trevor/auto/a030.sgf 22
460 reg_genmove white
#? [H8]




# games/trevor/auto/a031.sgf problems:

#For a ko threat, D3 is better.
loadsgf games/trevor/auto/a031.sgf 28
470 restricted_genmove white D3 E2
#? [D3]


#Sacrificing these two for the rest seems best.
# See also reading:181.
loadsgf games/trevor/auto/a031.sgf 40
480 reg_genmove white
#? [E4]




# games/trevor/auto/a033.sgf problems:

#Locally, D2 is best.
loadsgf games/trevor/auto/a033.sgf 26
500 reg_genmove white
#? [D2|D1]




# games/trevor/auto/a034.sgf problems:

# Duplicate of trevora:150. /ab
##Must connect groups.
#loadsgf games/trevor/auto/a034.sgf 12
#510 reg_genmove white
##? [F4]*




# games/trevor/auto/a035.sgf problems:

#important tesuji
loadsgf games/trevor/auto/a035.sgf 28
520 reg_genmove white
#? [B5]


#Have to try.
loadsgf games/trevor/auto/a035.sgf 42
530 reg_genmove white
#? [H4]

#Excellent simple semeai problem.
loadsgf games/trevor/auto/a035.sgf 42
531 owl_does_defend H4 E6
#? [1]*

# A1 is a blunder, made more clear by filling F5.
loadsgf games/trevor/auto/a035.sgf 50
play white F5
540 reg_genmove white
#? [F2|G2|E3]*


loadsgf games/trevor/auto/a035.sgf 51
550 owl_attack D3
#? [1 F2]




# games/trevor/auto/a036.sgf problems:

#D4 is huge.  Other moves possible.
loadsgf games/trevor/auto/a036.sgf 6
560 restricted_genmove white B4 D4
#? [D4]


#Breaking into black's area is required.
loadsgf games/trevor/auto/a036.sgf 10
570 restricted_genmove white B5 D4
#? [D4]


#E6 is bigger, and enough to win.
loadsgf games/trevor/auto/a036.sgf 26
580 reg_genmove white
#? [E6]




# games/trevor/auto/a037.sgf problems:

#B4 almost always better in this shape.
loadsgf games/trevor/auto/a037.sgf 12
600 restricted_genmove white A5 B4
#? [B4]




# games/trevor/auto/a038.sgf problems:

#Enough to win.
loadsgf games/trevor/auto/a038.sgf 34
610 reg_genmove white
#? [D2|F2]




# games/trevor/auto/a039.sgf problems:

#Kill black corner first.
loadsgf games/trevor/auto/a039.sgf 12
620 reg_genmove white
#? [H6]


#H7 is just terrible.
loadsgf games/trevor/auto/a039.sgf 18
630 reg_genmove white
#? [H6]




# games/trevor/auto/a041.sgf problems:

#C8 is an overplay.
loadsgf games/trevor/auto/a041.sgf 12
660 restricted_genmove white C8 D8
#? [D8]
