

# games/trevor/auto/c01.sgf problems:

loadsgf games/trevor/auto/c01.sgf 42
100 reg_genmove white
#? [K7|J7|H8]


loadsgf games/trevor/auto/c01.sgf 44
110 restricted_genmove white B7 A10
#? [A10]





# games/trevor/auto/c08.sgf problems:

loadsgf games/trevor/auto/c08.sgf 58
130 reg_genmove white
#? [H9]


loadsgf games/trevor/auto/c08.sgf 60
140 reg_genmove white
#? [PASS]




# games/trevor/auto/c09.sgf problems:

loadsgf games/trevor/auto/c09.sgf 58
150 reg_genmove white
#? [F3]*


loadsgf games/trevor/auto/c09.sgf 64
160 reg_genmove white
#? [K7]


loadsgf games/trevor/auto/c09.sgf 82
170 reg_genmove white
#? [H5]


loadsgf games/trevor/auto/c09.sgf 100
180 reg_genmove white
#? [K1]




# games/trevor/auto/c11.sgf problems:

#locally A6 is better than A5
loadsgf games/trevor/auto/c11.sgf 36
190 restricted_genmove white A5 A6
#? [A6]


loadsgf games/trevor/auto/c11.sgf 72
200 reg_genmove white
#? [A7]




# games/trevor/auto/c12.sgf problems:

loadsgf games/trevor/auto/c12.sgf 86
210 reg_genmove white
#? [!G3]




# games/trevor/auto/c13.sgf problems:

loadsgf games/trevor/auto/c13.sgf 32
220 reg_genmove white
#? [F10]*




# games/trevor/auto/c14.sgf problems:

loadsgf games/trevor/auto/c14.sgf 18
230 reg_genmove white
#? [K3|K2|J2|L4|M4|M5]


loadsgf games/trevor/auto/c14.sgf 20
240 reg_genmove white
#? [K2]*


loadsgf games/trevor/auto/c14.sgf 22
250 reg_genmove white
#? [K2]*


loadsgf games/trevor/auto/c14.sgf 28
260 reg_genmove white
#? [K1]*


loadsgf games/trevor/auto/c14.sgf 34
270 reg_genmove white
#? [K1]


loadsgf games/trevor/auto/c14.sgf 70
280 restricted_genmove white N13 N10
#? [N10]*




# games/trevor/auto/c17.sgf problems:

loadsgf games/trevor/auto/c17.sgf 42
290 reg_genmove white
#? [!H5]


loadsgf games/trevor/auto/c17.sgf 50
300 reg_genmove white
#? [J2|J3|K2|J13|K13]


loadsgf games/trevor/auto/c17.sgf 54
310 reg_genmove white
#? [H12]


loadsgf games/trevor/auto/c17.sgf 108
320 reg_genmove white
#? [B2]*




# games/trevor/auto/c18.sgf problems:

loadsgf games/trevor/auto/c18.sgf 18
330 reg_genmove white
#? [!H10]


loadsgf games/trevor/auto/c18.sgf 30
340 reg_genmove white
#? [M3|M4]


loadsgf games/trevor/auto/c18.sgf 48
350 reg_genmove white
#? [E3]


loadsgf games/trevor/auto/c18.sgf 68
360 reg_genmove white
#? [H11]


loadsgf games/trevor/auto/c18.sgf 74
370 reg_genmove white
#? [F13|D1]


loadsgf games/trevor/auto/c18.sgf 82
380 reg_genmove white
#? [F13]


loadsgf games/trevor/auto/c18.sgf 102
390 reg_genmove white
#? [F7|F2]*




# games/trevor/auto/c20.sgf problems:

loadsgf games/trevor/auto/c20.sgf 30
400 restricted_genmove white H11 J11
#? [H11]


loadsgf games/trevor/auto/c20.sgf 36
410 restricted_genmove white H13 G12 G13 F12 F13
#? [G12]*


loadsgf games/trevor/auto/c20.sgf 58
420 reg_genmove white
#? [F10]


loadsgf games/trevor/auto/c20.sgf 66
430 reg_genmove white
#? [H4]*




# games/trevor/auto/c23.sgf problems:

loadsgf games/trevor/auto/c23.sgf 60
440 reg_genmove white
#? [N5]


# See also connection:126.
loadsgf games/trevor/auto/c23.sgf 72
450 reg_genmove white
#? [K5]


loadsgf games/trevor/auto/c23.sgf 92
460 reg_genmove white
#? [H8|K11]


loadsgf games/trevor/auto/c23.sgf 96
470 reg_genmove white
#? [K11]




# games/trevor/auto/c24.sgf problems:

loadsgf games/trevor/auto/c24.sgf 24
480 restricted_genmove white L11 H12
#? [H12]


loadsgf games/trevor/auto/c24.sgf 34
490 reg_genmove white
#? [!J10]


# J2 looks bigger to me. /gf
loadsgf games/trevor/auto/c24.sgf 62
500 reg_genmove white
#? [J2]*




# games/trevor/auto/c25.sgf problems:

loadsgf games/trevor/auto/c25.sgf 36
510 reg_genmove white
#? [!G1]




# games/trevor/auto/c28.sgf problems:

loadsgf games/trevor/auto/c28.sgf 10
520 reg_genmove white
#? [!C5]


#Other move may be possible.
loadsgf games/trevor/auto/c28.sgf 22
530 reg_genmove white
#? [J3]*


loadsgf games/trevor/auto/c28.sgf 36
540 reg_genmove white
#? [!L9]




# games/trevor/auto/c30.sgf problems:

loadsgf games/trevor/auto/c30.sgf 62
550 reg_genmove white
#? [C2|E3]


loadsgf games/trevor/auto/c30.sgf 80
560 reg_genmove white
#? [K2|M1]*


loadsgf games/trevor/auto/c30.sgf 92
570 restricted_genmove white N9 M10
#? [M10]


loadsgf games/trevor/auto/c30.sgf 98
580 reg_genmove white
#? [J5]




# games/trevor/auto/c35.sgf problems:

loadsgf games/trevor/auto/c35.sgf 26
590 reg_genmove white
#? [!G9]


loadsgf games/trevor/auto/c35.sgf 32
600 reg_genmove white
#? [!E8]


loadsgf games/trevor/auto/c35.sgf 62
610 reg_genmove white
#? [!N3]


loadsgf games/trevor/auto/c35.sgf 88
620 reg_genmove white
#? [E1|F1]*


loadsgf games/trevor/auto/c35.sgf 92
630 reg_genmove white
#? [G2|H2]


loadsgf games/trevor/auto/c35.sgf 114
640 reg_genmove white
#? [G10]




# games/trevor/auto/c36.sgf problems:

loadsgf games/trevor/auto/c36.sgf 62
650 reg_genmove white
#? [K7]




# games/trevor/auto/c38.sgf problems:

loadsgf games/trevor/auto/c38.sgf 32
660 restricted_genmove white N5 M4
#? [M4]


loadsgf games/trevor/auto/c38.sgf 44
670 restricted_genmove white G1 G2
#? [G1]


# G13 and G10 are the only ko threats. Since the ko cannot be won passing is
# also acceptable.
loadsgf games/trevor/auto/c38.sgf 112
680 reg_genmove white
#? [G13|G10|PASS]




# games/trevor/auto/c39.sgf problems:

loadsgf games/trevor/auto/c39.sgf 58
690 reg_genmove white
#? [G8]


loadsgf games/trevor/auto/c39.sgf 76
700 reg_genmove white
#? [F8]


loadsgf games/trevor/auto/c39.sgf 106
710 reg_genmove white
#? [D5]




# games/trevor/auto/c41.sgf problems:

loadsgf games/trevor/auto/c41.sgf 42
720 reg_genmove white
#? [G5]*




# games/trevor/auto/c42.sgf problems:

loadsgf games/trevor/auto/c42.sgf 72
730 reg_genmove white
#? [E5]




# games/trevor/auto/c43.sgf problems:

loadsgf games/trevor/auto/c43.sgf 22
740 reg_genmove white
#? [!J3]


# # This is a duplicate of 410.
# loadsgf games/trevor/auto/c43.sgf 30
# 750 reg_genmove white
# #? [!H1]

# # This is a near duplicate of 480.
# loadsgf games/trevor/auto/c43.sgf 50
# 760 reg_genmove white
# #? [!L11]


loadsgf games/trevor/auto/c43.sgf 56
770 restricted_genmove white B6 A7
#? [B6]




# games/trevor/auto/c45.sgf problems:

loadsgf games/trevor/auto/c45.sgf 14
780 reg_genmove white
#? [J12]*


loadsgf games/trevor/auto/c45.sgf 58
790 reg_genmove white
#? [L8]


loadsgf games/trevor/auto/c45.sgf 78
800 reg_genmove white
#? [F9]


loadsgf games/trevor/auto/c45.sgf 88
810 reg_genmove white
#? [D7]




# games/trevor/auto/c47.sgf problems:

loadsgf games/trevor/auto/c47.sgf 58
820 reg_genmove white
#? [A6]




# games/trevor/auto/c51.sgf problems:

loadsgf games/trevor/auto/c51.sgf 50
830 reg_genmove white
#? [!L5]


loadsgf games/trevor/auto/c51.sgf 58
840 reg_genmove white
#? [E13|E12|F12]


loadsgf games/trevor/auto/c51.sgf 62
850 reg_genmove white
#? [C12]*


#CATEGORY=CONNECTION
#DESCRIPTION=
#SEVERITY=
loadsgf games/trevor/auto/c51.sgf 74
860 reg_genmove white
#? [E3]


loadsgf games/trevor/auto/c51.sgf 76
870 reg_genmove white
#? [E4|F5]

# See also reading:202.
loadsgf games/trevor/auto/c51.sgf 82
880 reg_genmove white
#? [J10]

# See also reading:202.
loadsgf games/trevor/auto/c51.sgf 84
890 reg_genmove white
#? [J10]




# games/trevor/auto/c54.sgf problems:

loadsgf games/trevor/auto/c54.sgf 28
900 reg_genmove white
#? [B12]*


loadsgf games/trevor/auto/c54.sgf 56
910 reg_genmove white
#? [H13]


loadsgf games/trevor/auto/c54.sgf 64
920 reg_genmove white
#? [F13]*


loadsgf games/trevor/auto/c54.sgf 78
930 reg_genmove white
#? [K10]




# games/trevor/auto/c55.sgf problems:

loadsgf games/trevor/auto/c55.sgf 58
940 reg_genmove white
#? [G1]*


loadsgf games/trevor/auto/c55.sgf 92
950 reg_genmove white
#? [F13]




# games/trevor/auto/c59.sgf problems:

loadsgf games/trevor/auto/c59.sgf 52
960 reg_genmove white
#? [!H6]


loadsgf games/trevor/auto/c59.sgf 82
970 reg_genmove white
#? [J4]




# games/trevor/auto/c60.sgf problems:

loadsgf games/trevor/auto/c60.sgf 32
980 reg_genmove white
#? [!G7]


loadsgf games/trevor/auto/c60.sgf 46
990 restricted_genmove white B8 A8
#? [A8]


loadsgf games/trevor/auto/c60.sgf 64
1000 reg_genmove white
#? [N9|M11]




# games/trevor/auto/c61.sgf problems:

loadsgf games/trevor/auto/c61.sgf 24
1010 reg_genmove white
#? [G2|G3]*


loadsgf games/trevor/auto/c61.sgf 26
1020 reg_genmove white
#? [G2|G3]


loadsgf games/trevor/auto/c61.sgf 28
1030 reg_genmove white
#? [G3]


loadsgf games/trevor/auto/c61.sgf 42
1040 restricted_genmove white A8 C8
#? [C8]*


loadsgf games/trevor/auto/c61.sgf 88
1050 reg_genmove white
#? [K11|J10]*


loadsgf games/trevor/auto/c61.sgf 92
1060 reg_genmove white
#? [K11]*




# games/trevor/auto/c62.sgf problems:

loadsgf games/trevor/auto/c62.sgf 14
1070 reg_genmove white
#? [M11]*


loadsgf games/trevor/auto/c62.sgf 20
1080 reg_genmove white
#? [!L8|K10|K9]


loadsgf games/trevor/auto/c62.sgf 48
1090 reg_genmove white
#? [!E1]


loadsgf games/trevor/auto/c62.sgf 106
1100 reg_genmove white
#? [F11]


loadsgf games/trevor/auto/c62.sgf 110
1110 restricted_genmove white G7 G6 F7 E6
#? [G6]


loadsgf games/trevor/auto/c62.sgf 118
1120 reg_genmove white
#? [A3]

loadsgf games/trevor/auto/c62.sgf 118
1121 reg_genmove black
#? [A3]


loadsgf games/trevor/auto/c62.sgf 120
1130 reg_genmove white
#? [A3]


loadsgf games/trevor/auto/c62.sgf 130
1140 reg_genmove white
#? [PASS]




# games/trevor/auto/c63.sgf problems:

loadsgf games/trevor/auto/c63.sgf 34
1150 reg_genmove white
#? [!C9]


loadsgf games/trevor/auto/c63.sgf 36
1160 reg_genmove white
#? [!H10]


loadsgf games/trevor/auto/c63.sgf 42
1170 reg_genmove white
#? [!M11]




# games/trevor/auto/c67.sgf problems:

loadsgf games/trevor/auto/c67.sgf 6
1180 reg_genmove white
#? [L10]


loadsgf games/trevor/auto/c67.sgf 34
1190 reg_genmove white
#? [K2]*


loadsgf games/trevor/auto/c67.sgf 42
1200 reg_genmove white
#? [!G6]




# games/trevor/auto/c68.sgf problems:

loadsgf games/trevor/auto/c68.sgf 44
1210 reg_genmove white
#? [E5]




# games/trevor/auto/c69.sgf problems:

loadsgf games/trevor/auto/c69.sgf 14
1220 restricted_genmove white M9 M7
#? [M7]




# # games/trevor/auto/c70.sgf problems:
# 
# #DESCRIPTION=D2 was the move played - find the pattern & kill it.
# # The pattern was Fuseki216 in fuseki13.db. /gf
# loadsgf games/trevor/auto/c70.sgf 2
# 1230 reg_genmove white
# #? [FAILED]*



loadsgf games/trevor/auto/c70.sgf 4
1240 reg_genmove white
#? [!E2]


loadsgf games/trevor/auto/c70.sgf 16
1250 reg_genmove white
#? [!C2]


# # Duplicate of 660.
# loadsgf games/trevor/auto/c70.sgf 38
# 1260 reg_genmove white
# #? [!A6]


loadsgf games/trevor/auto/c70.sgf 48
1270 reg_genmove white
#? [G13|A7]


loadsgf games/trevor/auto/c70.sgf 58
1280 reg_genmove white
#? [G13|A7]




# games/trevor/auto/c72.sgf problems:

loadsgf games/trevor/auto/c72.sgf 18
1290 reg_genmove white
#? [!H3]


loadsgf games/trevor/auto/c72.sgf 24
1300 restricted_genmove white L5 M3
#? [M3]


loadsgf games/trevor/auto/c72.sgf 28
1310 restricted_genmove white M3 N4 N3 M2
#? [M3]


loadsgf games/trevor/auto/c72.sgf 64
1320 reg_genmove white
#? [K6|E13]




# games/trevor/auto/c73.sgf problems:

# virtual duplicate of 1340 
#loadsgf games/trevor/auto/c73.sgf 32
#1330 reg_genmove white
##? [C7]*


loadsgf games/trevor/auto/c73.sgf 34
1340 reg_genmove white
#? [C7]*




# games/trevor/auto/c76.sgf problems:

loadsgf games/trevor/auto/c76.sgf 60
1350 reg_genmove white
#? [K6]


loadsgf games/trevor/auto/c76.sgf 68
1360 reg_genmove white
#? [F12]




# games/trevor/auto/c77.sgf problems:

loadsgf games/trevor/auto/c77.sgf 36
1370 reg_genmove white
#? [B9]*




# games/trevor/auto/c78.sgf problems:

loadsgf games/trevor/auto/c78.sgf 26
1380 reg_genmove white
#? [!H3]


loadsgf games/trevor/auto/c78.sgf 82
1390 reg_genmove white
#? [K9]


loadsgf games/trevor/auto/c78.sgf 94
1400 reg_genmove white
#? [K10]


loadsgf games/trevor/auto/c78.sgf 100
1410 reg_genmove white
#? [J4]*


loadsgf games/trevor/auto/c78.sgf 102
1420 reg_genmove white
#? [J4]*




# games/trevor/auto/c81.sgf problems:

#Best to slide around G12 first.
loadsgf games/trevor/auto/c81.sgf 32
1430 reg_genmove white
#? [!G1]


loadsgf games/trevor/auto/c81.sgf 34
1440 reg_genmove white
#? [E12|F11]*




# games/trevor/auto/c82.sgf problems:

loadsgf games/trevor/auto/c82.sgf 58
1450 reg_genmove white
#? [!G3]


loadsgf games/trevor/auto/c82.sgf 78
1460 reg_genmove white
#? [PASS]




# games/trevor/auto/c83.sgf problems:

loadsgf games/trevor/auto/c83.sgf 16
1470 reg_genmove white
#? [L10]


loadsgf games/trevor/auto/c83.sgf 74
1480 reg_genmove white
#? [A8]*


loadsgf games/trevor/auto/c83.sgf 76
1490 reg_genmove white
#? [J10]


loadsgf games/trevor/auto/c83.sgf 80
1500 reg_genmove white
#? [N13]*


loadsgf games/trevor/auto/c83.sgf 112
1510 reg_genmove white
#? [L5]


#At least win this ko!
loadsgf games/trevor/auto/c83.sgf 134
1520 reg_genmove white
#? [C11]




# games/trevor/auto/c84.sgf problems:

loadsgf games/trevor/auto/c84.sgf 50
1530 reg_genmove white
#? [A9]


loadsgf games/trevor/auto/c84.sgf 62
1540 reg_genmove white
#? [M10]


loadsgf games/trevor/auto/c84.sgf 66
1550 reg_genmove white
#? [L11]


loadsgf games/trevor/auto/c84.sgf 94
1560 reg_genmove white
#? [H7|J6|J5]




# games/trevor/auto/c86.sgf problems:

loadsgf games/trevor/auto/c86.sgf 44
1570 restricted_genmove white E1 E2 F2 F3
#? [E2|F2|F3]




# games/trevor/auto/c88.sgf problems:

loadsgf games/trevor/auto/c88.sgf 72
1580 reg_genmove white
#? [C8]


loadsgf games/trevor/auto/c88.sgf 80
1590 reg_genmove white
#? [F1]




# games/trevor/auto/c90.sgf problems:

loadsgf games/trevor/auto/c90.sgf 34
1600 reg_genmove white
#? [!N7]




# games/trevor/auto/c91.sgf problems:

loadsgf games/trevor/auto/c91.sgf 92
1610 reg_genmove white
#? [!D1]




# games/trevor/auto/c93.sgf problems:

loadsgf games/trevor/auto/c93.sgf 34
1620 reg_genmove white
#? [!E11]

loadsgf games/trevor/auto/c93.sgf 35
1621 attack E11
#? [1 D11]



# games/trevor/auto/c94.sgf problems:

loadsgf games/trevor/auto/c94.sgf 14
1630 reg_genmove white
#? [!G2]


loadsgf games/trevor/auto/c94.sgf 24
1640 reg_genmove white
#? [!K8]


loadsgf games/trevor/auto/c94.sgf 28
1650 reg_genmove white
#? [F7]*




# games/trevor/auto/c96.sgf problems:

loadsgf games/trevor/auto/c96.sgf 26
1660 reg_genmove white
#? [L10]*


loadsgf games/trevor/auto/c96.sgf 78
1670 reg_genmove white
#? [K6]


loadsgf games/trevor/auto/c96.sgf 92
1680 reg_genmove white
#? [K13]


