

# games/trevor/auto/b01.sgf problems:

loadsgf games/trevor/auto/b01.sgf 48
100 reg_genmove white
#? [B1]


loadsgf games/trevor/auto/b01.sgf 56
110 reg_genmove white
#? [K7]




# games/trevor/auto/b02.sgf problems:

loadsgf games/trevor/auto/b02.sgf 42
120 reg_genmove white
#? [N2]


# Urgent to live but seems impossible to get away without ko.
loadsgf games/trevor/auto/b02.sgf 46
130 reg_genmove white
#? [M1|L1|L2|K2]


loadsgf games/trevor/auto/b02.sgf 48
140 reg_genmove white
#? [L2|K2]




# games/trevor/auto/b08.sgf problems:

loadsgf games/trevor/auto/b08.sgf 16
150 reg_genmove white
#? [!N12]


loadsgf games/trevor/auto/b08.sgf 32
160 owl_attack M9
#? [1 (N7|N8|N11)]


loadsgf games/trevor/auto/b08.sgf 94
170 reg_genmove white
#? [N11]




# games/trevor/auto/b09.sgf problems:

loadsgf games/trevor/auto/b09.sgf 10
180 reg_genmove white
#? [L12]


loadsgf games/trevor/auto/b09.sgf 82
190 reg_genmove white
#? [C13]*


loadsgf games/trevor/auto/b09.sgf 86
200 reg_genmove white
#? [D12]*


#CATEGORY=ATARI_ATARI
loadsgf games/trevor/auto/b09.sgf 92
210 reg_genmove white
#? [K7]




# games/trevor/auto/b13.sgf problems:

#J3 locally better than G1
loadsgf games/trevor/auto/b13.sgf 48
220 restricted_genmove white J3 G1
#? [J3]*


loadsgf games/trevor/auto/b13.sgf 66
230 reg_genmove white
#? [L5]*


loadsgf games/trevor/auto/b13.sgf 68
240 restricted_genmove white K6 L5 L7
#? [L5|L7]




# games/trevor/auto/b16.sgf problems:

loadsgf games/trevor/auto/b16.sgf 10
250 reg_genmove white
#? [C2]


loadsgf games/trevor/auto/b16.sgf 74
260 reg_genmove white
#? [J4]


loadsgf games/trevor/auto/b16.sgf 86
270 reg_genmove white
#? [G11]


#B4 is a better ko threat than A4
loadsgf games/trevor/auto/b16.sgf 96
280 restricted_genmove white A4 B4 A3
#? [B4]*




# games/trevor/auto/b17.sgf problems:

#Must try to fight the ko.
#for example, C3, E10, E9
loadsgf games/trevor/auto/b17.sgf 54
290 restricted_genmove white E9 E10 E13
#? [E9|E10]




# games/trevor/auto/b20.sgf problems:

loadsgf games/trevor/auto/b20.sgf 38
300 reg_genmove white
#? [F2]




# games/trevor/auto/b23.sgf problems:

loadsgf games/trevor/auto/b23.sgf 60
310 restricted_genmove white D7 E6
#? [E6]




# games/trevor/auto/b24.sgf problems:

loadsgf games/trevor/auto/b24.sgf 78
320 restricted_genmove white B7 C8
#? [C8]


loadsgf games/trevor/auto/b24.sgf 91
330 owl_defend J3
#? [0]




# games/trevor/auto/b25.sgf problems:

loadsgf games/trevor/auto/b25.sgf 10
340 reg_genmove white
#? [M11]


# # Retired. (Such blatant moves inside own territory do no longer occur.)
# loadsgf games/trevor/auto/b25.sgf 70
# 350 reg_genmove white
# #? [!D8]


loadsgf games/trevor/auto/b25.sgf 74
360 reg_genmove white
#? [K3]




# games/trevor/auto/b27.sgf problems:

#L7 locally better than N6
#Other moves possible.
loadsgf games/trevor/auto/b27.sgf 24
370 restricted_genmove white N6 L7
#? [L7]


loadsgf games/trevor/auto/b27.sgf 72
380 reg_genmove white
#? [K4]


loadsgf games/trevor/auto/b27.sgf 92
390 reg_genmove white
#? [G6]




# games/trevor/auto/b28.sgf problems:

loadsgf games/trevor/auto/b28.sgf 28
400 reg_genmove white
#? [D13]


loadsgf games/trevor/auto/b28.sgf 44
410 restricted_genmove white H12 J12
#? [J12]*


loadsgf games/trevor/auto/b28.sgf 64
420 reg_genmove white
#? [E2]

# See also reading:169.
loadsgf games/trevor/auto/b28.sgf 80
430 reg_genmove black
#? [F13]




# games/trevor/auto/b29.sgf problems:

loadsgf games/trevor/auto/b29.sgf 52
440 reg_genmove white
#? [E6]




# games/trevor/auto/b30.sgf problems:

loadsgf games/trevor/auto/b30.sgf 14
450 reg_genmove white
#? [!L6]


loadsgf games/trevor/auto/b30.sgf 66
460 reg_genmove white
#? [K5]*


loadsgf games/trevor/auto/b30.sgf 68
470 reg_genmove white
#? [L4|L5]


loadsgf games/trevor/auto/b30.sgf 80
480 reg_genmove white
#? [M2]




# games/trevor/auto/b32.sgf problems:

loadsgf games/trevor/auto/b32.sgf 44
490 restricted_genmove white D10 E10 F12 G12 F13
#? [F12|F13]




# games/trevor/auto/b33.sgf problems:

# # Retired. (There are several similar problems.)
# loadsgf games/trevor/auto/b33.sgf 32
# 500 reg_genmove white
# #? [!J11]




# games/trevor/auto/b37.sgf problems:

loadsgf games/trevor/auto/b37.sgf 26
510 reg_genmove white
#? [C6|B6]


loadsgf games/trevor/auto/b37.sgf 30
520 reg_genmove white
#? [!A6]


loadsgf games/trevor/auto/b37.sgf 38
530 reg_genmove white
#? [H5]




# games/trevor/auto/b39.sgf problems:

loadsgf games/trevor/auto/b39.sgf 20
540 reg_genmove white
#? [!J11]




# games/trevor/auto/b40.sgf problems:

loadsgf games/trevor/auto/b40.sgf 30
550 restricted_genmove white D6 E6
#? [E6]




# games/trevor/auto/b42.sgf problems:

#Main point is, !J8
loadsgf games/trevor/auto/b42.sgf 42
560 reg_genmove white
#? [G7|F7|G2]




# games/trevor/auto/b47.sgf problems:

loadsgf games/trevor/auto/b47.sgf 92
570 reg_genmove white
#? [N9]




# games/trevor/auto/b52.sgf problems:

loadsgf games/trevor/auto/b52.sgf 14
580 reg_genmove white
#? [L12|J12]*


loadsgf games/trevor/auto/b52.sgf 18
590 reg_genmove white
#? [H12|M9]


loadsgf games/trevor/auto/b52.sgf 42
600 reg_genmove white
#? [F2|F3]*


loadsgf games/trevor/auto/b52.sgf 60
610 reg_genmove white
#? [D7]




# games/trevor/auto/b56.sgf problems:

loadsgf games/trevor/auto/b56.sgf 78
620 reg_genmove white
#? [K9]




# games/trevor/auto/b58.sgf problems:

# C5 is pointless, D12 meaningful (not important whether other moves
# are bigger).
loadsgf games/trevor/auto/b58.sgf 16
630 restricted_genmove white C5 D12
#? [D12]




# games/trevor/auto/b60.sgf problems:

loadsgf games/trevor/auto/b60.sgf 46
640 reg_genmove white
#? [!G5]


loadsgf games/trevor/auto/b60.sgf 66
650 reg_genmove white
#? [J7]




# games/trevor/auto/b62.sgf problems:

loadsgf games/trevor/auto/b62.sgf 18
660 reg_genmove white
#? [D3]




# games/trevor/auto/b64.sgf problems:

#L5 locally better than N6
# See also connection:88
loadsgf games/trevor/auto/b64.sgf 44
670 reg_genmove white
#? [L5]




# games/trevor/auto/b67.sgf problems:

loadsgf games/trevor/auto/b67.sgf 54
680 reg_genmove white
#? [M5]


loadsgf games/trevor/auto/b67.sgf 58
690 reg_genmove white
#? [M2|M3]


loadsgf games/trevor/auto/b67.sgf 78
700 reg_genmove white
#? [C5|D3]




# games/trevor/auto/b69.sgf problems:

loadsgf games/trevor/auto/b69.sgf 110
710 reg_genmove white
#? [C6|L9]


loadsgf games/trevor/auto/b69.sgf 112
720 reg_genmove white
#? [C6]




# games/trevor/auto/b72.sgf problems:

loadsgf games/trevor/auto/b72.sgf 30
730 restricted_genmove white E12 F11
#? [F11]


loadsgf games/trevor/auto/b72.sgf 32
740 reg_genmove white
#? [!H10]


loadsgf games/trevor/auto/b72.sgf 38
750 restricted_genmove white D13 E10
#? [D13]


loadsgf games/trevor/auto/b72.sgf 40
760 reg_genmove white
#? [E11]


loadsgf games/trevor/auto/b72.sgf 42
770 reg_genmove white
#? [E11]


loadsgf games/trevor/auto/b72.sgf 52
780 reg_genmove white
#? [J9]


loadsgf games/trevor/auto/b72.sgf 64
790 restricted_genmove white K5 K6 H6
#? [K6|K5]


#Actually, L4 is probably best, though J4 leads to
#  some complicated variations.  Either is fine for
#  GNU Go.
##loadsgf games/trevor/auto/b72.sgf 70
##800 reg_genmove white
###? [J4]*




# games/trevor/auto/b73.sgf problems:

# At least W can win this ko fight!
loadsgf games/trevor/auto/b73.sgf 116
810 reg_genmove white
#? [L5]*




# games/trevor/auto/b75.sgf problems:

loadsgf games/trevor/auto/b75.sgf 14
820 reg_genmove white
#? [!F4]


loadsgf games/trevor/auto/b75.sgf 30
830 reg_genmove white
#? [!H11]


# See also reading:163
loadsgf games/trevor/auto/b75.sgf 62
840 reg_genmove white
#? [D11]




# games/trevor/auto/b76.sgf problems:

loadsgf games/trevor/auto/b76.sgf 50
850 restricted_genmove white B3 L10
#? [L10]


loadsgf games/trevor/auto/b76.sgf 58
860 restricted_genmove white C2 D3
#? [C2]


loadsgf games/trevor/auto/b76.sgf 78
870 reg_genmove white
#? [K6]




# games/trevor/auto/b80.sgf problems:

loadsgf games/trevor/auto/b80.sgf 80
880 reg_genmove white
#? [A8]




# games/trevor/auto/b83.sgf problems:

loadsgf games/trevor/auto/b83.sgf 20
890 reg_genmove white
#? [!C12]


loadsgf games/trevor/auto/b83.sgf 50
900 reg_genmove white
#? [F11]


loadsgf games/trevor/auto/b83.sgf 64
910 reg_genmove white
#? [H11]

# # Retired.
# loadsgf games/trevor/auto/b83.sgf 92
# 920 reg_genmove white
# #? [!B11]

# # Retired.
# loadsgf games/trevor/auto/b83.sgf 94
# 930 reg_genmove white
# #? [!A12]




# games/trevor/auto/b86.sgf problems:

loadsgf games/trevor/auto/b86.sgf 70
940 restricted_genmove white L10 M11
#? [L10]


loadsgf games/trevor/auto/b86.sgf 74
950 reg_genmove white
#? [M6]*




# games/trevor/auto/b88.sgf problems:

loadsgf games/trevor/auto/b88.sgf 26
960 restricted_genmove white C3 D5
#? [C3]




# games/trevor/auto/b99.sgf problems:

loadsgf games/trevor/auto/b99.sgf 74
970 reg_genmove white
#? [B7]


