# Test of unconditional status. The test files benson_safe1.sgf,
# benson_safe2.sgf, benson_safe3.sgf, and benson_unsafe.sgf were
# posted by Jean-Pierre Vesinet to the computer-go mailing list on
# 2003-09-19. 

loadsgf games/unconditional/benson_safe1.sgf
1 unconditional_status B19
#? [alive]
2 unconditional_status G19
#? [alive]
3 unconditional_status M19
#? [alive]
4 unconditional_status R19
#? [alive]
5 unconditional_status T19
#? [alive]
6 unconditional_status A18
#? [alive]
7 unconditional_status E16
#? [alive]
8 unconditional_status N16
#? [alive]
9 unconditional_status E15
#? [alive]
10 unconditional_status K15
#? [alive]
11 unconditional_status S15
#? [alive]
12 unconditional_status O14
#? [alive]
13 unconditional_status D9
#? [alive]
14 unconditional_status S9
#? [alive]
15 unconditional_status H8
#? [alive]
16 unconditional_status R8
#? [alive]
17 unconditional_status E7
#? [alive]
18 unconditional_status P7
#? [alive]
19 unconditional_status O6
#? [alive]
20 unconditional_status N4
#? [alive]
21 unconditional_status S4
#? [alive]
22 unconditional_status P2
#? [alive]
23 unconditional_status R2
#? [alive]
24 unconditional_status T2
#? [alive]
25 unconditional_status A19
#? [white_territory]
26 unconditional_status D19
#? [undecided]
27 unconditional_status H19
#? [white_territory]
28 unconditional_status L19
#? [white_territory]
29 unconditional_status O19
#? [white_territory]
30 unconditional_status S19
#? [white_territory]
31 unconditional_status B18
#? [white_territory]
32 unconditional_status T18
#? [white_territory]
33 unconditional_status J15
#? [white_territory]
34 unconditional_status O15
#? [white_territory]
35 unconditional_status F14
#? [black_territory]
36 unconditional_status K14
#? [white_territory]
37 unconditional_status P14
#? [white_territory]
38 unconditional_status K14
#? [white_territory]
39 unconditional_status T14
#? [white_territory]
40 unconditional_status G13
#? [black_territory]
41 unconditional_status T12
#? [white_territory]
42 unconditional_status E8
#? [undecided]
43 unconditional_status G8
#? [white_territory]
44 unconditional_status S8
#? [white_territory]
45 unconditional_status R7
#? [white_territory]
46 unconditional_status F6
#? [black_territory]
47 unconditional_status P6
#? [white_territory]
48 unconditional_status S6
#? [white_territory]
49 unconditional_status E5
#? [black_territory]
50 unconditional_status O4
#? [white_territory]
51 unconditional_status C3
#? [white_territory]
52 unconditional_status T3
#? [white_territory]
53 unconditional_status O2
#? [white_territory]
54 unconditional_status S2
#? [white_territory]
55 unconditional_status N1
#? [white_territory]
56 unconditional_status T1
#? [white_territory]

loadsgf games/unconditional/benson_safe2.sgf
101 unconditional_status D19
#? [alive]
102 unconditional_status F19
#? [alive]
103 unconditional_status J19
#? [alive]
104 unconditional_status L19
#? [alive]
105 unconditional_status N19
#? [alive]
106 unconditional_status A18
#? [alive]
107 unconditional_status E18
#? [alive]
108 unconditional_status O18
#? [alive]
109 unconditional_status A15
#? [alive]
110 unconditional_status G15
#? [alive]
111 unconditional_status S15
#? [alive]
112 unconditional_status B14
#? [dead]
113 unconditional_status H13
#? [alive]
114 unconditional_status K13
#? [dead]
115 unconditional_status A12
#? [alive]
116 unconditional_status D12
#? [alive]
117 unconditional_status R12
#? [alive]
118 unconditional_status Q11
#? [alive]
119 unconditional_status S9
#? [alive]
120 unconditional_status A8
#? [alive]
121 unconditional_status K7
#? [alive]
122 unconditional_status J6
#? [alive]
123 unconditional_status S6
#? [alive]
124 unconditional_status K3
#? [alive]
125 unconditional_status D2
#? [dead]
126 unconditional_status F2
#? [alive]
127 unconditional_status T2
#? [dead]
128 unconditional_status E1
#? [alive]
129 unconditional_status A19
#? [black_territory]
130 unconditional_status E19
#? [black_territory]
131 unconditional_status G19
#? [black_territory]
132 unconditional_status K19
#? [undecided]
133 unconditional_status M19
#? [black_territory]
134 unconditional_status O19
#? [black_territory]
135 unconditional_status D18
#? [black_territory]
136 unconditional_status F18
#? [black_territory]
137 unconditional_status N18
#? [black_territory]
138 unconditional_status O17
#? [black_territory]
139 unconditional_status A14
#? [black_territory]
140 unconditional_status H14
#? [black_territory]
141 unconditional_status T14
#? [black_territory]
142 unconditional_status J13
#? [black_territory]
143 unconditional_status C12
#? [black_territory]
144 unconditional_status S12
#? [black_territory]
145 unconditional_status A11
#? [black_territory]
146 unconditional_status R11
#? [black_territory]
147 unconditional_status S10
#? [black_territory]
148 unconditional_status T9
#? [black_territory]
149 unconditional_status A7
#? [black_territory]
150 unconditional_status K6
#? [black_territory]
151 unconditional_status M5
#? [black_territory]
152 unconditional_status T5
#? [black_territory]
153 unconditional_status A4
#? [undecided]
154 unconditional_status L3
#? [black_territory]
155 unconditional_status O3
#? [black_territory]
156 unconditional_status T3
#? [black_territory]
157 unconditional_status E2
#? [black_territory]
158 unconditional_status S2
#? [black_territory]
159 unconditional_status F1
#? [black_territory]

loadsgf games/unconditional/benson_safe3.sgf
201 unconditional_status A19
#? [alive]
202 unconditional_status D16
#? [alive]
203 unconditional_status E15
#? [alive]
204 unconditional_status F14
#? [alive]
205 unconditional_status N14
#? [alive]
206 unconditional_status E13
#? [alive]
207 unconditional_status P13
#? [alive]
208 unconditional_status K11
#? [alive]
209 unconditional_status K10
#? [alive]
210 unconditional_status B18
#? [undecided]
211 unconditional_status F13
#? [black_territory]
212 unconditional_status O13
#? [black_territory]
213 unconditional_status G12
#? [black_territory]
214 unconditional_status N12
#? [black_territory]
215 unconditional_status J11
#? [white_territory]
216 unconditional_status L11
#? [white_territory]
217 unconditional_status J8
#? [black_territory]
218 unconditional_status L8
#? [black_territory]
219 unconditional_status K5
#? [undecided]
220 unconditional_status A1
#? [black_territory]
221 unconditional_status T1
#? [black_territory]

loadsgf games/unconditional/benson_unsafe.sgf
301 unconditional_status A19
#? [undecided]
302 unconditional_status B19
#? [undecided]
303 unconditional_status G19
#? [undecided]
304 unconditional_status K19
#? [undecided]
305 unconditional_status N19
#? [undecided]
306 unconditional_status Q19
#? [undecided]
307 unconditional_status T19
#? [undecided]
308 unconditional_status A17
#? [undecided]
309 unconditional_status O17
#? [undecided]
310 unconditional_status N16
#? [undecided]
311 unconditional_status A15
#? [undecided]
312 unconditional_status F15
#? [undecided]
313 unconditional_status S15
#? [undecided]
314 unconditional_status G14
#? [undecided]
315 unconditional_status P14
#? [undecided]
316 unconditional_status R13
#? [undecided]
317 unconditional_status T13
#? [undecided]
318 unconditional_status A12
#? [undecided]
319 unconditional_status D12
#? [undecided]
320 unconditional_status M11
#? [undecided]
321 unconditional_status S11
#? [undecided]
322 unconditional_status N9
#? [undecided]
323 unconditional_status C8
#? [undecided]
324 unconditional_status D7
#? [undecided]
325 unconditional_status K7
#? [undecided]
326 unconditional_status E6
#? [undecided]
327 unconditional_status J6
#? [undecided]
328 unconditional_status S6
#? [undecided]
329 unconditional_status C3
#? [undecided]
330 unconditional_status K3
#? [undecided]
331 unconditional_status N3
#? [undecided]
332 unconditional_status P3
#? [undecided]
333 unconditional_status D2
#? [undecided]
334 unconditional_status F2
#? [undecided]
335 unconditional_status J2
#? [undecided]
336 unconditional_status E1
#? [undecided]
337 unconditional_status T1
#? [undecided]
338 unconditional_status D19
#? [undecided]
339 unconditional_status F19
#? [undecided]
340 unconditional_status H19
#? [undecided]
341 unconditional_status L19
#? [undecided]
342 unconditional_status O19
#? [undecided]
343 unconditional_status R19
#? [undecided]
344 unconditional_status A18
#? [undecided]
345 unconditional_status K18
#? [undecided]
346 unconditional_status T18
#? [undecided]
347 unconditional_status O16
#? [undecided]
348 unconditional_status A14
#? [undecided]
349 unconditional_status O14
#? [undecided]
350 unconditional_status T14
#? [undecided]
351 unconditional_status H13
#? [undecided]
352 unconditional_status S13
#? [undecided]
353 unconditional_status C12
#? [undecided]
354 unconditional_status A11
#? [undecided]
355 unconditional_status K11
#? [undecided]
356 unconditional_status T11
#? [undecided]
357 unconditional_status N10
#? [undecided]
358 unconditional_status O9
#? [undecided]
359 unconditional_status N7
#? [undecided]
360 unconditional_status D6
#? [undecided]
361 unconditional_status K6
#? [undecided]
362 unconditional_status M5
#? [undecided]
363 unconditional_status T5
#? [undecided]
364 unconditional_status L3
#? [undecided]
365 unconditional_status O3
#? [undecided]
366 unconditional_status T3
#? [undecided]
367 unconditional_status E2
#? [undecided]
368 unconditional_status K2
#? [undecided]
369 unconditional_status F1
#? [undecided]
370 unconditional_status L1
#? [undecided]
371 unconditional_status N1
#? [undecided]

loadsgf games/unconditional/unconditional1.sgf
401 unconditional_status A19
#? [black_territory]
402 unconditional_status B19
#? [dead]
403 unconditional_status C19
#? [alive]
404 unconditional_status D19
#? [black_territory]
405 unconditional_status A18
#? [alive]
406 unconditional_status D17
#? [black_territory]
407 unconditional_status F16
#? [undecided]
408 unconditional_status A15
#? [dead]
409 unconditional_status A14
#? [black_territory]
410 unconditional_status C14
#? [black_territory]
411 unconditional_status C12
#? [dead]
412 unconditional_status F12
#? [black_territory]
413 unconditional_status D11
#? [black_territory]
414 unconditional_status P11
#? [black_territory]
415 unconditional_status C10
#? [black_territory]
416 unconditional_status D10
#? [alive]
417 unconditional_status E10
#? [black_territory]
418 unconditional_status L10
#? [dead]
419 unconditional_status D9
#? [black_territory]
420 unconditional_status M9
#? [black_territory]
421 unconditional_status B8
#? [black_territory]
422 unconditional_status M8
#? [alive]
423 unconditional_status P8
#? [undecided]
424 unconditional_status C7
#? [black_territory]
425 unconditional_status M6
#? [black_territory]

play white H6
426 unconditional_status P8
#? [black_territory]
427 unconditional_status H6
#? [dead]

loadsgf games/unconditional/unconditional2.sgf
501 unconditional_status D19
#? [alive]
502 unconditional_status E19
#? [dead]
503 unconditional_status L19
#? [undecided]
504 unconditional_status R19
#? [dead]
505 unconditional_status T19
#? [alive]
506 unconditional_status G18
#? [alive]
507 unconditional_status N18
#? [undecided]
508 unconditional_status Q14
#? [dead]
509 unconditional_status L13
#? [undecided]
510 unconditional_status S13
#? [alive]
511 unconditional_status M11
#? [undecided]
512 unconditional_status Q8
#? [undecided]
513 unconditional_status S7
#? [undecided]
514 unconditional_status L6
#? [undecided]
515 unconditional_status M4
#? [undecided]
516 unconditional_status S1
#? [alive]
517 unconditional_status A19
#? [undecided]
518 unconditional_status G19
#? [black_territory]
519 unconditional_status N19
#? [undecided]
520 unconditional_status S19
#? [black_territory]
521 unconditional_status F18
#? [black_territory]
522 unconditional_status H18
#? [black_territory]
523 unconditional_status M18
#? [undecided]
524 unconditional_status O17
#? [undecided]
525 unconditional_status T17
#? [black_territory]
526 unconditional_status G16
#? [black_territory]
527 unconditional_status J16
#? [black_territory]
528 unconditional_status N16
#? [undecided]
529 unconditional_status R16
#? [black_territory]
530 unconditional_status K14
#? [black_territory]
531 unconditional_status O13
#? [undecided]
532 unconditional_status R13
#? [black_territory]
533 unconditional_status T13
#? [black_territory]
534 unconditional_status M12
#? [undecided]
535 unconditional_status L11
#? [undecided]
536 unconditional_status N11
#? [undecided]
537 unconditional_status S11
#? [black_territory]
538 unconditional_status Q10
#? [black_territory]
539 unconditional_status M9
#? [undecided]
540 unconditional_status O8
#? [undecided]
541 unconditional_status J7
#? [black_territory]
542 unconditional_status R7
#? [undecided]
543 unconditional_status T7
#? [undecided]
544 unconditional_status O6
#? [undecided]
545 unconditional_status M5
#? [undecided]
546 unconditional_status L4
#? [undecided]
547 unconditional_status N3
#? [undecided]
548 unconditional_status K2
#? [undecided]
549 unconditional_status M2
#? [undecided]
550 unconditional_status Q2
#? [black_territory]
551 unconditional_status O1
#? [undecided]

loadsgf games/unconditional/unconditional3.sgf
601 unconditional_status R19
#? [undecided]
602 unconditional_status S17
#? [undecided]
603 unconditional_status S18
#? [undecided]
604 unconditional_status R17
#? [undecided]
605 unconditional_status T17
#? [undecided
606 unconditional_status S15
#? [undecided
607 unconditional_status R12
#? [undecided]
608 unconditional_status Q10
#? [undecided]
609 unconditional_status S10
#? [undecided]
610 unconditional_status S11
#? [undecided]
611 unconditional_status R10
#? [undecided]
612 unconditional_status T10
#? [undecided]
613 unconditional_status S8
#? [undecided]
614 unconditional_status O3
#? [dead]
615 unconditional_status Q4
#? [dead]
616 unconditional_status S3
#? [dead]
617 unconditional_status Q2
#? [alive]
618 unconditional_status P2
#? [black_territory]
619 unconditional_status Q3
#? [black_territory]
620 unconditional_status Q1
#? [black_territory]
621 unconditional_status S2
#? [black_territory]
622 unconditional_status H4
#? [undecided]
623 unconditional_status G2
#? [undecided]
624 unconditional_status J2
#? [undecided]
625 unconditional_status H2
#? [undecided]
626 unconditional_status J3
#? [undecided]
627 unconditional_status J1
#? [undecided]
628 unconditional_status L2
#? [undecided]
629 unconditional_status A6
#? [dead]
630 unconditional_status C5
#? [dead]
631 unconditional_status A2
#? [dead]
632 unconditional_status B4
#? [alive]
633 unconditional_status B5
#? [black_territory]
634 unconditional_status A4
#? [black_territory]
635 unconditional_status C4
#? [black_territory]
636 unconditional_status B2
#? [black_territory]
637 unconditional_status A12
#? [undecided]
638 unconditional_status B13
#? [undecided]
639 unconditional_status C11
#? [undecided]
640 unconditional_status B11
#? [undecided]
641 unconditional_status B12
#? [undecided]
642 unconditional_status A11
#? [undecided]
643 unconditional_status C11
#? [undecided]
644 unconditional_status B9
#? [undecided]
645 unconditional_status E19
#? [undecided]
646 unconditional_status B17
#? [undecided]
647 unconditional_status A19
#? [undecided]
648 unconditional_status C18
#? [undecided]
649 unconditional_status B18
#? [undecided]
650 unconditional_status C19
#? [undecided]
651 unconditional_status C17
#? [undecided]
652 unconditional_status E18
#? [undecided]
653 unconditional_status M19
#? [dead]
654 unconditional_status N18
#? [dead]
655 unconditional_status J17
#? [dead]
656 unconditional_status H19
#? [dead]
657 unconditional_status K18
#? [alive]
658 unconditional_status J18
#? [black_territory]
659 unconditional_status K19
#? [black_territory]
660 unconditional_status K17
#? [black_territory]
661 unconditional_status M18
#? [black_territory]
662 unconditional_status L14
#? [dead]
663 unconditional_status O12
#? [dead]
664 unconditional_status L10
#? [dead]
665 unconditional_status K12
#? [dead]
666 unconditional_status M12
#? [alive]
667 unconditional_status M13
#? [black_territory]
668 unconditional_status L12
#? [black_territory]
669 unconditional_status N12
#? [black_territory]
670 unconditional_status M10
#? [black_territory]

loadsgf games/unconditional/unconditional4.sgf
701 unconditional_status R19
#? [undecided]
702 unconditional_status S17
#? [undecided]
703 unconditional_status S18
#? [undecided]
704 unconditional_status R16
#? [undecided]
705 unconditional_status T17
#? [undecided
706 unconditional_status S15
#? [undecided
707 unconditional_status R12
#? [dead]
708 unconditional_status Q9
#? [dead]
709 unconditional_status S10
#? [alive]
710 unconditional_status S11
#? [black_territory]
711 unconditional_status R9
#? [black_territory]
712 unconditional_status T10
#? [black_territory]
713 unconditional_status S8
#? [black_territory]
714 unconditional_status O3
#? [dead]
715 unconditional_status Q4
#? [dead]
716 unconditional_status Q2
#? [alive]
717 unconditional_status P2
#? [black_territory]
718 unconditional_status Q3
#? [black_territory]
719 unconditional_status Q1
#? [black_territory]
720 unconditional_status S2
#? [black_territory]
721 unconditional_status H4
#? [undecided]
722 unconditional_status M2
#? [undecided]
723 unconditional_status J2
#? [undecided]
724 unconditional_status H2
#? [undecided]
725 unconditional_status J3
#? [undecided]
726 unconditional_status J1
#? [undecided]
727 unconditional_status L2
#? [undecided]
728 unconditional_status A6
#? [dead]
729 unconditional_status C5
#? [dead]
730 unconditional_status B4
#? [alive]
731 unconditional_status B5
#? [black_territory]
732 unconditional_status A4
#? [black_territory]
733 unconditional_status C4
#? [black_territory]
734 unconditional_status B2
#? [black_territory]
735 unconditional_status A12
#? [undecided]
736 unconditional_status A9
#? [undecided]
737 unconditional_status B11
#? [undecided]
738 unconditional_status B12
#? [undecided]
739 unconditional_status A11
#? [undecided]
740 unconditional_status C11
#? [undecided]
741 unconditional_status B9
#? [undecided]
742 unconditional_status E19
#? [dead]
743 unconditional_status A19
#? [dead]
744 unconditional_status C18
#? [alive]
745 unconditional_status B18
#? [black_territory]
746 unconditional_status C19
#? [black_territory]
747 unconditional_status D17
#? [black_territory]
748 unconditional_status E18
#? [black_territory]
749 unconditional_status H19
#? [dead]
750 unconditional_status M19
#? [dead]
751 unconditional_status J17
#? [dead]
752 unconditional_status K18
#? [alive]
753 unconditional_status J18
#? [black_territory]
754 unconditional_status K19
#? [black_territory]
755 unconditional_status L17
#? [black_territory]
756 unconditional_status M18
#? [black_territory]
757 unconditional_status L14
#? [dead]
758 unconditional_status O12
#? [dead]
759 unconditional_status K11
#? [dead]
760 unconditional_status M12
#? [alive]
761 unconditional_status M13
#? [black_territory]
762 unconditional_status L11
#? [black_territory]
763 unconditional_status N12
#? [black_territory]
764 unconditional_status M10
#? [black_territory]

loadsgf games/unconditional/unconditional5.sgf
801 unconditional_status R19
#? [undecided]
802 unconditional_status S17
#? [undecided]
803 unconditional_status S18
#? [undecided]
804 unconditional_status R16
#? [undecided]
805 unconditional_status T17
#? [undecided
806 unconditional_status S15
#? [undecided
807 unconditional_status R12
#? [dead]
808 unconditional_status Q9
#? [dead]
809 unconditional_status S10
#? [alive]
810 unconditional_status S11
#? [black_territory]
811 unconditional_status R9
#? [black_territory]
812 unconditional_status T10
#? [black_territory]
813 unconditional_status S8
#? [black_territory]
814 unconditional_status O3
#? [undecided]
815 unconditional_status T2
#? [undecided]
816 unconditional_status Q2
#? [undecided]
817 unconditional_status P2
#? [undecided]
818 unconditional_status Q3
#? [undecided]
819 unconditional_status R1
#? [undecided]
820 unconditional_status S2
#? [undecided]
821 unconditional_status G3
#? [dead]
822 unconditional_status J4
#? [dead]
823 unconditional_status J2
#? [alive]
824 unconditional_status H2
#? [black_territory]
825 unconditional_status J3
#? [black_territory]
826 unconditional_status K1
#? [black_territory]
827 unconditional_status L2
#? [black_territory]
828 unconditional_status A6
#? [dead]
829 unconditional_status C5
#? [dead]
830 unconditional_status B4
#? [alive]
831 unconditional_status B5
#? [black_territory]
832 unconditional_status A3
#? [black_territory]
833 unconditional_status C4
#? [black_territory]
834 unconditional_status B2
#? [black_territory]
835 unconditional_status A13
#? [dead]
836 unconditional_status C12
#? [dead]
837 unconditional_status D11
#? [dead]
838 unconditional_status B11
#? [alive]
839 unconditional_status B12
#? [black_territory]
840 unconditional_status A10
#? [black_territory]
841 unconditional_status C11
#? [black_territory]
842 unconditional_status B9
#? [black_territory]
843 unconditional_status D19
#? [dead]
844 unconditional_status A19
#? [dead]
845 unconditional_status F18
#? [dead]
846 unconditional_status C18
#? [alive]
847 unconditional_status B18
#? [black_territory]
848 unconditional_status C19
#? [black_territory]
849 unconditional_status D17
#? [black_territory]
850 unconditional_status E18
#? [black_territory]
851 unconditional_status J19
#? [dead]
852 unconditional_status H18
#? [dead]
853 unconditional_status L19
#? [dead]
854 unconditional_status K18
#? [alive]
855 unconditional_status J18
#? [black_territory]
856 unconditional_status K19
#? [black_territory]
857 unconditional_status L17
#? [black_territory]
858 unconditional_status M18
#? [black_territory]
859 unconditional_status L14
#? [undecided]
860 unconditional_status N13
#? [undecided]
861 unconditional_status K11
#? [undecided]
862 unconditional_status M12
#? [undecided]
863 unconditional_status M13
#? [undecided]
864 unconditional_status L11
#? [undecided]
865 unconditional_status N12
#? [undecided]
866 unconditional_status M10
#? [undecided]

loadsgf games/unconditional/unconditional6.sgf
901 unconditional_status S19
#? [undecided]
902 unconditional_status R18
#? [undecided]
903 unconditional_status R15
#? [undecided]
904 unconditional_status T15
#? [undecided]
905 unconditional_status S17
#? [undecided]
906 unconditional_status R19
#? [undecided]
907 unconditional_status Q18
#? [undecided]
908 unconditional_status T17
#? [undecided]
909 unconditional_status S15
#? [undecided]
910 unconditional_status T11
#? [undecided]
911 unconditional_status R8
#? [undecided]
912 unconditional_status T8
#? [undecided]
913 unconditional_status S10
#? [undecided]
914 unconditional_status R12
#? [undecided]
915 unconditional_status T10
#? [undecided]
916 unconditional_status S8
#? [undecided]
917 unconditional_status T2
#? [dead]
918 unconditional_status P1
#? [dead]
919 unconditional_status Q2
#? [alive]
920 unconditional_status Q4
#? [black_territory]
921 unconditional_status Q1
#? [black_territory]
922 unconditional_status H3
#? [undecided]
923 unconditional_status L3
#? [undecided]
924 unconditional_status H1
#? [undecided]
925 unconditional_status L1
#? [undecided]
926 unconditional_status J2
#? [undecided]
927 unconditional_status H4
#? [undecided]
928 unconditional_status G2
#? [undecided]
929 unconditional_status M3
#? [undecided]
930 unconditional_status J1
#? [undecided]
931 unconditional_status A5
#? [dead]
932 unconditional_status A2
#? [dead]
933 unconditional_status B4
#? [alive]
934 unconditional_status A6
#? [black_territory]
935 unconditional_status A4
#? [black_territory]
936 unconditional_status C12
#? [undecided]
937 unconditional_status A9
#? [undecided]
938 unconditional_status C9
#? [undecided]
939 unconditional_status B11
#? [undecided]
940 unconditional_status B13
#? [undecided]
941 unconditional_status C11
#? [undecided]
942 unconditional_status B9
#? [undecided]
943 unconditional_status A19
#? [undecided]
944 unconditional_status E19
#? [undecided]
945 unconditional_status E17
#? [undecided]
946 unconditional_status C18
#? [undecided]
947 unconditional_status B18
#? [undecided]
948 unconditional_status C19
#? [undecided]
949 unconditional_status F19
#? [undecided]
950 unconditional_status J19
#? [dead]
951 unconditional_status M19
#? [dead]
952 unconditional_status M17
#? [dead]
953 unconditional_status K18
#? [alive]
954 unconditional_status H19
#? [black_territory]
955 unconditional_status K19
#? [black_territory]
956 unconditional_status M18
#? [black_territory]
957 unconditional_status M12
#? [alive]
958 unconditional_status L14
#? [black_territory]

loadsgf games/unconditional/unconditional7.sgf
1001 unconditional_status S19
#? [undecided]
1002 unconditional_status R15
#? [undecided]
1003 unconditional_status T15
#? [undecided]
1004 unconditional_status S17
#? [undecided]
1005 unconditional_status R19
#? [undecided]
1006 unconditional_status T17
#? [undecided]
1007 unconditional_status S15
#? [undecided
1008 unconditional_status T11
#? [dead]
1009 unconditional_status R8
#? [dead]
1010 unconditional_status T8
#? [dead]
1011 unconditional_status S10
#? [alive]
1012 unconditional_status R12
#? [black_territory]
1013 unconditional_status T10
#? [black_territory]
1014 unconditional_status S8
#? [black_territory]
1015 unconditional_status T2
#? [dead]
1016 unconditional_status P1
#? [dead]
1017 unconditional_status Q2
#? [alive]
1018 unconditional_status Q4
#? [black_territory]
1019 unconditional_status Q1
#? [black_territory]
1020 unconditional_status H3
#? [undecided]
1021 unconditional_status H1
#? [undecided]
1022 unconditional_status L1
#? [undecided]
1023 unconditional_status J2
#? [undecided]
1024 unconditional_status H4
#? [undecided]
1025 unconditional_status G3
#? [undecided]
1026 unconditional_status J1
#? [undecided]
1027 unconditional_status A5
#? [dead]
1028 unconditional_status C5
#? [dead]
1029 unconditional_status A2
#? [dead]
1030 unconditional_status B4
#? [alive]
1031 unconditional_status A6
#? [black_territory]
1032 unconditional_status D5
#? [black_territory]
1033 unconditional_status A4
#? [black_territory]
1034 unconditional_status A12
#? [undecided]
1035 unconditional_status C12
#? [undecided]
1036 unconditional_status B11
#? [undecided]
1037 unconditional_status A13
#? [undecided]
1038 unconditional_status D12
#? [undecided]
1039 unconditional_status A19
#? [dead]
1040 unconditional_status E19
#? [dead]
1041 unconditional_status E17
#? [dead]
1042 unconditional_status C18
#? [alive]
1043 unconditional_status C19
#? [black_territory]
1044 unconditional_status B18
#? [black_territory]
1045 unconditional_status E18
#? [black_territory]
1046 unconditional_status J19
#? [dead]
1047 unconditional_status M19
#? [dead]
1048 unconditional_status K18
#? [alive]
1049 unconditional_status H19
#? [black_territory]
1050 unconditional_status K19
#? [black_territory]
1051 unconditional_status L10
#? [dead]
1052 unconditional_status M12
#? [alive]
1053 unconditional_status L14
#? [black_territory]

loadsgf games/unconditional/unconditional8.sgf
1101 unconditional_status S19
#? [undecided]
1102 unconditional_status R17
#? [undecided]
1103 unconditional_status T16
#? [undecided]
1104 unconditional_status R15
#? [undecided]
1105 unconditional_status S17
#? [undecided]
1106 unconditional_status R19
#? [undecided]
1107 unconditional_status Q17
#? [undecided]
1108 unconditional_status T17
#? [undecided
1109 unconditional_status S15
#? [undecided
1110 unconditional_status T11
#? [dead]
1111 unconditional_status R10
#? [dead]
1112 unconditional_status T9
#? [dead]
1113 unconditional_status R8
#? [dead]
1114 unconditional_status S10
#? [alive]
1115 unconditional_status R12
#? [black_territory]
1116 unconditional_status T10
#? [black_territory]
1117 unconditional_status Q9
#? [black_territory]
1118 unconditional_status S8
#? [black_territory]
1119 unconditional_status P3
#? [undecided]
1120 unconditional_status R3
#? [undecided]
1121 unconditional_status P1
#? [undecided]
1122 unconditional_status S1
#? [undecided]
1123 unconditional_status Q2
#? [undecided]
1124 unconditional_status P4
#? [undecided]
1125 unconditional_status O3
#? [undecided]
1126 unconditional_status S3
#? [undecided]
1127 unconditional_status R1
#? [undecided]
1128 unconditional_status H3
#? [dead]
1129 unconditional_status K3
#? [dead]
1130 unconditional_status H1
#? [dead]
1131 unconditional_status L1
#? [dead]
1132 unconditional_status J2
#? [alive]
1133 unconditional_status J4
#? [black_territory]
1134 unconditional_status G3
#? [black_territory]
1135 unconditional_status M3
#? [black_territory]
1136 unconditional_status K1
#? [black_territory]
1137 unconditional_status A5
#? [dead]
1138 unconditional_status C3
#? [dead]
1139 unconditional_status A2
#? [dead]
1140 unconditional_status B4
#? [alive]
1141 unconditional_status A6
#? [black_territory]
1142 unconditional_status A3
#? [black_territory]
1143 unconditional_status B2
#? [black_territory]
1144 unconditional_status A12
#? [dead]
1145 unconditional_status C10
#? [dead]
1146 unconditional_status A9
#? [dead]
1147 unconditional_status B11
#? [alive]
1148 unconditional_status A13
#? [black_territory]
1149 unconditional_status A10
#? [black_territory]
1150 unconditional_status B9
#? [black_territory]
1151 unconditional_status A19
#? [dead]
1152 unconditional_status D19
#? [dead]
1153 unconditional_status C17
#? [dead]
1154 unconditional_status E17
#? [dead]
1155 unconditional_status C18
#? [alive]
1156 unconditional_status C19
#? [black_territory]
1157 unconditional_status E19
#? [black_territory]
1158 unconditional_status A18
#? [black_territory]
1159 unconditional_status D17
#? [black_territory]
1160 unconditional_status L19
#? [dead]
1161 unconditional_status K17
#? [dead]
1162 unconditional_status M17
#? [dead]
1163 unconditional_status K18
#? [alive]
1164 unconditional_status J19
#? [black_territory]
1165 unconditional_status N19
#? [black_territory]
1166 unconditional_status L17
#? [black_territory]
1167 unconditional_status L12
#? [undecided]
1168 unconditional_status N11
#? [undecided]
1169 unconditional_status L10
#? [undecided]
1170 unconditional_status M12
#? [undecided]
1171 unconditional_status L14
#? [undecided]
1172 unconditional_status K12
#? [undecided]
1173 unconditional_status M10
#? [undecided]

boardsize 2
clear_board
play black A1
play white B2
1201 unconditional_status A1
#? [undecided]
1202 unconditional_status A2
#? [undecided]
1203 unconditional_status B1
#? [undecided]
1204 unconditional_status B2
#? [undecided]
