loadsgf golois/Aya991113-12.sgf
1 owl_defend S14
#? [1 T16]

# This attack doesn't work without ko. Changed the correct result. /gf
loadsgf golois/Aya991113-13.sgf
2 owl_attack G5
#? [2 H4]

loadsgf golois/BiwakoFost97-1.sgf
3 owl_attack G3
#? [1 G2]

loadsgf golois/BiwakoFost97-1.sgf
4 owl_defend G3
#? [1 G2]*

loadsgf golois/BiwakoFost97-2.sgf
5 owl_attack G3
#? [1 G2]

loadsgf golois/BiwakoFost97-2.sgf
6 owl_defend G3
#? [1 (G2|M1)]

loadsgf golois/DeuxYeuxIndigoIng98.sgf
7 owl_attack B16
#? [1 B17]

# S9 seems unlikely to be the only defense. /gf
# GNU Go likes R7 but this leave W with Q8. R8 looks good. /db
loadsgf golois/DeuxYeuxManyFacesIng98.sgf
8 owl_defend R10
#? [1 (R8|S9)]

loadsgf golois/GoAheadMarseille97.sgf
9 owl_defend O14
#? [1 (P15|R14)]

loadsgf golois/GoAheadMarseille97.sgf
10 owl_attack R15
#? [1 P15]

loadsgf golois/Goemate990902-15.sgf
11 owl_defend T8
#? [1 T7]

# R4 is alive as it stands. Changed the test to defend T11. /gf
loadsgf golois/Goemate990902-15.sgf
12 owl_defend T11
#? [1 T7]

loadsgf golois/Goemate990902-3.sgf
13 owl_attack J8
#? [1 J7]*

loadsgf golois/Goemate990902-3.sgf
14 owl_attack G6
#? [1 G7]

loadsgf golois/Goemate990903-12.sgf
15 owl_attack B17
#? [0]

#CATEGORY=SEMEAI
#DESCRIPTION=
#SEVERITY=
# This is more of a semeai. /gf
loadsgf golois/Goemate990903-5.sgf
16 owl_attack M4
#? [0]


# tm - running out at E6 looks fine.
loadsgf golois/Goemate990910-1.sgf
17 owl_defend D3
#? [1 (E2|E6)]

loadsgf golois/Goemate990911-2.sgf
18 owl_attack E2
#? [1 F2]

# S8, T8, T9 and T7 all work. S9 and T10 do not.
loadsgf golois/Goemate990911-3.sgf
19 owl_attack R8
#? [1 (S8|T8|T9|T7)]

# B can tenuki. J8 and H9 are miai.
loadsgf golois/Goemate991106-3.sgf
20 owl_defend K8
#? [1 (H9|J8|PASS)]

loadsgf golois/Goemate991106-4.sgf
21 owl_defend L13
#? [1 M15]

loadsgf golois/Goemate991113-5.sgf
22 owl_attack Q17
#? [1 T18]*

loadsgf golois/GoMaster991113-4.sgf
23 owl_defend C3
#? [1 B2]

loadsgf golois/GoMaster991113-4.sgf
24 owl_attack B12
#? [0]

loadsgf golois/GoMaster991113-5.sgf
25 owl_defend B12
#? [1 B11]

loadsgf golois/GoStar991114-2.sgf
26 owl_attack M6
#? [1 M5]

loadsgf golois/Handtalk980820-4.sgf
27 owl_defend G2
#? [1 (H2|F3)]*

loadsgf golois/Handtalk980820-5.sgf
28 owl_attack N17
#? [0]

loadsgf golois/Handtalk980820-7.sgf
29 owl_attack C17
#? [0]

loadsgf golois/Handtalk980822-4.sgf
30 owl_attack P3
#? [0]

loadsgf golois/Handtalk980826-1.sgf
31 owl_attack C2
#? [0]

loadsgf golois/Indigo20000718-2.sgf
32 owl_defend F2
#? [1 F1]

loadsgf golois/Indigo991109-4.sgf
33 owl_attack C3
#? [1 B2]

loadsgf golois/Indigo-Golois-991105-1.sgf
34 owl_attack E17
#? [0]

loadsgf golois/Jimmy990621-1.sgf
35 owl_defend S12
#? [1 T11]

loadsgf golois/MeilleurCoup0001.sgf
36 owl_attack K12
#? [1 M12]

loadsgf golois/MeilleurCoup0002.sgf
37 owl_defend D4
#? [1 B6]

# db added A4
loadsgf golois/MeilleurCoup0003.sgf
38 owl_defend B8
#? [1 (B6|A4)]

# D7 is one point smaller, but also lives.
loadsgf golois/MeilleurCoup0004.sgf
39 owl_defend B6
#? [1 (C6|D7)]

loadsgf golois/MeilleurCoup0005.sgf
40 owl_defend D9
#? [1 E8]

loadsgf golois/MeilleurCoup0007.sgf
41 owl_defend B6
#? [1 B4]

loadsgf golois/Neurogo97-1.sgf
42 owl_defend H2
#? [1 (J3|G4|J2)]

loadsgf golois/Neurogo97-1.sgf
43 owl_attack H2
#? [1 J2]

loadsgf golois/Vivre990630-2.sgf
44 owl_attack R9
#? [1 S10]

loadsgf golois/Vivre990630-3.sgf
45 owl_attack C3
#? [0]

loadsgf golois/Vivre990630-4.sgf
46 owl_attack G18
#? [0]

loadsgf golois/Vivre990706-1.sgf
47 owl_attack R17
#? [0]

loadsgf golois/Vivre990706-2.sgf
48 owl_defend S17
#? [1 R19]

loadsgf golois/Vivre990706-3.sgf
49 owl_attack R17
#? [0]

# ko after B:G14 W:H15 B:G15 W:K17 B:J17 W:L16 B:J19 W:K19 /db
# However, B:H15 lives quite handily.
loadsgf golois/Vivre990706-4.sgf
50 owl_defend F16
#? [1 H15]

loadsgf golois/Vivre990706-5.sgf
51 owl_attack G3
#? [0]

loadsgf golois/Vivre990706-5.sgf
52 owl_attack R17
#? [0]

loadsgf golois/Vivre990710-1.sgf
53 owl_attack S15
#? [0]
