F-H0-1 329 ee
F-H0-2 32 gc
F-H0-3 29 gd
F-H0-4 130 df
F-H0-5 68 fe
F-H0-6 29 ge
F-H0-7 104 gdee
F-H0-8 71 cgee
F-H0-9 54 ceee
F-H0-10 32 dfee
F-H0-11 21 feee
F-H0-12 38 cddg
F-H0-13 27 eefc
F-H0-14 27 cfgd
F-H0-15 27 cggd
F-H0-16 22 ccgd
F-H0-17 22 fdcf
F-H0-18 19 egcf
F-H0-19 16 dggd
F-H0-20 15 fefg
F-H0-21 15 fffc
F-H0-22 11 fgdg
F-H0-23 8 degd
F-H0-24 8 effg
F-H0-25 7 gggd
F-H0-26 5 gdfc
F-H0-27 4 dfdg
F-H0-28 4 fgfc
F-H0-29 2 efgd
F-H0-30 2 gecf
F-H0-31 38 ccgg
F-H0-32 36 dggc
F-H0-33 28 fccc
F-H0-34 24 dfgc
F-H0-35 16 eegc
F-H0-36 11 fdgc
F-H0-37 7 gggc
F-H0-38 5 cdgc
F-H0-39 4 ddgc
F-H0-40 3 cegc
F-H0-41 3 decg
F-H0-42 3 efgc
F-H0-43 2 ecgc
F-H0-44 2 gdgc
F-H0-45 48 cfcdee
F-H0-46 31 gffgee
F-H0-47 30 egcfee
F-H0-48 19 gegdee
F-H0-49 11 fdfcee
F-H0-50 9 fccdee
F-H0-51 6 dgfcee
F-H0-52 6 gddgee
F-H0-53 6 gccfee
F-H0-54 5 gccdee
F-H0-55 5 ggdgee
F-H0-56 5 cegfee
F-H0-57 2 gfdgee
F-H0-58 27 dgfd
F-H0-59 21 cgfd
F-H0-60 18 effd
F-H0-61 17 cddf
F-H0-62 16 dffd
F-H0-63 13 eefd
F-H0-64 8 ccfd
F-H0-65 7 fffd
F-H0-66 6 gcfd
F-H0-67 5 cdfd
F-H0-68 2 eddd
F-H0-69 2 egfd
F-H0-70 27 gfegee
F-H0-71 25 gdgeee
F-H0-72 23 cegeee
F-H0-73 16 geegee
F-H0-74 8 ggecee
F-H0-75 7 dfegee
F-H0-76 5 dggeee
F-H0-77 5 ccceee
F-H0-78 4 fgecee
F-H0-79 2 efegee
F-H0-80 40 egcgee
F-H0-81 19 fgcgee
F-H0-82 17 ggccee
F-H0-83 11 cgccee
F-H0-84 9 dgcgee
F-H0-85 8 fdgcee
F-H0-86 6 gecgee
F-H0-87 4 bdccee
F-H0-88 3 fccgee
F-H0-89 2 gfcgee
F-H0-90 22 cddggc
F-H0-91 13 ccgdcg
F-H0-92 9 gefgcc
F-H0-93 8 cdgdcg
F-H0-94 5 cddcgg
F-H0-95 4 cdcfgc
F-H0-96 4 cccfgc
F-H0-97 3 dccfgc
F-H0-98 3 dddggc
F-H0-99 3 gcgdcg
F-H0-100 2 eecfgc
F-H0-101 2 ffdggc
F-H0-102 2 edgdcg
F-H0-103 13 gfcddg
F-H0-104 9 dcgdfg
F-H0-105 7 cggdfg
F-H0-106 7 ecgdfg
F-H0-107 5 cggffc
F-H0-108 4 dedcgd
F-H0-109 3 dhfgcf
F-H0-110 2 cddcgd
F-H0-111 2 dgdcgd
F-H0-112 2 eedcgd
F-H0-113 20 egeecfcd
F-H0-114 8 ccdgfgee
F-H0-115 4 cfgfgdee
F-H0-116 4 dggfgdee
F-H0-117 4 edeefcdc
F-H0-118 3 eceegfgd
F-H0-119 3 defgdgee
F-H0-120 2 fgeecfcd
F-H0-121 2 ceeegfgd
F-H0-122 2 dfeedcfc
F-H0-123 20 ggcggc
F-H0-124 16 cfccgg
F-H0-125 6 fggccg
F-H0-126 4 ffcggc
F-H0-127 3 cecggc
F-H0-128 2 dfcggc
F-H0-129 2 cfcggc
F-H0-130 2 eecggc
F-H0-131 18 defe
F-H0-132 8 ffed
F-H0-133 5 eefe
F-H0-134 5 dgfe
F-H0-135 4 cdfe
F-H0-136 2 cefe
F-H0-137 2 gdfe
F-H0-138 2 dgde
F-H0-139 11 gdffcf
F-H0-140 7 dcffcf
F-H0-141 5 ccfdfg
F-H0-142 4 fddfdc
F-H0-143 3 cedddg
F-H0-144 3 ggdddg
F-H0-145 2 cdfdfg
F-H0-146 2 dffffc
F-H0-147 2 gcfdfg
F-H0-148 11 ceeedg
F-H0-149 6 fdeegf
F-H0-150 5 fgeegd
F-H0-151 4 dceefc
F-H0-152 3 ggeedg
F-H0-153 3 cfeegd
F-H0-154 2 cceefg
F-H0-155 2 dgeegd
F-H0-156 2 fdeedg
F-H0-157 12 dcgegcee
F-H0-158 8 eggeggee
F-H0-159 8 cgeegcec
F-H0-160 5 ggegcgee
F-H0-161 2 ffeeccce
F-H0-162 2 gdegcgee
F-H0-163 11 ddgefcee
F-H0-164 8 ggeegdec
F-H0-165 6 cfeegdec
F-H0-166 6 geegcfee
F-H0-167 4 gfeedgce
F-H0-168 3 cceggfee
F-H0-169 15 fgcfgd
F-H0-170 4 cddcfg
F-H0-171 4 fgdgfc
F-H0-172 3 cdfcdg
F-H0-173 3 eccfgd
F-H0-174 3 gefcdg
F-H0-175 3 ccgdcf
F-H0-176 2 ccfcdg
F-H0-177 2 ffdgfc
F-H0-178 9 cdfdcg
F-H0-179 8 ffdfgc
F-H0-180 7 fgdfgc
F-H0-181 7 cgdfgc
F-H0-182 6 ccfdcg
F-H0-183 3 eefdcg
F-H0-184 11 gggffgee
F-H0-185 10 ddeefcgd
F-H0-186 6 dggffgee
F-H0-187 5 ccdgcfee
F-H0-188 2 effggfee
F-H0-189 2 ffgffgee
F-H0-190 2 gdcfdgee
F-H0-191 9 cdfgcg
F-H0-192 7 ccgdgg
F-H0-193 6 cgfccc
F-H0-194 4 gefgcg
F-H0-195 4 cfdcgc
F-H0-196 3 eddcgc
F-H0-197 3 ffgfgc
F-H0-198 3 cfgdgg
F-H0-199 2 cddcgc
F-H0-200 12 fceegece
F-H0-201 7 beeegece
F-H0-202 5 fggeceee
F-H0-203 3 fdeeegec
F-H0-204 2 cggeceee
F-H0-205 7 dcegcf
F-H0-206 4 cgcedc
F-H0-207 3 cdcedc
F-H0-208 3 gceggf
F-H0-209 2 fccedg
F-H0-210 2 fegefc
F-H0-211 2 eegefg
F-H0-212 9 fgcffd
F-H0-213 8 fgdgfd
F-H0-214 7 eccdff
F-H0-215 4 edgddf
F-H0-216 3 ccdgfd
F-H0-217 3 dgcffd
F-H0-218 3 cccffd
F-H0-219 20 efffee
F-H0-220 4 fcddee
F-H0-221 3 cgdfee
F-H0-222 2 dffdee
F-H0-223 12 fgcggd
F-H0-224 4 cfggdc
F-H0-225 4 gdggcd
F-H0-226 3 geccfg
F-H0-227 2 decggd
F-H0-228 2 ddccgf
F-H0-229 2 ggcggd
F-H0-230 8 cfgfegee
F-H0-231 8 ecgfegee
F-H0-232 8 dddfgd
F-H0-233 8 dcfdcf
F-H0-234 5 egfdcf
F-H0-235 3 gcfdcf
F-H0-236 3 fgfdcf
F-H0-237 3 cddfgd
F-H0-238 2 ggfdcf
F-H0-239 2 cgddfg
F-H0-240 8 hdeegegd
F-H0-241 7 fdeegegd
F-H0-242 4 effgegee
F-H0-243 7 egcgfd
F-H0-244 6 fgcgfd
F-H0-245 4 fdgcdf
F-H0-246 3 ffcgfd
F-H0-247 2 ggcgfd
F-H0-248 9 cggcggcc
F-H0-249 7 dcggcggc
F-H0-250 2 ffggcggc
F-H0-251 13 fdfeee
F-H0-252 7 edfeee
F-H0-253 2 ccfeee
F-H0-254 8 fgegeecfcd
F-H0-255 6 dcfgdggeee
F-H0-256 5 ceegeegfgd
F-H0-257 4 ccegeegfgd
F-H0-258 2 fcfgdggeee
F-H0-259 5 cfgdff
F-H0-260 3 efgffd
F-H0-261 3 gegdff
F-H0-262 3 ffcddf
F-H0-263 3 cedcfd
F-H0-264 3 fffgdf
F-H0-265 2 gffgdf
F-H0-266 2 dggffd
F-H0-267 9 fgcffc
F-H0-268 4 egcffc
F-H0-269 4 ecdggd
F-H0-270 2 edcdfg
F-H0-271 2 dcdggd
F-H0-272 2 cfcdfg
F-H0-273 9 cgeegc
F-H0-274 5 dgeegg
F-H0-275 4 ffeegc
F-H0-276 3 ggeegc
F-H0-277 2 ddeegg
F-H0-278 2 edeegc
F-H0-279 6 fggfggee
F-H0-280 6 dhdgcgee
F-H0-281 3 gceeccdc
F-H0-282 4 cdeg
F-H0-283 4 eege
F-H0-284 3 cdge
F-H0-285 2 dege
F-H0-286 2 ddeg
F-H0-287 5 fgdffd
F-H0-288 4 deddff
F-H0-289 3 gcfddf
F-H0-290 2 cgddff
F-H0-291 2 dfddff
F-H0-292 7 ffegfgee
F-H0-293 6 hegegdee
F-H0-294 4 edeefcec
F-H0-295 2 eggegfee
F-H0-296 9 ecgccd
F-H0-297 4 dcggcf
F-H0-298 3 cccggf
F-H0-299 3 ddccgd
F-H0-300 2 geggcf
F-H0-301 7 dddefe
F-H0-302 3 edfede
F-H0-303 3 egdefe
F-H0-304 2 gcedef
F-H0-305 2 gfedef
F-H0-306 5 cffefg
F-H0-307 5 fddedc
F-H0-308 3 ggedgd
F-H0-309 2 dcfefg
F-H0-310 2 ecedgd
F-H0-311 2 dcedcd
F-H0-312 12 feefffee
F-H0-313 5 cdeeddde
F-H0-314 2 egefffee
F-H0-315 2 gdefffee
F-H0-316 12 cfgdfgdc
F-H0-317 4 ecfgcfgd
F-H0-318 2 dgcfgddc
F-H0-319 2 eefgcfgd
F-H0-320 6 fdgdeegcfc
F-H0-321 5 dggggffgee
F-H0-322 2 hfgggffgee
F-H0-323 16 edeefefd
F-H0-324 2 feeededd
F-H0-325 2 edfffeee
F-H0-326 6 dccgegcdee
F-H0-327 5 cegggedgee
F-H0-328 4 fcgcgedcee
F-H0-329 4 cfgcgedcee
F-H0-330 2 gegfeegcec
F-H0-331 8 ggeecggc
F-H0-332 7 gfcggcee
F-H0-333 3 fgcggcee
F-H0-334 2 ffggccee
F-H0-335 6 fggdcfdc
F-H0-336 5 gcdgcdgf
F-H0-337 4 gfgdcfdc
F-H0-338 3 dffgdcgd
F-H0-339 8 dcfgcfgc
F-H0-340 3 cgggcdfc
F-H0-341 2 ddcddggc
F-H0-342 2 cecggddc
F-H0-343 2 fefgcfgc
F-H0-344 7 dcfgcggd
F-H0-345 4 cegdggdc
F-H0-346 4 ggcfgcdc
F-H0-347 4 ffcfgcdc
F-H0-348 3 cfdggcgf
F-H0-349 6 dcgfdfgc
F-H0-350 3 ecgfdfgc
F-H0-351 2 cccgfdcd
F-H0-352 3 ggegeeecgd
F-H0-353 3 dcegcfecee
F-H0-354 3 ceeggfecee
F-H0-355 3 cgeggfecee
F-H0-356 2 ffgeeecefc
F-H0-357 7 ecgeegee
F-H0-358 2 gfeeegce
F-H0-359 2 efeeceec
F-H0-360 4 efdefd
F-H0-361 2 ddeffd
F-H0-362 2 fcfedf
F-H0-363 2 fgdefd
F-H0-364 6 cdfgcgee
F-H0-365 6 cceegggd
F-H0-366 2 gfcfccee
F-H0-367 5 dgcfggdcgc
F-H0-368 2 gecdggfccg
F-H0-369 2 gcfgcggdcc
F-H0-370 2 cfdgggcdgc
F-H0-371 2 dhcfggdcgc
F-H0-372 5 dddgfcee
F-H0-373 5 fceegfcd
F-H0-374 4 egeecfgd
F-H0-375 7 fgcggdcc
F-H0-376 9 bfgeeebece
F-H0-377 2 cfgeeebece
F-H0-378 6 feeefd
F-H0-379 2 cgeefd
F-H0-380 2 dfeefd
F-H0-381 6 dgegeegf
F-H0-382 4 egfgeege
F-H0-383 3 fgdgeece
F-H0-384 2 fggeeefc
F-H0-385 4 eegfdgfccd
F-H0-386 3 decffgdcgd
F-H0-387 9 dfdhdgegee
F-H0-388 5 gcgeeehdgd
F-H0-389 5 cdfgfdcf
F-H0-390 2 cgcdfffc
F-H0-391 8 dcdeeeeddd
F-H0-392 6 effeeeedfd
F-H0-393 6 edfeeefd
F-H0-394 4 edffeefe
F-H0-395 4 fffeeefd
F-H0-396 9 gdggcccf
F-H0-397 4 cggdggcc
F-H0-398 2 defgcggc
F-H0-399 2 fgcdcggc
F-H0-400 5 ggcgccee
F-H0-401 2 dfcgggee
F-H0-402 4 bdbfgeeebece
F-H0-403 2 cfbfgeeebece
F-H0-404 2 cdbfgeeebece
F-H0-405 2 fdcgfgcd
F-H0-406 2 cfgfdcgc
F-H0-407 2 gccgfgcd
F-H0-408 2 cccgfgcd
F-H0-409 2 fccgfgcd
F-H0-410 6 fdffeffeee
F-H0-411 3 gdfdfeedee
F-H0-412 3 edffeffeee
F-H0-413 8 fcfdgc
F-H0-414 4 cgfdgc
F-H0-415 2 ccfdgc
F-H0-416 7 fedgcfffee
F-H0-417 5 gcddeefcgd
F-H0-418 6 gcfdfgcdcf
F-H0-419 2 gdfdfgcdcf
F-H0-420 4 ccdgggcdfc
F-H0-421 4 gdcdcgfcgf
F-H0-422 3 chcffgdcgc
F-H0-423 2 dhcffgdcgc
F-H0-424 3 eegggccgcc
F-H0-425 3 begcggcccg
F-H0-426 3 cecgggccgc
F-H0-427 2 dbcgggccgc
F-H0-428 4 cecgeegcec
F-H0-429 3 geggegccee
F-H0-430 2 fgcggegcee
F-H0-431 2 egcgeegcec
F-H0-432 4 gcfgcgfd
F-H0-433 7 cgdfgfdcgc
F-H0-434 2 cegdggdddg
F-H0-435 5 gdcffgcc
F-H0-436 2 ccfggdcg
F-H0-437 2 fdggcddg
F-H0-438 2 fccffgcc
F-H0-439 9 edgfeefd
F-H0-440 2 gddgeeff
F-H0-441 3 deddgefcee
F-H0-442 2 gddgeeffce
F-H0-443 2 ecfggedfee
F-H0-444 2 effggedfee
F-H0-445 3 gdeefcfd
F-H0-446 2 egfffgee
F-H0-447 4 gfgeeefcce
F-H0-448 3 fcfgeegece
F-H0-449 2 gdegeegfec
F-H0-450 4 dcfgdffd
F-H0-451 2 ddfgdffd
F-H0-452 2 fffgdffd
F-H0-453 2 fcfgdffd
F-H0-454 4 dcffdfgc
F-H0-455 2 fgffdfgc
F-H0-456 2 egcfddgd
F-H0-457 2 edcfffgd
F-H0-458 5 dcfgcffd
F-H0-459 4 ggffdccf
F-H0-460 6 dgcgdfgc
F-H0-461 3 cfcgdfgfdcgc
F-H0-462 3 gdfgfdcgcdgc
F-H0-463 4 eggggdcfdc
F-H0-464 4 dddffe
F-H0-465 3 cgdfed
F-H0-466 3 efffed
F-H0-467 4 ffgggeee
F-H0-468 2 eccgegee
F-H0-469 2 cdeeecgc
F-H0-470 4 eggeeeceec
F-H0-471 2 dgeggeecee
F-H0-472 2 dcegeeecce
F-H0-473 7 effgegffee
F-H0-474 3 fefgegffee
F-H0-475 3 cfdhdgcgee
F-H0-476 2 cecgcfbfee
F-H0-477 2 ehdhdgcgee
F-H0-478 3 cgggecee
F-H0-479 3 fdeecegc
F-H0-480 2 feeeegcc
F-H0-481 3 gcdgfgdd
F-H0-482 2 dcfgdgfd
F-H0-483 2 ggffcdcf
F-H0-484 2 fcffcdcf
F-H0-485 4 fffgggeegfgd
F-H0-486 2 hfdggggffgee
F-H0-487 5 fccfggdc
F-H0-488 2 ccgfcgfc
F-H0-489 2 fggdcgdc
F-H0-490 3 gddgfg
F-H0-491 2 eecdcf
F-H0-492 2 fffgdg
F-H0-493 4 gccecgdc
F-H0-494 3 fgcdgcec
F-H0-495 3 egggeegdec
F-H0-496 3 gegfeggcee
F-H0-497 2 ccgfeggcee
F-H0-498 4 fcfegeeefdgd
F-H0-499 3 cgdgegefdfee
F-H0-500 10 fegeeefdgd
F-H0-501 2 gfcffgge
F-H0-502 2 gcegcfdc
F-H0-503 2 eeegcfdc
F-H0-504 4 gcggcgccee
F-H0-505 3 fefgcdfc
F-H0-506 3 gefgcffc
F-H0-507 2 dcfgcffc
F-H0-508 5 ceeggfcfee
F-H0-509 3 fccedgdcee
F-H0-510 4 fgdegd
F-H0-511 2 cceddg
F-H0-512 3 cdegcgfd
F-H0-513 3 gcegcgfd
F-H0-514 5 fgcggdcd
F-H0-515 2 ccfgfccg
F-H0-516 5 edgcfdfc
F-H0-517 2 ffgdfdgc
F-H0-518 2 fccggdgc
F-H0-519 2 cdffdgfc
F-H0-520 2 hdgdcgfcgc
F-H0-521 3 egcgggeeccgc
F-H0-522 5 cecgeegc
F-H0-523 3 ggcgeegc
F-H0-524 2 bfcgeegc
F-H0-525 3 cfgcgfcc
F-H0-526 2 cecgfccc
F-H0-527 2 fggccfcc
F-H0-528 3 gddgcegf
F-H0-529 3 dggdcedc
F-H0-530 2 eecfegdc
F-H0-531 3 cfggeedg
F-H0-532 2 fgcfeecc
F-H0-533 4 cecgfdcc
F-H0-534 2 dcggdfgc
F-H0-535 2 dgcgcedc
F-H0-536 2 fhdgdhdfegee
F-H0-537 2 ecdgdhdfegee
F-H0-538 3 gdggdcce
F-H0-539 2 cggefgcc
F-H0-540 2 edcedggc
F-H0-541 9 ddedeefcdc
F-H0-542 6 egdfeffedeee
F-H0-543 2 ffeffeeeedfd
F-H0-544 7 fdeededdeddc
F-H0-545 3 eceededdeddc
F-H0-546 3 fgcffddc
F-H0-547 2 efgfddfc
F-H0-548 2 cegdffdc
F-H0-549 3 cfgfdddf
F-H0-550 2 ccgddfdd
F-H0-551 2 fegfdddf
F-H0-552 2 gdeegcfd
F-H0-553 2 heeegcfd
F-H0-554 2 gcdfcgee
F-H0-555 5 ffeffg
F-H0-556 2 ceeddc
F-H0-557 2 deeeddeddcec
F-H0-558 2 ggeedddecdce
F-H0-559 4 dcgggd
F-H0-560 4 ccggeecggc
F-H0-561 2 dcggcggcee
F-H0-562 3 fggfeegcdc
F-H0-563 2 fgcfeeccfc
F-H0-564 2 cccgggcdgc
F-H0-565 3 gdfedgddfc
F-H0-566 2 fhffdgdefc
F-H0-567 3 feeeedde
F-H0-568 2 ceeefeed
F-H0-569 2 ffeffeee
F-H0-570 5 bedgcgdfcfcegc
F-H0-571 8 cfdgcgdfgc
F-H0-572 4 fceegfedfd
F-H0-573 2 ccfddedc
F-H0-574 2 efdgdeff
F-H0-575 2 fefddedc
F-H0-576 5 cecgdgcfdfgc
F-H0-577 2 gdfgfdcfcdgc
F-H0-578 2 feeeedddfcdc
F-H0-579 3 egeecfgc
F-H0-580 2 dfcggdee
F-H0-581 2 fgcgfcee
F-H0-582 3 cgfggddc
F-H0-583 2 fgcfdcgd
F-H0-584 3 dcgedefc
F-H0-585 4 gecdfgfccg
F-H0-586 3 effeeeedfdddfc
F-H0-587 2 edefdfdecfddee
F-H0-588 5 gfcfdgfeffee
F-H0-589 3 dfgfccee
F-H0-590 2 gfeecgfc
F-H0-591 4 cecgggdcgc
F-H0-592 2 cggggccfcc
F-H0-593 4 fedgfgeegegd
F-H0-594 3 fhfgegeecfcd
F-H0-595 7 ecgdeefcfd
F-H0-596 4 dggggeegee
F-H0-597 2 dccgegceee
F-H0-598 2 eggeeegcec
F-H0-599 4 cddgcgdfcfee
F-H0-600 2 gcdgcgdfcfee
F-H0-601 2 gddfdgcfcgee
F-H0-602 2 eecgfgdcgc
F-H0-603 2 egcgcdgfgc
F-H0-604 2 edgdggcccf
F-H0-605 3 dgdfegee
F-H0-606 2 dcgedffc
F-H0-607 3 gfcfeegdec
F-H0-608 4 cgegdfdgee
F-H0-609 5 ehegfgeffffeee
F-H0-610 2 fedeeeedddecdc
F-H0-611 2 egggfd
F-H0-612 2 dcggdf
F-H0-613 3 egdgffcdfc
F-H0-614 2 fgdgffcdfc
F-H0-615 4 ceggeeccgd
F-H0-616 2 gggccgdcee
F-H0-617 5 cfcgdfee
F-H0-618 2 cgggffee
F-H0-619 3 edeefe
F-H0-620 3 ffeefe
F-H0-621 3 cedgfggcee
F-H0-622 3 fgdggeeefcdc
F-H0-623 2 cggfgdcfecee
F-H0-624 2 dhdgfgeegedc
F-H0-625 4 ceegggeegdec
F-H0-626 3 eefededd
F-H0-627 2 fcefedfd
F-H0-628 3 dedffffeefee
F-H0-629 3 gdefffeefefd
F-H0-630 2 dgefdfeededd
F-H0-631 3 gccggg
F-H0-632 6 dfefeefeedfd
F-H0-633 2 cdgcgfdcdf
F-H0-634 3 fffeeeedddfcdc
F-H0-635 3 efdeeeedfddcfc
F-H0-636 2 ecdeeeedfddcfc
F-H0-637 2 gfgeeedcce
F-H0-638 3 ddeegggccgcc
F-H0-639 2 egeegggccgcc
F-H0-640 2 eeddfd
F-H0-641 2 gggffgeecgce
F-H0-642 2 gdegcgeecddc
F-H0-643 2 dgdegedcfc
F-H0-644 2 efeefeedfd
F-H0-645 2 ddffdggc
F-H0-646 3 cfdfdg
F-H0-647 3 dcgfeggc
F-H0-648 3 dceefdedgcfcecfb
F-H0-649 5 cgdffgdcgd
F-H0-650 2 gdfdgcedfc
F-H0-651 3 efggfhfgegee
F-H0-652 2 cecfdgccee
F-H0-653 2 gggffggcee
F-H0-654 2 dgggeegdfc
F-H0-655 3 fggfeefdedfc
F-H0-656 2 gedgfegfeeff
F-H0-657 2 fcdege
F-H0-658 4 ecgcgdfcfd
F-H0-659 5 dhegdgcgefdfee
F-H0-660 2 ccdfgdec
F-H0-661 2 ggffcdec
F-H0-662 3 cfdggfcdgc
F-H0-663 2 cfdgfcgfcc
F-H0-664 5 hfgfgeeefcce
F-H0-665 3 fbgfcfeegdec
F-H0-666 2 dfeggfeecdgd
F-H0-667 3 effgegeecf
F-H0-668 2 bfcfceeedc
F-H0-669 2 gffdcedc
F-H0-670 2 egdgeegffc
F-H0-671 2 cfgdfgdcee
F-H0-672 3 cgeggfdcgc
F-H0-673 2 gfcddfgc
F-H0-674 3 dcffcgfd
F-H0-675 2 dgfdggdd
F-H0-676 3 geefedce
F-H0-677 7 fcgdgcfd
F-H0-678 2 ggegccee
F-H0-679 2 ddgecgee
F-H0-680 2 cggggddfdc
F-H0-681 3 cfegdfeffedeee
F-H0-682 3 gdgeeffeeeedfd
F-H0-683 4 ebgdfgfdcgcdgcecfc
F-H0-684 2 ccffcggc
F-H0-685 2 dcffcggc
F-H0-686 3 gefgeegd
F-H0-687 3 dcgfeefc
F-H0-688 3 dcfggdcgfdgccdfceceb
F-H0-689 3 ceggegcgee
F-H0-690 2 fgcgcegcdc
F-H0-691 2 cggggdcedc
F-H0-692 3 fefgegffefee
F-H0-693 4 egggcfgcdc
F-H0-694 4 ggcfcdgeecee
F-H0-695 4 dgfgdfcgdcgd
F-H0-696 2 fedggfeefccd
F-H0-697 2 gcgdfc
F-H0-698 2 bcgcgfdcdfcccd
F-H0-699 5 gdgcfd
F-H0-700 3 gdceeefdgc
F-H0-701 4 cdgebfbeeebdce
F-H0-702 3 ecfggdcgfdgccdfc
F-H0-703 2 dfcfbfgeeebece
F-H0-704 2 fcddeecdde
F-H0-705 2 egdgefdfee
F-H0-706 2 fefdeefced
F-H0-707 2 fdeegfce
F-H0-708 3 fgcggccd
F-H0-709 2 ggcggccd
F-H0-710 2 gcfdefcd
F-H0-711 5 edfeeegdfdfcec
F-H0-712 2 ceeege
F-H0-713 3 cffgdcge
F-H0-714 2 gfgdcfec
F-H0-715 2 cecgfffc
F-H0-716 4 ddgcgedceefbfcebec
F-H0-717 2 fcgfgeheeehdgdgcec
F-H0-718 2 ecgdfgcdcf
F-H0-719 3 gdffeffeeeedfd
F-H0-720 2 cccfgeee
F-H0-721 4 cdcfeggeee
F-H0-722 2 dececgfdcc
F-H0-723 5 gfhegegdee
F-H0-724 3 ggfggfdgee
F-H0-725 3 fffeeegdfdgcedfcec
F-H0-726 2 cedeeecdeddcddccec
F-H0-727 4 fcgdfgfdcgcdgc
F-H0-728 2 ceegcggegcee
F-H0-729 2 ffeecgcegcec
F-H0-730 5 hdefgeeefegdedfd
F-H0-731 2 fcdggeee
F-H0-732 2 cceeeggd
F-H0-733 3 edfffeeefd
F-H0-734 3 dgdfefeefeedfd
F-H0-735 2 dedddgfcee
F-H0-736 3 fgdecg
F-H0-737 2 cedeeeddcddccc
F-H0-738 3 fcdgfgeegecc
F-H0-739 2 fgcdfd
F-H0-740 2 cfdgdd
F-H0-741 2 eceeggcecc
F-H0-742 3 cddgddce
F-H0-743 2 ddgddgec
F-H0-744 2 cdegfccf
F-H0-745 2 cecfeegd
F-H0-746 2 cgfdcc
F-H0-747 2 dhdgcgcedc
F-H0-748 2 ecefgd
F-H0-749 3 ccdefffd
F-H0-750 3 dgdfcgcfee
F-H0-751 4 hcgeeffeeehdgdedfd
F-H0-752 2 gcggdgee
F-H0-753 2 dfeecdgc
F-H0-754 3 ccgdggdcce
F-H0-755 4 ccggdccd
F-H0-756 3 efegfggdcfdc
F-H0-757 2 chdhdgegdfecee
F-H0-758 3 fcfgcgfddd
F-H0-759 2 fdcggdhdfcgc
F-H0-760 2 gedgcfgffeffee
F-H0-761 4 heefgeeefegdhdfdedhc
F-H0-762 2 gfgddgdc
F-H0-763 5 efdgdfcgcfee
F-H0-764 2 ggdgcdgc
F-H0-765 3 dggfcgdfcdcffc
F-H0-766 2 fcgfcgeegdec
F-H0-767 3 ddeecdceecgd
F-H0-768 2 fdgfhegegdee
F-H0-769 3 eedgefdf
F-H0-770 2 ddedeefcec
F-H0-771 2 egdgdhcfcgee
F-H0-772 2 hdeegcgdfbfc
F-H0-773 3 fgffgggeee
F-H0-774 3 gegdeegcfd
F-H0-775 3 egefffeefegdedfd
F-H0-776 2 dcdfefcfdeeedded
F-H0-777 2 hegegdeeec
F-H0-778 3 bdcgdgcfdfbecegc
F-H0-779 2 fgcfdcgc
F-H0-780 2 ecfgdggccd
F-H0-781 2 ccbfgeeebecebdcd
F-H0-782 3 egfgggefgfeeffgd
F-H0-783 4 dhehegfgeffffeee
F-H0-784 2 dggfcdgc
F-H0-785 2 dgcdgfgc
F-H0-786 2 cgggcfdgdcgc
F-H0-787 2 ehggfggfefffee
F-H0-788 2 egfggecfee
F-H0-789 3 dddgfgdeee
F-H0-790 4 dfdhdgegeegfec
F-H0-791 3 cgdfgfecgc
F-H0-792 3 gdfdeegcedecfcdcfb
F-H0-793 2 ecfgdegd
F-H0-794 2 gffddfdc
F-H0-795 2 edffdfefeefe
F-H0-796 2 cgefgc
F-H0-797 2 fceeccbd
F-H0-798 3 ecfgcggccd
F-H0-799 2 cdgeeeddce
F-H0-800 2 edegeefdec
F-H0-801 2 gdcgfgdd
F-H0-802 3 cddgcgdfcfcebebdgc
F-H0-803 3 eggggdcgcc
F-H0-804 2 efeggggdcfdc
F-H0-805 2 ffeggggdcfdc
F-H0-806 2 bdegdfefcfdefeddee
F-H0-807 2 egdffedeeeedddeccd
F-H0-808 3 deeeddgdfcgc
F-H0-809 4 ebgdgcfdfcec
F-H0-810 2 ccdgfgeegefc
F-H0-811 3 fffeeeedde
F-H0-812 2 fgcdcfgc
F-H0-813 2 cgdffgdcfd
F-H0-814 2 cddgggeegdfc
F-H0-815 2 fffggfeegcdc
F-H0-816 4 ffegfgefee
F-H0-817 2 gggffgfeffee
F-H0-818 2 egehdhdgcgee
F-H0-819 4 dfeedeceddcddccc
F-H0-820 2 cfdfeedeceddcddccc
F-H0-821 3 eccgfgddfdfc
F-H0-822 2 gefgdgfc
F-H0-823 3 egdggfcgdfcdcffc
F-H0-824 2 geggeegc
F-H0-825 3 efggfggfeeffgd
F-H0-826 2 hccgfggcgdcc
F-H0-827 2 fffeeeed
F-H0-828 3 fedfeefd
F-H0-829 2 ccefffeefeed
F-H0-830 2 hfegcfgfdcgc
F-H0-831 3 cdgeddeefcde
F-H0-832 2 cggeggeegccc
F-H0-833 3 fgggffdccf
F-H0-834 3 dgfgccge
F-H0-835 3 cdfgfc
F-H0-836 2 gefceedc
F-H0-837 3 bddgcgdfgfcecfcdbedcgc
F-H0-838 2 eceeggceccgd
F-H0-839 2 ecgfcgeegcce
F-H0-840 2 cgdfcfbfgeeebece
F-H0-841 2 gfgefefdeefcgd
F-H0-842 3 feeefdgdgcedecfcdcfb
F-H0-843 3 edcgeefd
F-H0-844 2 eggfeecdgd
F-H0-845 2 cgffcded
F-H0-846 2 fgdfgded
F-H0-847 2 fdedeedddedcec
F-H0-848 2 efegfgfeffee
F-H0-849 3 eghfhgefgfheffgeeefeed
F-H0-850 2 ddegggcfgcdc
F-H0-851 3 geeffeeeedfdddfc
F-H0-852 2 egffggeffggeee
F-H0-853 2 cfcdfe
F-H0-854 2 egcffe
F-H0-855 4 gceggeeeceec
F-H0-856 2 ccggegceeegdec
F-H0-857 2 cgcfdggcgf
F-H0-858 3 gcgfdgde
F-H0-859 2 gffdcfdcee
F-H0-860 2 feegggeegegd
F-H0-861 2 dhdggggeegee
F-H0-862 2 cccecggc
F-H0-863 2 ehegdgdfcgcfgfdcgc
F-H0-864 2 efgfgccfdc
F-H0-865 3 dfcgcedefdcc
F-H0-866 2 gccgcdgffcgd
F-H0-867 2 deggcgcedcgc
F-H0-868 2 edegeefcecebdb
F-H0-869 2 ddggdgfccdcc
F-H0-870 2 dgfgcfcgdcgc
F-H0-871 2 dbgcgdfcfdebec
F-H0-872 2 ggcfgcgedcee
F-H0-873 2 gdcgfggcfd
F-H0-874 2 eeefdffd
F-H0-875 2 ceffddde
F-H0-876 2 efeeffcc
F-H0-877 2 gdgfegeeecce
F-H0-878 2 gfggffcdcfec
F-H0-879 3 ccgegceedcddfbfcebec
F-H0-880 2 dddcggcccd
F-H0-881 3 bdbfeedebeceddedcd
F-H0-882 2 heeggggegcee
F-H0-883 3 fdeeedddfcec
F-H0-884 2 cfddfggc
F-H0-885 2 cgcfdgfc
F-H0-886 3 efgefffeeegdfdgcedfcec
F-H0-887 2 bedgfgdfcgcecfdcgd
F-H0-888 2 cecdeeecgc
F-H0-889 4 fdfgdggeeefegd
F-H0-890 2 egggcfgddc
F-H0-891 3 hcfeeefdgdgcedecfcdcfb
F-H0-892 2 efdgfgeegegdfefd
F-H0-893 2 cfgcgedceeccddfbfcebec
F-H0-894 2 dcfdeeedddfcec
F-H0-895 2 fcgdgfeceedbdc
F-H0-896 3 dfcgggcfdgdcgc
F-H0-897 2 cddgggceeegcdc
F-H0-898 2 defffeeeed
F-H0-899 3 efggfffggeee
F-H0-900 2 gccedgdcgf
F-H0-901 3 fefggfffee
F-H0-902 2 dgeeffedfe
F-H0-903 2 bfegcgcfcdee
F-H0-904 2 bgcgdfcfbfgeeebece
F-H0-905 2 cfdfcgfd
F-H0-906 3 dcegefffeefegdedfdecdd
F-H0-907 2 eecegc
F-H0-908 2 cfcgdfgfecgc
F-H0-909 2 dgcfeefccd
F-H0-910 2 gdfgcdgcec
F-H0-911 3 cgdfgedcfc
F-H0-912 2 efffeegc
F-H0-913 3 chdgdhdfegeegfec
F-H2-1 20 cdcgttgc
F-H2-2 19 eecgttgc
F-H2-3 13 cccgttgc
F-H2-4 10 ffcgttgc
F-H2-5 8 dgcgttgc
F-H2-6 6 gecgttgc
F-H2-7 4 fdcgttgc
F-H2-8 3 efcgttgc
F-H2-9 1 chcgttgc
F-H2-10 6 ggcccgttgc
F-H2-11 4 cecccgttgc
F-H2-12 4 dbcccgttgc
F-H2-13 3 ddggcgttgc
F-H2-14 3 ddcccgttgc
F-H2-15 3 fgcccgttgc
F-H2-16 2 eecccgttgc
F-H2-17 7 ggcdcgttgc
F-H2-18 5 cedccgttgc
F-H2-19 5 cddccgttgc
F-H2-20 3 ffcdcgttgc
F-H2-21 3 eedccgttgc
F-H2-22 2 fgcdcgttgc
F-H2-23 2 edcdcgttgc
F-H2-24 1 dffgcgttgc
F-H2-25 1 hegfcgttgc
F-H2-26 1 dcfgcgttgc
F-H2-27 8 fgeecgttgc
F-H2-28 8 geeecgttgc
F-H2-29 4 ggeecgttgc
F-H2-30 3 ddeecgttgc
F-H2-31 2 efeecgttgc
F-H2-32 4 cdcgccddttgc
F-H2-33 2 cdcgggffttgc
F-H2-34 1 becgccddttgc
F-H2-35 1 ggcgccddttgc
F-H2-36 4 geggcccgttgc
F-H2-37 2 cfggcccgttgc
F-H2-38 1 eeggcccgttgc
F-H2-39 3 cdcgdccettgc
F-H2-40 2 eceggfcgttgc
F-H2-41 1 eecgfggettgc
F-H2-42 1 gdcgdccettgc
F-H2-43 1 decgdccettgc
F-H2-44 1 fdcgcdgcttec
F-H2-45 1 fdcgdccettgc
F-H2-46 1 dbcgcdgcttec
F-H2-47 1 ggcgcdgcttec
F-H2-48 4 ecgeggcccgttgc
F-H2-49 1 feggcgecgcttcc
F-H2-50 2 hcgggecgccgcttec
F-H2-51 1 ffggegcgcccettgc
F-H2-52 1 dgegggcgcegcttcc
F-H2-53 1 ghggegcgcccettgc
F-H2-54 1 degggecgccgcttec
F-H2-55 1 geggegcgcccettgc
F-H2-56 1 eeggegcgcccettgc
F-H2-57 1 fdgggecgccgcttec
F-H2-58 4 cdcgeecettgc
F-H2-59 2 egcgeegettgc
F-H2-60 2 ggegeecgttgc
F-H2-61 1 fgcgeecettgc
F-H2-62 1 fgcgeegettgc
F-H2-63 1 dcegeecgttgc
F-H2-64 1 ffegeecgttgc
F-H2-65 3 egggcdcgttgc
F-H2-66 2 egggdccgttgc
F-H2-67 2 egcggfgcttcc
F-H2-68 1 eecgfggcttcc
F-H2-69 1 bccggggcttdc
F-H2-70 1 cfcggggcttdc
F-H2-71 1 cfcgccgfttgc
F-H2-72 1 fefgcccgttgc
F-H2-73 1 ggfgcccgttgc
F-H2-74 1 dgcgggcdttgc
F-H2-75 1 cecggggcttdc
F-H2-76 3 eccgcccettgc
F-H2-77 2 ggcgccgcttec
F-H2-78 1 fbcgccgcttec
F-H2-79 1 edcgcccettgc
F-H2-80 1 fccgcccettgc
F-H2-81 1 gfcgccgcttec
F-H2-82 1 cdcggggettgc
F-H2-83 3 decdcgccddttgc
F-H2-84 1 fgcdcgccddttgc
F-H2-85 5 cdffcgttgc
F-H2-86 2 ddffcgttgc
F-H2-87 2 ccffcgttgc
F-H2-88 1 ggffcgttgc
F-H2-89 3 hdgdcgttgc
F-H2-90 3 fdgdcgttgc
F-H2-91 1 cfdgcgttgc
F-H2-92 1 eedgcgttgc
F-H2-93 2 gefgeecgttgc
F-H2-94 1 gecgeegfttgc
F-H2-95 1 cefgeecgttgc
F-H2-96 1 fgcgeegfttgc
F-H2-97 1 fcfgeecgttgc
F-H2-98 2 ggegcgttgc
F-H2-99 1 eeegcgttgc
F-H2-100 1 dcgecgttgc
F-H2-101 1 edgecgttgc
F-H2-102 1 fggecgttgc
F-H2-103 1 ceeccgttgc
F-H2-104 2 cbcgccgcttdb
F-H2-105 1 dgfhggcgttgc
F-H2-106 1 gfcggghfttgc
F-H2-107 1 ggcgccgcttdb
F-H2-108 2 cccgggfffgefttgc
F-H2-109 1 eccgcddeccddttgc
F-H2-110 1 ebcgcddeccddttgc
F-H2-111 1 gfcgcddeccddttgc
F-H2-112 1 bfcgcddeccddttgc
F-H2-113 3 cccgdccdttgc
F-H2-114 1 gfcgcdgcttdc
F-H2-115 1 ggcgcdgcttdc
F-H2-116 2 cdggcgccddttgc
F-H2-117 2 bdggcgccddttgc
F-H2-118 1 geggcgccddttgc
F-H2-119 4 ecgefgeecgttgc
F-H2-120 2 dcgefgeecgttgc
F-H2-121 1 ddgefgeecgttgc
F-H2-122 4 eccgffcdttgc
F-H2-123 1 bdcgffgcttdc
F-H2-124 1 edcgffcdttgc
F-H2-125 1 gecgffcdttgc
F-H2-126 3 dfegggdccgttgc
F-H2-127 1 hegeggcdcgttgc
F-H2-128 1 edgeggcdcgttgc
F-H2-129 1 fegeggcdcgttgc
F-H2-130 3 fecdcgdccettgc
F-H2-131 1 fefgeggfcgttgc
F-H2-132 3 cecccgcbgcttdb
F-H2-133 1 fhhgcggghfttgc
F-H2-134 2 decgcdfedccettgc
F-H2-135 1 fgcgcdfedccettgc
F-H2-136 1 ggcgcdfedccettgc
F-H2-137 1 dccgcccecbgcttdb
F-H2-138 1 ddcgccbdbcgcttec
F-H2-139 1 eccgcccecbgcttdb
F-H2-140 2 dgcgcfbfttgc
F-H2-141 2 fdcggdhdttgc
F-H2-142 1 gbcgfcgcttfb
F-H2-143 3 bdeecgcdcettgc
F-H2-144 1 ehfgegeecgttgc
F-H2-145 1 ffgfcgeegettgc
F-H2-146 1 gefgegeecgttgc
F-H2-147 3 geggeecgttgc
F-H2-148 2 ccggeecgttgc
F-H2-149 1 ehggeecgttgc
F-H2-150 1 dcghggfggfcgccddttgc
F-H2-151 1 cdghggfggfcgccddttgc
F-H2-152 1 gfcgcdedttgc
F-H2-153 1 efcgcdedttgc
F-H2-154 1 decgcdedttgc
F-H2-155 1 fgcgcdedttgc
F-H2-156 1 fdcggfefttgc
F-H2-157 3 geffcgeccdttgc
F-H2-158 1 dfegcgddgfttgc
F-H2-159 1 dhegcgddgfttgc
F-H2-160 1 gfghggfgcccgttgc
F-H2-161 2 ddggghgffgcccgttgc
F-H2-162 1 gfegggffcgcccettgc
F-H2-163 1 ddegggffcgcccettgc
F-H2-164 3 ggcgceefccgcttec
F-H2-165 1 fgcgecfecccettgc
F-H2-166 1 fggggecgttgc
F-H2-167 1 cfggegcgttgc
F-H2-168 1 ceggegcgttgc
F-H2-169 1 dggggecgttgc
F-H2-170 1 geggegcgttgc
F-H2-171 2 eddccgcccdttgc
F-H2-172 1 gfdccgcccdttgc
F-H2-173 1 ffggfggfcgttgc
F-H2-174 2 fccggdfdttgc
F-H2-175 1 eccgfcfdttgc
F-H2-176 1 ggcgcdffttgc
F-H2-177 1 egcggfddttgc
F-H2-178 1 gfcgcdffttgc
F-H2-179 1 cfcgcdffttgc
F-H2-180 1 dcfggecgeegcttec
F-H2-181 1 ggcgeegeeccdttgc
F-H2-182 2 efggegcgdcdfttgc
F-H2-183 1 ffggegcgdcdfttgc
F-H2-184 1 eeggegcgdcdfttgc
F-H2-185 2 ghggfgcccgttgc
F-H2-186 1 dbcgggddcccdttgc
F-H2-187 1 dccgggddcccdttgc
F-H2-188 3 feeccgcccettgc
F-H2-189 1 cehgggcgfggfcdddccgcttdc
F-H2-190 1 edghggfggfcgdcddcccdttgc
F-H2-191 2 dbgefgeecgdcgcttec
F-H2-192 1 dfegcgeegfcdcettgc
F-H2-193 2 gffhhgcggghfceefccgcttec
F-H2-194 1 ddcggggeegdeccbdcbgcttdb
F-H2-195 2 gdfdcgttgc
F-H2-196 2 ecggcgdcddcccdttgc
F-H2-197 3 hfggcgceefccgcttec
F-H2-198 2 fbeccgdcceccgccbebttdb
F-H2-199 1 fceccgdcceccgccbebttdb
F-H2-200 3 hgcggghfceefccgcttec
F-H2-201 1 fhfgggcgcdffttgc
F-H2-202 1 gffgggcgcdffttgc
F-H2-203 1 dfggcgcegcttdc
F-H2-204 1 fegefgcccgttgc
F-H2-205 3 fhhgcggghfceefccgcttec
F-H2-206 2 fbggcgdcddcccdebgcttec
F-H2-207 1 cccgggffgfgcttdc
F-H2-208 1 cffgcdcgccddttgc
F-H2-209 1 cefgcdcgccddttgc
F-H2-210 1 defgcdcgccddttgc
F-H2-211 2 cdggghgffgdccgccddttgc
F-H2-212 1 dacgggdddccdccgcebecttfb
F-H2-213 1 dbcgggdddccdccgcebecttfb
F-H2-214 2 fgggcgcdffttgc
F-H2-215 2 egdgdfcgttgc
F-H2-216 1 fecgfdgdttgc
F-H2-217 1 ffcgfdgdttgc
F-H2-218 2 ceggcgccgcttec
F-H2-219 1 ffggcgcccettgc
F-H2-220 1 ebcgggdddccdccgcttec
F-H2-221 2 fdcggfeettgc
F-H2-222 1 fecgfgeettgc
F-H2-223 1 dfcgdceettgc
F-H2-224 2 fggdcgfdhdttgc
F-H2-225 2 fgdecgcdfedccettgc
F-H2-226 1 cbfggecgeegcdcecttdb
F-H2-227 1 ccedcgfcgdecfdttgc
F-H2-228 1 dbcdcgecdeccddttgc
F-H2-229 2 cecggfgcttdc
F-H2-230 1 eefgcdcgttgc
F-H2-231 1 cdcgedgdfcfdecgcttcc
F-H2-232 1 cfcgedgdfcfdecgcttcc
F-H2-233 1 dgcgedgdfcfdecgcttcc
F-H2-234 1 dbcgggdecdgcttec
F-H2-235 1 dccgcddeecddccgcttdb
F-H2-236 2 hehgcggfhfeegeeccdttgc
F-H2-237 1 ddgefgeecgdcgccbecttdb
F-H2-238 3 gfcgffgeeccdttgc
F-H2-239 1 ccggcgcdgcttdc
F-H2-240 1 geggcgcdgcttdc
F-H2-241 2 cccgggddttgc
F-H2-242 2 bfcffgdecgcdfedccettgc
F-H2-243 2 bgcffgdecgbebfcdfedcgc
F-H2-244 2 ffcgeeefttgc
F-H2-245 1 cfcgcebfcdbeccbdbcgcttec
F-H2-246 1 gfcgeccedcgcccfbcbebttdb
F-H2-247 1 efcgeccedcgcccfbcbebttdb
F-H2-248 1 bdggcgdcddcccdebgcdbecttfb
F-H2-249 1 dcggfghfcggfffhegecchdttgc
F-H2-250 2 ffeggggecgcccettgc
F-H2-251 1 edeeggcccgttgc
F-H2-252 1 geeeggcccgttgc
F-H2-253 2 cccgeececdbdttgc
F-H2-254 1 effhfgegeecgttgc
F-H2-255 1 hefgggcggfffcdgettgc
F-H2-256 1 ffegggeecgttgc
F-H2-257 1 eggeggeecgttgc
F-H2-258 1 ceegggeecgttgc
F-H2-259 1 fgegcgddgfcdcettgc
F-H2-260 1 edgfcgffgeeccdttgc
F-H2-261 1 ehfgegffcgcegcttdc
F-H2-262 2 ddcgggceccgcttec
F-H2-263 2 hehgfhggcggfhfceefccgcttec
F-H2-264 1 eccgdcceccgccbebttdb
F-H2-265 2 befgcfcgdebfcdfedccettgc
F-H2-266 2 egffcgeeefttgc
F-H2-267 1 efffcgeefettgc
F-H2-268 1 dfegcgeegettgc
F-H2-269 1 ceegcgeegettgc
F-H2-270 1 dgegcgeegettgc
F-H2-271 1 edcgfcgdecfdttgc
F-H2-272 2 eeggcgddceccgcttec
F-H2-273 1 geggfggfcgcdffttgc
F-H2-274 1 gdggfggfcghefffegecdhdttgc
F-H2-275 2 eeegggefcgdcdfttgc
F-H2-276 1 hdggfggfcgheffcdgettgc
F-H2-277 1 cccgggdfcegcttdc
F-H2-278 1 efcgeggfccdfttgc
F-H2-279 1 fdcdcgecdedcddccgcttdb
F-H2-280 1 edcgcddeecfddcddccgcttdb
F-H2-281 1 fccgcddeecfddcddccgcttdb
F-H2-282 2 cffgdecgcdfedccettgc
F-H2-283 1 fccgcceettgc
F-H2-284 1 dfcgcceettgc
F-H2-285 2 hefggdcgfdhdttgc
F-H2-286 1 gdcgfdcdfcgcttfb
F-H2-287 2 ebdccgcccecbgcttdb
F-H2-288 1 decgggeeddceccgcttec
F-H2-289 1 bdcgggeeddceccgcttec
F-H2-290 1 fefgggcggfffhegecdhdttgc
F-H2-291 1 feggegcgffgfcccettgc
F-H2-292 1 fdggegcgffgfcccettgc
F-H2-293 1 fdggegcggeffcccettgc
F-H2-294 1 feggegcggeffcccettgc
F-H2-295 1 dgcgeeffttgc
F-H2-296 1 decgeeddttgc
F-H2-297 1 ggcgeeffttgc
F-H2-298 2 feggegcgefdfdceettgc
F-H2-299 1 deggegcgefdfdceettgc
F-H2-300 1 ceefcgttgc
F-H2-301 1 deefcgttgc
F-H2-302 1 cdefcgttgc
F-H2-303 1 geegggcdcgttgc
F-H2-304 1 ehegggcdcgttgc
F-H2-305 1 edgfcgecgcttcc
F-H2-306 1 egcggggeccddttgc
F-H2-307 1 efggcgcddedbgcttec
F-H2-308 1 ddggcgcddedbgcttec
F-H2-309 1 cdggcgeggeccddttgc
F-H2-310 1 dcggcgeggeccddttgc
F-H2-311 1 deggcgcdgcttec
F-H2-312 1 gdfccgecfdttgc
F-H2-313 2 cdcgggddccbdttgc
F-H2-314 2 dcffcgccddttgc
F-H2-315 1 gecgeccettgc
F-H2-316 1 decgeccettgc
F-H2-317 1 hhgghgfgcgcegfcdddccgcttdc
F-H2-318 1 edeecgdececdddttgc
F-H2-319 1 gggfcgfeffeegettgc
F-H2-320 1 ecfggecgeecdcegcttdc
F-H2-321 1 ccfgegcgeegfeccdttgc
F-H2-322 1 defgcgcdfedccettgc
F-H2-323 1 befgcgcdfedccettgc
F-H2-324 1 ffgfcgfdeettgc
F-H2-325 1 cdfdcgdceettgc
F-H2-326 1 fdfhefdgdfcgcceettgc
F-H2-327 1 fefhefdgdfcgcceettgc
F-H2-328 1 dccgffddcccdttgc
F-H2-329 1 bdcgffddccgcttdc
F-H2-330 1 bdhgcggghffgffgfheccgettgc
F-H2-331 1 ecggcgcdcedcbeccddbcbdttgc
F-H2-332 2 heegggefcgfedfdceettgc
F-H2-333 2 gffggggecgccedttgc
F-H2-334 2 ceggcgcdddccbdttgc
F-H2-335 1 dccgggdefdddcdgcdbfcttec
F-H2-336 1 bcggeggecgccdddbcdttgc
F-H2-337 1 dbggfghfcgecffcccettgc
F-H2-338 1 egfggecgeegcdceccbebttdb
F-H2-339 1 ffcghghfgfheeegeeccdttgc
F-H2-340 2 cdgefgeecgcegcttdc
F-H2-341 2 fggggecgccedttgc
F-H2-342 1 edggegcggefffdceccgcttfc
F-H2-343 1 gdcdcgfcdeecfddcddccgcttdb
F-H2-344 1 gecgfdgdfccddcgcebgbttfb
F-H2-345 1 ghfggfcghehdgdhcfdgcttfc
F-H2-346 1 cdfgcgeegettgc
F-H2-347 1 fffgcgeegettgc
F-H2-348 1 fhehegggeecgccgettgc
F-H2-349 1 dhehegggeecgccgettgc
F-H2-350 1 bccgggdecddddcgcdbectteb
F-H2-351 2 egggeecgccgettgc
F-H2-352 1 becgggeeddcebdgcccecttdb
F-H2-353 1 decgggeeddcebdgcccecttdb
F-H2-354 1 feggcgfddecddddcgcdbfcttec
F-H2-355 1 eccdcgccdeebddttgc
F-H2-356 1 ggcgeggfefdfcceettgc
F-H2-357 1 fffggecgfeeeccfdttgc
F-H2-358 1 fgggffcggedecdddccgcttec
F-H2-359 1 fcggegcgffcedcedccddttgc
F-H2-360 1 fhfgggcggfffttgc
F-H2-361 1 efcggggffgffttgc
F-H2-362 1 cecgffgeeefettgc
F-H2-363 1 feegffcgeeefttgc
F-H2-364 1 fdggfgcggegfccedttgc
F-H2-365 1 edcgggfecdgcecdcttcc
F-H2-366 1 edegggffcgdcceccddttgc
F-H2-367 1 cedgcgcfdfttgc
F-H2-368 1 hcgdcgfcfdttgc
F-H2-369 1 ddggcgfddecdgcdbfcttec
F-H2-370 1 bhchdhegcgdgdfttgc
F-H2-371 1 dccgggdecddddbgcttec
F-H2-372 1 fdcgcddeccddebgcdbecttfb
F-H2-373 1 fcggegcgffgffegecccettgc
F-H2-374 1 bcegggffcgfegffcgecccettgc
F-H2-375 1 ddcgdcedcccdttgc
F-H2-376 1 ffcgdcedcccdttgc
F-H2-377 1 dfcfggcccgttgc
F-H2-378 1 deggcgdggcttcc
F-H2-379 1 dbggcgddeebdceccgcttec
F-H2-380 2 gfggcgfgffccefttgc
F-H2-381 2 gfeecgcdceccbdttgc
F-H2-382 1 ccfggecgcdgcttdc
F-H2-383 1 ccfggfcgcegcttdc
F-H2-384 1 fdgfegeccgttgc
F-H2-385 1 bffgcgcegettgc
F-H2-386 2 dccgggcecdbeccddbcbdttgc
F-H2-387 1 egcggggecdgcttdc
F-H2-388 1 cccggggecdgcttdc
F-H2-389 1 dcggegcgffceccddttgc
F-H2-390 1 deggcgfdgccdfcttec
F-H2-391 1 hfcggggffgffccefttgc
F-H2-392 1 bfcgggdecdddccgcttdc
F-H2-393 1 eeegcgefgfccdfttgc
F-H2-394 1 cdcgffgcttcc
F-H2-395 1 gecgffgcttcc
F-H2-396 2 gffghecggdhdfdhcttgc
F-H2-397 1 hdgegghccgccgcttec
F-H2-398 1 hbgegghccgccgcttec
F-H2-399 1 geegggffcgfegfcccettgc
F-H2-400 1 dbcgggdefdgccdfcttec
F-H2-401 1 deggegcgefdffehedceettgc
F-H2-402 1 fgehefgggecgfeeecdfdttgc
F-H2-403 2 efeggggecgfdffedceccgcttfc
F-H2-404 1 ceddcgccbdbcgcttec
F-H2-405 1 fggfcgcegcttdc
F-H2-406 2 egdhchcgdgdfttgc
F-H2-407 2 beggcgcdceccddbcbdttgc
F-H2-408 1 fbcdcgccdeebdddbgcttec
F-H2-409 1 ggcgfdgccdfcttec
F-H2-410 1 gegdcgfchdttgc
F-H2-411 1 chdgcgcfbfttgc
F-H2-412 2 hchefggdcgfdhdttgc
F-H2-413 2 fcgffghecggdhdfdhcttgc
F-H2-414 1 cefggecgeegcttdc
F-H2-415 1 fgdgegcgdfefttgc
F-H2-416 1 edcggefefdgdttgc
F-H2-417 1 fcfdcgcdgcttec
F-H2-418 1 dbcgcddeccddebgcttec
F-H2-419 1 ebggcgcddedcdddbgcttec
F-H2-420 1 beggcgcddedcddbcgcdbectteb
F-H2-421 1 dfchdhdgcgttgc
F-H2-422 1 eeegcggfgcttcc
F-H2-423 1 gdfgcggegcttcc
F-H2-424 2 efegdgdfcgttgc
F-H2-425 2 fceggggecgfdffcccettgc
F-H2-426 1 fdcgddceccbdbcgcttec
F-H2-427 1 dfcgddceccbdbcgcttec
F-H2-428 1 ecggegeecgttgc
F-H2-429 1 geggegeecgttgc
F-H2-430 2 fhefdgdfcgcceettgc
F-H2-431 1 ehegggeecgccgettgc
F-H2-432 1 hhggghgffgedcgdcddcccdttgc
F-H2-433 1 cfdhchbhegcgdgdfttgc
F-H2-434 1 cfcgfcfdecgcgbhbttfb
F-H2-435 2 cccgffddttgc
F-H2-436 1 ecfhggegfgcgeegcttdc
F-H2-437 1 fgcgeegfcdceccbdttgc
F-H2-438 1 hffgggcgecffcccettgc
F-H2-439 1 cdcggggeegddccgcttdc
F-H2-440 2 dgdfcgcceettgc
F-H2-441 1 gdfdcgcddeccddebgcdbecttfb
F-H2-442 1 efdgdfcgcceettgc
F-H2-443 2 bccgggcecdddccbdttgc
